{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.3-beta","file":"worm.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"worm.torso","id":"worm.torso","ambient":[1,0.9062,0.6565],"diffuse":[1,0.9062,0.6565],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"worm.head","id":"worm.head","ambient":[0.016,0.0092,0.0044],"diffuse":[0.016,0.0092,0.0044],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"worm.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"worm.Multimaterial#0","id":"worm.Multimaterial#0","materials":["worm.torso","worm.head"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,0,4.5054],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1],"parentBoneIndex":-1,"length":1.0864
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0319,1]},
{"frame":12,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.8252,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.5282,1]},
{"frame":14,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.2312,1]},
{"frame":15,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.0245,1]},
{"frame":16,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0.9535,1]},
{"frame":17,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0.985,1]},
{"frame":18,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.0795,1]},
{"frame":19,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.2312,1]},
{"frame":20,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.4241,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.6323,1]},
{"frame":22,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.8252,1]},
{"frame":23,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9769,1]},
{"frame":24,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0714,1]},
{"frame":25,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":31,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":32,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":42,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1033,1]},
{"frame":43,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1045,1]},
{"frame":44,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1066,1]},
{"frame":45,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1095,1]},
{"frame":46,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1132,1]},
{"frame":47,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1177,1]},
{"frame":48,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1229,1]},
{"frame":49,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.129,1]},
{"frame":50,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1357,1]},
{"frame":51,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1429,1]},
{"frame":52,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1508,1]},
{"frame":53,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.159,1]},
{"frame":54,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1675,1]},
{"frame":55,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1763,1]},
{"frame":56,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1851,1]},
{"frame":57,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1938,1]},
{"frame":58,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2023,1]},
{"frame":59,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2106,1]},
{"frame":60,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2184,1]},
{"frame":61,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2257,1]},
{"frame":62,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2324,1]},
{"frame":63,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2384,1]},
{"frame":64,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2436,1]},
{"frame":65,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2482,1]},
{"frame":66,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2519,1]},
{"frame":67,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2547,1]},
{"frame":68,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2568,1]},
{"frame":69,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.258,1]},
{"frame":70,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2584,1]},
{"frame":71,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2581,1]},
{"frame":72,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2569,1]},
{"frame":73,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.255,1]},
{"frame":74,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2523,1]},
{"frame":75,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2488,1]},
{"frame":76,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2446,1]},
{"frame":77,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2397,1]},
{"frame":78,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.234,1]},
{"frame":79,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2277,1]},
{"frame":80,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2209,1]},
{"frame":81,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2135,1]},
{"frame":82,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2057,1]},
{"frame":83,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1975,1]},
{"frame":84,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1891,1]},
{"frame":85,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1807,1]},
{"frame":86,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1722,1]},
{"frame":87,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1638,1]},
{"frame":88,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1557,1]},
{"frame":89,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1478,1]},
{"frame":90,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1405,1]},
{"frame":91,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1336,1]},
{"frame":92,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1273,1]},
{"frame":93,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1216,1]},
{"frame":94,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1167,1]},
{"frame":95,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1125,1]},
{"frame":96,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.109,1]},
{"frame":97,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1063,1]},
{"frame":98,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1044,1]},
{"frame":99,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1033,1]},
{"frame":100,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":111,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":112,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0992,1]},
{"frame":113,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0881,1]},
{"frame":114,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0702,1]},
{"frame":115,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0476,1]},
{"frame":116,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0231,1]},
{"frame":117,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0004,1]},
{"frame":118,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9826,1]},
{"frame":119,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9715,1]},
{"frame":120,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9678,1]},
{"frame":121,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9685,1]},
{"frame":122,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9708,1]},
{"frame":123,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9746,1]},
{"frame":124,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9798,1]},
{"frame":125,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9865,1]},
{"frame":126,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9945,1]},
{"frame":127,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0036,1]},
{"frame":128,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0136,1]},
{"frame":129,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0243,1]},
{"frame":130,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0353,1]},
{"frame":131,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0464,1]},
{"frame":132,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.057,1]},
{"frame":133,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0671,1]},
{"frame":134,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0762,1]},
{"frame":135,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0842,1]},
{"frame":136,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0909,1]},
{"frame":137,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0961,1]},
{"frame":138,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0999,1]},
{"frame":139,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1021,1]},
{"frame":140,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1],"parentBoneIndex":0,"length":1.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.9999,-0.0166,0,0,0.0166,0.9999,0,0,1.0864,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9978,-0.0665,0,0,0.0665,0.9978,0,0,1.0864,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9892,-0.1468,0,0,0.1468,0.9892,0,0,1.0864,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9687,-0.2482,0,0,0.2482,0.9687,0,0,1.0864,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9349,-0.355,0,0,0.355,0.9349,0,0,1.0864,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.8932,-0.4497,0,0,0.4497,0.8932,0,0,1.0864,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.854,-0.5203,0,0,0.5203,0.854,0,0,1.0864,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.8269,-0.5623,0,0,0.5623,0.8269,0,0,1.0864,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.8175,-0.5759,0,0,0.5759,0.8175,0,0,1.0864,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.8249,-0.5653,0,0,0.5653,0.8249,0,0,1.0864,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.8467,-0.5321,0,0,0.5321,0.8467,0,0,1.0864,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.8782,-0.4783,0,0,0.4783,0.8782,0,0,1.0864,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.9106,-0.4133,0,0,0.4133,0.9106,0,0,1.0864,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.9363,-0.3512,0,0,0.3512,0.9363,0,0,1.0864,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.9533,-0.3021,0,0,0.3021,0.9533,0,0,1.0864,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.9659,-0.2591,0,0,0.2591,0.9659,0,0,1.0864,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.9771,-0.2126,0,0,0.2126,0.9771,0,0,1.0864,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.9864,-0.1646,0,0,0.1646,0.9864,0,0,1.0864,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.993,-0.118,0,0,0.118,0.993,0,0,1.0864,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9971,-0.0762,0,0,0.0762,0.9971,0,0,1.0864,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.9991,-0.0423,0,0,0.0423,0.9991,0,0,1.0864,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.9998,-0.0183,0,0,0.0183,0.9998,0,0,1.0864,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,-0.0044,0,0,0.0044,1,0,0,1.0864,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":32,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":42,"values":[1.0003,0,0,0,0,1.0003,0,0,0,0,1.0003,0,0,1.0864,0,1]},
{"frame":43,"values":[1.0011,0,0,0,0,1.0011,0,0,0,0,1.0011,0,0,1.0864,0,1]},
{"frame":44,"values":[1.0025,0,0,0,0,1.0025,0,0,0,0,1.0025,0,0,1.0864,0,1]},
{"frame":45,"values":[1.0044,0,0,0,0,1.0044,0,0,0,0,1.0044,0,0,1.0864,0,1]},
{"frame":46,"values":[1.0068,0,0,0,0,1.0068,0,0,0,0,1.0068,0,0,1.0864,0,1]},
{"frame":47,"values":[1.0098,0,0,0,0,1.0098,0,0,0,0,1.0098,0,0,1.0864,0,1]},
{"frame":48,"values":[1.0133,0,0,0,0,1.0133,0,0,0,0,1.0133,0,0,1.0864,0,1]},
{"frame":49,"values":[1.0173,0,0,0,0,1.0173,0,0,0,0,1.0173,0,0,1.0864,0,1]},
{"frame":50,"values":[1.0218,0,0,0,0,1.0218,0,0,0,0,1.0218,0,0,1.0864,0,1]},
{"frame":51,"values":[1.0266,0,0,0,0,1.0266,0,0,0,0,1.0266,0,0,1.0864,0,1]},
{"frame":52,"values":[1.0318,0,0,0,0,1.0318,0,0,0,0,1.0318,0,0,1.0864,0,1]},
{"frame":53,"values":[1.0373,0,0,0,0,1.0373,0,0,0,0,1.0373,0,0,1.0864,0,1]},
{"frame":54,"values":[1.043,0,0,0,0,1.043,0,0,0,0,1.043,0,0,1.0864,0,1]},
{"frame":55,"values":[1.0488,0,0,0,0,1.0488,0,0,0,0,1.0488,0,0,1.0864,0,1]},
{"frame":56,"values":[1.0546,0,0,0,0,1.0546,0,0,0,0,1.0546,0,0,1.0864,0,1]},
{"frame":57,"values":[1.0604,0,0,0,0,1.0604,0,0,0,0,1.0604,0,0,1.0864,0,1]},
{"frame":58,"values":[1.0661,0,0,0,0,1.0661,0,0,0,0,1.0661,0,0,1.0864,0,1]},
{"frame":59,"values":[1.0716,0,0,0,0,1.0716,0,0,0,0,1.0716,0,0,1.0864,0,1]},
{"frame":60,"values":[1.0767,0,0,0,0,1.0767,0,0,0,0,1.0767,0,0,1.0864,0,1]},
{"frame":61,"values":[1.0816,0,0,0,0,1.0816,0,0,0,0,1.0816,0,0,1.0864,0,1]},
{"frame":62,"values":[1.086,0,0,0,0,1.086,0,0,0,0,1.086,0,0,1.0864,0,1]},
{"frame":63,"values":[1.09,0,0,0,0,1.09,0,0,0,0,1.09,0,0,1.0864,0,1]},
{"frame":64,"values":[1.0935,0,0,0,0,1.0935,0,0,0,0,1.0935,0,0,1.0864,0,1]},
{"frame":65,"values":[1.0965,0,0,0,0,1.0965,0,0,0,0,1.0965,0,0,1.0864,0,1]},
{"frame":66,"values":[1.099,0,0,0,0,1.099,0,0,0,0,1.099,0,0,1.0864,0,1]},
{"frame":67,"values":[1.1009,0,0,0,0,1.1009,0,0,0,0,1.1009,0,0,1.0864,0,1]},
{"frame":68,"values":[1.1023,0,0,0,0,1.1023,0,0,0,0,1.1023,0,0,1.0864,0,1]},
{"frame":69,"values":[1.1031,0,0,0,0,1.1031,0,0,0,0,1.1031,0,0,1.0864,0,1]},
{"frame":70,"values":[1.1034,0,0,0,0,1.1034,0,0,0,0,1.1034,0,0,1.0864,0,1]},
{"frame":71,"values":[1.1031,0,0,0,0,1.1031,0,0,0,0,1.1031,0,0,1.0864,0,1]},
{"frame":72,"values":[1.1024,0,0,0,0,1.1024,0,0,0,0,1.1024,0,0,1.0864,0,1]},
{"frame":73,"values":[1.1011,0,0,0,0,1.1011,0,0,0,0,1.1011,0,0,1.0864,0,1]},
{"frame":74,"values":[1.0993,0,0,0,0,1.0993,0,0,0,0,1.0993,0,0,1.0864,0,1]},
{"frame":75,"values":[1.097,0,0,0,0,1.097,0,0,0,0,1.097,0,0,1.0864,0,1]},
{"frame":76,"values":[1.0942,0,0,0,0,1.0942,0,0,0,0,1.0942,0,0,1.0864,0,1]},
{"frame":77,"values":[1.0909,0,0,0,0,1.0909,0,0,0,0,1.0909,0,0,1.0864,0,1]},
{"frame":78,"values":[1.0872,0,0,0,0,1.0872,0,0,0,0,1.0872,0,0,1.0864,0,1]},
{"frame":79,"values":[1.083,0,0,0,0,1.083,0,0,0,0,1.083,0,0,1.0864,0,1]},
{"frame":80,"values":[1.0784,0,0,0,0,1.0784,0,0,0,0,1.0784,0,0,1.0864,0,1]},
{"frame":81,"values":[1.0735,0,0,0,0,1.0735,0,0,0,0,1.0735,0,0,1.0864,0,1]},
{"frame":82,"values":[1.0683,0,0,0,0,1.0683,0,0,0,0,1.0683,0,0,1.0864,0,1]},
{"frame":83,"values":[1.0629,0,0,0,0,1.0629,0,0,0,0,1.0629,0,0,1.0864,0,1]},
{"frame":84,"values":[1.0573,0,0,0,0,1.0573,0,0,0,0,1.0573,0,0,1.0864,0,1]},
{"frame":85,"values":[1.0517,0,0,0,0,1.0517,0,0,0,0,1.0517,0,0,1.0864,0,1]},
{"frame":86,"values":[1.046,0,0,0,0,1.046,0,0,0,0,1.046,0,0,1.0864,0,1]},
{"frame":87,"values":[1.0405,0,0,0,0,1.0405,0,0,0,0,1.0405,0,0,1.0864,0,1]},
{"frame":88,"values":[1.0351,0,0,0,0,1.0351,0,0,0,0,1.0351,0,0,1.0864,0,1]},
{"frame":89,"values":[1.0299,0,0,0,0,1.0299,0,0,0,0,1.0299,0,0,1.0864,0,1]},
{"frame":90,"values":[1.025,0,0,0,0,1.025,0,0,0,0,1.025,0,0,1.0864,0,1]},
{"frame":91,"values":[1.0204,0,0,0,0,1.0204,0,0,0,0,1.0204,0,0,1.0864,0,1]},
{"frame":92,"values":[1.0162,0,0,0,0,1.0162,0,0,0,0,1.0162,0,0,1.0864,0,1]},
{"frame":93,"values":[1.0125,0,0,0,0,1.0125,0,0,0,0,1.0125,0,0,1.0864,0,1]},
{"frame":94,"values":[1.0092,0,0,0,0,1.0092,0,0,0,0,1.0092,0,0,1.0864,0,1]},
{"frame":95,"values":[1.0064,0,0,0,0,1.0064,0,0,0,0,1.0064,0,0,1.0864,0,1]},
{"frame":96,"values":[1.0041,0,0,0,0,1.0041,0,0,0,0,1.0041,0,0,1.0864,0,1]},
{"frame":97,"values":[1.0023,0,0,0,0,1.0023,0,0,0,0,1.0023,0,0,1.0864,0,1]},
{"frame":98,"values":[1.001,0,0,0,0,1.001,0,0,0,0,1.001,0,0,1.0864,0,1]},
{"frame":99,"values":[1.0003,0,0,0,0,1.0003,0,0,0,0,1.0003,0,0,1.0864,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":111,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":112,"values":[1,0,0,0,0,0.9999,-0.0166,0,0,0.0166,0.9999,0,0,1.0864,0,1]},
{"frame":113,"values":[1,0,0,0,0,0.9978,-0.0665,0,0,0.0665,0.9978,0,0,1.0864,0,1]},
{"frame":114,"values":[1,0,0,0,0,0.9892,-0.1468,0,0,0.1468,0.9892,0,0,1.0864,0,1]},
{"frame":115,"values":[1,0,0,0,0,0.9687,-0.2482,0,0,0.2482,0.9687,0,0,1.0864,0,1]},
{"frame":116,"values":[1,0,0,0,0,0.9349,-0.355,0,0,0.355,0.9349,0,0,1.0864,0,1]},
{"frame":117,"values":[1,0,0,0,0,0.8932,-0.4497,0,0,0.4497,0.8932,0,0,1.0864,0,1]},
{"frame":118,"values":[1,0,0,0,0,0.854,-0.5203,0,0,0.5203,0.854,0,0,1.0864,0,1]},
{"frame":119,"values":[1,0,0,0,0,0.8269,-0.5623,0,0,0.5623,0.8269,0,0,1.0864,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.8175,-0.5759,0,0,0.5759,0.8175,0,0,1.0864,0,1]},
{"frame":121,"values":[1,0,0,0,0,0.8194,-0.5732,0,0,0.5732,0.8194,0,0,1.0864,0,1]},
{"frame":122,"values":[1,0,0,0,0,0.8252,-0.5649,0,0,0.5649,0.8252,0,0,1.0864,0,1]},
{"frame":123,"values":[1,0,0,0,0,0.8346,-0.5509,0,0,0.5509,0.8346,0,0,1.0864,0,1]},
{"frame":124,"values":[1,0,0,0,0,0.8473,-0.531,0,0,0.531,0.8473,0,0,1.0864,0,1]},
{"frame":125,"values":[1,0,0,0,0,0.863,-0.5053,0,0,0.5053,0.863,0,0,1.0864,0,1]},
{"frame":126,"values":[1,0,0,0,0,0.8807,-0.4737,0,0,0.4737,0.8807,0,0,1.0864,0,1]},
{"frame":127,"values":[1,0,0,0,0,0.8996,-0.4368,0,0,0.4368,0.8996,0,0,1.0864,0,1]},
{"frame":128,"values":[1,0,0,0,0,0.9186,-0.3951,0,0,0.3951,0.9186,0,0,1.0864,0,1]},
{"frame":129,"values":[1,0,0,0,0,0.9368,-0.3498,0,0,0.3498,0.9368,0,0,1.0864,0,1]},
{"frame":130,"values":[1,0,0,0,0,0.9533,-0.3021,0,0,0.3021,0.9533,0,0,1.0864,0,1]},
{"frame":131,"values":[1,0,0,0,0,0.9673,-0.2536,0,0,0.2536,0.9673,0,0,1.0864,0,1]},
{"frame":132,"values":[1,0,0,0,0,0.9785,-0.206,0,0,0.206,0.9785,0,0,1.0864,0,1]},
{"frame":133,"values":[1,0,0,0,0,0.987,-0.161,0,0,0.161,0.987,0,0,1.0864,0,1]},
{"frame":134,"values":[1,0,0,0,0,0.9928,-0.1199,0,0,0.1199,0.9928,0,0,1.0864,0,1]},
{"frame":135,"values":[1,0,0,0,0,0.9965,-0.0839,0,0,0.0839,0.9965,0,0,1.0864,0,1]},
{"frame":136,"values":[1,0,0,0,0,0.9985,-0.0539,0,0,0.0539,0.9985,0,0,1.0864,0,1]},
{"frame":137,"values":[1,0,0,0,0,0.9995,-0.0303,0,0,0.0303,0.9995,0,0,1.0864,0,1]},
{"frame":138,"values":[1,0,0,0,0,0.9999,-0.0134,0,0,0.0134,0.9999,0,0,1.0864,0,1]},
{"frame":139,"values":[1,0,0,0,0,1,-0.0033,0,0,0.0033,1,0,0,1.0864,0,1]},
{"frame":140,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1],"parentBoneIndex":1,"length":1.0046
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.9996,0.0289,0,0,-0.0289,0.9996,0,0,1.01,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9932,0.1167,0,0,-0.1167,0.9932,0,0,1.01,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9659,0.2589,0,0,-0.2589,0.9659,0,0,1.01,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9002,0.4355,0,0,-0.4355,0.9002,0,0,1.01,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.7923,0.6101,0,0,-0.6101,0.7923,0,0,1.01,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.6638,0.7479,0,0,-0.7479,0.6638,0,0,1.01,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.5488,0.836,0,0,-0.836,0.5488,0,0,1.01,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.4731,0.881,0,0,-0.881,0.4731,0,0,1.01,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.4475,0.8943,0,0,-0.8943,0.4475,0,0,1.01,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.489,0.8723,0,0,-0.8723,0.489,0,0,1.01,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.6085,0.7935,0,0,-0.7935,0.6085,0,0,1.01,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.7679,0.6406,0,0,-0.6406,0.7679,0,0,1.01,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.8982,0.4396,0,0,-0.4396,0.8982,0,0,1.01,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.9643,0.2647,0,0,-0.2647,0.9643,0,0,1.01,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.9855,0.1695,0,0,-0.1695,0.9855,0,0,1.01,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.9924,0.1231,0,0,-0.1231,0.9924,0,0,1.01,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.9965,0.0837,0,0,-0.0837,0.9965,0,0,1.01,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.9986,0.0522,0,0,-0.0522,0.9986,0,0,1.01,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9996,0.0291,0,0,-0.0291,0.9996,0,0,1.01,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9999,0.0139,0,0,-0.0139,0.9999,0,0,1.01,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0.0054,0,0,-0.0054,1,0,0,1.01,0,1]},
{"frame":23,"values":[1,0,0,0,0,1,0.0014,0,0,-0.0014,1,0,0,1.01,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0.0002,0,0,-0.0002,1,0,0,1.01,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":32,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":111,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":112,"values":[1,0,0,0,0,0.9996,0.0289,0,0,-0.0289,0.9996,0,0,1.01,0,1]},
{"frame":113,"values":[1,0,0,0,0,0.9932,0.1167,0,0,-0.1167,0.9932,0,0,1.01,0,1]},
{"frame":114,"values":[1,0,0,0,0,0.9659,0.2589,0,0,-0.2589,0.9659,0,0,1.01,0,1]},
{"frame":115,"values":[1,0,0,0,0,0.9002,0.4355,0,0,-0.4355,0.9002,0,0,1.01,0,1]},
{"frame":116,"values":[1,0,0,0,0,0.7923,0.6101,0,0,-0.6101,0.7923,0,0,1.01,0,1]},
{"frame":117,"values":[1,0,0,0,0,0.6638,0.7479,0,0,-0.7479,0.6638,0,0,1.01,0,1]},
{"frame":118,"values":[1,0,0,0,0,0.5488,0.836,0,0,-0.836,0.5488,0,0,1.01,0,1]},
{"frame":119,"values":[1,0,0,0,0,0.4731,0.881,0,0,-0.881,0.4731,0,0,1.01,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.4475,0.8943,0,0,-0.8943,0.4475,0,0,1.01,0,1]},
{"frame":121,"values":[1,0,0,0,0,0.4526,0.8917,0,0,-0.8917,0.4526,0,0,1.01,0,1]},
{"frame":122,"values":[1,0,0,0,0,0.4683,0.8836,0,0,-0.8836,0.4683,0,0,1.01,0,1]},
{"frame":123,"values":[1,0,0,0,0,0.4942,0.8694,0,0,-0.8694,0.4942,0,0,1.01,0,1]},
{"frame":124,"values":[1,0,0,0,0,0.53,0.848,0,0,-0.848,0.53,0,0,1.01,0,1]},
{"frame":125,"values":[1,0,0,0,0,0.5746,0.8184,0,0,-0.8184,0.5746,0,0,1.01,0,1]},
{"frame":126,"values":[1,0,0,0,0,0.6264,0.7795,0,0,-0.7795,0.6264,0,0,1.01,0,1]},
{"frame":127,"values":[1,0,0,0,0,0.683,0.7304,0,0,-0.7304,0.683,0,0,1.01,0,1]},
{"frame":128,"values":[1,0,0,0,0,0.7415,0.671,0,0,-0.671,0.7415,0,0,1.01,0,1]},
{"frame":129,"values":[1,0,0,0,0,0.7985,0.6021,0,0,-0.6021,0.7985,0,0,1.01,0,1]},
{"frame":130,"values":[1,0,0,0,0,0.8507,0.5256,0,0,-0.5256,0.8507,0,0,1.01,0,1]},
{"frame":131,"values":[1,0,0,0,0,0.8957,0.4447,0,0,-0.4447,0.8957,0,0,1.01,0,1]},
{"frame":132,"values":[1,0,0,0,0,0.9318,0.3629,0,0,-0.3629,0.9318,0,0,1.01,0,1]},
{"frame":133,"values":[1,0,0,0,0,0.9588,0.284,0,0,-0.284,0.9588,0,0,1.01,0,1]},
{"frame":134,"values":[1,0,0,0,0,0.9774,0.2114,0,0,-0.2114,0.9774,0,0,1.01,0,1]},
{"frame":135,"values":[1,0,0,0,0,0.989,0.1476,0,0,-0.1476,0.989,0,0,1.01,0,1]},
{"frame":136,"values":[1,0,0,0,0,0.9955,0.0945,0,0,-0.0945,0.9955,0,0,1.01,0,1]},
{"frame":137,"values":[1,0,0,0,0,0.9986,0.0529,0,0,-0.0529,0.9986,0,0,1.01,0,1]},
{"frame":138,"values":[1,0,0,0,0,0.9997,0.0234,0,0,-0.0234,0.9997,0,0,1.01,0,1]},
{"frame":139,"values":[1,0,0,0,0,1,0.0058,0,0,-0.0058,1,0,0,1.01,0,1]},
{"frame":140,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.003","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1],"parentBoneIndex":2,"length":0.9776
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.0089,0,0,0.0089,1,0,0,1.0046,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9994,-0.0356,0,0,0.0356,0.9994,0,0,1.0046,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9969,-0.0784,0,0,0.0784,0.9969,0,0,1.0046,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9911,-0.1329,0,0,0.1329,0.9911,0,0,1.0046,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9816,-0.1912,0,0,0.1912,0.9816,0,0,1.0046,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.9696,-0.2446,0,0,0.2446,0.9696,0,0,1.0046,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.9582,-0.286,0,0,0.286,0.9582,0,0,1.0046,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.9503,-0.3115,0,0,0.3115,0.9503,0,0,1.0046,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.9474,-0.3199,0,0,0.3199,0.9474,0,0,1.0046,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.9496,-0.3133,0,0,0.3133,0.9496,0,0,1.0046,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9561,-0.2931,0,0,0.2931,0.9561,0,0,1.0046,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.9653,-0.2612,0,0,0.2612,0.9653,0,0,1.0046,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.9746,-0.2239,0,0,0.2239,0.9746,0,0,1.0046,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.982,-0.1891,0,0,0.1891,0.982,0,0,1.0046,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,1.0046,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.9903,-0.1387,0,0,0.1387,0.9903,0,0,1.0046,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.9935,-0.1137,0,0,0.1137,0.9935,0,0,1.0046,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.9961,-0.088,0,0,0.088,0.9961,0,0,1.0046,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.998,-0.0631,0,0,0.0631,0.998,0,0,1.0046,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9992,-0.0407,0,0,0.0407,0.9992,0,0,1.0046,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.9997,-0.0227,0,0,0.0227,0.9997,0,0,1.0046,0,1]},
{"frame":23,"values":[1,0,0,0,0,1,-0.0098,0,0,0.0098,1,0,0,1.0046,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,-0.0024,0,0,0.0024,1,0,0,1.0046,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":32,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":111,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":112,"values":[1,0,0,0,0,1,-0.0089,0,0,0.0089,1,0,0,1.0046,0,1]},
{"frame":113,"values":[1,0,0,0,0,0.9994,-0.0356,0,0,0.0356,0.9994,0,0,1.0046,0,1]},
{"frame":114,"values":[1,0,0,0,0,0.9969,-0.0784,0,0,0.0784,0.9969,0,0,1.0046,0,1]},
{"frame":115,"values":[1,0,0,0,0,0.9911,-0.1329,0,0,0.1329,0.9911,0,0,1.0046,0,1]},
{"frame":116,"values":[1,0,0,0,0,0.9816,-0.1912,0,0,0.1912,0.9816,0,0,1.0046,0,1]},
{"frame":117,"values":[1,0,0,0,0,0.9696,-0.2446,0,0,0.2446,0.9696,0,0,1.0046,0,1]},
{"frame":118,"values":[1,0,0,0,0,0.9582,-0.286,0,0,0.286,0.9582,0,0,1.0046,0,1]},
{"frame":119,"values":[1,0,0,0,0,0.9503,-0.3115,0,0,0.3115,0.9503,0,0,1.0046,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.9474,-0.3199,0,0,0.3199,0.9474,0,0,1.0046,0,1]},
{"frame":121,"values":[1,0,0,0,0,0.948,-0.3182,0,0,0.3182,0.948,0,0,1.0046,0,1]},
{"frame":122,"values":[1,0,0,0,0,0.9497,-0.3131,0,0,0.3131,0.9497,0,0,1.0046,0,1]},
{"frame":123,"values":[1,0,0,0,0,0.9525,-0.3045,0,0,0.3045,0.9525,0,0,1.0046,0,1]},
{"frame":124,"values":[1,0,0,0,0,0.9563,-0.2925,0,0,0.2925,0.9563,0,0,1.0046,0,1]},
{"frame":125,"values":[1,0,0,0,0,0.9609,-0.2771,0,0,0.2771,0.9609,0,0,1.0046,0,1]},
{"frame":126,"values":[1,0,0,0,0,0.966,-0.2585,0,0,0.2585,0.966,0,0,1.0046,0,1]},
{"frame":127,"values":[1,0,0,0,0,0.9715,-0.2372,0,0,0.2372,0.9715,0,0,1.0046,0,1]},
{"frame":128,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,0.2136,0.9769,0,0,1.0046,0,1]},
{"frame":129,"values":[1,0,0,0,0,0.9821,-0.1883,0,0,0.1883,0.9821,0,0,1.0046,0,1]},
{"frame":130,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,1.0046,0,1]},
{"frame":131,"values":[1,0,0,0,0,0.9907,-0.1358,0,0,0.1358,0.9907,0,0,1.0046,0,1]},
{"frame":132,"values":[1,0,0,0,0,0.9939,-0.1101,0,0,0.1101,0.9939,0,0,1.0046,0,1]},
{"frame":133,"values":[1,0,0,0,0,0.9963,-0.086,0,0,0.086,0.9963,0,0,1.0046,0,1]},
{"frame":134,"values":[1,0,0,0,0,0.9979,-0.0641,0,0,0.0641,0.9979,0,0,1.0046,0,1]},
{"frame":135,"values":[1,0,0,0,0,0.999,-0.0449,0,0,0.0449,0.999,0,0,1.0046,0,1]},
{"frame":136,"values":[1,0,0,0,0,0.9996,-0.0288,0,0,0.0288,0.9996,0,0,1.0046,0,1]},
{"frame":137,"values":[1,0,0,0,0,0.9999,-0.0162,0,0,0.0162,0.9999,0,0,1.0046,0,1]},
{"frame":138,"values":[1,0,0,0,0,1,-0.0072,0,0,0.0072,1,0,0,1.0046,0,1]},
{"frame":139,"values":[1,0,0,0,0,1,-0.0018,0,0,0.0018,1,0,0,1.0046,0,1]},
{"frame":140,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.004","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1],"parentBoneIndex":3,"length":0.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.0045,0,0,0.0045,1,0,0,0.9776,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9998,-0.0178,0,0,0.0178,0.9998,0,0,0.9776,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9992,-0.0393,0,0,0.0393,0.9992,0,0,0.9776,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9978,-0.0665,0,0,0.0665,0.9978,0,0,0.9776,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9954,-0.0959,0,0,0.0959,0.9954,0,0,0.9776,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.9924,-0.123,0,0,0.123,0.9924,0,0,0.9776,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.9895,-0.1443,0,0,0.1443,0.9895,0,0,0.9776,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.9875,-0.1575,0,0,0.1575,0.9875,0,0,0.9776,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,0.9776,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.9935,-0.1136,0,0,0.1136,0.9935,0,0,0.9776,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9995,0.0314,0,0,-0.0314,0.9995,0,0,0.9776,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.9704,0.2415,0,0,-0.2415,0.9704,0,0,0.9776,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.8977,0.4406,0,0,-0.4406,0.8977,0,0,0.9776,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.8245,0.5658,0,0,-0.5658,0.8245,0,0,0.9776,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.7958,0.6055,0,0,-0.6055,0.7958,0,0,0.9776,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.8063,0.5915,0,0,-0.5915,0.8063,0,0,0.9776,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.8365,0.548,0,0,-0.548,0.8365,0,0,0.9776,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.8803,0.4744,0,0,-0.4744,0.8803,0,0,0.9776,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.927,0.3751,0,0,-0.3751,0.927,0,0,0.9776,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9649,0.2626,0,0,-0.2626,0.9649,0,0,0.9776,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.9879,0.1553,0,0,-0.1553,0.9879,0,0,0.9776,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.9975,0.0703,0,0,-0.0703,0.9975,0,0,0.9776,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.9998,0.0175,0,0,-0.0175,0.9998,0,0,0.9776,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":32,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":111,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":112,"values":[1,0,0,0,0,1,-0.0045,0,0,0.0045,1,0,0,0.9776,0,1]},
{"frame":113,"values":[1,0,0,0,0,0.9998,-0.0178,0,0,0.0178,0.9998,0,0,0.9776,0,1]},
{"frame":114,"values":[1,0,0,0,0,0.9992,-0.0393,0,0,0.0393,0.9992,0,0,0.9776,0,1]},
{"frame":115,"values":[1,0,0,0,0,0.9978,-0.0666,0,0,0.0666,0.9978,0,0,0.9776,0,1]},
{"frame":116,"values":[1,0,0,0,0,0.9954,-0.096,0,0,0.096,0.9954,0,0,0.9776,0,1]},
{"frame":117,"values":[1,0,0,0,0,0.9924,-0.1232,0,0,0.1232,0.9924,0,0,0.9776,0,1]},
{"frame":118,"values":[1,0,0,0,0,0.9895,-0.1444,0,0,0.1444,0.9895,0,0,0.9776,0,1]},
{"frame":119,"values":[1,0,0,0,0,0.9875,-0.1577,0,0,0.1577,0.9875,0,0,0.9776,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,0.9776,0,1]},
{"frame":121,"values":[1,0,0,0,0,0.9869,-0.1612,0,0,0.1612,0.9869,0,0,0.9776,0,1]},
{"frame":122,"values":[1,0,0,0,0,0.9874,-0.1585,0,0,0.1585,0.9874,0,0,0.9776,0,1]},
{"frame":123,"values":[1,0,0,0,0,0.9881,-0.154,0,0,0.154,0.9881,0,0,0.9776,0,1]},
{"frame":124,"values":[1,0,0,0,0,0.989,-0.1478,0,0,0.1478,0.989,0,0,0.9776,0,1]},
{"frame":125,"values":[1,0,0,0,0,0.9902,-0.1398,0,0,0.1398,0.9902,0,0,0.9776,0,1]},
{"frame":126,"values":[1,0,0,0,0,0.9915,-0.1303,0,0,0.1303,0.9915,0,0,0.9776,0,1]},
{"frame":127,"values":[1,0,0,0,0,0.9928,-0.1194,0,0,0.1194,0.9928,0,0,0.9776,0,1]},
{"frame":128,"values":[1,0,0,0,0,0.9942,-0.1074,0,0,0.1074,0.9942,0,0,0.9776,0,1]},
{"frame":129,"values":[1,0,0,0,0,0.9955,-0.0945,0,0,0.0945,0.9955,0,0,0.9776,0,1]},
{"frame":130,"values":[1,0,0,0,0,0.9967,-0.0813,0,0,0.0813,0.9967,0,0,0.9776,0,1]},
{"frame":131,"values":[1,0,0,0,0,0.9977,-0.068,0,0,0.068,0.9977,0,0,0.9776,0,1]},
{"frame":132,"values":[1,0,0,0,0,0.9985,-0.0552,0,0,0.0552,0.9985,0,0,0.9776,0,1]},
{"frame":133,"values":[1,0,0,0,0,0.9991,-0.0431,0,0,0.0431,0.9991,0,0,0.9776,0,1]},
{"frame":134,"values":[1,0,0,0,0,0.9995,-0.0321,0,0,0.0321,0.9995,0,0,0.9776,0,1]},
{"frame":135,"values":[1,0,0,0,0,0.9997,-0.0225,0,0,0.0225,0.9997,0,0,0.9776,0,1]},
{"frame":136,"values":[1,0,0,0,0,0.9999,-0.0145,0,0,0.0145,0.9999,0,0,0.9776,0,1]},
{"frame":137,"values":[1,0,0,0,0,1,-0.0081,0,0,0.0081,1,0,0,0.9776,0,1]},
{"frame":138,"values":[1,0,0,0,0,1,-0.0036,0,0,0.0036,1,0,0,0.9776,0,1]},
{"frame":139,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,0,0.9776,0,1]},
{"frame":140,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"atack","from":0,"to":25},{"name":"relax","from":30,"to":32},{"name":"stand","from":40,"to":100},{"name":"walk","from":110,"to":140}]}],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"worm.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[0,0.4905,-2.0019,0.471,0.471,-1.4839,0,0.6661,-1.4839,0.471,0.471,-1.4839,0.4905,0,-2.0019,0.9212,0,-1.4839,0.4905,0,-2.0019,0.471,-0.2245,-1.4839,0.9212,0,-1.4839,0.3468,-0.165,-2.0019,0,-0.3178,-1.4839,0.471,-0.2245,-1.4839,0,-0.3178,-1.4839,-0.3468,-0.165,-2.0019,-0.471,-0.2245,-1.4839,-0.471,-0.2245,-1.4839,-0.4905,0,-2.0019
,-0.9212,0,-1.4839,0.4905,0,-2.0019,0.3468,-0.165,-2.2193,0.3468,-0.165,-2.0019,-0.4905,0,-2.0019,-0.471,0.471,-1.4839,-0.9212,0,-1.4839,-0.3468,0.3468,-2.0019,0,0.6661,-1.4839,-0.471,0.471,-1.4839,0,-0.1356,2.224,-0.2017,-0.0956,2.224,-0.2017,0.2017,2.224,-0.4214,0.4214,0,0,0.7497,0.4946,-0.5301,0.5301,0.4946,-0.5959,0,0
,-0.5301,0.5301,0.4946,-0.7497,0,0.4946,-0.5301,-0.2527,0.4946,-0.5959,0,0,-0.7497,0,0.4946,0,-0.3578,0.4946,-0.4214,-0.2007,0,-0.5301,-0.2527,0.4946,0.4214,-0.2007,0,0,-0.3578,0.4946,0.5301,-0.2527,0.4946,0.5959,0,0,0.5301,-0.2527,0.4946,0.7497,0,0.4946,0.4214,0.4214,0,0.7497,0,0.4946,0.5301,0.5301,0.4946
,0,0.5959,0,0.5301,0.5301,0.4946,0,0.7497,0.4946,-0.5301,0.5301,-0.4946,0,0.5959,-0.9893,0,0.7497,-0.4946,-0.5959,0,-0.9893,-0.5301,0.5301,-0.4946,-1.0368,0,-0.4946,-0.5301,-0.2527,-0.4946,-0.5959,0,-0.9893,-1.0368,0,-0.4946,0,-0.3578,-0.4946,-0.4214,-0.2007,-0.9893,-0.5301,-0.2527,-0.4946,0.4214,-0.2007,-0.9893,0,-0.3578,-0.4946
,0.5301,-0.2527,-0.4946,0.5959,0,-0.9893,0.5301,-0.2527,-0.4946,1.0368,0,-0.4946,0.5301,0.5301,-0.4946,0.5959,0,-0.9893,1.0368,0,-0.4946,0,0.5959,-0.9893,0.5301,0.5301,-0.4946,0,0.7497,-0.4946,0,0.5959,0.9893,0.4658,0.4658,1.4839,0,0.6588,1.4839,0.4658,0.4658,1.4839,0.5959,0,0.9893,0.6588,0,1.4839,0.5959,0,0.9893
,0.4658,-0.222,1.4839,0.6588,0,1.4839,0.4214,-0.2007,0.9893,0,-0.3143,1.4839,0.4658,-0.222,1.4839,0,-0.3143,1.4839,-0.4214,-0.2007,0.9893,-0.4658,-0.222,1.4839,-0.4658,-0.222,1.4839,-0.5959,0,0.9893,-0.6588,0,1.4839,-0.5959,0,0.9893,-0.4658,0.4658,1.4839,-0.6588,0,1.4839,-0.4214,0.4214,0.9893,0,0.6588,1.4839,-0.4658,0.4658,1.4839
,-0.4658,0.4658,1.4839,0,0.2853,2.224,-0.2017,0.2017,2.224,-0.6588,0,1.4839,-0.2017,0.2017,2.224,-0.2853,0,2.224,-0.4658,-0.222,1.4839,-0.2853,0,2.224,-0.2017,-0.0956,2.224,0,-0.3143,1.4839,-0.2017,-0.0956,2.224,0,-0.1356,2.224,0.2017,-0.0956,2.224,0,-0.3143,1.4839,0,-0.1356,2.224,0.2853,0,2.224,0.4658,-0.222,1.4839
,0.2017,-0.0956,2.224,0.4658,0.4658,1.4839,0.2853,0,2.224,0.2017,0.2017,2.224,0,0.2853,2.224,0.4658,0.4658,1.4839,0.2017,0.2017,2.224,0,0.7497,0.4946,0.4214,0.4214,0.9893,0,0.5959,0.9893,0.4214,0.4214,0.9893,0.7497,0,0.4946,0.5959,0,0.9893,0.5959,0,0.9893,0.5301,-0.2527,0.4946,0.4214,-0.2007,0.9893,0.4214,-0.2007,0.9893
,0,-0.3578,0.4946,0,-0.2842,0.9893,0,-0.3578,0.4946,-0.4214,-0.2007,0.9893,0,-0.2842,0.9893,-0.5301,-0.2527,0.4946,-0.5959,0,0.9893,-0.4214,-0.2007,0.9893,-0.7497,0,0.4946,-0.4214,0.4214,0.9893,-0.5959,0,0.9893,-0.5301,0.5301,0.4946,0,0.5959,0.9893,-0.4214,0.4214,0.9893,0,0.7497,-0.4946,0.4214,0.4214,0,0,0.5959,0
,0.5301,0.5301,-0.4946,0.5959,0,0,0.4214,0.4214,0,0.5959,0,0,0.5301,-0.2527,-0.4946,0.4214,-0.2007,0,0.4214,-0.2007,0,0,-0.3578,-0.4946,0,-0.2842,0,0,-0.3578,-0.4946,-0.4214,-0.2007,0,0,-0.2842,0,-0.5301,-0.2527,-0.4946,-0.5959,0,0,-0.4214,-0.2007,0,-0.5959,0,0,-0.5301,0.5301,-0.4946
,-0.4214,0.4214,0,-0.5301,0.5301,-0.4946,0,0.5959,0,-0.4214,0.4214,0,-0.471,0.471,-1.4839,0,0.5959,-0.9893,-0.4214,0.4214,-0.9893,-0.5959,0,-0.9893,-0.471,0.471,-1.4839,-0.4214,0.4214,-0.9893,-0.471,-0.2245,-1.4839,-0.5959,0,-0.9893,-0.4214,-0.2007,-0.9893,0,-0.3178,-1.4839,-0.4214,-0.2007,-0.9893,0,-0.2842,-0.9893,0.4214,-0.2007,-0.9893
,0,-0.3178,-1.4839,0,-0.2842,-0.9893,0.5959,0,-0.9893,0.471,-0.2245,-1.4839,0.4214,-0.2007,-0.9893,0.471,0.471,-1.4839,0.5959,0,-0.9893,0.4214,0.4214,-0.9893,0,0.6661,-1.4839,0.4214,0.4214,-0.9893,0,0.5959,-0.9893,-0.4905,0,-2.0019,-0.3468,-0.165,-2.2193,-0.4905,0,-2.2193,0,-0.2338,-2.0019,0.3468,-0.165,-2.2193,0,-0.2338,-2.2193
,-0.4905,0,-2.0019,-0.3468,0.3018,-2.2193,-0.3468,0.3468,-2.0019,0.4905,0,-2.0019,0.3468,0.3018,-2.2193,0.4905,0,-2.2193,0,-0.2338,-2.0019,-0.3468,-0.165,-2.2193,-0.3468,-0.165,-2.0019,-0.3468,0.3468,-2.0019,0,0.4455,-2.2193,0,0.4905,-2.0019,0.3468,0.3468,-2.0019,0,0.4455,-2.2193,0.3468,0.3018,-2.2193,0,0.4905,-2.0019,0.3468,0.3468,-2.0019
,0.471,0.471,-1.4839,0.471,0.471,-1.4839,0.3468,0.3468,-2.0019,0.4905,0,-2.0019,0.4905,0,-2.0019,0.3468,-0.165,-2.0019,0.471,-0.2245,-1.4839,0.3468,-0.165,-2.0019,0,-0.2338,-2.0019,0,-0.3178,-1.4839,0,-0.3178,-1.4839,0,-0.2338,-2.0019,-0.3468,-0.165,-2.0019,-0.471,-0.2245,-1.4839,-0.3468,-0.165,-2.0019,-0.4905,0,-2.0019,0.4905,0,-2.0019
,0.4905,0,-2.2193,0.3468,-0.165,-2.2193,-0.4905,0,-2.0019,-0.3468,0.3468,-2.0019,-0.471,0.471,-1.4839,-0.3468,0.3468,-2.0019,0,0.4905,-2.0019,0,0.6661,-1.4839,-0.2017,0.2017,2.224,0,0.2853,2.224,0,-0.1356,2.224,0.2017,0.2017,2.224,0.2853,0,2.224,0.2017,-0.0956,2.224,0.2017,-0.0956,2.224,0,-0.1356,2.224,0.2017,0.2017,2.224
,-0.2017,-0.0956,2.224,-0.2853,0,2.224,-0.2017,0.2017,2.224,0,0.2853,2.224,0.2017,0.2017,2.224,0,-0.1356,2.224,-0.4214,0.4214,0,0,0.5959,0,0,0.7497,0.4946,-0.5959,0,0,-0.4214,0.4214,0,-0.5301,0.5301,0.4946,-0.5301,-0.2527,0.4946,-0.4214,-0.2007,0,-0.5959,0,0,0,-0.3578,0.4946,0,-0.2842,0
,-0.4214,-0.2007,0,0.4214,-0.2007,0,0,-0.2842,0,0,-0.3578,0.4946,0.5959,0,0,0.4214,-0.2007,0,0.5301,-0.2527,0.4946,0.4214,0.4214,0,0.5959,0,0,0.7497,0,0.4946,0,0.5959,0,0.4214,0.4214,0,0.5301,0.5301,0.4946,-0.5301,0.5301,-0.4946,-0.4214,0.4214,-0.9893,0,0.5959,-0.9893,-0.5959,0,-0.9893
,-0.4214,0.4214,-0.9893,-0.5301,0.5301,-0.4946,-0.5301,-0.2527,-0.4946,-0.4214,-0.2007,-0.9893,-0.5959,0,-0.9893,0,-0.3578,-0.4946,0,-0.2842,-0.9893,-0.4214,-0.2007,-0.9893,0.4214,-0.2007,-0.9893,0,-0.2842,-0.9893,0,-0.3578,-0.4946,0.5959,0,-0.9893,0.4214,-0.2007,-0.9893,0.5301,-0.2527,-0.4946,0.5301,0.5301,-0.4946,0.4214,0.4214,-0.9893,0.5959,0,-0.9893
,0,0.5959,-0.9893,0.4214,0.4214,-0.9893,0.5301,0.5301,-0.4946,0,0.5959,0.9893,0.4214,0.4214,0.9893,0.4658,0.4658,1.4839,0.4658,0.4658,1.4839,0.4214,0.4214,0.9893,0.5959,0,0.9893,0.5959,0,0.9893,0.4214,-0.2007,0.9893,0.4658,-0.222,1.4839,0.4214,-0.2007,0.9893,0,-0.2842,0.9893,0,-0.3143,1.4839,0,-0.3143,1.4839,0,-0.2842,0.9893
,-0.4214,-0.2007,0.9893,-0.4658,-0.222,1.4839,-0.4214,-0.2007,0.9893,-0.5959,0,0.9893,-0.5959,0,0.9893,-0.4214,0.4214,0.9893,-0.4658,0.4658,1.4839,-0.4214,0.4214,0.9893,0,0.5959,0.9893,0,0.6588,1.4839,-0.4658,0.4658,1.4839,0,0.6588,1.4839,0,0.2853,2.224,-0.6588,0,1.4839,-0.4658,0.4658,1.4839,-0.2017,0.2017,2.224,-0.4658,-0.222,1.4839
,-0.6588,0,1.4839,-0.2853,0,2.224,0,-0.3143,1.4839,-0.4658,-0.222,1.4839,-0.2017,-0.0956,2.224,0.2017,-0.0956,2.224,0.4658,-0.222,1.4839,0,-0.3143,1.4839,0.2853,0,2.224,0.6588,0,1.4839,0.4658,-0.222,1.4839,0.4658,0.4658,1.4839,0.6588,0,1.4839,0.2853,0,2.224,0,0.2853,2.224,0,0.6588,1.4839,0.4658,0.4658,1.4839
,0,0.7497,0.4946,0.5301,0.5301,0.4946,0.4214,0.4214,0.9893,0.4214,0.4214,0.9893,0.5301,0.5301,0.4946,0.7497,0,0.4946,0.5959,0,0.9893,0.7497,0,0.4946,0.5301,-0.2527,0.4946,0.4214,-0.2007,0.9893,0.5301,-0.2527,0.4946,0,-0.3578,0.4946,0,-0.3578,0.4946,-0.5301,-0.2527,0.4946,-0.4214,-0.2007,0.9893,-0.5301,-0.2527,0.4946,-0.7497,0,0.4946
,-0.5959,0,0.9893,-0.7497,0,0.4946,-0.5301,0.5301,0.4946,-0.4214,0.4214,0.9893,-0.5301,0.5301,0.4946,0,0.7497,0.4946,0,0.5959,0.9893,0,0.7497,-0.4946,0.5301,0.5301,-0.4946,0.4214,0.4214,0,0.5301,0.5301,-0.4946,1.0368,0,-0.4946,0.5959,0,0,0.5959,0,0,1.0368,0,-0.4946,0.5301,-0.2527,-0.4946,0.4214,-0.2007,0
,0.5301,-0.2527,-0.4946,0,-0.3578,-0.4946,0,-0.3578,-0.4946,-0.5301,-0.2527,-0.4946,-0.4214,-0.2007,0,-0.5301,-0.2527,-0.4946,-1.0368,0,-0.4946,-0.5959,0,0,-0.5959,0,0,-1.0368,0,-0.4946,-0.5301,0.5301,-0.4946,-0.5301,0.5301,-0.4946,0,0.7497,-0.4946,0,0.5959,0,-0.471,0.471,-1.4839,0,0.6661,-1.4839,0,0.5959,-0.9893
,-0.5959,0,-0.9893,-0.9212,0,-1.4839,-0.471,0.471,-1.4839,-0.471,-0.2245,-1.4839,-0.9212,0,-1.4839,-0.5959,0,-0.9893,0,-0.3178,-1.4839,-0.471,-0.2245,-1.4839,-0.4214,-0.2007,-0.9893,0.4214,-0.2007,-0.9893,0.471,-0.2245,-1.4839,0,-0.3178,-1.4839,0.5959,0,-0.9893,0.9212,0,-1.4839,0.471,-0.2245,-1.4839,0.471,0.471,-1.4839,0.9212,0,-1.4839
,0.5959,0,-0.9893,0,0.6661,-1.4839,0.471,0.471,-1.4839,0.4214,0.4214,-0.9893,-0.4905,0,-2.0019,-0.3468,-0.165,-2.0019,-0.3468,-0.165,-2.2193,0,-0.2338,-2.0019,0.3468,-0.165,-2.0019,0.3468,-0.165,-2.2193,-0.4905,0,-2.0019,-0.4905,0,-2.2193,-0.3468,0.3018,-2.2193,0.4905,0,-2.0019,0.3468,0.3468,-2.0019,0.3468,0.3018,-2.2193,0,-0.2338,-2.0019
,0,-0.2338,-2.2193,-0.3468,-0.165,-2.2193,-0.3468,0.3468,-2.0019,-0.3468,0.3018,-2.2193,0,0.4455,-2.2193,0.3468,0.3468,-2.0019,0,0.4905,-2.0019,0,0.4455,-2.2193,-0.3468,0.3018,-2.2193,-0.2367,0,-2.4712,-0.1673,0.1673,-2.4712,-0.1673,-0.0792,-2.4712,0,-0.1123,-2.4712,-0.1673,0.1673,-2.4712,0,-0.2338,-2.2193,-0.1673,-0.0792,-2.4712,-0.3468,-0.165,-2.2193
,0.3468,-0.165,-2.2193,0.2367,0,-2.4712,0.1673,-0.0792,-2.4712,0,0.4455,-2.2193,0.1673,0.1673,-2.4712,0.3468,0.3018,-2.2193,0,0.4455,-2.2193,-0.1673,0.1673,-2.4712,0,0.2367,-2.4712,-0.3468,-0.165,-2.2193,-0.2367,0,-2.4712,-0.4905,0,-2.2193,0,-0.2338,-2.2193,0.1673,-0.0792,-2.4712,0,-0.1123,-2.4712,0.3468,0.3018,-2.2193,0.2367,0,-2.4712
,0.4905,0,-2.2193,-0.3468,0.3018,-2.2193,-0.4905,0,-2.2193,-0.2367,0,-2.4712,0.2367,0,-2.4712,0.1673,0.1673,-2.4712,0.1673,-0.0792,-2.4712,0,0.2367,-2.4712,-0.1673,0.1673,-2.4712,0,-0.1123,-2.4712,-0.2367,0,-2.4712,-0.1673,-0.0792,-2.4712,-0.1673,0.1673,-2.4712,0,-0.1123,-2.4712,0.1673,-0.0792,-2.4712,0.1673,0.1673,-2.4712,0.1673,0.1673,-2.4712
,0,0.2367,-2.4712,0,-0.1123,-2.4712,0,-0.2338,-2.2193,0,-0.1123,-2.4712,-0.1673,-0.0792,-2.4712,0.3468,-0.165,-2.2193,0.4905,0,-2.2193,0.2367,0,-2.4712,0,0.4455,-2.2193,0,0.2367,-2.4712,0.1673,0.1673,-2.4712,0,0.4455,-2.2193,-0.3468,0.3018,-2.2193,-0.1673,0.1673,-2.4712,-0.3468,-0.165,-2.2193,-0.1673,-0.0792,-2.4712,-0.2367,0,-2.4712
,0,-0.2338,-2.2193,0.3468,-0.165,-2.2193,0.1673,-0.0792,-2.4712,0.3468,0.3018,-2.2193,0.1673,0.1673,-2.4712,0.2367,0,-2.4712]
,"normals":[0.3652,0.8816,-0.2989,0.3652,0.8816,-0.2989,0.3652,0.8816,-0.2989,0.6196,0.5922,-0.5152,0.6196,0.5922,-0.5152,0.6196,0.5922,-0.5152,0.4183,-0.839,-0.3478,0.4183,-0.839,-0.3478,0.4183,-0.839,-0.3478,0.192,-0.9687,-0.1571,0.192,-0.9687,-0.1571,0.192,-0.9687,-0.1571,-0.192,-0.9687,-0.1571,-0.192,-0.9687,-0.1571,-0.192,-0.9687,-0.1571,-0.4183,-0.839,-0.3478,-0.4183,-0.839,-0.3478
,-0.4183,-0.839,-0.3478,0.7543,-0.6566,0,0.7543,-0.6566,0,0.7543,-0.6566,0,-0.6196,0.5922,-0.5152,-0.6196,0.5922,-0.5152,-0.6196,0.5922,-0.5152,-0.3652,0.8816,-0.2989,-0.3652,0.8816,-0.2989,-0.3652,0.8816,-0.2989,0,0,1,0,0,1,0,0,1,-0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.888,0.3678,-0.2761
,-0.888,0.3678,-0.2761,-0.888,0.3678,-0.2761,-0.7349,-0.6385,-0.2285,-0.7349,-0.6385,-0.2285,-0.7349,-0.6385,-0.2285,-0.1924,-0.9706,-0.1444,-0.1924,-0.9706,-0.1444,-0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.7349,-0.6385,-0.2285,0.7349,-0.6385,-0.2285,0.7349,-0.6385,-0.2285,0.888,0.3678,-0.2761,0.888,0.3678,-0.2761,0.888,0.3678,-0.2761
,0.3678,0.888,-0.2761,0.3678,0.888,-0.2761,0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.6077,0.5808,-0.5417,-0.6077,0.5808,-0.5417,-0.6077,0.5808,-0.5417,-0.4147,-0.8315,-0.3697,-0.4147,-0.8315,-0.3697,-0.4147,-0.8315,-0.3697,-0.1924,-0.9706,-0.1444,-0.1924,-0.9706,-0.1444,-0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444
,0.1924,-0.9706,-0.1444,0.4147,-0.8315,-0.3697,0.4147,-0.8315,-0.3697,0.4147,-0.8315,-0.3697,0.6077,0.5808,-0.5417,0.6077,0.5808,-0.5417,0.6077,0.5808,-0.5417,0.3678,0.888,-0.2761,0.3678,0.888,-0.2761,0.3678,0.888,-0.2761,0.3801,0.9176,-0.1166,0.3801,0.9176,-0.1166,0.3801,0.9176,-0.1166,0.9176,0.3801,-0.1166,0.9176,0.3801,-0.1166,0.9176,0.3801,-0.1166,0.7513,-0.653,-0.0955
,0.7513,-0.653,-0.0955,0.7513,-0.653,-0.0955,0.1941,-0.9792,-0.0595,0.1941,-0.9792,-0.0595,0.1941,-0.9792,-0.0595,-0.1941,-0.9792,-0.0595,-0.1941,-0.9792,-0.0595,-0.1941,-0.9792,-0.0595,-0.7513,-0.653,-0.0955,-0.7513,-0.653,-0.0955,-0.7513,-0.653,-0.0955,-0.9176,0.3801,-0.1166,-0.9176,0.3801,-0.1166,-0.9176,0.3801,-0.1166,-0.3801,0.9176,-0.1166,-0.3801,0.9176,-0.1166,-0.3801,0.9176,-0.1166
,-0.3468,0.8373,0.4225,-0.3468,0.8373,0.4225,-0.3468,0.8373,0.4225,-0.8373,0.3468,0.4225,-0.8373,0.3468,0.4225,-0.8373,0.3468,0.4225,-0.7036,-0.6149,0.3561,-0.7036,-0.6149,0.3561,-0.7036,-0.6149,0.3561,-0.1892,-0.9545,0.2305,-0.1892,-0.9545,0.2305,-0.1892,-0.9545,0.2305,0.1892,-0.9545,0.2305,0.1892,-0.9545,0.2305,0.1892,-0.9545,0.2305,0.7036,-0.6149,0.3561,0.7036,-0.6149,0.3561
,0.7036,-0.6149,0.3561,0.8373,0.3468,0.4225,0.8373,0.3468,0.4225,0.8373,0.3468,0.4225,0.3468,0.8373,0.4225,0.3468,0.8373,0.4225,0.3468,0.8373,0.4225,0.3678,0.888,0.2761,0.3678,0.888,0.2761,0.3678,0.888,0.2761,0.888,0.3678,0.2761,0.888,0.3678,0.2761,0.888,0.3678,0.2761,0.7346,-0.6388,0.2287,0.7346,-0.6388,0.2287,0.7346,-0.6388,0.2287,0.1924,-0.9706,0.1444
,0.1924,-0.9706,0.1444,0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.7346,-0.6388,0.2287,-0.7346,-0.6388,0.2287,-0.7346,-0.6388,0.2287,-0.888,0.3678,0.2761,-0.888,0.3678,0.2761,-0.888,0.3678,0.2761,-0.3678,0.888,0.2761,-0.3678,0.888,0.2761,-0.3678,0.888,0.2761,0.3678,0.888,0.2761,0.3678,0.888,0.2761,0.3678,0.888,0.2761
,0.888,0.3678,0.2761,0.888,0.3678,0.2761,0.888,0.3678,0.2761,0.7346,-0.6388,0.2287,0.7346,-0.6388,0.2287,0.7346,-0.6388,0.2287,0.1924,-0.9706,0.1444,0.1924,-0.9706,0.1444,0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.7346,-0.6388,0.2287,-0.7346,-0.6388,0.2287,-0.7346,-0.6388,0.2287,-0.888,0.3678,0.2761,-0.888,0.3678,0.2761
,-0.888,0.3678,0.2761,-0.3678,0.888,0.2761,-0.3678,0.888,0.2761,-0.3678,0.888,0.2761,-0.3794,0.916,0.13,-0.3794,0.916,0.13,-0.3794,0.916,0.13,-0.916,0.3794,0.13,-0.916,0.3794,0.13,-0.916,0.3794,0.13,-0.7503,-0.6525,0.1066,-0.7503,-0.6525,0.1066,-0.7503,-0.6525,0.1066,-0.194,-0.9788,0.0664,-0.194,-0.9788,0.0664,-0.194,-0.9788,0.0664,0.194,-0.9788,0.0664
,0.194,-0.9788,0.0664,0.194,-0.9788,0.0664,0.7503,-0.6525,0.1066,0.7503,-0.6525,0.1066,0.7503,-0.6525,0.1066,0.916,0.3794,0.13,0.916,0.3794,0.13,0.916,0.3794,0.13,0.3794,0.916,0.13,0.3794,0.916,0.13,0.3794,0.916,0.13,-0.7543,-0.6566,0,-0.7543,-0.6566,0,-0.7543,-0.6566,0,0.1944,-0.9809,0,0.1944,-0.9809,0,0.1944,-0.9809,0
,-0.921,0.3815,-0.079,-0.921,0.3815,-0.079,-0.921,0.3815,-0.079,0.9029,0.4298,0,0.9029,0.4298,0,0.9029,0.4298,0,-0.1944,-0.9809,0,-0.1944,-0.9809,0,-0.1944,-0.9809,0,-0.3759,0.9074,-0.1879,-0.3759,0.9074,-0.1879,-0.3759,0.9074,-0.1879,0.3759,0.9074,-0.1879,0.3759,0.9074,-0.1879,0.3759,0.9074,-0.1879,0.3652,0.8816,-0.2989,0.3652,0.8816,-0.2989
,0.3652,0.8816,-0.2989,0.8816,0.3652,-0.2989,0.8816,0.3652,-0.2989,0.8816,0.3652,-0.2989,0.7307,-0.636,-0.2481,0.7307,-0.636,-0.2481,0.7307,-0.636,-0.2481,0.192,-0.9687,-0.1571,0.192,-0.9687,-0.1571,0.192,-0.9687,-0.1571,-0.192,-0.9687,-0.1571,-0.192,-0.9687,-0.1571,-0.192,-0.9687,-0.1571,-0.7307,-0.636,-0.2481,-0.7307,-0.636,-0.2481,-0.7307,-0.636,-0.2481,0.7543,-0.6566,0
,0.7543,-0.6566,0,0.7543,-0.6566,0,-0.8816,0.3652,-0.2989,-0.8816,0.3652,-0.2989,-0.8816,0.3652,-0.2989,-0.3652,0.8816,-0.2989,-0.3652,0.8816,-0.2989,-0.3652,0.8816,-0.2989,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.888,0.3678,-0.2761,-0.888,0.3678,-0.2761,-0.888,0.3678,-0.2761,-0.7346,-0.6388,-0.2287,-0.7346,-0.6388,-0.2287,-0.7346,-0.6388,-0.2287,-0.1924,-0.9706,-0.1444,-0.1924,-0.9706,-0.1444
,-0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.7346,-0.6388,-0.2287,0.7346,-0.6388,-0.2287,0.7346,-0.6388,-0.2287,0.888,0.3678,-0.2761,0.888,0.3678,-0.2761,0.888,0.3678,-0.2761,0.3678,0.888,-0.2761,0.3678,0.888,-0.2761,0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.3678,0.888,-0.2761,-0.888,0.3678,-0.2761
,-0.888,0.3678,-0.2761,-0.888,0.3678,-0.2761,-0.7346,-0.6388,-0.2287,-0.7346,-0.6388,-0.2287,-0.7346,-0.6388,-0.2287,-0.1924,-0.9706,-0.1444,-0.1924,-0.9706,-0.1444,-0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.1924,-0.9706,-0.1444,0.7346,-0.6388,-0.2287,0.7346,-0.6388,-0.2287,0.7346,-0.6388,-0.2287,0.888,0.3678,-0.2761,0.888,0.3678,-0.2761,0.888,0.3678,-0.2761
,0.3678,0.888,-0.2761,0.3678,0.888,-0.2761,0.3678,0.888,-0.2761,0.3801,0.9176,-0.1166,0.3801,0.9176,-0.1166,0.3801,0.9176,-0.1166,0.9176,0.3801,-0.1166,0.9176,0.3801,-0.1166,0.9176,0.3801,-0.1166,0.7511,-0.6532,-0.0956,0.7511,-0.6532,-0.0956,0.7511,-0.6532,-0.0956,0.1941,-0.9792,-0.0595,0.1941,-0.9792,-0.0595,0.1941,-0.9792,-0.0595,-0.1941,-0.9792,-0.0595,-0.1941,-0.9792,-0.0595
,-0.1941,-0.9792,-0.0595,-0.7511,-0.6532,-0.0956,-0.7511,-0.6532,-0.0956,-0.7511,-0.6532,-0.0956,-0.9176,0.3801,-0.1166,-0.9176,0.3801,-0.1166,-0.9176,0.3801,-0.1166,-0.3801,0.9176,-0.1166,-0.3801,0.9176,-0.1166,-0.3801,0.9176,-0.1166,-0.3468,0.8373,0.4225,-0.3468,0.8373,0.4225,-0.3468,0.8373,0.4225,-0.8373,0.3468,0.4225,-0.8373,0.3468,0.4225,-0.8373,0.3468,0.4225,-0.7053,-0.6131,0.3559
,-0.7053,-0.6131,0.3559,-0.7053,-0.6131,0.3559,-0.1892,-0.9545,0.2305,-0.1892,-0.9545,0.2305,-0.1892,-0.9545,0.2305,0.1892,-0.9545,0.2305,0.1892,-0.9545,0.2305,0.1892,-0.9545,0.2305,0.7053,-0.6131,0.3559,0.7053,-0.6131,0.3559,0.7053,-0.6131,0.3559,0.8373,0.3468,0.4225,0.8373,0.3468,0.4225,0.8373,0.3468,0.4225,0.3468,0.8373,0.4225,0.3468,0.8373,0.4225,0.3468,0.8373,0.4225
,0.3678,0.888,0.2761,0.3678,0.888,0.2761,0.3678,0.888,0.2761,0.888,0.3678,0.2761,0.888,0.3678,0.2761,0.888,0.3678,0.2761,0.7349,-0.6385,0.2285,0.7349,-0.6385,0.2285,0.7349,-0.6385,0.2285,0.1924,-0.9706,0.1444,0.1924,-0.9706,0.1444,0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.7349,-0.6385,0.2285,-0.7349,-0.6385,0.2285
,-0.7349,-0.6385,0.2285,-0.888,0.3678,0.2761,-0.888,0.3678,0.2761,-0.888,0.3678,0.2761,-0.3678,0.888,0.2761,-0.3678,0.888,0.2761,-0.3678,0.888,0.2761,0.3678,0.888,0.2761,0.3678,0.888,0.2761,0.3678,0.888,0.2761,0.6077,0.5808,0.5417,0.6077,0.5808,0.5417,0.6077,0.5808,0.5417,0.4147,-0.8315,0.3697,0.4147,-0.8315,0.3697,0.4147,-0.8315,0.3697,0.1924,-0.9706,0.1444
,0.1924,-0.9706,0.1444,0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.1924,-0.9706,0.1444,-0.4147,-0.8315,0.3697,-0.4147,-0.8315,0.3697,-0.4147,-0.8315,0.3697,-0.6077,0.5808,0.5417,-0.6077,0.5808,0.5417,-0.6077,0.5808,0.5417,-0.3678,0.888,0.2761,-0.3678,0.888,0.2761,-0.3678,0.888,0.2761,-0.3794,0.916,0.13,-0.3794,0.916,0.13,-0.3794,0.916,0.13
,-0.6529,0.624,0.4293,-0.6529,0.624,0.4293,-0.6529,0.624,0.4293,-0.4282,-0.8587,0.2815,-0.4282,-0.8587,0.2815,-0.4282,-0.8587,0.2815,-0.194,-0.9788,0.0664,-0.194,-0.9788,0.0664,-0.194,-0.9788,0.0664,0.194,-0.9788,0.0664,0.194,-0.9788,0.0664,0.194,-0.9788,0.0664,0.4282,-0.8587,0.2815,0.4282,-0.8587,0.2815,0.4282,-0.8587,0.2815,0.6529,0.624,0.4293,0.6529,0.624,0.4293
,0.6529,0.624,0.4293,0.3794,0.916,0.13,0.3794,0.916,0.13,0.3794,0.916,0.13,-0.7543,-0.6566,0,-0.7543,-0.6566,0,-0.7543,-0.6566,0,0.1944,-0.9809,0,0.1944,-0.9809,0,0.1944,-0.9809,0,-0.9029,0.4298,0,-0.9029,0.4298,0,-0.9029,0.4298,0,0.921,0.3815,-0.079,0.921,0.3815,-0.079,0.921,0.3815,-0.079,-0.1944,-0.9809,0
,-0.1944,-0.9809,0,-0.1944,-0.9809,0,-0.3759,0.9074,-0.1879,-0.3759,0.9074,-0.1879,-0.3759,0.9074,-0.1879,0.3759,0.9074,-0.1879,0.3759,0.9074,-0.1879,0.3759,0.9074,-0.1879,-0.6996,0.2898,-0.6531,-0.6996,0.2898,-0.6531,-0.6996,0.2898,-0.6531,0,0,-1,0,0,-1,0,0,-1,-0.1757,-0.8868,-0.4275,-0.1757,-0.8868,-0.4275,-0.1757,-0.8868,-0.4275
,0.5988,-0.5243,-0.6054,0.5988,-0.5243,-0.6054,0.5988,-0.5243,-0.6054,0.3038,0.7335,-0.608,0.3038,0.7335,-0.608,0.3038,0.7335,-0.608,-0.3038,0.7335,-0.608,-0.3038,0.7335,-0.608,-0.3038,0.7335,-0.608,-0.6005,-0.5227,-0.6051,-0.6005,-0.5227,-0.6051,-0.6005,-0.5227,-0.6051,0.1757,-0.8868,-0.4275,0.1757,-0.8868,-0.4275,0.1757,-0.8868,-0.4275,0.6679,0.3179,-0.673,0.6679,0.3179,-0.673
,0.6679,0.3179,-0.673,-0.6679,0.3179,-0.673,-0.6679,0.3179,-0.673,-0.6679,0.3179,-0.673,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-0.1757,-0.8868,-0.4275,-0.1757,-0.8868,-0.4275,-0.1757,-0.8868,-0.4275,0.6005,-0.5227,-0.6051,0.6005,-0.5227,-0.6051,0.6005,-0.5227,-0.6051,0.3038,0.7335,-0.608,0.3038,0.7335,-0.608,0.3038,0.7335,-0.608,-0.3038,0.7335,-0.608,-0.3038,0.7335,-0.608,-0.3038,0.7335,-0.608,-0.5988,-0.5243,-0.6054,-0.5988,-0.5243,-0.6054,-0.5988,-0.5243,-0.6054
,0.1757,-0.8868,-0.4275,0.1757,-0.8868,-0.4275,0.1757,-0.8868,-0.4275,0.6996,0.2898,-0.6531,0.6996,0.2898,-0.6531,0.6996,0.2898,-0.6531]
,"uvs":[0.2274,0.8345,0.1564,0.7599,0.247,0.7392,0.1564,0.7599,0.0904,0.8461,0.0276,0.7698,0.7715,0.104,0.8048,0.2148,0.7092,0.2192,0.8147,0.1047,0.8856,0.207,0.8048,0.2148,0.6871,0.7593,0.6162,0.8616,0.6063,0.7515,0.6063,0.7515,0.573,0.8623,0.5108,0.7471,0.7715,0.104,0.8147,0.0601,0.8147,0.1047,0.3374,0.0447,0.4035,0.1308,0.2746,0.1209,0.4077,0.041
,0.4941,0.1515,0.4035,0.1308,0.008,0.9561,0,0.9143,0.0545,0.8907,0.3839,0.426,0.4816,0.536,0.3797,0.5127,0.2985,0.4304,0.3797,0.5127,0.2721,0.5183,0.6016,0.3441,0.5578,0.4497,0.5355,0.3451,0.6925,0.3529,0.6103,0.4489,0.6016,0.3441,0.8088,0.5174,0.891,0.6134,0.8001,0.6222,0.7563,0.5166,0.8001,0.6222,0.734,0.6212,0.1369,0.4648,0.0251,0.3724
,0.1326,0.3781,0.2179,0.4462,0.1326,0.3781,0.2346,0.3547,0.3921,0.319,0.4774,0.2508,0.4941,0.3423,0.3109,0.2368,0.3921,0.319,0.247,0.3078,0.6016,0.5468,0.5578,0.6525,0.4941,0.5418,0.6925,0.5556,0.6103,0.6517,0.6016,0.5468,0.8088,0.3146,0.891,0.4106,0.8001,0.4194,0.7563,0.3138,0.8001,0.4194,0.6925,0.4244,0.1451,0.5718,0.0639,0.654,0,0.5829
,0.2304,0.6399,0.1451,0.5718,0.247,0.5484,0.2055,0.2525,0.119,0.1784,0.2086,0.1579,0.119,0.1784,0.039,0.2666,0.0246,0.1735,0.7563,0.7193,0.8052,0.823,0.7472,0.822,0.8088,0.7202,0.8851,0.8152,0.8052,0.823,0.6866,0.1511,0.6103,0.2461,0.6067,0.1433,0.6067,0.1433,0.5578,0.2469,0.5487,0.1442,0.286,0.6241,0.3661,0.7123,0.2716,0.7173,0.3715,0.6196
,0.4557,0.7328,0.3661,0.7123,0.3661,0.7123,0.3908,0.8907,0.352,0.8819,0.2716,0.7173,0.352,0.8819,0.3111,0.884,0.6067,0.1433,0.6027,0.0004,0.6277,0,0.6866,0.1511,0.6277,0,0.6623,0.0033,0.8262,0.9663,0.8851,0.8152,0.8608,0.9629,0.8011,0.9659,0.8052,0.823,0.8262,0.9663,0.119,0.1784,0.0641,0.0067,0.105,0.0089,0.1438,0,0.119,0.1784
,0.105,0.0089,0.2346,0.3547,0.1245,0.2711,0.2055,0.2525,0.1245,0.2711,0.0251,0.3724,0.039,0.2666,0.7563,0.7193,0.8001,0.6222,0.8088,0.7202,0.8088,0.7202,0.891,0.6134,0.881,0.7132,0.6925,0.3529,0.6103,0.2461,0.6825,0.2531,0.6016,0.3441,0.5578,0.2469,0.6103,0.2461,0.2721,0.5183,0.3715,0.6196,0.286,0.6241,0.3797,0.5127,0.4525,0.6382,0.3715,0.6196
,0.247,0.5484,0.1369,0.4648,0.2179,0.4462,0.1451,0.5718,0.0514,0.4603,0.1369,0.4648,0.7563,0.5166,0.8001,0.4194,0.8088,0.5174,0.8088,0.5174,0.891,0.4106,0.881,0.5104,0.6925,0.5556,0.6103,0.4489,0.6825,0.4559,0.6016,0.5468,0.5578,0.4497,0.6103,0.4489,0.2985,0.4304,0.3921,0.319,0.3839,0.426,0.3921,0.319,0.465,0.4445,0.3839,0.426,0.4035,0.1308
,0.4774,0.2508,0.3964,0.2323,0.3109,0.2368,0.4035,0.1308,0.3964,0.2323,0.6063,0.7515,0.5578,0.6525,0.6103,0.6517,0.6871,0.7593,0.6103,0.6517,0.6825,0.6587,0.8088,0.3146,0.8856,0.207,0.881,0.3076,0.7563,0.3138,0.8048,0.2148,0.8088,0.3146,0.1564,0.7599,0.0639,0.654,0.1493,0.6585,0.247,0.7392,0.1493,0.6585,0.2304,0.6399,0.573,0.8623,0.6162,0.9062
,0.573,0.9068,0.8741,0.0989,0.8147,0.0601,0.8741,0.0543,0.3374,0.0447,0.4038,0,0.4077,0.041,0.0904,0.8461,0.1568,0.8907,0.0931,0.8886,0.6757,0.8674,0.6162,0.9062,0.6162,0.8616,0.4077,0.041,0.4705,0.0153,0.4745,0.0563,0.1607,0.8497,0.2235,0.8755,0.1568,0.8907,0.2274,0.8345,0.1607,0.8497,0.1564,0.7599,0.1564,0.7599,0.1607,0.8497,0.0904,0.8461
,0.7715,0.104,0.8147,0.1047,0.8048,0.2148,0.8147,0.1047,0.8741,0.0989,0.8856,0.207,0.6871,0.7593,0.6757,0.8674,0.6162,0.8616,0.6063,0.7515,0.6162,0.8616,0.573,0.8623,0.7715,0.104,0.7715,0.0594,0.8147,0.0601,0.3374,0.0447,0.4077,0.041,0.4035,0.1308,0.4077,0.041,0.4745,0.0563,0.4941,0.1515,0.0545,0.8907,0.0851,0.9227,0.008,0.9561,0.0851,0.968
,0.0545,1,0.0306,0.9916,0.0306,0.9916,0.008,0.9561,0.0851,0.968,0,0.9143,0.0112,0.8907,0.0545,0.8907,0.0851,0.9227,0.0851,0.968,0.008,0.9561,0.3839,0.426,0.465,0.4445,0.4816,0.536,0.2985,0.4304,0.3839,0.426,0.3797,0.5127,0.6016,0.3441,0.6103,0.4489,0.5578,0.4497,0.6925,0.3529,0.6825,0.4559,0.6103,0.4489,0.8088,0.5174,0.881,0.5104
,0.891,0.6134,0.7563,0.5166,0.8088,0.5174,0.8001,0.6222,0.1369,0.4648,0.0514,0.4603,0.0251,0.3724,0.2179,0.4462,0.1369,0.4648,0.1326,0.3781,0.3921,0.319,0.3964,0.2323,0.4774,0.2508,0.3109,0.2368,0.3964,0.2323,0.3921,0.319,0.6016,0.5468,0.6103,0.6517,0.5578,0.6525,0.6925,0.5556,0.6825,0.6587,0.6103,0.6517,0.8088,0.3146,0.881,0.3076,0.891,0.4106
,0.7563,0.3138,0.8088,0.3146,0.8001,0.4194,0.1451,0.5718,0.1493,0.6585,0.0639,0.654,0.2304,0.6399,0.1493,0.6585,0.1451,0.5718,0.2055,0.2525,0.1245,0.2711,0.119,0.1784,0.119,0.1784,0.1245,0.2711,0.039,0.2666,0.7563,0.7193,0.8088,0.7202,0.8052,0.823,0.8088,0.7202,0.881,0.7132,0.8851,0.8152,0.6866,0.1511,0.6825,0.2531,0.6103,0.2461,0.6067,0.1433
,0.6103,0.2461,0.5578,0.2469,0.286,0.6241,0.3715,0.6196,0.3661,0.7123,0.3715,0.6196,0.4525,0.6382,0.4557,0.7328,0.3661,0.7123,0.4557,0.7328,0.3908,0.8907,0.2716,0.7173,0.3661,0.7123,0.352,0.8819,0.6067,0.1433,0.5487,0.1442,0.6027,0.0004,0.6866,0.1511,0.6067,0.1433,0.6277,0,0.8262,0.9663,0.8052,0.823,0.8851,0.8152,0.8011,0.9659,0.7472,0.822
,0.8052,0.823,0.119,0.1784,0.0246,0.1735,0.0641,0.0067,0.1438,0,0.2086,0.1579,0.119,0.1784,0.2346,0.3547,0.1326,0.3781,0.1245,0.2711,0.1245,0.2711,0.1326,0.3781,0.0251,0.3724,0.7563,0.7193,0.734,0.6212,0.8001,0.6222,0.8088,0.7202,0.8001,0.6222,0.891,0.6134,0.6925,0.3529,0.6016,0.3441,0.6103,0.2461,0.6016,0.3441,0.5355,0.3451,0.5578,0.2469
,0.2721,0.5183,0.3797,0.5127,0.3715,0.6196,0.3797,0.5127,0.4816,0.536,0.4525,0.6382,0.247,0.5484,0.1451,0.5718,0.1369,0.4648,0.1451,0.5718,0,0.5829,0.0514,0.4603,0.7563,0.5166,0.6925,0.4244,0.8001,0.4194,0.8088,0.5174,0.8001,0.4194,0.891,0.4106,0.6925,0.5556,0.6016,0.5468,0.6103,0.4489,0.6016,0.5468,0.4941,0.5418,0.5578,0.4497,0.2985,0.4304
,0.247,0.3078,0.3921,0.319,0.3921,0.319,0.4941,0.3423,0.465,0.4445,0.4035,0.1308,0.4941,0.1515,0.4774,0.2508,0.3109,0.2368,0.2746,0.1209,0.4035,0.1308,0.6063,0.7515,0.5108,0.7471,0.5578,0.6525,0.6871,0.7593,0.6063,0.7515,0.6103,0.6517,0.8088,0.3146,0.8048,0.2148,0.8856,0.207,0.7563,0.3138,0.7092,0.2192,0.8048,0.2148,0.1564,0.7599,0.0276,0.7698
,0.0639,0.654,0.247,0.7392,0.1564,0.7599,0.1493,0.6585,0.573,0.8623,0.6162,0.8616,0.6162,0.9062,0.8741,0.0989,0.8147,0.1047,0.8147,0.0601,0.3374,0.0447,0.3401,0.0021,0.4038,0,0.0904,0.8461,0.1607,0.8497,0.1568,0.8907,0.6757,0.8674,0.6757,0.9119,0.6162,0.9062,0.4077,0.041,0.4038,0,0.4705,0.0153,0.1607,0.8497,0.2274,0.8345,0.2235,0.8755
,0.9023,0.0438,0.9657,0.0511,0.9367,0.0733,0.9842,0.0611,0.9985,0.0932,0.9367,0.0733,0.6757,0.9119,0.6305,0.9635,0.6162,0.9062,0.8147,0.0601,0.8082,0.0025,0.829,0.0028,0.891,0.1207,0.9525,0.1407,0.9351,0.1834,0.891,0.1207,0.9367,0.0733,0.9312,0.1104,0.6162,0.9062,0.6097,0.9638,0.573,0.9068,0.8741,0.0543,0.829,0.0028,0.8576,0,0.9351,0.1834
,0.988,0.1464,1,0.1975,0.9023,0.0438,0.9537,0,0.9657,0.0511,0.988,0.1464,0.9525,0.1407,1,0.1285,0.9312,0.1104,0.9367,0.0733,0.9985,0.0932,0.9657,0.0511,0.9842,0.0611,0.9367,0.0733,0.9985,0.0932,1,0.1285,0.9525,0.1407,0.9525,0.1407,0.9312,0.1104,0.9985,0.0932,0.6757,0.9119,0.6592,0.9663,0.6305,0.9635,0.8147,0.0601,0.7715,0.0594
,0.8082,0.0025,0.891,0.1207,0.9312,0.1104,0.9525,0.1407,0.891,0.1207,0.9023,0.0438,0.9367,0.0733,0.6162,0.9062,0.6305,0.9635,0.6097,0.9638,0.8741,0.0543,0.8147,0.0601,0.829,0.0028,0.9351,0.1834,0.9525,0.1407,0.988,0.1464]
,"matricesWeights":[0.0287,0.731,0.2287,0,0.2048,0.741,0.0501,0,0.2036,0.7417,0.0485,0,0.2048,0.741,0.0501,0,0.0288,0.7267,0.2332,0,0.2219,0.7312,0.0359,0,0.0288,0.7267,0.2332,0,0.1786,0.7674,0.0512,0,0.2219,0.7312,0.0359,0,0.0037,0.6717,0.301,0,0.0933,0.845,0.0612,0,0.1786,0.7674,0.0512,0,0.0933,0.845
,0.0612,0,0.0045,0.6459,0.3265,0,0.1782,0.7611,0.0587,0,0.1782,0.7611,0.0587,0,0.0312,0.7178,0.2409,0,0.22,0.7235,0.0526,0,0.0288,0.7267,0.2332,0,0.2551,0.7336,0,0,0.0037,0.6717,0.301,0,0.0312,0.7178,0.2409,0,0.2051,0.7404,0.0488,0,0.22,0.7235,0.0526,0,0.0294,0.7362,0.2232,0
,0.2036,0.7417,0.0485,0,0.2051,0.7404,0.0488,0,0.996,0,0,0,0.9917,0,0,0,0.9852,0,0,0,0.4484,0.5394,0,0,0.0405,0.7995,0.1535,0,0.0392,0.8002,0.1535,0,0.2001,0.7851,0,0,0.0392,0.8002,0.1535,0,0.0321,0.7666,0.1905,0,0.0158,0.7858,0.1799,0,0.2001,0.7851
,0,0,0.0321,0.7666,0.1905,0,0.8857,0.1022,0,0,0.1496,0.8394,0,0,0.0158,0.7858,0.1799,0,0.3922,0.6001,0,0,0.8857,0.1022,0,0,0.0141,0.8246,0.1422,0,0.2305,0.7545,0,0,0.0141,0.8246,0.1422,0,0.0306,0.7726,0.1851,0,0.2213,0.7614,0,0,0.0306,0.7726,0.1851,0
,0.0398,0.7589,0.1939,0,0.4511,0.5362,0,0,0.0398,0.7589,0.1939,0,0.0405,0.7995,0.1535,0,0.1051,0.8498,0.0313,0,0.8078,0.1587,0,0,0.1106,0.8431,0.0334,0,0.8276,0.1485,0,0,0.1051,0.8498,0.0313,0,0.0643,0.8925,0.0273,0,0.0302,0.9242,0.0142,0,0.8276,0.1485,0,0,0.0643,0.8925
,0.0273,0,0.9693,0,0,0,0.8492,0.1327,0,0,0.0302,0.9242,0.0142,0,0.8512,0.1276,0,0,0.9693,0,0,0,0.072,0.8936,0.0123,0,0.8261,0.1498,0,0,0.072,0.8936,0.0123,0,0.0673,0.8878,0.0311,0,0.0677,0.8853,0.0343,0,0.8261,0.1498,0,0,0.0673,0.8878,0.0311,0
,0.8078,0.1587,0,0,0.0677,0.8853,0.0343,0,0.1106,0.8431,0.0334,0,0.1725,0.7917,0.0208,0,0.8041,0.1866,0,0,0.8033,0.1881,0,0,0.8041,0.1866,0,0,0.1659,0.7965,0.0245,0,0.81,0.1818,0,0,0.1659,0.7965,0.0245,0,0.8418,0.1528,0,0,0.81,0.1818,0,0,0.1404,0.8336
,0.0014,0,0.9186,0.0798,0,0,0.8418,0.1528,0,0,0.9186,0.0798,0,0,0.1417,0.8276,0.0109,0,0.8412,0.1529,0,0,0.8412,0.1529,0,0,0.166,0.7948,0.0277,0,0.8116,0.1802,0,0,0.166,0.7948,0.0277,0,0.8044,0.1872,0,0,0.8116,0.1802,0,0,0.1717,0.7928,0.0202,0
,0.8033,0.1881,0,0,0.8044,0.1872,0,0,0.8044,0.1872,0,0,0.9849,0,0,0,0.9852,0,0,0,0.8116,0.1802,0,0,0.9852,0,0,0,0.9865,0,0,0,0.8412,0.1529,0,0,0.9865,0,0,0,0.9917,0,0,0,0.9186,0.0798,0,0,0.9917,0
,0,0,0.996,0,0,0,0.9919,0,0,0,0.9186,0.0798,0,0,0.996,0,0,0,0.9863,0,0,0,0.8418,0.1528,0,0,0.9919,0,0,0,0.8041,0.1866,0,0,0.9863,0,0,0,0.9856,0,0,0,0.9849,0,0,0,0.8041,0.1866,0,0
,0.9856,0,0,0,0.0405,0.7995,0.1535,0,0.1717,0.7872,0.0312,0,0.1725,0.7917,0.0208,0,0.1717,0.7872,0.0312,0,0.0306,0.7726,0.1851,0,0.1659,0.7965,0.0245,0,0.1659,0.7965,0.0245,0,0.0141,0.8246,0.1422,0,0.1404,0.8336,0.0014,0,0.1404,0.8336,0.0014,0,0.8857,0.1022,0,0,0.076,0.9138
,0,0,0.8857,0.1022,0,0,0.1417,0.8276,0.0109,0,0.076,0.9138,0,0,0.0158,0.7858,0.1799,0,0.166,0.7948,0.0277,0,0.1417,0.8276,0.0109,0,0.0321,0.7666,0.1905,0,0.1717,0.7928,0.0202,0,0.166,0.7948,0.0277,0,0.0392,0.8002,0.1535,0,0.1725,0.7917,0.0208,0,0.1717,0.7928,0.0202,0
,0.1106,0.8431,0.0334,0,0.2213,0.7614,0,0,0.4511,0.5362,0,0,0.0677,0.8853,0.0343,0,0.2305,0.7545,0,0,0.2213,0.7614,0,0,0.2305,0.7545,0,0,0.072,0.8936,0.0123,0,0.3922,0.6001,0,0,0.3922,0.6001,0,0,0.9693,0,0,0,0.0955,0.9018,0,0,0.9693,0
,0,0,0.1496,0.8394,0,0,0.0955,0.9018,0,0,0.0302,0.9242,0.0142,0,0.2001,0.7851,0,0,0.1496,0.8394,0,0,0.2001,0.7851,0,0,0.1051,0.8498,0.0313,0,0.4484,0.5394,0,0,0.1051,0.8498,0.0313,0,0.4511,0.5362,0,0,0.4484,0.5394,0,0,0.2051,0.7404,0.0488,0
,0.8078,0.1587,0,0,0.8136,0.1534,0,0,0.8276,0.1485,0,0,0.2051,0.7404,0.0488,0,0.8136,0.1534,0,0,0.1782,0.7611,0.0587,0,0.8276,0.1485,0,0,0.8492,0.1327,0,0,0.0933,0.845,0.0612,0,0.8492,0.1327,0,0,0.9224,0.07,0,0,0.8512,0.1276,0,0,0.0933,0.845
,0.0612,0,0.9224,0.07,0,0,0.8261,0.1498,0,0,0.1786,0.7674,0.0512,0,0.8512,0.1276,0,0,0.2048,0.741,0.0501,0,0.8261,0.1498,0,0,0.8135,0.1596,0,0,0.2036,0.7417,0.0485,0,0.8135,0.1596,0,0,0.8078,0.1587,0,0,0.0312,0.7178,0.2409,0,0.243,0.7456,0,0
,0.3167,0.6659,0,0,0.1472,0.8443,0,0,0.2551,0.7336,0,0,0.0568,0.9403,0,0,0.0312,0.7178,0.2409,0,0.3209,0.6614,0,0,0.0294,0.7362,0.2232,0,0.0288,0.7267,0.2332,0,0.314,0.6688,0,0,0.3249,0.6579,0,0,0.1472,0.8443,0,0,0.243,0.7456,0,0,0.0045,0.6459
,0.3265,0,0.0294,0.7362,0.2232,0,0.3114,0.6714,0,0,0.0287,0.731,0.2287,0,0.0287,0.7285,0.2314,0,0.3114,0.6714,0,0,0.314,0.6688,0,0,0.0287,0.731,0.2287,0,0.0287,0.7285,0.2314,0,0.2048,0.741,0.0501,0,0.2048,0.741,0.0501,0,0.0287,0.7285,0.2314,0,0.0288,0.7267,0.2332,0
,0.0288,0.7267,0.2332,0,0.0037,0.6717,0.301,0,0.1786,0.7674,0.0512,0,0.0037,0.6717,0.301,0,0.1472,0.8443,0,0,0.0933,0.845,0.0612,0,0.0933,0.845,0.0612,0,0.1472,0.8443,0,0,0.0045,0.6459,0.3265,0,0.1782,0.7611,0.0587,0,0.0045,0.6459,0.3265,0,0.0312,0.7178,0.2409,0,0.0288,0.7267
,0.2332,0,0.3249,0.6579,0,0,0.2551,0.7336,0,0,0.0312,0.7178,0.2409,0,0.0294,0.7362,0.2232,0,0.2051,0.7404,0.0488,0,0.0294,0.7362,0.2232,0,0.0287,0.731,0.2287,0,0.2036,0.7417,0.0485,0,0.9852,0,0,0,0.9849,0,0,0,0.996,0,0,0,0.9856,0,0,0
,0.9863,0,0,0,0.9919,0,0,0,0.9919,0,0,0,0.996,0,0,0,0.9856,0,0,0,0.9917,0,0,0,0.9865,0,0,0,0.9852,0,0,0,0.9849,0,0,0,0.9856,0,0,0,0.996,0,0,0,0.4484,0.5394,0,0,0.4511,0.5362
,0,0,0.0405,0.7995,0.1535,0,0.2001,0.7851,0,0,0.4484,0.5394,0,0,0.0392,0.8002,0.1535,0,0.0158,0.7858,0.1799,0,0.1496,0.8394,0,0,0.2001,0.7851,0,0,0.8857,0.1022,0,0,0.0955,0.9018,0,0,0.1496,0.8394,0,0,0.3922,0.6001,0,0,0.0955,0.9018,0,0
,0.8857,0.1022,0,0,0.2305,0.7545,0,0,0.3922,0.6001,0,0,0.0141,0.8246,0.1422,0,0.2213,0.7614,0,0,0.2305,0.7545,0,0,0.0306,0.7726,0.1851,0,0.4511,0.5362,0,0,0.2213,0.7614,0,0,0.0398,0.7589,0.1939,0,0.1051,0.8498,0.0313,0,0.8136,0.1534,0,0,0.8078,0.1587
,0,0,0.8276,0.1485,0,0,0.8136,0.1534,0,0,0.1051,0.8498,0.0313,0,0.0302,0.9242,0.0142,0,0.8492,0.1327,0,0,0.8276,0.1485,0,0,0.9693,0,0,0,0.9224,0.07,0,0,0.8492,0.1327,0,0,0.8512,0.1276,0,0,0.9224,0.07,0,0,0.9693,0,0,0
,0.8261,0.1498,0,0,0.8512,0.1276,0,0,0.072,0.8936,0.0123,0,0.0677,0.8853,0.0343,0,0.8135,0.1596,0,0,0.8261,0.1498,0,0,0.8078,0.1587,0,0,0.8135,0.1596,0,0,0.0677,0.8853,0.0343,0,0.1725,0.7917,0.0208,0,0.1717,0.7872,0.0312,0,0.8041,0.1866,0,0,0.8041,0.1866
,0,0,0.1717,0.7872,0.0312,0,0.1659,0.7965,0.0245,0,0.1659,0.7965,0.0245,0,0.1404,0.8336,0.0014,0,0.8418,0.1528,0,0,0.1404,0.8336,0.0014,0,0.076,0.9138,0,0,0.9186,0.0798,0,0,0.9186,0.0798,0,0,0.076,0.9138,0,0,0.1417,0.8276,0.0109,0,0.8412,0.1529,0,0
,0.1417,0.8276,0.0109,0,0.166,0.7948,0.0277,0,0.166,0.7948,0.0277,0,0.1717,0.7928,0.0202,0,0.8044,0.1872,0,0,0.1717,0.7928,0.0202,0,0.1725,0.7917,0.0208,0,0.8033,0.1881,0,0,0.8044,0.1872,0,0,0.8033,0.1881,0,0,0.9849,0,0,0,0.8116,0.1802,0,0,0.8044,0.1872
,0,0,0.9852,0,0,0,0.8412,0.1529,0,0,0.8116,0.1802,0,0,0.9865,0,0,0,0.9186,0.0798,0,0,0.8412,0.1529,0,0,0.9917,0,0,0,0.9919,0,0,0,0.8418,0.1528,0,0,0.9186,0.0798,0,0,0.9863,0,0,0,0.81,0.1818,0,0
,0.8418,0.1528,0,0,0.8041,0.1866,0,0,0.81,0.1818,0,0,0.9863,0,0,0,0.9849,0,0,0,0.8033,0.1881,0,0,0.8041,0.1866,0,0,0.0405,0.7995,0.1535,0,0.0398,0.7589,0.1939,0,0.1717,0.7872,0.0312,0,0.1717,0.7872,0.0312,0,0.0398,0.7589,0.1939,0,0.0306,0.7726
,0.1851,0,0.1659,0.7965,0.0245,0,0.0306,0.7726,0.1851,0,0.0141,0.8246,0.1422,0,0.1404,0.8336,0.0014,0,0.0141,0.8246,0.1422,0,0.8857,0.1022,0,0,0.8857,0.1022,0,0,0.0158,0.7858,0.1799,0,0.1417,0.8276,0.0109,0,0.0158,0.7858,0.1799,0,0.0321,0.7666,0.1905,0,0.166,0.7948,0.0277,0
,0.0321,0.7666,0.1905,0,0.0392,0.8002,0.1535,0,0.1717,0.7928,0.0202,0,0.0392,0.8002,0.1535,0,0.0405,0.7995,0.1535,0,0.1725,0.7917,0.0208,0,0.1106,0.8431,0.0334,0,0.0677,0.8853,0.0343,0,0.2213,0.7614,0,0,0.0677,0.8853,0.0343,0,0.0673,0.8878,0.0311,0,0.2305,0.7545,0,0,0.2305,0.7545
,0,0,0.0673,0.8878,0.0311,0,0.072,0.8936,0.0123,0,0.3922,0.6001,0,0,0.072,0.8936,0.0123,0,0.9693,0,0,0,0.9693,0,0,0,0.0302,0.9242,0.0142,0,0.1496,0.8394,0,0,0.0302,0.9242,0.0142,0,0.0643,0.8925,0.0273,0,0.2001,0.7851,0,0,0.2001,0.7851,0,0
,0.0643,0.8925,0.0273,0,0.1051,0.8498,0.0313,0,0.1051,0.8498,0.0313,0,0.1106,0.8431,0.0334,0,0.4511,0.5362,0,0,0.2051,0.7404,0.0488,0,0.2036,0.7417,0.0485,0,0.8078,0.1587,0,0,0.8276,0.1485,0,0,0.22,0.7235,0.0526,0,0.2051,0.7404,0.0488,0,0.1782,0.7611,0.0587,0,0.22,0.7235
,0.0526,0,0.8276,0.1485,0,0,0.0933,0.845,0.0612,0,0.1782,0.7611,0.0587,0,0.8492,0.1327,0,0,0.8512,0.1276,0,0,0.1786,0.7674,0.0512,0,0.0933,0.845,0.0612,0,0.8261,0.1498,0,0,0.2219,0.7312,0.0359,0,0.1786,0.7674,0.0512,0,0.2048,0.741,0.0501,0,0.2219,0.7312,0.0359,0
,0.8261,0.1498,0,0,0.2036,0.7417,0.0485,0,0.2048,0.741,0.0501,0,0.8135,0.1596,0,0,0.0312,0.7178,0.2409,0,0.0045,0.6459,0.3265,0,0.243,0.7456,0,0,0.1472,0.8443,0,0,0.0037,0.6717,0.301,0,0.2551,0.7336,0,0,0.0312,0.7178,0.2409,0,0.3167,0.6659,0,0,0.3209,0.6614
,0,0,0.0288,0.7267,0.2332,0,0.0287,0.7285,0.2314,0,0.314,0.6688,0,0,0.1472,0.8443,0,0,0.0568,0.9403,0,0,0.243,0.7456,0,0,0.0294,0.7362,0.2232,0,0.3209,0.6614,0,0,0.3114,0.6714,0,0,0.0287,0.7285,0.2314,0,0.0287,0.731,0.2287,0,0.3114,0.6714,0,0
,0.3209,0.6614,0,0,0.0617,0.935,0,0,0.0704,0.9258,0,0,0.0397,0.9529,0,0,0.9839,0,0,0,0.0704,0.9258,0,0,0.0568,0.9403,0,0,0.0397,0.9529,0,0,0.243,0.7456,0,0,0.2551,0.7336,0,0,0.0612,0.9357,0,0,0.0347,0.9556,0,0,0.3114,0.6714
,0,0,0.0714,0.9247,0,0,0.314,0.6688,0,0,0.3114,0.6714,0,0,0.0704,0.9258,0,0,0.0667,0.9297,0,0,0.243,0.7456,0,0,0.0617,0.935,0,0,0.3167,0.6659,0,0,0.0568,0.9403,0,0,0.0347,0.9556,0,0,0.9839,0,0,0,0.314,0.6688,0,0
,0.0612,0.9357,0,0,0.3249,0.6579,0,0,0.3209,0.6614,0,0,0.3167,0.6659,0,0,0.0617,0.935,0,0,0.0612,0.9357,0,0,0.0714,0.9247,0,0,0.0347,0.9556,0,0,0.0667,0.9297,0,0,0.0704,0.9258,0,0,0.9839,0,0,0,0.0617,0.935,0,0,0.0397,0.9529
,0,0,0.0704,0.9258,0,0,0.9839,0,0,0,0.0347,0.9556,0,0,0.0714,0.9247,0,0,0.0714,0.9247,0,0,0.0667,0.9297,0,0,0.9839,0,0,0,0.0568,0.9403,0,0,0.9839,0,0,0,0.0397,0.9529,0,0,0.2551,0.7336,0,0,0.3249,0.6579,0,0
,0.0612,0.9357,0,0,0.3114,0.6714,0,0,0.0667,0.9297,0,0,0.0714,0.9247,0,0,0.3114,0.6714,0,0,0.3209,0.6614,0,0,0.0704,0.9258,0,0,0.243,0.7456,0,0,0.0397,0.9529,0,0,0.0617,0.935,0,0,0.0568,0.9403,0,0,0.2551,0.7336,0,0,0.0347,0.9556
,0,0,0.314,0.6688,0,0,0.0714,0.9247,0,0,0.0612,0.9357,0,0]
,"matricesIndices":[262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,1027,262914,262914,262914,262914,262914,262914,262914,0,0,0,513,131328,131328,513,131328,131328,131328,513,131328,513,513,131328,513,513,131328,513,131328,131328,513,131328
,131328,513,131328,131328,197121,770,197121,770,197121,197121,197121,770,197121,2,770,197121,770,2,197121,770,197121,197121,197121,770,197121,770,197121,197121,131328,256,256,256,131328,256,131328,256,256,131328,256,256,256,131328,256,256,131328,256,131328,256,256,131328
,256,256,256,0,0,256,0,0,256,0,0,256,0,0,0,256,0,0,256,0,256,0,0,0,256,0,131328,131328,131328,131328,131328,131328,131328,131328,131328,131328,513,256,513,131328,256,131328,131328,131328,131328,131328,131328,131328,131328,131328
,197121,513,513,197121,513,513,513,197121,513,513,2,513,2,513,513,197121,513,513,513,197121,513,197121,513,513,262914,770,770,770,262914,770,262914,770,770,262914,770,770,770,262914,770,770,262914,770,262914,770,770,262914,770,770,262914,1027
,1027,1027,1027,1027,262914,1027,262914,262914,1027,1027,1027,1027,262914,262914,1027,262914,262914,1027,1027,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,1027,262914,262914,1027,262914,262914,262914,262914,262914,1027,1027,262914,262914,262914,262914,262914,262914,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,513,513,131328,513,513,131328,131328,513,513,513,513,513,513,513,513,513,513,131328,513,513,131328,513,513,131328,197121,770,770,770,770,197121,197121,770,770,2,770,770,770,770,2
,770,770,197121,197121,770,770,770,770,197121,131328,131328,256,256,131328,131328,131328,131328,256,131328,256,256,256,256,131328,256,131328,131328,131328,131328,256,131328,131328,256,256,256,0,256,256,0,256,256,0,256,256,0,0,256,256,0,256
,256,256,256,0,0,256,256,131328,131328,131328,131328,131328,131328,131328,131328,131328,131328,131328,513,513,131328,131328,131328,131328,131328,131328,131328,131328,131328,131328,131328,197121,197121,513,197121,197121,513,513,197121,197121,513,197121,2,2,197121,513,197121,197121,513,513
,197121,197121,197121,197121,513,262914,262914,770,770,262914,262914,262914,262914,770,262914,262914,770,770,262914,262914,770,262914,262914,262914,262914,770,262914,262914,770,262914,262914,1027,1027,262914,1027,262914,1027,1027,262914,262914,1027,1027,1027,1027,262914,1027,1027,262914,262914,1027
,1027,1027,1027,1027,4,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,4,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,4,1027,1027,1027,4,1027,1027,1027,1027,4,1027,4,1027,1027,1027
,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499
,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":450,"indexStart":0,"indexCount":450},{"materialIndex":1,"verticesStart":450,"verticesCount":66,"indexStart":450,"indexCount":66}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}