{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.0","file":"Grain.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Grain.Grain","id":"Grain.Grain","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Grain.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0.433,3.3943,0],"bones":[
{"name":"Bone","index":0,"matrix":[4.0854,0.2739,0,0,-0.2739,4.0854,0,0,0,0,-4.0945,0,0,0,0,1],"rest":[4.0854,0.2739,0,0,-0.2739,4.0854,0,0,0,0,-4.0945,0,0,0,0,1],"parentBoneIndex":-1,"length":1.7214
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[4.0854,0.2739,0,0,-0.2739,4.0854,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":1,"values":[4.0854,0.2731,0,0,-0.2731,4.0854,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":2,"values":[4.0856,0.2706,0,0,-0.2706,4.0856,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":3,"values":[4.0859,0.2665,0,0,-0.2665,4.0859,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":4,"values":[4.0862,0.2607,0,0,-0.2607,4.0862,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":5,"values":[4.0867,0.2532,0,0,-0.2532,4.0867,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":6,"values":[4.0873,0.244,0,0,-0.244,4.0873,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":7,"values":[4.0879,0.2332,0,0,-0.2332,4.0879,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":8,"values":[4.0886,0.2207,0,0,-0.2207,4.0886,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":9,"values":[4.0893,0.2067,0,0,-0.2067,4.0893,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":10,"values":[4.0901,0.1912,0,0,-0.1912,4.0901,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":11,"values":[4.0908,0.1741,0,0,-0.1741,4.0908,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":12,"values":[4.0916,0.1557,0,0,-0.1557,4.0916,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":13,"values":[4.0923,0.1361,0,0,-0.1361,4.0923,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":14,"values":[4.0929,0.1152,0,0,-0.1152,4.0929,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":15,"values":[4.0935,0.0934,0,0,-0.0934,4.0935,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":16,"values":[4.0939,0.0706,0,0,-0.0706,4.0939,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":17,"values":[4.0943,0.0472,0,0,-0.0472,4.0943,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":18,"values":[4.0945,0.0232,0,0,-0.0232,4.0945,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":19,"values":[4.0945,-0.0012,0,0,0.0012,4.0945,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":20,"values":[4.0945,-0.0258,0,0,0.0258,4.0945,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":21,"values":[4.0942,-0.0504,0,0,0.0504,4.0942,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":22,"values":[4.0939,-0.0748,0,0,0.0748,4.0939,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":23,"values":[4.0933,-0.0988,0,0,0.0988,4.0933,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":24,"values":[4.0927,-0.1223,0,0,0.1223,4.0927,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":25,"values":[4.092,-0.145,0,0,0.145,4.092,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":26,"values":[4.0911,-0.1669,0,0,0.1669,4.0911,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":27,"values":[4.0902,-0.1877,0,0,0.1877,4.0902,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":28,"values":[4.0893,-0.2073,0,0,0.2073,4.0893,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":29,"values":[4.0883,-0.2257,0,0,0.2257,4.0883,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":30,"values":[4.0873,-0.2427,0,0,0.2427,4.0873,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":31,"values":[4.0864,-0.2583,0,0,0.2583,4.0864,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":32,"values":[4.0855,-0.2723,0,0,0.2723,4.0855,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":33,"values":[4.0846,-0.2847,0,0,0.2847,4.0846,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":34,"values":[4.0839,-0.2955,0,0,0.2955,4.0839,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":35,"values":[4.0832,-0.3047,0,0,0.3047,4.0832,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":36,"values":[4.0826,-0.3122,0,0,0.3122,4.0826,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":37,"values":[4.0822,-0.318,0,0,0.318,4.0822,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":38,"values":[4.0818,-0.3221,0,0,0.3221,4.0818,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":39,"values":[4.0816,-0.3246,0,0,0.3246,4.0816,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":40,"values":[4.0816,-0.3254,0,0,0.3254,4.0816,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":41,"values":[4.0816,-0.3251,0,0,0.3251,4.0816,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":42,"values":[4.0817,-0.324,0,0,0.324,4.0817,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":43,"values":[4.0818,-0.3223,0,0,0.3223,4.0818,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":44,"values":[4.082,-0.3198,0,0,0.3198,4.082,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":45,"values":[4.0823,-0.3166,0,0,0.3166,4.0823,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":46,"values":[4.0826,-0.3126,0,0,0.3126,4.0826,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":47,"values":[4.0829,-0.308,0,0,0.308,4.0829,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":48,"values":[4.0833,-0.3026,0,0,0.3026,4.0833,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":49,"values":[4.0838,-0.2965,0,0,0.2965,4.0838,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":50,"values":[4.0843,-0.2897,0,0,0.2897,4.0843,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":51,"values":[4.0848,-0.2822,0,0,0.2822,4.0848,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":52,"values":[4.0854,-0.274,0,0,0.274,4.0854,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":53,"values":[4.0859,-0.2651,0,0,0.2651,4.0859,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":54,"values":[4.0866,-0.2556,0,0,0.2556,4.0866,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":55,"values":[4.0872,-0.2454,0,0,0.2454,4.0872,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":56,"values":[4.0878,-0.2345,0,0,0.2345,4.0878,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":57,"values":[4.0885,-0.2231,0,0,0.2231,4.0885,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":58,"values":[4.0891,-0.2111,0,0,0.2111,4.0891,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":59,"values":[4.0897,-0.1985,0,0,0.1985,4.0897,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":60,"values":[4.0903,-0.1853,0,0,0.1853,4.0903,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":61,"values":[4.0909,-0.1717,0,0,0.1717,4.0909,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":62,"values":[4.0915,-0.1577,0,0,0.1577,4.0915,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":63,"values":[4.092,-0.1432,0,0,0.1432,4.092,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":64,"values":[4.0925,-0.1283,0,0,0.1283,4.0925,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":65,"values":[4.093,-0.1131,0,0,0.1131,4.093,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":66,"values":[4.0934,-0.0976,0,0,0.0976,4.0934,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":67,"values":[4.0937,-0.0819,0,0,0.0819,4.0937,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":68,"values":[4.094,-0.066,0,0,0.066,4.094,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":69,"values":[4.0942,-0.05,0,0,0.05,4.0942,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":70,"values":[4.0944,-0.0339,0,0,0.0339,4.0944,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":71,"values":[4.0945,-0.0178,0,0,0.0178,4.0945,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":72,"values":[4.0945,-0.0016,0,0,0.0016,4.0945,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":73,"values":[4.0945,0.0144,0,0,-0.0144,4.0945,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":74,"values":[4.0944,0.0303,0,0,-0.0303,4.0944,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":75,"values":[4.0943,0.046,0,0,-0.046,4.0943,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":76,"values":[4.0941,0.0615,0,0,-0.0615,4.0941,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":77,"values":[4.0938,0.0767,0,0,-0.0767,4.0938,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":78,"values":[4.0935,0.0916,0,0,-0.0916,4.0935,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":79,"values":[4.0932,0.106,0,0,-0.106,4.0932,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":80,"values":[4.0928,0.1201,0,0,-0.1201,4.0928,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":81,"values":[4.0924,0.1337,0,0,-0.1337,4.0924,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":82,"values":[4.0919,0.1469,0,0,-0.1469,4.0919,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":83,"values":[4.0914,0.1595,0,0,-0.1595,4.0914,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":84,"values":[4.0909,0.1715,0,0,-0.1715,4.0909,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":85,"values":[4.0904,0.183,0,0,-0.183,4.0904,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":86,"values":[4.0899,0.1938,0,0,-0.1938,4.0899,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":87,"values":[4.0895,0.204,0,0,-0.204,4.0895,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":88,"values":[4.089,0.2136,0,0,-0.2136,4.089,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":89,"values":[4.0885,0.2225,0,0,-0.2225,4.0885,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":90,"values":[4.088,0.2307,0,0,-0.2307,4.088,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":91,"values":[4.0876,0.2382,0,0,-0.2382,4.0876,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":92,"values":[4.0872,0.245,0,0,-0.245,4.0872,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":93,"values":[4.0868,0.2511,0,0,-0.2511,4.0868,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":94,"values":[4.0865,0.2564,0,0,-0.2564,4.0865,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":95,"values":[4.0862,0.2611,0,0,-0.2611,4.0862,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":96,"values":[4.086,0.265,0,0,-0.265,4.0859,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":97,"values":[4.0857,0.2683,0,0,-0.2683,4.0857,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":98,"values":[4.0856,0.2707,0,0,-0.2707,4.0856,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":99,"values":[4.0855,0.2725,0,0,-0.2725,4.0855,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":100,"values":[4.0854,0.2736,0,0,-0.2736,4.0854,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":101,"values":[4.0854,0.2739,0,0,-0.2739,4.0854,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":158,"values":[4.0854,0.2739,0,0,-0.2739,4.0854,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":170,"values":[4.0854,0.2739,0,0,-0.2739,4.0854,0,0,0,0,-4.0945,0,0,0,0,1]},
{"frame":171,"values":[4.0854,0.2739,0,0,-0.2739,4.0854,0,0,0,0,-4.0945,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[0.9589,-0.2838,0,0,0.2838,0.9589,0,0,0,0,1,0,0,1.7214,0,1],"rest":[0.9493,-0.3143,0,0,0.3143,0.9493,0,0,0,0,1,0,0,1.7214,0,1],"parentBoneIndex":0,"length":1.7317
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.9493,-0.3143,0,0,0.3143,0.9493,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":1,"values":[0.9494,-0.314,0,0,0.314,0.9494,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":2,"values":[0.9497,-0.3132,0,0,0.3132,0.9497,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":3,"values":[0.9501,-0.3119,0,0,0.3119,0.9501,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":4,"values":[0.9507,-0.31,0,0,0.31,0.9507,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":5,"values":[0.9515,-0.3076,0,0,0.3076,0.9515,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":6,"values":[0.9525,-0.3047,0,0,0.3047,0.9525,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":7,"values":[0.9536,-0.3012,0,0,0.3012,0.9536,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":8,"values":[0.9548,-0.2972,0,0,0.2972,0.9548,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":9,"values":[0.9562,-0.2926,0,0,0.2926,0.9562,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":10,"values":[0.9578,-0.2876,0,0,0.2876,0.9578,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":11,"values":[0.9594,-0.282,0,0,0.282,0.9594,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":12,"values":[0.9612,-0.276,0,0,0.276,0.9612,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":13,"values":[0.963,-0.2695,0,0,0.2695,0.963,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":14,"values":[0.9649,-0.2627,0,0,0.2627,0.9649,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":15,"values":[0.9668,-0.2554,0,0,0.2554,0.9668,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":16,"values":[0.9688,-0.2479,0,0,0.2479,0.9688,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":17,"values":[0.9708,-0.24,0,0,0.24,0.9708,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":18,"values":[0.9727,-0.232,0,0,0.232,0.9727,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":19,"values":[0.9747,-0.2237,0,0,0.2237,0.9747,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":20,"values":[0.9765,-0.2154,0,0,0.2154,0.9765,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":21,"values":[0.9783,-0.207,0,0,0.207,0.9783,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":22,"values":[0.9801,-0.1986,0,0,0.1986,0.9801,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":23,"values":[0.9817,-0.1903,0,0,0.1903,0.9817,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":24,"values":[0.9833,-0.1821,0,0,0.1821,0.9833,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":25,"values":[0.9847,-0.1742,0,0,0.1742,0.9847,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":26,"values":[0.9861,-0.1664,0,0,0.1664,0.9861,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":27,"values":[0.9873,-0.159,0,0,0.159,0.9873,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":28,"values":[0.9884,-0.1519,0,0,0.1519,0.9884,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":29,"values":[0.9894,-0.1451,0,0,0.1451,0.9894,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":30,"values":[0.9903,-0.1388,0,0,0.1388,0.9903,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":31,"values":[0.9911,-0.1329,0,0,0.1329,0.9911,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":32,"values":[0.9918,-0.1275,0,0,0.1275,0.9918,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":33,"values":[0.9925,-0.1226,0,0,0.1226,0.9925,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":34,"values":[0.993,-0.1182,0,0,0.1182,0.993,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":35,"values":[0.9934,-0.1144,0,0,0.1144,0.9934,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":36,"values":[0.9938,-0.111,0,0,0.111,0.9938,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":37,"values":[0.9941,-0.1082,0,0,0.1082,0.9941,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":38,"values":[0.9944,-0.1059,0,0,0.1059,0.9944,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":39,"values":[0.9946,-0.1041,0,0,0.1041,0.9946,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":40,"values":[0.9947,-0.1029,0,0,0.1029,0.9947,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":41,"values":[0.9948,-0.1019,0,0,0.1019,0.9948,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":42,"values":[0.9949,-0.101,0,0,0.101,0.9949,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":43,"values":[0.995,-0.1001,0,0,0.1001,0.995,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":44,"values":[0.9951,-0.0992,0,0,0.0992,0.9951,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":45,"values":[0.9952,-0.0983,0,0,0.0983,0.9952,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":46,"values":[0.9952,-0.0974,0,0,0.0974,0.9952,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":47,"values":[0.9953,-0.0965,0,0,0.0965,0.9953,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":48,"values":[0.9954,-0.0957,0,0,0.0957,0.9954,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":49,"values":[0.9955,-0.0949,0,0,0.0949,0.9955,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":50,"values":[0.9956,-0.0941,0,0,0.0941,0.9956,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":51,"values":[0.9956,-0.0933,0,0,0.0933,0.9956,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":52,"values":[0.9957,-0.0925,0,0,0.0925,0.9957,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":53,"values":[0.9958,-0.0918,0,0,0.0918,0.9958,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":54,"values":[0.9958,-0.0911,0,0,0.0911,0.9958,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":55,"values":[0.9959,-0.0904,0,0,0.0904,0.9959,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":56,"values":[0.996,-0.0897,0,0,0.0897,0.996,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":57,"values":[0.996,-0.0891,0,0,0.0891,0.996,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":58,"values":[0.9961,-0.0884,0,0,0.0884,0.9961,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":59,"values":[0.9961,-0.0878,0,0,0.0878,0.9961,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":60,"values":[0.9962,-0.0873,0,0,0.0873,0.9962,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":61,"values":[0.9962,-0.0867,0,0,0.0867,0.9962,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":62,"values":[0.9963,-0.0862,0,0,0.0862,0.9963,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":63,"values":[0.9963,-0.0857,0,0,0.0857,0.9963,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":64,"values":[0.9964,-0.0852,0,0,0.0852,0.9964,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":65,"values":[0.9964,-0.0848,0,0,0.0848,0.9964,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":66,"values":[0.9964,-0.0843,0,0,0.0843,0.9964,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":67,"values":[0.9965,-0.0839,0,0,0.0839,0.9965,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":68,"values":[0.9965,-0.0835,0,0,0.0835,0.9965,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":69,"values":[0.9965,-0.0832,0,0,0.0832,0.9965,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":70,"values":[0.9966,-0.0829,0,0,0.0829,0.9966,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":71,"values":[0.9966,-0.0825,0,0,0.0825,0.9966,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":72,"values":[0.9966,-0.0823,0,0,0.0823,0.9966,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":73,"values":[0.9966,-0.082,0,0,0.082,0.9966,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":74,"values":[0.9967,-0.0817,0,0,0.0817,0.9967,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":75,"values":[0.9967,-0.0815,0,0,0.0815,0.9967,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":76,"values":[0.9967,-0.0813,0,0,0.0813,0.9967,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":77,"values":[0.9967,-0.0811,0,0,0.0811,0.9967,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":78,"values":[0.9967,-0.081,0,0,0.081,0.9967,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":79,"values":[0.9967,-0.0808,0,0,0.0808,0.9967,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":80,"values":[0.9967,-0.0807,0,0,0.0807,0.9967,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":81,"values":[0.9968,-0.0805,0,0,0.0805,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":82,"values":[0.9968,-0.0804,0,0,0.0804,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":83,"values":[0.9968,-0.0803,0,0,0.0803,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":84,"values":[0.9968,-0.0802,0,0,0.0802,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":86,"values":[0.9968,-0.0801,0,0,0.0801,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":87,"values":[0.9968,-0.08,0,0,0.08,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":89,"values":[0.9968,-0.0799,0,0,0.0799,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":94,"values":[0.9968,-0.0798,0,0,0.0798,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":102,"values":[0.9968,-0.08,0,0,0.08,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":103,"values":[0.9968,-0.0805,0,0,0.0805,0.9968,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":104,"values":[0.9967,-0.0813,0,0,0.0813,0.9967,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":105,"values":[0.9966,-0.0824,0,0,0.0824,0.9966,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":106,"values":[0.9965,-0.0839,0,0,0.0839,0.9965,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":107,"values":[0.9963,-0.0857,0,0,0.0857,0.9963,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":108,"values":[0.9961,-0.0878,0,0,0.0878,0.9961,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":109,"values":[0.9959,-0.0903,0,0,0.0903,0.9959,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":110,"values":[0.9957,-0.093,0,0,0.093,0.9957,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":111,"values":[0.9954,-0.0961,0,0,0.0961,0.9954,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":112,"values":[0.995,-0.0995,0,0,0.0995,0.995,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":113,"values":[0.9947,-0.1033,0,0,0.1033,0.9947,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":114,"values":[0.9942,-0.1073,0,0,0.1073,0.9942,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":115,"values":[0.9937,-0.1116,0,0,0.1116,0.9937,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":116,"values":[0.9932,-0.1163,0,0,0.1163,0.9932,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":117,"values":[0.9926,-0.1211,0,0,0.1211,0.9926,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":118,"values":[0.992,-0.1263,0,0,0.1263,0.992,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":119,"values":[0.9913,-0.1317,0,0,0.1317,0.9913,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":120,"values":[0.9905,-0.1373,0,0,0.1373,0.9905,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":121,"values":[0.9897,-0.1432,0,0,0.1432,0.9897,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":122,"values":[0.9888,-0.1492,0,0,0.1492,0.9888,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":123,"values":[0.9878,-0.1554,0,0,0.1554,0.9878,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":124,"values":[0.9868,-0.1618,0,0,0.1618,0.9868,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":125,"values":[0.9857,-0.1683,0,0,0.1683,0.9857,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":126,"values":[0.9846,-0.1749,0,0,0.1749,0.9846,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":127,"values":[0.9834,-0.1816,0,0,0.1816,0.9834,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":128,"values":[0.9821,-0.1883,0,0,0.1883,0.9821,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":129,"values":[0.9808,-0.1951,0,0,0.1951,0.9808,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":130,"values":[0.9794,-0.2019,0,0,0.2019,0.9794,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":131,"values":[0.978,-0.2086,0,0,0.2086,0.978,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":132,"values":[0.9765,-0.2153,0,0,0.2153,0.9765,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":133,"values":[0.9751,-0.2219,0,0,0.2219,0.9751,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":134,"values":[0.9736,-0.2285,0,0,0.2285,0.9736,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":135,"values":[0.972,-0.2349,0,0,0.2349,0.972,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":136,"values":[0.9705,-0.2411,0,0,0.2411,0.9705,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":137,"values":[0.969,-0.2472,0,0,0.2472,0.969,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":138,"values":[0.9674,-0.2531,0,0,0.2531,0.9674,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":139,"values":[0.9659,-0.2589,0,0,0.2589,0.9659,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":140,"values":[0.9644,-0.2643,0,0,0.2643,0.9644,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":141,"values":[0.963,-0.2696,0,0,0.2696,0.963,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":142,"values":[0.9616,-0.2746,0,0,0.2746,0.9616,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":143,"values":[0.9602,-0.2793,0,0,0.2793,0.9602,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":144,"values":[0.9589,-0.2838,0,0,0.2838,0.9589,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":145,"values":[0.9576,-0.2879,0,0,0.2879,0.9576,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":146,"values":[0.9565,-0.2918,0,0,0.2918,0.9565,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":147,"values":[0.9554,-0.2954,0,0,0.2954,0.9554,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":148,"values":[0.9543,-0.2987,0,0,0.2987,0.9543,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":149,"values":[0.9534,-0.3017,0,0,0.3017,0.9534,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":150,"values":[0.9526,-0.3043,0,0,0.3043,0.9526,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":151,"values":[0.9518,-0.3067,0,0,0.3067,0.9518,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":152,"values":[0.9512,-0.3087,0,0,0.3087,0.9512,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":153,"values":[0.9506,-0.3104,0,0,0.3104,0.9506,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":154,"values":[0.9501,-0.3118,0,0,0.3118,0.9501,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":155,"values":[0.9498,-0.3129,0,0,0.3129,0.9498,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":156,"values":[0.9495,-0.3137,0,0,0.3137,0.9495,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":157,"values":[0.9494,-0.3141,0,0,0.3141,0.9494,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":158,"values":[0.9493,-0.3143,0,0,0.3143,0.9493,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":170,"values":[0.9493,-0.3143,0,0,0.3143,0.9493,0,0,0,0,1,0,0,1.7214,0,1]},
{"frame":171,"values":[0.9493,-0.3143,0,0,0.3143,0.9493,0,0,0,0,1,0,0,1.7214,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":158},{"name":"GrainAction.001","from":170,"to":171}]}],
"meshes":[{"name":"Grain","id":"Grain","materialId":"Grain.Grain","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":2
,"positions":[0.6059,-0.1214,0,-0.6059,3.8767,0,-0.6059,-0.1214,0,0.6059,3.8767,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.3194,0,-0.0201,1,-0.0201,0,0.3194,1]
,"matricesWeights":[0.9219,0.0781,0,0,0.1238,0.8762,0,0,0.9228,0.0772,0,0,0.0924,0.9076,0,0]
,"matricesIndices":[256,256,256,256]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}