{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.0","file":"worm.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"worm.Material","id":"worm.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"worm.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,0,4.5054],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1],"rest":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1],"parentBoneIndex":-1,"length":1.0864
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0319,1]},
{"frame":12,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.8252,1]},
{"frame":13,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.5282,1]},
{"frame":14,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.2312,1]},
{"frame":15,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.0245,1]},
{"frame":16,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0.9535,1]},
{"frame":17,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0.985,1]},
{"frame":18,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.0795,1]},
{"frame":19,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.2312,1]},
{"frame":20,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.4241,1]},
{"frame":21,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.6323,1]},
{"frame":22,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.8252,1]},
{"frame":23,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9769,1]},
{"frame":24,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0714,1]},
{"frame":25,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":31,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":32,"values":[0.996,0.0794,-0.0408,0,-0.0441,0.0408,-0.9982,0,0.0776,-0.996,-0.0441,0,0,0,2.048,1]},
{"frame":33,"values":[0.9323,0.3322,-0.1431,0,-0.1998,0.1431,-0.9693,0,0.3016,-0.9323,-0.1998,0,0,0,1.8884,1]},
{"frame":34,"values":[0.6917,0.6917,-0.2075,0,-0.4655,0.2075,-0.8604,0,0.5521,-0.6917,-0.4655,0,0,0,1.6589,1]},
{"frame":35,"values":[0.3322,0.9323,-0.1431,0,-0.7021,0.1431,-0.6975,0,0.6298,-0.3322,-0.7021,0,0,0,1.4294,1]},
{"frame":36,"values":[0.0794,0.996,-0.0408,0,-0.8114,0.0408,-0.583,0,0.579,-0.0794,-0.8114,0,0,0,1.2697,1]},
{"frame":37,"values":[0,1,0,0,-0.8371,0,-0.5471,0,0.5471,0,-0.8371,0,0,0,1.2149,1]},
{"frame":54,"values":[0,1,0,0,-0.8371,0,-0.5471,0,0.5471,0,-0.8371,0,0,0,1.2149,1]},
{"frame":61,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":62,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":71,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":72,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1033,1]},
{"frame":73,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1045,1]},
{"frame":74,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1066,1]},
{"frame":75,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1095,1]},
{"frame":76,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1132,1]},
{"frame":77,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1177,1]},
{"frame":78,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1229,1]},
{"frame":79,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.129,1]},
{"frame":80,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1357,1]},
{"frame":81,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1429,1]},
{"frame":82,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1508,1]},
{"frame":83,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.159,1]},
{"frame":84,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1675,1]},
{"frame":85,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1763,1]},
{"frame":86,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1851,1]},
{"frame":87,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1938,1]},
{"frame":88,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2023,1]},
{"frame":89,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2106,1]},
{"frame":90,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2184,1]},
{"frame":91,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2257,1]},
{"frame":92,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2324,1]},
{"frame":93,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2384,1]},
{"frame":94,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2436,1]},
{"frame":95,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2482,1]},
{"frame":96,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2519,1]},
{"frame":97,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2547,1]},
{"frame":98,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2568,1]},
{"frame":99,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.258,1]},
{"frame":100,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2584,1]},
{"frame":101,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2581,1]},
{"frame":102,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2569,1]},
{"frame":103,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.255,1]},
{"frame":104,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2523,1]},
{"frame":105,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2488,1]},
{"frame":106,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2446,1]},
{"frame":107,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2397,1]},
{"frame":108,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.234,1]},
{"frame":109,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2277,1]},
{"frame":110,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2209,1]},
{"frame":111,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2135,1]},
{"frame":112,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2057,1]},
{"frame":113,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1975,1]},
{"frame":114,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1891,1]},
{"frame":115,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1807,1]},
{"frame":116,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1722,1]},
{"frame":117,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1638,1]},
{"frame":118,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1557,1]},
{"frame":119,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1478,1]},
{"frame":120,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1405,1]},
{"frame":121,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1336,1]},
{"frame":122,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1273,1]},
{"frame":123,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1216,1]},
{"frame":124,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1167,1]},
{"frame":125,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1125,1]},
{"frame":126,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.109,1]},
{"frame":127,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1063,1]},
{"frame":128,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1044,1]},
{"frame":129,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1033,1]},
{"frame":130,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":141,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":142,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1259,1]},
{"frame":143,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1949,1]},
{"frame":144,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.3058,1]},
{"frame":145,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.4468,1]},
{"frame":146,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.599,1]},
{"frame":147,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.74,1]},
{"frame":148,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.8509,1]},
{"frame":149,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.9199,1]},
{"frame":150,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.9429,1]},
{"frame":151,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.9383,1]},
{"frame":152,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.9243,1]},
{"frame":153,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.9009,1]},
{"frame":154,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.8683,1]},
{"frame":155,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.8268,1]},
{"frame":156,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.7771,1]},
{"frame":157,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.7204,1]},
{"frame":158,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.6579,1]},
{"frame":159,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.5915,1]},
{"frame":160,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.5229,1]},
{"frame":161,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.4544,1]},
{"frame":162,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.3879,1]},
{"frame":163,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.3254,1]},
{"frame":164,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.2687,1]},
{"frame":165,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.219,1]},
{"frame":166,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1775,1]},
{"frame":167,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1449,1]},
{"frame":168,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1215,1]},
{"frame":169,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1075,1]},
{"frame":170,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":181,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]},
{"frame":182,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0992,1]},
{"frame":183,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0881,1]},
{"frame":184,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0702,1]},
{"frame":185,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0476,1]},
{"frame":186,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0231,1]},
{"frame":187,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0004,1]},
{"frame":188,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9826,1]},
{"frame":189,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9715,1]},
{"frame":190,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9678,1]},
{"frame":191,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9685,1]},
{"frame":192,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9708,1]},
{"frame":193,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9746,1]},
{"frame":194,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9798,1]},
{"frame":195,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9865,1]},
{"frame":196,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,1.9945,1]},
{"frame":197,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0036,1]},
{"frame":198,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0136,1]},
{"frame":199,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0243,1]},
{"frame":200,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0353,1]},
{"frame":201,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0464,1]},
{"frame":202,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.057,1]},
{"frame":203,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0671,1]},
{"frame":204,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0762,1]},
{"frame":205,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0842,1]},
{"frame":206,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0909,1]},
{"frame":207,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0961,1]},
{"frame":208,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.0999,1]},
{"frame":209,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1021,1]},
{"frame":210,"values":[1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,2.1029,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1],"parentBoneIndex":0,"length":1.01
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.9999,-0.0166,0,0,0.0166,0.9999,0,0,1.0864,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9978,-0.0665,0,0,0.0665,0.9978,0,0,1.0864,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9892,-0.1468,0,0,0.1468,0.9892,0,0,1.0864,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9687,-0.2482,0,0,0.2482,0.9687,0,0,1.0864,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9349,-0.355,0,0,0.355,0.9349,0,0,1.0864,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.8932,-0.4497,0,0,0.4497,0.8932,0,0,1.0864,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.854,-0.5203,0,0,0.5203,0.854,0,0,1.0864,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.8269,-0.5623,0,0,0.5623,0.8269,0,0,1.0864,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.8175,-0.5759,0,0,0.5759,0.8175,0,0,1.0864,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.8249,-0.5653,0,0,0.5653,0.8249,0,0,1.0864,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.8467,-0.5321,0,0,0.5321,0.8467,0,0,1.0864,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.8782,-0.4783,0,0,0.4783,0.8782,0,0,1.0864,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.9106,-0.4133,0,0,0.4133,0.9106,0,0,1.0864,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.9363,-0.3512,0,0,0.3512,0.9363,0,0,1.0864,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.9533,-0.3021,0,0,0.3021,0.9533,0,0,1.0864,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.9659,-0.2591,0,0,0.2591,0.9659,0,0,1.0864,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.9771,-0.2126,0,0,0.2126,0.9771,0,0,1.0864,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.9864,-0.1646,0,0,0.1646,0.9864,0,0,1.0864,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.993,-0.118,0,0,0.118,0.993,0,0,1.0864,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9971,-0.0762,0,0,0.0762,0.9971,0,0,1.0864,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.9991,-0.0423,0,0,0.0423,0.9991,0,0,1.0864,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.9998,-0.0183,0,0,0.0183,0.9998,0,0,1.0864,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,-0.0044,0,0,0.0044,1,0,0,1.0864,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.9988,0.05,0,0,-0.05,0.9988,0,0,1.0864,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9805,0.1966,0,0,-0.1966,0.9805,0,0,1.0864,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.9154,0.4026,0,0,-0.4026,0.9154,0,0,1.0864,0,1]},
{"frame":35,"values":[1,0,0,0,0,0.8076,0.5897,0,0,-0.5897,0.8076,0,0,1.0864,0,1]},
{"frame":36,"values":[1,0,0,0,0,0.7119,0.7023,0,0,-0.7023,0.7119,0,0,1.0864,0,1]},
{"frame":37,"values":[1,0,0,0,0,0.6759,0.737,0,0,-0.737,0.6759,0,0,1.0864,0,1]},
{"frame":54,"values":[1,0,0,0,0,0.6759,0.737,0,0,-0.737,0.6759,0,0,1.0864,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":62,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":72,"values":[1.0003,0,0,0,0,1.0003,0,0,0,0,1.0003,0,0,1.0864,0,1]},
{"frame":73,"values":[1.0011,0,0,0,0,1.0011,0,0,0,0,1.0011,0,0,1.0864,0,1]},
{"frame":74,"values":[1.0025,0,0,0,0,1.0025,0,0,0,0,1.0025,0,0,1.0864,0,1]},
{"frame":75,"values":[1.0044,0,0,0,0,1.0044,0,0,0,0,1.0044,0,0,1.0864,0,1]},
{"frame":76,"values":[1.0068,0,0,0,0,1.0068,0,0,0,0,1.0068,0,0,1.0864,0,1]},
{"frame":77,"values":[1.0098,0,0,0,0,1.0098,0,0,0,0,1.0098,0,0,1.0864,0,1]},
{"frame":78,"values":[1.0133,0,0,0,0,1.0133,0,0,0,0,1.0133,0,0,1.0864,0,1]},
{"frame":79,"values":[1.0173,0,0,0,0,1.0173,0,0,0,0,1.0173,0,0,1.0864,0,1]},
{"frame":80,"values":[1.0218,0,0,0,0,1.0218,0,0,0,0,1.0218,0,0,1.0864,0,1]},
{"frame":81,"values":[1.0266,0,0,0,0,1.0266,0,0,0,0,1.0266,0,0,1.0864,0,1]},
{"frame":82,"values":[1.0318,0,0,0,0,1.0318,0,0,0,0,1.0318,0,0,1.0864,0,1]},
{"frame":83,"values":[1.0373,0,0,0,0,1.0373,0,0,0,0,1.0373,0,0,1.0864,0,1]},
{"frame":84,"values":[1.043,0,0,0,0,1.043,0,0,0,0,1.043,0,0,1.0864,0,1]},
{"frame":85,"values":[1.0488,0,0,0,0,1.0488,0,0,0,0,1.0488,0,0,1.0864,0,1]},
{"frame":86,"values":[1.0546,0,0,0,0,1.0546,0,0,0,0,1.0546,0,0,1.0864,0,1]},
{"frame":87,"values":[1.0604,0,0,0,0,1.0604,0,0,0,0,1.0604,0,0,1.0864,0,1]},
{"frame":88,"values":[1.0661,0,0,0,0,1.0661,0,0,0,0,1.0661,0,0,1.0864,0,1]},
{"frame":89,"values":[1.0716,0,0,0,0,1.0716,0,0,0,0,1.0716,0,0,1.0864,0,1]},
{"frame":90,"values":[1.0767,0,0,0,0,1.0767,0,0,0,0,1.0767,0,0,1.0864,0,1]},
{"frame":91,"values":[1.0816,0,0,0,0,1.0816,0,0,0,0,1.0816,0,0,1.0864,0,1]},
{"frame":92,"values":[1.086,0,0,0,0,1.086,0,0,0,0,1.086,0,0,1.0864,0,1]},
{"frame":93,"values":[1.09,0,0,0,0,1.09,0,0,0,0,1.09,0,0,1.0864,0,1]},
{"frame":94,"values":[1.0935,0,0,0,0,1.0935,0,0,0,0,1.0935,0,0,1.0864,0,1]},
{"frame":95,"values":[1.0965,0,0,0,0,1.0965,0,0,0,0,1.0965,0,0,1.0864,0,1]},
{"frame":96,"values":[1.099,0,0,0,0,1.099,0,0,0,0,1.099,0,0,1.0864,0,1]},
{"frame":97,"values":[1.1009,0,0,0,0,1.1009,0,0,0,0,1.1009,0,0,1.0864,0,1]},
{"frame":98,"values":[1.1023,0,0,0,0,1.1023,0,0,0,0,1.1023,0,0,1.0864,0,1]},
{"frame":99,"values":[1.1031,0,0,0,0,1.1031,0,0,0,0,1.1031,0,0,1.0864,0,1]},
{"frame":100,"values":[1.1034,0,0,0,0,1.1034,0,0,0,0,1.1034,0,0,1.0864,0,1]},
{"frame":101,"values":[1.1031,0,0,0,0,1.1031,0,0,0,0,1.1031,0,0,1.0864,0,1]},
{"frame":102,"values":[1.1024,0,0,0,0,1.1024,0,0,0,0,1.1024,0,0,1.0864,0,1]},
{"frame":103,"values":[1.1011,0,0,0,0,1.1011,0,0,0,0,1.1011,0,0,1.0864,0,1]},
{"frame":104,"values":[1.0993,0,0,0,0,1.0993,0,0,0,0,1.0993,0,0,1.0864,0,1]},
{"frame":105,"values":[1.097,0,0,0,0,1.097,0,0,0,0,1.097,0,0,1.0864,0,1]},
{"frame":106,"values":[1.0942,0,0,0,0,1.0942,0,0,0,0,1.0942,0,0,1.0864,0,1]},
{"frame":107,"values":[1.0909,0,0,0,0,1.0909,0,0,0,0,1.0909,0,0,1.0864,0,1]},
{"frame":108,"values":[1.0872,0,0,0,0,1.0872,0,0,0,0,1.0872,0,0,1.0864,0,1]},
{"frame":109,"values":[1.083,0,0,0,0,1.083,0,0,0,0,1.083,0,0,1.0864,0,1]},
{"frame":110,"values":[1.0784,0,0,0,0,1.0784,0,0,0,0,1.0784,0,0,1.0864,0,1]},
{"frame":111,"values":[1.0735,0,0,0,0,1.0735,0,0,0,0,1.0735,0,0,1.0864,0,1]},
{"frame":112,"values":[1.0683,0,0,0,0,1.0683,0,0,0,0,1.0683,0,0,1.0864,0,1]},
{"frame":113,"values":[1.0629,0,0,0,0,1.0629,0,0,0,0,1.0629,0,0,1.0864,0,1]},
{"frame":114,"values":[1.0573,0,0,0,0,1.0573,0,0,0,0,1.0573,0,0,1.0864,0,1]},
{"frame":115,"values":[1.0517,0,0,0,0,1.0517,0,0,0,0,1.0517,0,0,1.0864,0,1]},
{"frame":116,"values":[1.046,0,0,0,0,1.046,0,0,0,0,1.046,0,0,1.0864,0,1]},
{"frame":117,"values":[1.0405,0,0,0,0,1.0405,0,0,0,0,1.0405,0,0,1.0864,0,1]},
{"frame":118,"values":[1.0351,0,0,0,0,1.0351,0,0,0,0,1.0351,0,0,1.0864,0,1]},
{"frame":119,"values":[1.0299,0,0,0,0,1.0299,0,0,0,0,1.0299,0,0,1.0864,0,1]},
{"frame":120,"values":[1.025,0,0,0,0,1.025,0,0,0,0,1.025,0,0,1.0864,0,1]},
{"frame":121,"values":[1.0204,0,0,0,0,1.0204,0,0,0,0,1.0204,0,0,1.0864,0,1]},
{"frame":122,"values":[1.0162,0,0,0,0,1.0162,0,0,0,0,1.0162,0,0,1.0864,0,1]},
{"frame":123,"values":[1.0125,0,0,0,0,1.0125,0,0,0,0,1.0125,0,0,1.0864,0,1]},
{"frame":124,"values":[1.0092,0,0,0,0,1.0092,0,0,0,0,1.0092,0,0,1.0864,0,1]},
{"frame":125,"values":[1.0064,0,0,0,0,1.0064,0,0,0,0,1.0064,0,0,1.0864,0,1]},
{"frame":126,"values":[1.0041,0,0,0,0,1.0041,0,0,0,0,1.0041,0,0,1.0864,0,1]},
{"frame":127,"values":[1.0023,0,0,0,0,1.0023,0,0,0,0,1.0023,0,0,1.0864,0,1]},
{"frame":128,"values":[1.001,0,0,0,0,1.001,0,0,0,0,1.001,0,0,1.0864,0,1]},
{"frame":129,"values":[1.0003,0,0,0,0,1.0003,0,0,0,0,1.0003,0,0,1.0864,0,1]},
{"frame":130,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":141,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":142,"values":[1,0,0,0,0,0.9997,-0.0235,0,0,0.0235,0.9997,0,0,1.0864,0,1]},
{"frame":143,"values":[1,0,0,0,0,0.9955,-0.0946,0,0,0.0946,0.9955,0,0,1.0864,0,1]},
{"frame":144,"values":[1,0,0,0,0,0.9778,-0.2094,0,0,0.2094,0.9778,0,0,1.0864,0,1]},
{"frame":145,"values":[1,0,0,0,0,0.9356,-0.3531,0,0,0.3531,0.9356,0,0,1.0864,0,1]},
{"frame":146,"values":[1,0,0,0,0,0.866,-0.5001,0,0,0.5001,0.866,0,0,1.0864,0,1]},
{"frame":147,"values":[1,0,0,0,0,0.7815,-0.6239,0,0,0.6239,0.7815,0,0,1.0864,0,1]},
{"frame":148,"values":[1,0,0,0,0,0.7039,-0.7103,0,0,0.7103,0.7039,0,0,1.0864,0,1]},
{"frame":149,"values":[1,0,0,0,0,0.6516,-0.7586,0,0,0.7586,0.6516,0,0,1.0864,0,1]},
{"frame":150,"values":[1,0,0,0,0,0.6335,-0.7737,0,0,0.7737,0.6335,0,0,1.0864,0,1]},
{"frame":151,"values":[1,0,0,0,0,0.6372,-0.7707,0,0,0.7707,0.6372,0,0,1.0864,0,1]},
{"frame":152,"values":[1,0,0,0,0,0.6481,-0.7615,0,0,0.7615,0.6481,0,0,1.0864,0,1]},
{"frame":153,"values":[1,0,0,0,0,0.6662,-0.7457,0,0,0.7457,0.6662,0,0,1.0864,0,1]},
{"frame":154,"values":[1,0,0,0,0,0.691,-0.7229,0,0,0.7229,0.691,0,0,1.0864,0,1]},
{"frame":155,"values":[1,0,0,0,0,0.7215,-0.6924,0,0,0.6924,0.7215,0,0,1.0864,0,1]},
{"frame":156,"values":[1,0,0,0,0,0.7565,-0.654,0,0,0.654,0.7565,0,0,1.0864,0,1]},
{"frame":157,"values":[1,0,0,0,0,0.7943,-0.6076,0,0,0.6076,0.7943,0,0,1.0864,0,1]},
{"frame":158,"values":[1,0,0,0,0,0.8328,-0.5536,0,0,0.5536,0.8328,0,0,1.0864,0,1]},
{"frame":159,"values":[1,0,0,0,0,0.8699,-0.4931,0,0,0.4931,0.8699,0,0,1.0864,0,1]},
{"frame":160,"values":[1,0,0,0,0,0.9038,-0.4281,0,0,0.4281,0.9038,0,0,1.0864,0,1]},
{"frame":161,"values":[1,0,0,0,0,0.9327,-0.3607,0,0,0.3607,0.9327,0,0,1.0864,0,1]},
{"frame":162,"values":[1,0,0,0,0,0.9559,-0.2936,0,0,0.2936,0.9559,0,0,1.0864,0,1]},
{"frame":163,"values":[1,0,0,0,0,0.9733,-0.2296,0,0,0.2296,0.9733,0,0,1.0864,0,1]},
{"frame":164,"values":[1,0,0,0,0,0.9853,-0.171,0,0,0.171,0.9853,0,0,1.0864,0,1]},
{"frame":165,"values":[1,0,0,0,0,0.9928,-0.1196,0,0,0.1196,0.9928,0,0,1.0864,0,1]},
{"frame":166,"values":[1,0,0,0,0,0.9971,-0.0766,0,0,0.0766,0.9971,0,0,1.0864,0,1]},
{"frame":167,"values":[1,0,0,0,0,0.9991,-0.043,0,0,0.043,0.9991,0,0,1.0864,0,1]},
{"frame":168,"values":[1,0,0,0,0,0.9998,-0.019,0,0,0.019,0.9998,0,0,1.0864,0,1]},
{"frame":169,"values":[1,0,0,0,0,1,-0.0047,0,0,0.0047,1,0,0,1.0864,0,1]},
{"frame":170,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":181,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]},
{"frame":182,"values":[1,0,0,0,0,0.9999,-0.0166,0,0,0.0166,0.9999,0,0,1.0864,0,1]},
{"frame":183,"values":[1,0,0,0,0,0.9978,-0.0665,0,0,0.0665,0.9978,0,0,1.0864,0,1]},
{"frame":184,"values":[1,0,0,0,0,0.9892,-0.1468,0,0,0.1468,0.9892,0,0,1.0864,0,1]},
{"frame":185,"values":[1,0,0,0,0,0.9687,-0.2482,0,0,0.2482,0.9687,0,0,1.0864,0,1]},
{"frame":186,"values":[1,0,0,0,0,0.9349,-0.355,0,0,0.355,0.9349,0,0,1.0864,0,1]},
{"frame":187,"values":[1,0,0,0,0,0.8932,-0.4497,0,0,0.4497,0.8932,0,0,1.0864,0,1]},
{"frame":188,"values":[1,0,0,0,0,0.854,-0.5203,0,0,0.5203,0.854,0,0,1.0864,0,1]},
{"frame":189,"values":[1,0,0,0,0,0.8269,-0.5623,0,0,0.5623,0.8269,0,0,1.0864,0,1]},
{"frame":190,"values":[1,0,0,0,0,0.8175,-0.5759,0,0,0.5759,0.8175,0,0,1.0864,0,1]},
{"frame":191,"values":[1,0,0,0,0,0.8194,-0.5732,0,0,0.5732,0.8194,0,0,1.0864,0,1]},
{"frame":192,"values":[1,0,0,0,0,0.8252,-0.5649,0,0,0.5649,0.8252,0,0,1.0864,0,1]},
{"frame":193,"values":[1,0,0,0,0,0.8346,-0.5509,0,0,0.5509,0.8346,0,0,1.0864,0,1]},
{"frame":194,"values":[1,0,0,0,0,0.8473,-0.531,0,0,0.531,0.8473,0,0,1.0864,0,1]},
{"frame":195,"values":[1,0,0,0,0,0.863,-0.5053,0,0,0.5053,0.863,0,0,1.0864,0,1]},
{"frame":196,"values":[1,0,0,0,0,0.8807,-0.4737,0,0,0.4737,0.8807,0,0,1.0864,0,1]},
{"frame":197,"values":[1,0,0,0,0,0.8996,-0.4368,0,0,0.4368,0.8996,0,0,1.0864,0,1]},
{"frame":198,"values":[1,0,0,0,0,0.9186,-0.3951,0,0,0.3951,0.9186,0,0,1.0864,0,1]},
{"frame":199,"values":[1,0,0,0,0,0.9368,-0.3498,0,0,0.3498,0.9368,0,0,1.0864,0,1]},
{"frame":200,"values":[1,0,0,0,0,0.9533,-0.3021,0,0,0.3021,0.9533,0,0,1.0864,0,1]},
{"frame":201,"values":[1,0,0,0,0,0.9673,-0.2536,0,0,0.2536,0.9673,0,0,1.0864,0,1]},
{"frame":202,"values":[1,0,0,0,0,0.9785,-0.206,0,0,0.206,0.9785,0,0,1.0864,0,1]},
{"frame":203,"values":[1,0,0,0,0,0.987,-0.161,0,0,0.161,0.987,0,0,1.0864,0,1]},
{"frame":204,"values":[1,0,0,0,0,0.9928,-0.1199,0,0,0.1199,0.9928,0,0,1.0864,0,1]},
{"frame":205,"values":[1,0,0,0,0,0.9965,-0.0839,0,0,0.0839,0.9965,0,0,1.0864,0,1]},
{"frame":206,"values":[1,0,0,0,0,0.9985,-0.0539,0,0,0.0539,0.9985,0,0,1.0864,0,1]},
{"frame":207,"values":[1,0,0,0,0,0.9995,-0.0303,0,0,0.0303,0.9995,0,0,1.0864,0,1]},
{"frame":208,"values":[1,0,0,0,0,0.9999,-0.0134,0,0,0.0134,0.9999,0,0,1.0864,0,1]},
{"frame":209,"values":[1,0,0,0,0,1,-0.0033,0,0,0.0033,1,0,0,1.0864,0,1]},
{"frame":210,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0864,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1],"parentBoneIndex":1,"length":1.0046
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":2,"values":[1,0,0,0,0,0.9996,0.0289,0,0,-0.0289,0.9996,0,0,1.01,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9932,0.1167,0,0,-0.1167,0.9932,0,0,1.01,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9659,0.2589,0,0,-0.2589,0.9659,0,0,1.01,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9002,0.4355,0,0,-0.4355,0.9002,0,0,1.01,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.7923,0.6101,0,0,-0.6101,0.7923,0,0,1.01,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.6638,0.7479,0,0,-0.7479,0.6638,0,0,1.01,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.5488,0.836,0,0,-0.836,0.5488,0,0,1.01,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.4731,0.881,0,0,-0.881,0.4731,0,0,1.01,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.4475,0.8943,0,0,-0.8943,0.4475,0,0,1.01,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.489,0.8723,0,0,-0.8723,0.489,0,0,1.01,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.6085,0.7935,0,0,-0.7935,0.6085,0,0,1.01,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.7679,0.6406,0,0,-0.6406,0.7679,0,0,1.01,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.8982,0.4396,0,0,-0.4396,0.8982,0,0,1.01,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.9643,0.2647,0,0,-0.2647,0.9643,0,0,1.01,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.9855,0.1695,0,0,-0.1695,0.9855,0,0,1.01,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.9924,0.1231,0,0,-0.1231,0.9924,0,0,1.01,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.9965,0.0837,0,0,-0.0837,0.9965,0,0,1.01,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.9986,0.0522,0,0,-0.0522,0.9986,0,0,1.01,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9996,0.0291,0,0,-0.0291,0.9996,0,0,1.01,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9999,0.0139,0,0,-0.0139,0.9999,0,0,1.01,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0.0054,0,0,-0.0054,1,0,0,1.01,0,1]},
{"frame":23,"values":[1,0,0,0,0,1,0.0014,0,0,-0.0014,1,0,0,1.01,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0.0002,0,0,-0.0002,1,0,0,1.01,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.9987,0.0503,0,0,-0.0503,0.9987,0,0,1.01,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9798,0.1998,0,0,-0.1998,0.9798,0,0,1.01,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.9102,0.4141,0,0,-0.4141,0.9102,0,0,1.01,0,1]},
{"frame":35,"values":[1,0,0,0,0,0.788,0.6157,0,0,-0.6157,0.788,0,0,1.01,0,1]},
{"frame":36,"values":[1,0,0,0,0,0.6656,0.7463,0,0,-0.7463,0.6656,0,0,1.01,0,1]},
{"frame":37,"values":[1,0,0,0,0,0.5944,0.8041,0,0,-0.8041,0.5944,0,0,1.01,0,1]},
{"frame":38,"values":[1,0,0,0,0,0.5575,0.8302,0,0,-0.8302,0.5575,0,0,1.01,0,1]},
{"frame":39,"values":[1,0,0,0,0,0.5218,0.853,0,0,-0.853,0.5218,0,0,1.01,0,1]},
{"frame":40,"values":[1,0,0,0,0,0.488,0.8728,0,0,-0.8728,0.488,0,0,1.01,0,1]},
{"frame":41,"values":[1,0,0,0,0,0.4566,0.8897,0,0,-0.8897,0.4566,0,0,1.01,0,1]},
{"frame":42,"values":[1,0,0,0,0,0.428,0.9038,0,0,-0.9038,0.428,0,0,1.01,0,1]},
{"frame":43,"values":[1,0,0,0,0,0.4027,0.9153,0,0,-0.9153,0.4027,0,0,1.01,0,1]},
{"frame":44,"values":[1,0,0,0,0,0.381,0.9246,0,0,-0.9246,0.381,0,0,1.01,0,1]},
{"frame":45,"values":[1,0,0,0,0,0.3629,0.9318,0,0,-0.9318,0.3629,0,0,1.01,0,1]},
{"frame":46,"values":[1,0,0,0,0,0.3484,0.9374,0,0,-0.9374,0.3484,0,0,1.01,0,1]},
{"frame":47,"values":[1,0,0,0,0,0.3371,0.9415,0,0,-0.9415,0.3371,0,0,1.01,0,1]},
{"frame":48,"values":[1,0,0,0,0,0.3289,0.9444,0,0,-0.9444,0.3289,0,0,1.01,0,1]},
{"frame":49,"values":[1,0,0,0,0,0.3232,0.9463,0,0,-0.9463,0.3232,0,0,1.01,0,1]},
{"frame":50,"values":[1,0,0,0,0,0.3194,0.9476,0,0,-0.9476,0.3194,0,0,1.01,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.3172,0.9484,0,0,-0.9484,0.3172,0,0,1.01,0,1]},
{"frame":52,"values":[1,0,0,0,0,0.316,0.9488,0,0,-0.9488,0.316,0,0,1.01,0,1]},
{"frame":53,"values":[1,0,0,0,0,0.3156,0.9489,0,0,-0.9489,0.3156,0,0,1.01,0,1]},
{"frame":54,"values":[1,0,0,0,0,0.3155,0.9489,0,0,-0.9489,0.3155,0,0,1.01,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":62,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":130,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":141,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":142,"values":[1,0,0,0,0,0.9993,0.0362,0,0,-0.0362,0.9993,0,0,1.01,0,1]},
{"frame":143,"values":[1,0,0,0,0,0.9891,0.1472,0,0,-0.1472,0.9891,0,0,1.01,0,1]},
{"frame":144,"values":[1,0,0,0,0,0.9446,0.3281,0,0,-0.3281,0.9446,0,0,1.01,0,1]},
{"frame":145,"values":[1,0,0,0,0,0.8357,0.5492,0,0,-0.5492,0.8357,0,0,1.01,0,1]},
{"frame":146,"values":[1,0,0,0,0,0.6582,0.7528,0,0,-0.7528,0.6582,0,0,1.01,0,1]},
{"frame":147,"values":[1,0,0,0,0,0.4542,0.8909,0,0,-0.8909,0.4542,0,0,1.01,0,1]},
{"frame":148,"values":[1,0,0,0,0,0.281,0.9597,0,0,-0.9597,0.281,0,0,1.01,0,1]},
{"frame":149,"values":[1,0,0,0,0,0.1725,0.985,0,0,-0.985,0.1725,0,0,1.01,0,1]},
{"frame":150,"values":[1,0,0,0,0,0.1367,0.9906,0,0,-0.9906,0.1367,0,0,1.01,0,1]},
{"frame":151,"values":[1,0,0,0,0,0.1439,0.9896,0,0,-0.9896,0.1439,0,0,1.01,0,1]},
{"frame":152,"values":[1,0,0,0,0,0.1656,0.9862,0,0,-0.9862,0.1656,0,0,1.01,0,1]},
{"frame":153,"values":[1,0,0,0,0,0.2022,0.9793,0,0,-0.9793,0.2022,0,0,1.01,0,1]},
{"frame":154,"values":[1,0,0,0,0,0.2536,0.9673,0,0,-0.9673,0.2536,0,0,1.01,0,1]},
{"frame":155,"values":[1,0,0,0,0,0.319,0.9478,0,0,-0.9478,0.319,0,0,1.01,0,1]},
{"frame":156,"values":[1,0,0,0,0,0.3968,0.9179,0,0,-0.9179,0.3968,0,0,1.01,0,1]},
{"frame":157,"values":[1,0,0,0,0,0.484,0.875,0,0,-0.875,0.484,0,0,1.01,0,1]},
{"frame":158,"values":[1,0,0,0,0,0.5763,0.8172,0,0,-0.8172,0.5763,0,0,1.01,0,1]},
{"frame":159,"values":[1,0,0,0,0,0.6682,0.744,0,0,-0.744,0.6682,0,0,1.01,0,1]},
{"frame":160,"values":[1,0,0,0,0,0.7539,0.657,0,0,-0.657,0.7539,0,0,1.01,0,1]},
{"frame":161,"values":[1,0,0,0,0,0.8283,0.5603,0,0,-0.5603,0.8283,0,0,1.01,0,1]},
{"frame":162,"values":[1,0,0,0,0,0.8883,0.4592,0,0,-0.4592,0.8883,0,0,1.01,0,1]},
{"frame":163,"values":[1,0,0,0,0,0.933,0.3599,0,0,-0.3599,0.933,0,0,1.01,0,1]},
{"frame":164,"values":[1,0,0,0,0,0.9635,0.2676,0,0,-0.2676,0.9635,0,0,1.01,0,1]},
{"frame":165,"values":[1,0,0,0,0,0.9825,0.1865,0,0,-0.1865,0.9825,0,0,1.01,0,1]},
{"frame":166,"values":[1,0,0,0,0,0.9929,0.119,0,0,-0.119,0.9929,0,0,1.01,0,1]},
{"frame":167,"values":[1,0,0,0,0,0.9978,0.0665,0,0,-0.0665,0.9978,0,0,1.01,0,1]},
{"frame":168,"values":[1,0,0,0,0,0.9996,0.0293,0,0,-0.0293,0.9996,0,0,1.01,0,1]},
{"frame":169,"values":[1,0,0,0,0,1,0.0073,0,0,-0.0073,1,0,0,1.01,0,1]},
{"frame":170,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":181,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]},
{"frame":182,"values":[1,0,0,0,0,0.9996,0.0289,0,0,-0.0289,0.9996,0,0,1.01,0,1]},
{"frame":183,"values":[1,0,0,0,0,0.9932,0.1167,0,0,-0.1167,0.9932,0,0,1.01,0,1]},
{"frame":184,"values":[1,0,0,0,0,0.9659,0.2589,0,0,-0.2589,0.9659,0,0,1.01,0,1]},
{"frame":185,"values":[1,0,0,0,0,0.9002,0.4355,0,0,-0.4355,0.9002,0,0,1.01,0,1]},
{"frame":186,"values":[1,0,0,0,0,0.7923,0.6101,0,0,-0.6101,0.7923,0,0,1.01,0,1]},
{"frame":187,"values":[1,0,0,0,0,0.6638,0.7479,0,0,-0.7479,0.6638,0,0,1.01,0,1]},
{"frame":188,"values":[1,0,0,0,0,0.5488,0.836,0,0,-0.836,0.5488,0,0,1.01,0,1]},
{"frame":189,"values":[1,0,0,0,0,0.4731,0.881,0,0,-0.881,0.4731,0,0,1.01,0,1]},
{"frame":190,"values":[1,0,0,0,0,0.4475,0.8943,0,0,-0.8943,0.4475,0,0,1.01,0,1]},
{"frame":191,"values":[1,0,0,0,0,0.4526,0.8917,0,0,-0.8917,0.4526,0,0,1.01,0,1]},
{"frame":192,"values":[1,0,0,0,0,0.4683,0.8836,0,0,-0.8836,0.4683,0,0,1.01,0,1]},
{"frame":193,"values":[1,0,0,0,0,0.4942,0.8694,0,0,-0.8694,0.4942,0,0,1.01,0,1]},
{"frame":194,"values":[1,0,0,0,0,0.53,0.848,0,0,-0.848,0.53,0,0,1.01,0,1]},
{"frame":195,"values":[1,0,0,0,0,0.5746,0.8184,0,0,-0.8184,0.5746,0,0,1.01,0,1]},
{"frame":196,"values":[1,0,0,0,0,0.6264,0.7795,0,0,-0.7795,0.6264,0,0,1.01,0,1]},
{"frame":197,"values":[1,0,0,0,0,0.683,0.7304,0,0,-0.7304,0.683,0,0,1.01,0,1]},
{"frame":198,"values":[1,0,0,0,0,0.7415,0.671,0,0,-0.671,0.7415,0,0,1.01,0,1]},
{"frame":199,"values":[1,0,0,0,0,0.7985,0.6021,0,0,-0.6021,0.7985,0,0,1.01,0,1]},
{"frame":200,"values":[1,0,0,0,0,0.8507,0.5256,0,0,-0.5256,0.8507,0,0,1.01,0,1]},
{"frame":201,"values":[1,0,0,0,0,0.8957,0.4447,0,0,-0.4447,0.8957,0,0,1.01,0,1]},
{"frame":202,"values":[1,0,0,0,0,0.9318,0.3629,0,0,-0.3629,0.9318,0,0,1.01,0,1]},
{"frame":203,"values":[1,0,0,0,0,0.9588,0.284,0,0,-0.284,0.9588,0,0,1.01,0,1]},
{"frame":204,"values":[1,0,0,0,0,0.9774,0.2114,0,0,-0.2114,0.9774,0,0,1.01,0,1]},
{"frame":205,"values":[1,0,0,0,0,0.989,0.1476,0,0,-0.1476,0.989,0,0,1.01,0,1]},
{"frame":206,"values":[1,0,0,0,0,0.9955,0.0945,0,0,-0.0945,0.9955,0,0,1.01,0,1]},
{"frame":207,"values":[1,0,0,0,0,0.9986,0.0529,0,0,-0.0529,0.9986,0,0,1.01,0,1]},
{"frame":208,"values":[1,0,0,0,0,0.9997,0.0234,0,0,-0.0234,0.9997,0,0,1.01,0,1]},
{"frame":209,"values":[1,0,0,0,0,1,0.0058,0,0,-0.0058,1,0,0,1.01,0,1]},
{"frame":210,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.01,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.003","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1],"parentBoneIndex":2,"length":0.9776
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.0089,0,0,0.0089,1,0,0,1.0046,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9994,-0.0356,0,0,0.0356,0.9994,0,0,1.0046,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9969,-0.0784,0,0,0.0784,0.9969,0,0,1.0046,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9911,-0.1329,0,0,0.1329,0.9911,0,0,1.0046,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9816,-0.1912,0,0,0.1912,0.9816,0,0,1.0046,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.9696,-0.2446,0,0,0.2446,0.9696,0,0,1.0046,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.9582,-0.286,0,0,0.286,0.9582,0,0,1.0046,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.9503,-0.3115,0,0,0.3115,0.9503,0,0,1.0046,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.9474,-0.3199,0,0,0.3199,0.9474,0,0,1.0046,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.9496,-0.3133,0,0,0.3133,0.9496,0,0,1.0046,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9561,-0.2931,0,0,0.2931,0.9561,0,0,1.0046,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.9653,-0.2612,0,0,0.2612,0.9653,0,0,1.0046,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.9746,-0.2239,0,0,0.2239,0.9746,0,0,1.0046,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.982,-0.1891,0,0,0.1891,0.982,0,0,1.0046,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,1.0046,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.9903,-0.1387,0,0,0.1387,0.9903,0,0,1.0046,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.9935,-0.1137,0,0,0.1137,0.9935,0,0,1.0046,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.9961,-0.088,0,0,0.088,0.9961,0,0,1.0046,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.998,-0.0631,0,0,0.0631,0.998,0,0,1.0046,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9992,-0.0407,0,0,0.0407,0.9992,0,0,1.0046,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.9997,-0.0227,0,0,0.0227,0.9997,0,0,1.0046,0,1]},
{"frame":23,"values":[1,0,0,0,0,1,-0.0098,0,0,0.0098,1,0,0,1.0046,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,-0.0024,0,0,0.0024,1,0,0,1.0046,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":32,"values":[0.9997,0.0043,-0.0251,0,-0.0025,0.9975,0.0713,0,0.0254,-0.0712,0.9971,0,0,1.0046,0,1]},
{"frame":33,"values":[0.9948,0.0281,-0.0983,0,0.001,0.9586,0.2846,0,0.1023,-0.2833,0.9536,0,0,1.0046,0,1]},
{"frame":34,"values":[0.9768,0.0925,-0.1931,0,0.0368,0.8158,0.5771,0,0.2109,-0.5708,0.7935,0,0,1.0046,0,1]},
{"frame":35,"values":[0.9481,0.1849,-0.2586,0,0.1056,0.5841,0.8048,0,0.2998,-0.7904,0.5343,0,0,1.0046,0,1]},
{"frame":36,"values":[0.9247,0.2581,-0.2798,0,0.1661,0.3878,0.9066,0,0.3425,-0.8849,0.3158,0,0,1.0046,0,1]},
{"frame":37,"values":[0.9163,0.2872,-0.279,0,0.1883,0.3058,0.9333,0,0.3533,-0.9078,0.2261,0,0,1.0046,0,1]},
{"frame":38,"values":[0.916,0.2933,-0.2736,0,0.1888,0.2867,0.9393,0,0.3539,-0.912,0.2072,0,0,1.0046,0,1]},
{"frame":39,"values":[0.9158,0.2988,-0.2684,0,0.1891,0.2687,0.9445,0,0.3543,-0.9157,0.1895,0,0,1.0046,0,1]},
{"frame":40,"values":[0.9156,0.3037,-0.2634,0,0.1894,0.252,0.949,0,0.3546,-0.9188,0.1732,0,0,1.0046,0,1]},
{"frame":41,"values":[0.9155,0.3081,-0.2587,0,0.1896,0.2368,0.9529,0,0.3548,-0.9214,0.1583,0,0,1.0046,0,1]},
{"frame":42,"values":[0.9154,0.3119,-0.2544,0,0.1897,0.2232,0.9561,0,0.355,-0.9235,0.1451,0,0,1.0046,0,1]},
{"frame":43,"values":[0.9154,0.315,-0.2506,0,0.1898,0.2113,0.9588,0,0.355,-0.9253,0.1336,0,0,1.0046,0,1]},
{"frame":44,"values":[0.9154,0.3176,-0.2472,0,0.1897,0.2012,0.961,0,0.3549,-0.9266,0.1239,0,0,1.0046,0,1]},
{"frame":45,"values":[0.9155,0.3196,-0.2444,0,0.1896,0.1929,0.9627,0,0.3548,-0.9277,0.116,0,0,1.0046,0,1]},
{"frame":46,"values":[0.9156,0.3211,-0.242,0,0.1895,0.1863,0.964,0,0.3546,-0.9285,0.1098,0,0,1.0046,0,1]},
{"frame":47,"values":[0.9157,0.3221,-0.2401,0,0.1893,0.1813,0.965,0,0.3544,-0.9292,0.1051,0,0,1.0046,0,1]},
{"frame":48,"values":[0.9159,0.3228,-0.2387,0,0.1891,0.1777,0.9657,0,0.3542,-0.9296,0.1017,0,0,1.0046,0,1]},
{"frame":49,"values":[0.916,0.3232,-0.2377,0,0.1889,0.1752,0.9662,0,0.354,-0.93,0.0995,0,0,1.0046,0,1]},
{"frame":50,"values":[0.9161,0.3234,-0.237,0,0.1887,0.1737,0.9666,0,0.3538,-0.9302,0.0981,0,0,1.0046,0,1]},
{"frame":51,"values":[0.9162,0.3235,-0.2365,0,0.1885,0.1728,0.9667,0,0.3536,-0.9303,0.0973,0,0,1.0046,0,1]},
{"frame":52,"values":[0.9163,0.3235,-0.2362,0,0.1884,0.1723,0.9668,0,0.3535,-0.9304,0.097,0,0,1.0046,0,1]},
{"frame":53,"values":[0.9163,0.3234,-0.2361,0,0.1884,0.1722,0.9669,0,0.3534,-0.9305,0.0969,0,0,1.0046,0,1]},
{"frame":54,"values":[0.9163,0.3234,-0.2361,0,0.1883,0.1722,0.9669,0,0.3533,-0.9305,0.0968,0,0,1.0046,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":62,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":130,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":141,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":142,"values":[1,0,0,0,0,1,-0.0089,0,0,0.0089,1,0,0,1.0046,0,1]},
{"frame":143,"values":[1,0,0,0,0,0.9994,-0.0356,0,0,0.0356,0.9994,0,0,1.0046,0,1]},
{"frame":144,"values":[1,0,0,0,0,0.9969,-0.0784,0,0,0.0784,0.9969,0,0,1.0046,0,1]},
{"frame":145,"values":[1,0,0,0,0,0.9911,-0.1329,0,0,0.1329,0.9911,0,0,1.0046,0,1]},
{"frame":146,"values":[1,0,0,0,0,0.9816,-0.1912,0,0,0.1912,0.9816,0,0,1.0046,0,1]},
{"frame":147,"values":[1,0,0,0,0,0.9696,-0.2446,0,0,0.2446,0.9696,0,0,1.0046,0,1]},
{"frame":148,"values":[1,0,0,0,0,0.9582,-0.286,0,0,0.286,0.9582,0,0,1.0046,0,1]},
{"frame":149,"values":[1,0,0,0,0,0.9503,-0.3115,0,0,0.3115,0.9503,0,0,1.0046,0,1]},
{"frame":150,"values":[1,0,0,0,0,0.9474,-0.3199,0,0,0.3199,0.9474,0,0,1.0046,0,1]},
{"frame":151,"values":[1,0,0,0,0,0.948,-0.3182,0,0,0.3182,0.948,0,0,1.0046,0,1]},
{"frame":152,"values":[1,0,0,0,0,0.9497,-0.3131,0,0,0.3131,0.9497,0,0,1.0046,0,1]},
{"frame":153,"values":[1,0,0,0,0,0.9525,-0.3045,0,0,0.3045,0.9525,0,0,1.0046,0,1]},
{"frame":154,"values":[1,0,0,0,0,0.9563,-0.2925,0,0,0.2925,0.9563,0,0,1.0046,0,1]},
{"frame":155,"values":[1,0,0,0,0,0.9609,-0.2771,0,0,0.2771,0.9609,0,0,1.0046,0,1]},
{"frame":156,"values":[1,0,0,0,0,0.966,-0.2585,0,0,0.2585,0.966,0,0,1.0046,0,1]},
{"frame":157,"values":[1,0,0,0,0,0.9715,-0.2372,0,0,0.2372,0.9715,0,0,1.0046,0,1]},
{"frame":158,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,0.2136,0.9769,0,0,1.0046,0,1]},
{"frame":159,"values":[1,0,0,0,0,0.9821,-0.1883,0,0,0.1883,0.9821,0,0,1.0046,0,1]},
{"frame":160,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,1.0046,0,1]},
{"frame":161,"values":[1,0,0,0,0,0.9907,-0.1358,0,0,0.1358,0.9907,0,0,1.0046,0,1]},
{"frame":162,"values":[1,0,0,0,0,0.9939,-0.1101,0,0,0.1101,0.9939,0,0,1.0046,0,1]},
{"frame":163,"values":[1,0,0,0,0,0.9963,-0.086,0,0,0.086,0.9963,0,0,1.0046,0,1]},
{"frame":164,"values":[1,0,0,0,0,0.9979,-0.0641,0,0,0.0641,0.9979,0,0,1.0046,0,1]},
{"frame":165,"values":[1,0,0,0,0,0.999,-0.0449,0,0,0.0449,0.999,0,0,1.0046,0,1]},
{"frame":166,"values":[1,0,0,0,0,0.9996,-0.0288,0,0,0.0288,0.9996,0,0,1.0046,0,1]},
{"frame":167,"values":[1,0,0,0,0,0.9999,-0.0162,0,0,0.0162,0.9999,0,0,1.0046,0,1]},
{"frame":168,"values":[1,0,0,0,0,1,-0.0072,0,0,0.0072,1,0,0,1.0046,0,1]},
{"frame":169,"values":[1,0,0,0,0,1,-0.0018,0,0,0.0018,1,0,0,1.0046,0,1]},
{"frame":170,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":181,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]},
{"frame":182,"values":[1,0,0,0,0,1,-0.0089,0,0,0.0089,1,0,0,1.0046,0,1]},
{"frame":183,"values":[1,0,0,0,0,0.9994,-0.0356,0,0,0.0356,0.9994,0,0,1.0046,0,1]},
{"frame":184,"values":[1,0,0,0,0,0.9969,-0.0784,0,0,0.0784,0.9969,0,0,1.0046,0,1]},
{"frame":185,"values":[1,0,0,0,0,0.9911,-0.1329,0,0,0.1329,0.9911,0,0,1.0046,0,1]},
{"frame":186,"values":[1,0,0,0,0,0.9816,-0.1912,0,0,0.1912,0.9816,0,0,1.0046,0,1]},
{"frame":187,"values":[1,0,0,0,0,0.9696,-0.2446,0,0,0.2446,0.9696,0,0,1.0046,0,1]},
{"frame":188,"values":[1,0,0,0,0,0.9582,-0.286,0,0,0.286,0.9582,0,0,1.0046,0,1]},
{"frame":189,"values":[1,0,0,0,0,0.9503,-0.3115,0,0,0.3115,0.9503,0,0,1.0046,0,1]},
{"frame":190,"values":[1,0,0,0,0,0.9474,-0.3199,0,0,0.3199,0.9474,0,0,1.0046,0,1]},
{"frame":191,"values":[1,0,0,0,0,0.948,-0.3182,0,0,0.3182,0.948,0,0,1.0046,0,1]},
{"frame":192,"values":[1,0,0,0,0,0.9497,-0.3131,0,0,0.3131,0.9497,0,0,1.0046,0,1]},
{"frame":193,"values":[1,0,0,0,0,0.9525,-0.3045,0,0,0.3045,0.9525,0,0,1.0046,0,1]},
{"frame":194,"values":[1,0,0,0,0,0.9563,-0.2925,0,0,0.2925,0.9563,0,0,1.0046,0,1]},
{"frame":195,"values":[1,0,0,0,0,0.9609,-0.2771,0,0,0.2771,0.9609,0,0,1.0046,0,1]},
{"frame":196,"values":[1,0,0,0,0,0.966,-0.2585,0,0,0.2585,0.966,0,0,1.0046,0,1]},
{"frame":197,"values":[1,0,0,0,0,0.9715,-0.2372,0,0,0.2372,0.9715,0,0,1.0046,0,1]},
{"frame":198,"values":[1,0,0,0,0,0.9769,-0.2136,0,0,0.2136,0.9769,0,0,1.0046,0,1]},
{"frame":199,"values":[1,0,0,0,0,0.9821,-0.1883,0,0,0.1883,0.9821,0,0,1.0046,0,1]},
{"frame":200,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,1.0046,0,1]},
{"frame":201,"values":[1,0,0,0,0,0.9907,-0.1358,0,0,0.1358,0.9907,0,0,1.0046,0,1]},
{"frame":202,"values":[1,0,0,0,0,0.9939,-0.1101,0,0,0.1101,0.9939,0,0,1.0046,0,1]},
{"frame":203,"values":[1,0,0,0,0,0.9963,-0.086,0,0,0.086,0.9963,0,0,1.0046,0,1]},
{"frame":204,"values":[1,0,0,0,0,0.9979,-0.0641,0,0,0.0641,0.9979,0,0,1.0046,0,1]},
{"frame":205,"values":[1,0,0,0,0,0.999,-0.0449,0,0,0.0449,0.999,0,0,1.0046,0,1]},
{"frame":206,"values":[1,0,0,0,0,0.9996,-0.0288,0,0,0.0288,0.9996,0,0,1.0046,0,1]},
{"frame":207,"values":[1,0,0,0,0,0.9999,-0.0162,0,0,0.0162,0.9999,0,0,1.0046,0,1]},
{"frame":208,"values":[1,0,0,0,0,1,-0.0072,0,0,0.0072,1,0,0,1.0046,0,1]},
{"frame":209,"values":[1,0,0,0,0,1,-0.0018,0,0,0.0018,1,0,0,1.0046,0,1]},
{"frame":210,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.0046,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.004","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1],"parentBoneIndex":3,"length":0.4267
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.0045,0,0,0.0045,1,0,0,0.9776,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9998,-0.0178,0,0,0.0178,0.9998,0,0,0.9776,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9992,-0.0393,0,0,0.0393,0.9992,0,0,0.9776,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.9978,-0.0665,0,0,0.0665,0.9978,0,0,0.9776,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9954,-0.0959,0,0,0.0959,0.9954,0,0,0.9776,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.9924,-0.123,0,0,0.123,0.9924,0,0,0.9776,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.9895,-0.1443,0,0,0.1443,0.9895,0,0,0.9776,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.9875,-0.1575,0,0,0.1575,0.9875,0,0,0.9776,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,0.9776,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.9935,-0.1136,0,0,0.1136,0.9935,0,0,0.9776,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9995,0.0314,0,0,-0.0314,0.9995,0,0,0.9776,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.9704,0.2415,0,0,-0.2415,0.9704,0,0,0.9776,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.8977,0.4406,0,0,-0.4406,0.8977,0,0,0.9776,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.8245,0.5658,0,0,-0.5658,0.8245,0,0,0.9776,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.7958,0.6055,0,0,-0.6055,0.7958,0,0,0.9776,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.8063,0.5915,0,0,-0.5915,0.8063,0,0,0.9776,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.8365,0.548,0,0,-0.548,0.8365,0,0,0.9776,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.8803,0.4744,0,0,-0.4744,0.8803,0,0,0.9776,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.927,0.3751,0,0,-0.3751,0.927,0,0,0.9776,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.9649,0.2626,0,0,-0.2626,0.9649,0,0,0.9776,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.9879,0.1553,0,0,-0.1553,0.9879,0,0,0.9776,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.9975,0.0703,0,0,-0.0703,0.9975,0,0,0.9776,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.9998,0.0175,0,0,-0.0175,0.9998,0,0,0.9776,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":32,"values":[0.9999,-0.0066,0.0109,0,0.0063,0.9996,0.029,0,-0.011,-0.029,0.9995,0,0,0.9776,0,1]},
{"frame":33,"values":[0.9988,-0.0278,0.0415,0,0.0227,0.9929,0.1172,0,-0.0444,-0.1161,0.9922,0,0,0.9776,0,1]},
{"frame":34,"values":[0.9946,-0.0633,0.082,0,0.0409,0.967,0.2514,0,-0.0952,-0.2467,0.9644,0,0,0.9776,0,1]},
{"frame":35,"values":[0.9877,-0.1049,0.1163,0,0.0508,0.917,0.3957,0,-0.1482,-0.3849,0.911,0,0,0.9776,0,1]},
{"frame":36,"values":[0.9813,-0.1379,0.1343,0,0.0504,0.8574,0.5122,0,-0.1857,-0.4958,0.8483,0,0,0.9776,0,1]},
{"frame":37,"values":[0.979,-0.1524,0.1358,0,0.0447,0.8092,0.5858,0,-0.1991,-0.5674,0.799,0,0,0.9776,0,1]},
{"frame":38,"values":[0.9794,-0.155,0.1295,0,0.038,0.7711,0.6356,0,-0.1984,-0.6176,0.7611,0,0,0.9776,0,1]},
{"frame":39,"values":[0.9805,-0.1547,0.1216,0,0.0312,0.7325,0.68,0,-0.1943,-0.6629,0.723,0,0,0.9776,0,1]},
{"frame":40,"values":[0.9821,-0.1514,0.1124,0,0.0247,0.6943,0.7192,0,-0.1869,-0.7035,0.6856,0,0,0.9776,0,1]},
{"frame":41,"values":[0.9841,-0.1451,0.1021,0,0.0188,0.6574,0.7533,0,-0.1765,-0.7394,0.6497,0,0,0.9776,0,1]},
{"frame":42,"values":[0.9865,-0.136,0.0911,0,0.0136,0.6225,0.7825,0,-0.1632,-0.7707,0.6159,0,0,0.9776,0,1]},
{"frame":43,"values":[0.989,-0.1244,0.0797,0,0.0092,0.5902,0.8072,0,-0.1474,-0.7976,0.5849,0,0,0.9776,0,1]},
{"frame":44,"values":[0.9915,-0.1106,0.0681,0,0.0058,0.5613,0.8276,0,-0.1298,-0.8202,0.5572,0,0,0.9776,0,1]},
{"frame":45,"values":[0.9938,-0.0954,0.0567,0,0.0033,0.536,0.8442,0,-0.1109,-0.8388,0.533,0,0,0.9776,0,1]},
{"frame":46,"values":[0.9958,-0.0793,0.0458,0,0.0015,0.5146,0.8574,0,-0.0916,-0.8538,0.5126,0,0,0.9776,0,1]},
{"frame":47,"values":[0.9974,-0.0633,0.0357,0,0.0005,0.4971,0.8677,0,-0.0726,-0.8654,0.4958,0,0,0.9776,0,1]},
{"frame":48,"values":[0.9985,-0.0479,0.0265,0,-0.0001,0.4832,0.8755,0,-0.0548,-0.8742,0.4825,0,0,0.9776,0,1]},
{"frame":49,"values":[0.9992,-0.034,0.0186,0,-0.0003,0.4727,0.8812,0,-0.0387,-0.8805,0.4724,0,0,0.9776,0,1]},
{"frame":50,"values":[0.9997,-0.0221,0.0119,0,-0.0003,0.4652,0.8852,0,-0.0251,-0.8849,0.465,0,0,0.9776,0,1]},
{"frame":51,"values":[0.9999,-0.0125,0.0067,0,-0.0002,0.4601,0.8879,0,-0.0142,-0.8878,0.46,0,0,0.9776,0,1]},
{"frame":52,"values":[1,-0.0056,0.003,0,-0.0001,0.4569,0.8895,0,-0.0063,-0.8895,0.4569,0,0,0.9776,0,1]},
{"frame":53,"values":[1,-0.0014,0.0007,0,0,0.4553,0.8903,0,-0.0016,-0.8903,0.4553,0,0,0.9776,0,1]},
{"frame":54,"values":[1,0,0,0,0,0.4549,0.8906,0,0,-0.8906,0.4549,0,0,0.9776,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":62,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":130,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":141,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":142,"values":[1,0,0,0,0,1,-0.0045,0,0,0.0045,1,0,0,0.9776,0,1]},
{"frame":143,"values":[1,0,0,0,0,0.9998,-0.0178,0,0,0.0178,0.9998,0,0,0.9776,0,1]},
{"frame":144,"values":[1,0,0,0,0,0.9992,-0.0393,0,0,0.0393,0.9992,0,0,0.9776,0,1]},
{"frame":145,"values":[1,0,0,0,0,0.9978,-0.0666,0,0,0.0666,0.9978,0,0,0.9776,0,1]},
{"frame":146,"values":[1,0,0,0,0,0.9954,-0.096,0,0,0.096,0.9954,0,0,0.9776,0,1]},
{"frame":147,"values":[1,0,0,0,0,0.9924,-0.1232,0,0,0.1232,0.9924,0,0,0.9776,0,1]},
{"frame":148,"values":[1,0,0,0,0,0.9895,-0.1444,0,0,0.1444,0.9895,0,0,0.9776,0,1]},
{"frame":149,"values":[1,0,0,0,0,0.9875,-0.1577,0,0,0.1577,0.9875,0,0,0.9776,0,1]},
{"frame":150,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,0.9776,0,1]},
{"frame":151,"values":[1,0,0,0,0,0.9869,-0.1612,0,0,0.1612,0.9869,0,0,0.9776,0,1]},
{"frame":152,"values":[1,0,0,0,0,0.9874,-0.1585,0,0,0.1585,0.9874,0,0,0.9776,0,1]},
{"frame":153,"values":[1,0,0,0,0,0.9881,-0.154,0,0,0.154,0.9881,0,0,0.9776,0,1]},
{"frame":154,"values":[1,0,0,0,0,0.989,-0.1478,0,0,0.1478,0.989,0,0,0.9776,0,1]},
{"frame":155,"values":[1,0,0,0,0,0.9902,-0.1398,0,0,0.1398,0.9902,0,0,0.9776,0,1]},
{"frame":156,"values":[1,0,0,0,0,0.9915,-0.1303,0,0,0.1303,0.9915,0,0,0.9776,0,1]},
{"frame":157,"values":[1,0,0,0,0,0.9928,-0.1194,0,0,0.1194,0.9928,0,0,0.9776,0,1]},
{"frame":158,"values":[1,0,0,0,0,0.9942,-0.1074,0,0,0.1074,0.9942,0,0,0.9776,0,1]},
{"frame":159,"values":[1,0,0,0,0,0.9955,-0.0945,0,0,0.0945,0.9955,0,0,0.9776,0,1]},
{"frame":160,"values":[1,0,0,0,0,0.9967,-0.0813,0,0,0.0813,0.9967,0,0,0.9776,0,1]},
{"frame":161,"values":[1,0,0,0,0,0.9977,-0.068,0,0,0.068,0.9977,0,0,0.9776,0,1]},
{"frame":162,"values":[1,0,0,0,0,0.9985,-0.0552,0,0,0.0552,0.9985,0,0,0.9776,0,1]},
{"frame":163,"values":[1,0,0,0,0,0.9991,-0.0431,0,0,0.0431,0.9991,0,0,0.9776,0,1]},
{"frame":164,"values":[1,0,0,0,0,0.9995,-0.0321,0,0,0.0321,0.9995,0,0,0.9776,0,1]},
{"frame":165,"values":[1,0,0,0,0,0.9997,-0.0225,0,0,0.0225,0.9997,0,0,0.9776,0,1]},
{"frame":166,"values":[1,0,0,0,0,0.9999,-0.0145,0,0,0.0145,0.9999,0,0,0.9776,0,1]},
{"frame":167,"values":[1,0,0,0,0,1,-0.0081,0,0,0.0081,1,0,0,0.9776,0,1]},
{"frame":168,"values":[1,0,0,0,0,1,-0.0036,0,0,0.0036,1,0,0,0.9776,0,1]},
{"frame":169,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,0,0.9776,0,1]},
{"frame":170,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":181,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]},
{"frame":182,"values":[1,0,0,0,0,1,-0.0045,0,0,0.0045,1,0,0,0.9776,0,1]},
{"frame":183,"values":[1,0,0,0,0,0.9998,-0.0178,0,0,0.0178,0.9998,0,0,0.9776,0,1]},
{"frame":184,"values":[1,0,0,0,0,0.9992,-0.0393,0,0,0.0393,0.9992,0,0,0.9776,0,1]},
{"frame":185,"values":[1,0,0,0,0,0.9978,-0.0666,0,0,0.0666,0.9978,0,0,0.9776,0,1]},
{"frame":186,"values":[1,0,0,0,0,0.9954,-0.096,0,0,0.096,0.9954,0,0,0.9776,0,1]},
{"frame":187,"values":[1,0,0,0,0,0.9924,-0.1232,0,0,0.1232,0.9924,0,0,0.9776,0,1]},
{"frame":188,"values":[1,0,0,0,0,0.9895,-0.1444,0,0,0.1444,0.9895,0,0,0.9776,0,1]},
{"frame":189,"values":[1,0,0,0,0,0.9875,-0.1577,0,0,0.1577,0.9875,0,0,0.9776,0,1]},
{"frame":190,"values":[1,0,0,0,0,0.9868,-0.1621,0,0,0.1621,0.9868,0,0,0.9776,0,1]},
{"frame":191,"values":[1,0,0,0,0,0.9869,-0.1612,0,0,0.1612,0.9869,0,0,0.9776,0,1]},
{"frame":192,"values":[1,0,0,0,0,0.9874,-0.1585,0,0,0.1585,0.9874,0,0,0.9776,0,1]},
{"frame":193,"values":[1,0,0,0,0,0.9881,-0.154,0,0,0.154,0.9881,0,0,0.9776,0,1]},
{"frame":194,"values":[1,0,0,0,0,0.989,-0.1478,0,0,0.1478,0.989,0,0,0.9776,0,1]},
{"frame":195,"values":[1,0,0,0,0,0.9902,-0.1398,0,0,0.1398,0.9902,0,0,0.9776,0,1]},
{"frame":196,"values":[1,0,0,0,0,0.9915,-0.1303,0,0,0.1303,0.9915,0,0,0.9776,0,1]},
{"frame":197,"values":[1,0,0,0,0,0.9928,-0.1194,0,0,0.1194,0.9928,0,0,0.9776,0,1]},
{"frame":198,"values":[1,0,0,0,0,0.9942,-0.1074,0,0,0.1074,0.9942,0,0,0.9776,0,1]},
{"frame":199,"values":[1,0,0,0,0,0.9955,-0.0945,0,0,0.0945,0.9955,0,0,0.9776,0,1]},
{"frame":200,"values":[1,0,0,0,0,0.9967,-0.0813,0,0,0.0813,0.9967,0,0,0.9776,0,1]},
{"frame":201,"values":[1,0,0,0,0,0.9977,-0.068,0,0,0.068,0.9977,0,0,0.9776,0,1]},
{"frame":202,"values":[1,0,0,0,0,0.9985,-0.0552,0,0,0.0552,0.9985,0,0,0.9776,0,1]},
{"frame":203,"values":[1,0,0,0,0,0.9991,-0.0431,0,0,0.0431,0.9991,0,0,0.9776,0,1]},
{"frame":204,"values":[1,0,0,0,0,0.9995,-0.0321,0,0,0.0321,0.9995,0,0,0.9776,0,1]},
{"frame":205,"values":[1,0,0,0,0,0.9997,-0.0225,0,0,0.0225,0.9997,0,0,0.9776,0,1]},
{"frame":206,"values":[1,0,0,0,0,0.9999,-0.0145,0,0,0.0145,0.9999,0,0,0.9776,0,1]},
{"frame":207,"values":[1,0,0,0,0,1,-0.0081,0,0,0.0081,1,0,0,0.9776,0,1]},
{"frame":208,"values":[1,0,0,0,0,1,-0.0036,0,0,0.0036,1,0,0,0.9776,0,1]},
{"frame":209,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,0,0.9776,0,1]},
{"frame":210,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9776,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Attack","from":0,"to":25},{"name":"Dead","from":30,"to":54},{"name":"Relax","from":60,"to":62},{"name":"Stand","from":70,"to":130},{"name":"Walk","from":140,"to":170},{"name":"Walk_Action","from":180,"to":210}]}],
"meshes":[{"name":"Worm","id":"Worm","materialId":"worm.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[0,0.4905,-2.0019,0.471,0.471,-1.4839,0,0.6661,-1.4839,0.4905,0,-2.0019,0.9212,0,-1.4839,0.4905,0,-2.0019,0.471,-0.2245,-1.4839,0.9212,0,-1.4839,0.3468,-0.165,-2.0019,0,-0.3178,-1.4839,0,-0.3178,-1.4839,-0.3468,-0.165,-2.0019,-0.471,-0.2245,-1.4839,-0.4905,0,-2.0019,-0.9212,0,-1.4839,0.4905,0,-2.0019,0.3468,-0.165,-2.2193
,-0.4905,0,-2.0019,-0.471,0.471,-1.4839,-0.9212,0,-1.4839,-0.3468,0.3468,-2.0019,0,0.6661,-1.4839,0,-0.1356,2.224,-0.2017,-0.0956,2.224,-0.2017,0.2017,2.224,-0.4214,0.4214,0,0,0.7497,0.4946,-0.5301,0.5301,0.4946,-0.5959,0,0,-0.7497,0,0.4946,-0.5301,-0.2527,0.4946,-0.5959,0,0,-0.7497,0,0.4946,0,-0.3578,0.4946
,-0.4214,-0.2007,0,0.4214,-0.2007,0,0,-0.3578,0.4946,0.5301,-0.2527,0.4946,0.5959,0,0,0.7497,0,0.4946,0.4214,0.4214,0,0.7497,0,0.4946,0.5301,0.5301,0.4946,0,0.5959,0,0,0.7497,0.4946,-0.5301,0.5301,-0.4946,0,0.5959,-0.9893,0,0.7497,-0.4946,-0.5959,0,-0.9893,-1.0368,0,-0.4946,-0.5301,-0.2527,-0.4946
,-0.5959,0,-0.9893,-1.0368,0,-0.4946,0,-0.3578,-0.4946,-0.4214,-0.2007,-0.9893,0.4214,-0.2007,-0.9893,0,-0.3578,-0.4946,0.5301,-0.2527,-0.4946,0.5959,0,-0.9893,1.0368,0,-0.4946,0.5301,0.5301,-0.4946,0.5959,0,-0.9893,1.0368,0,-0.4946,0,0.5959,-0.9893,0,0.7497,-0.4946,0,0.5959,0.9893,0.4658,0.4658,1.4839,0,0.6588,1.4839
,0.5959,0,0.9893,0.6588,0,1.4839,0.5959,0,0.9893,0.4658,-0.222,1.4839,0.6588,0,1.4839,0.4214,-0.2007,0.9893,0,-0.3143,1.4839,0,-0.3143,1.4839,-0.4214,-0.2007,0.9893,-0.4658,-0.222,1.4839,-0.5959,0,0.9893,-0.6588,0,1.4839,-0.5959,0,0.9893,-0.4658,0.4658,1.4839,-0.6588,0,1.4839,-0.4214,0.4214,0.9893,0,0.6588,1.4839
,0,0.2853,2.224,-0.2017,0.2017,2.224,-0.6588,0,1.4839,-0.2017,0.2017,2.224,-0.2853,0,2.224,-0.2853,0,2.224,-0.2017,-0.0956,2.224,0,-0.3143,1.4839,-0.2017,-0.0956,2.224,0,-0.1356,2.224,0.2017,-0.0956,2.224,0,-0.1356,2.224,0.2853,0,2.224,0.2853,0,2.224,0.2017,0.2017,2.224,0,0.2853,2.224,0,0.7497,0.4946
,0.4214,0.4214,0.9893,0.7497,0,0.4946,0.5959,0,0.9893,0,-0.3578,0.4946,0,-0.2842,0.9893,0,-0.2842,0.9893,-0.5959,0,0.9893,0,0.5959,0.9893,0,0.7497,-0.4946,0.5959,0,0,0,-0.3578,-0.4946,0,-0.2842,0,0,-0.2842,0,-0.5959,0,0,0,0.5959,0,-0.4214,0.4214,-0.9893,-0.5959,0,-0.9893
,0,-0.3178,-1.4839,0,-0.2842,-0.9893,0,-0.2842,-0.9893,0.5959,0,-0.9893,0.4214,0.4214,-0.9893,0,0.5959,-0.9893,-0.3468,0.3018,-2.2193,-0.2367,0,-2.4712,-0.1673,0.1673,-2.4712,-0.3468,-0.165,-2.2193,-0.4905,0,-2.2193,0,-0.2338,-2.0019,0,-0.2338,-2.2193,-0.4905,0,-2.0019,-0.3468,0.3018,-2.2193,0.3468,0.3018,-2.2193,0.4905,0,-2.2193
,0,-0.2338,-2.0019,0,0.4455,-2.2193,0,0.4905,-2.0019,0.3468,0.3468,-2.0019,0,0.4455,-2.2193,-0.1673,-0.0792,-2.4712,0,-0.1123,-2.4712,0,-0.2338,-2.2193,-0.1673,-0.0792,-2.4712,0.2367,0,-2.4712,0.1673,-0.0792,-2.4712,0,0.4455,-2.2193,0.1673,0.1673,-2.4712,0.3468,0.3018,-2.2193,0,0.4455,-2.2193,0,0.2367,-2.4712,-0.2367,0,-2.4712
,0,-0.1123,-2.4712,0.3468,0.3018,-2.2193,0.2367,0,-2.4712,0.4905,0,-2.2193,0.4905,0,-2.0019,0,-0.3178,-1.4839,0,-0.2338,-2.0019,0.4905,0,-2.0019,0.4905,0,-2.2193,-0.4905,0,-2.0019,0,0.4905,-2.0019,0,0.6661,-1.4839,0,0.2853,2.224,0.2017,0.2017,2.224,0.2853,0,2.224,0.2017,-0.0956,2.224,0.2017,-0.0956,2.224
,0.2017,0.2017,2.224,-0.2853,0,2.224,0,0.2853,2.224,0.2017,0.2017,2.224,0,0.5959,0,-0.5959,0,0,0,-0.2842,0,0,-0.3578,0.4946,0.5959,0,0,0.7497,0,0.4946,-0.5959,0,-0.9893,0,-0.2842,-0.9893,0,-0.3578,-0.4946,0.5959,0,-0.9893,0,0.5959,-0.9893,0.5959,0,0.9893,0,-0.3143,1.4839
,0,-0.2842,0.9893,-0.5959,0,0.9893,0,0.5959,0.9893,0,0.6588,1.4839,0,0.6588,1.4839,-0.6588,0,1.4839,-0.2017,0.2017,2.224,-0.2853,0,2.224,0,-0.3143,1.4839,-0.2017,-0.0956,2.224,0.6588,0,1.4839,0.2853,0,2.224,0,0.2853,2.224,0,0.7497,0.4946,0.7497,0,0.4946,0.5959,0,0.9893,0,-0.3578,0.4946
,-0.7497,0,0.4946,0,0.5959,0.9893,0,0.7497,-0.4946,1.0368,0,-0.4946,0.5959,0,0,0,-0.3578,-0.4946,-1.0368,0,-0.4946,-0.5959,0,0,0,0.5959,0,0,0.6661,-1.4839,-0.9212,0,-1.4839,-0.5959,0,-0.9893,0,-0.3178,-1.4839,0.9212,0,-1.4839,0.5959,0,-0.9893,-0.4905,0,-2.2193,-0.4905,0,-2.0019
,-0.4905,0,-2.2193,-0.3468,0.3018,-2.2193,0,-0.2338,-2.0019,0,-0.2338,-2.2193,-0.3468,0.3018,-2.2193,0,0.4455,-2.2193,0.2367,0,-2.4712,0.1673,-0.0792,-2.4712,0.1673,-0.0792,-2.4712,0,-0.2338,-2.2193,0,-0.1123,-2.4712,-0.1673,-0.0792,-2.4712,0.4905,0,-2.2193,0,0.4455,-2.2193,0,0.4455,-2.2193,-0.1673,-0.0792,-2.4712,-0.2367,0,-2.4712
,0.3468,0.3018,-2.2193,0.2367,0,-2.4712]
,"normals":[0,0.9639,-0.2663,0.6261,0.7754,-0.0818,0,0.9961,-0.088,0.9513,-0.1722,-0.2555,0.9897,-0.1358,-0.0441,0.9513,-0.1722,-0.2555,0.3832,-0.9222,-0.0506,0.9897,-0.1358,-0.0441,0.4844,-0.8682,-0.1078,0,-0.9989,-0.0458,0,-0.9989,-0.0458,-0.4844,-0.8682,-0.1078,-0.3832,-0.9222,-0.0506,-0.9513,-0.1722,-0.2555,-0.9897,-0.1358,-0.0441,0.9513,-0.1722,-0.2555,0.5036,-0.8179,-0.2781
,-0.9513,-0.1722,-0.2555,-0.6261,0.7754,-0.0818,-0.9897,-0.1358,-0.0441,-0.6751,0.6971,-0.2413,0,0.9961,-0.088,0,-0.6618,0.7496,-0.3032,-0.587,0.7506,-0.4288,0.4288,0.7952,-0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0,-0.975,-0.1978,0.101,-0.9891,-0.1468,0,-0.524,-0.8517,0,-0.975,-0.1978,0.101,-0.9891,-0.1468,0,0,-1,0
,-0.4759,-0.8795,0,0.4759,-0.8795,0,0,-1,0,0.524,-0.8517,0,0.975,-0.1978,0.101,0.9891,-0.1468,0,0.7071,0.7071,0,0.9891,-0.1468,0,0.7071,0.7071,0,0,1,0,0,1,0,-0.6324,0.7746,0,0,0.9964,-0.0848,0,1,0,-0.9736,-0.2085,-0.0931,-0.9911,-0.1328,0,-0.3918,-0.92,0
,-0.9736,-0.2085,-0.0931,-0.9911,-0.1328,0,0,-1,0,-0.4823,-0.8744,-0.0535,0.4823,-0.8744,-0.0535,0,-1,0,0.3918,-0.92,0,0.9736,-0.2085,-0.0931,0.9911,-0.1328,0,0.6324,0.7746,0,0.9736,-0.2085,-0.0931,0.9911,-0.1328,0,0,0.9964,-0.0848,0,1,0,0,0.9957,0.0923,0.6981,0.6981,0.1588,0,0.9873,0.1588
,0.9806,-0.1729,0.0927,0.9771,-0.1466,0.1542,0.9806,-0.1729,0.0927,0.5192,-0.8468,0.1153,0.9771,-0.1466,0.1542,0.4827,-0.8738,0.0583,0,-0.9962,0.0864,0,-0.9962,0.0864,-0.4827,-0.8738,0.0583,-0.5192,-0.8468,0.1153,-0.9806,-0.1729,0.0927,-0.9771,-0.1466,0.1542,-0.9806,-0.1729,0.0927,-0.6981,0.6981,0.1588,-0.9771,-0.1466,0.1542,-0.7041,0.7041,0.0923,0,0.9873,0.1588
,0,0.6064,0.7952,-0.4288,0.4288,0.7952,-0.9771,-0.1466,0.1542,-0.4288,0.4288,0.7952,-0.6242,-0.1225,0.7716,-0.6242,-0.1225,0.7716,-0.3032,-0.587,0.7506,0,-0.9962,0.0864,-0.3032,-0.587,0.7506,0,-0.6618,0.7496,0.3032,-0.587,0.7506,0,-0.6618,0.7496,0.6242,-0.1225,0.7716,0.6242,-0.1225,0.7716,0.4288,0.4288,0.7952,0,0.6064,0.7952,0,1,0
,0.7041,0.7041,0.0923,0.9891,-0.1468,0,0.9806,-0.1729,0.0927,0,-1,0,0,-0.999,0.044,0,-0.999,0.044,-0.9806,-0.1729,0.0927,0,0.9957,0.0923,0,1,0,0.975,-0.1978,0.101,0,-1,0,0,-1,0,0,-1,0,-0.975,-0.1978,0.101,0,1,0,-0.7046,0.7046,-0.0848,-0.9736,-0.2085,-0.0931
,0,-0.9989,-0.0458,0,-0.9992,-0.0405,0,-0.9992,-0.0405,0.9736,-0.2085,-0.0931,0.7046,0.7046,-0.0848,0,0.9964,-0.0848,-0.662,0.6393,-0.3912,-0.4828,-0.1,-0.87,-0.3363,0.3573,-0.8713,-0.5036,-0.8179,-0.2781,-0.9319,-0.119,-0.3424,0,-0.9967,-0.0811,0,-0.9762,-0.2169,-0.9513,-0.1722,-0.2555,-0.662,0.6393,-0.3912,0.662,0.6393,-0.3912,0.9319,-0.119,-0.3424
,0,-0.9967,-0.0811,0,0.9113,-0.4118,0,0.9639,-0.2663,0.6751,0.6971,-0.2413,0,0.9113,-0.4118,-0.2366,-0.5074,-0.8286,0,-0.5761,-0.8174,0,-0.9762,-0.2169,-0.2366,-0.5074,-0.8286,0.4828,-0.1,-0.87,0.2366,-0.5074,-0.8286,0,0.9113,-0.4118,0.3363,0.3573,-0.8713,0.662,0.6393,-0.3912,0,0.9113,-0.4118,0,0.5042,-0.8636,-0.4828,-0.1,-0.87
,0,-0.5761,-0.8174,0.662,0.6393,-0.3912,0.4828,-0.1,-0.87,0.9319,-0.119,-0.3424,0.9513,-0.1722,-0.2555,0,-0.9989,-0.0458,0,-0.9967,-0.0811,0.9513,-0.1722,-0.2555,0.9319,-0.119,-0.3424,-0.9513,-0.1722,-0.2555,0,0.9639,-0.2663,0,0.9961,-0.088,0,0.6064,0.7952,0.4288,0.4288,0.7952,0.6242,-0.1225,0.7716,0.3032,-0.587,0.7506,0.3032,-0.587,0.7506
,0.4288,0.4288,0.7952,-0.6242,-0.1225,0.7716,0,0.6064,0.7952,0.4288,0.4288,0.7952,0,1,0,-0.975,-0.1978,0.101,0,-1,0,0,-1,0,0.975,-0.1978,0.101,0.9891,-0.1468,0,-0.9736,-0.2085,-0.0931,0,-0.9992,-0.0405,0,-1,0,0.9736,-0.2085,-0.0931,0,0.9964,-0.0848,0.9806,-0.1729,0.0927,0,-0.9962,0.0864
,0,-0.999,0.044,-0.9806,-0.1729,0.0927,0,0.9957,0.0923,0,0.9873,0.1588,0,0.9873,0.1588,-0.9771,-0.1466,0.1542,-0.4288,0.4288,0.7952,-0.6242,-0.1225,0.7716,0,-0.9962,0.0864,-0.3032,-0.587,0.7506,0.9771,-0.1466,0.1542,0.6242,-0.1225,0.7716,0,0.6064,0.7952,0,1,0,0.9891,-0.1468,0,0.9806,-0.1729,0.0927,0,-1,0
,-0.9891,-0.1468,0,0,0.9957,0.0923,0,1,0,0.9911,-0.1328,0,0.975,-0.1978,0.101,0,-1,0,-0.9911,-0.1328,0,-0.975,-0.1978,0.101,0,1,0,0,0.9961,-0.088,-0.9897,-0.1358,-0.0441,-0.9736,-0.2085,-0.0931,0,-0.9989,-0.0458,0.9897,-0.1358,-0.0441,0.9736,-0.2085,-0.0931,-0.9319,-0.119,-0.3424,-0.9513,-0.1722,-0.2555
,-0.9319,-0.119,-0.3424,-0.662,0.6393,-0.3912,0,-0.9967,-0.0811,0,-0.9762,-0.2169,-0.662,0.6393,-0.3912,0,0.9113,-0.4118,0.4828,-0.1,-0.87,0.2366,-0.5074,-0.8286,0.2366,-0.5074,-0.8286,0,-0.9762,-0.2169,0,-0.5761,-0.8174,-0.2366,-0.5074,-0.8286,0.9319,-0.119,-0.3424,0,0.9113,-0.4118,0,0.9113,-0.4118,-0.2366,-0.5074,-0.8286,-0.4828,-0.1,-0.87
,0.662,0.6393,-0.3912,0.4828,-0.1,-0.87]
,"uvs":[0.2203,0.8203,0.1533,0.7475,0.2388,0.7273,0.0909,0.8316,0.0316,0.7572,0.7675,0.1075,0.7989,0.2156,0.7087,0.22,0.8082,0.1082,0.8751,0.208,0.6766,0.747,0.6097,0.8468,0.6004,0.7393,0.5689,0.8474,0.5102,0.735,0.7675,0.1075,0.8082,0.0647,0.3353,0.0497,0.3977,0.1337,0.276,0.124,0.4017,0.0461,0.4832,0.1539,0.0132,0.9511,0.0056,0.9103,0.0571,0.8873
,0.3792,0.4217,0.4714,0.529,0.3752,0.5063,0.2985,0.4261,0.2737,0.5118,0.5959,0.3418,0.5545,0.4449,0.5336,0.3428,0.6817,0.3504,0.6041,0.4441,0.8026,0.5109,0.8803,0.6046,0.7945,0.6132,0.7531,0.5101,0.7321,0.6122,0.1348,0.4596,0.0293,0.3695,0.1308,0.375,0.2113,0.4415,0.227,0.3522,0.3869,0.3173,0.4674,0.2508,0.4832,0.3401,0.3103,0.2371,0.25,0.3064
,0.5959,0.5396,0.5545,0.6427,0.4944,0.5348,0.6817,0.5482,0.6041,0.6419,0.8026,0.313,0.8803,0.4067,0.7945,0.4153,0.7531,0.3122,0.693,0.4202,0.1425,0.5639,0.0659,0.6442,0.0056,0.5748,0.2231,0.6304,0.2388,0.5412,0.1996,0.2525,0.118,0.1801,0.2025,0.1601,0.0424,0.2662,0.0288,0.1753,0.7531,0.7079,0.7993,0.8091,0.7445,0.8082,0.8026,0.7087,0.8747,0.8015
,0.6761,0.1535,0.6041,0.2462,0.6008,0.1459,0.5545,0.247,0.546,0.1468,0.2868,0.615,0.3624,0.7011,0.2732,0.7059,0.3675,0.6107,0.4469,0.7211,0.3857,0.8752,0.3491,0.8665,0.2732,0.7059,0.3491,0.8665,0.3105,0.8686,0.5969,0.0064,0.6206,0.0061,0.6761,0.1535,0.6206,0.0061,0.6532,0.0093,0.8191,0.9489,0.8518,0.9456,0.7955,0.9485,0.0661,0.0126,0.1047,0.0147
,0.1413,0.0061,0.227,0.3522,0.1231,0.2706,0.0293,0.3695,0.7531,0.7079,0.8803,0.6046,0.8708,0.7019,0.6723,0.253,0.2868,0.615,0.444,0.6288,0.2388,0.5412,0.0542,0.4552,0.8803,0.4067,0.8708,0.5041,0.6723,0.4509,0.5545,0.4449,0.4557,0.4398,0.3909,0.2327,0.5545,0.6427,0.6766,0.747,0.6723,0.6488,0.8708,0.3062,0.0659,0.6442,0.1466,0.6485,0.2231,0.6304
,0.9022,0.0488,0.962,0.0559,0.9346,0.0776,0.6097,0.8902,0.5689,0.8909,0.8644,0.1026,0.8644,0.0591,0.3353,0.0497,0.398,0.0061,0.1536,0.8752,0.0935,0.8731,0.6658,0.8524,0.4609,0.021,0.4647,0.061,0.1573,0.8352,0.2165,0.8603,0.9795,0.0657,0.993,0.097,0.6658,0.8959,0.6231,0.9462,0.8021,0.0085,0.8217,0.0088,0.8915,0.1238,0.9495,0.1433,0.9331,0.1851
,0.8915,0.1238,0.9295,0.1138,0.6035,0.9465,0.8488,0.0061,0.9331,0.1851,0.9831,0.1489,0.9944,0.1987,0.7675,0.1075,0.6766,0.747,0.6658,0.8524,0.7675,0.1075,0.7675,0.0641,0.3353,0.0497,0.4647,0.061,0.4832,0.1539,0.086,0.9185,0.086,0.9627,0.0571,0.9939,0.0345,0.9857,0.0345,0.9857,0.086,0.9627,0.0162,0.8873,0.086,0.9185,0.086,0.9627,0.4557,0.4398
,0.5545,0.4449,0.6723,0.4509,0.8803,0.6046,0.0542,0.4552,0.0293,0.3695,0.5545,0.6427,0.8708,0.3062,0.8803,0.4067,0.0659,0.6442,0.2231,0.6304,0.7531,0.7079,0.6761,0.1535,0.6723,0.253,0.2868,0.615,0.444,0.6288,0.4469,0.7211,0.4469,0.7211,0.2732,0.7059,0.3491,0.8665,0.5969,0.0064,0.6761,0.1535,0.6206,0.0061,0.7445,0.8082,0.0661,0.0126,0.1413,0.0061
,0.227,0.3522,0.0293,0.3695,0.7531,0.7079,0.8803,0.6046,0.5336,0.3428,0.444,0.6288,0.2388,0.5412,0.0056,0.5748,0.0542,0.4552,0.8803,0.4067,0.4944,0.5348,0.5545,0.4449,0.4557,0.4398,0.4832,0.1539,0.276,0.124,0.5545,0.6427,0.6766,0.747,0.7087,0.22,0.0659,0.6442,0.9507,0.0061,0.3353,0.0497,0.3379,0.0081,0.398,0.0061,0.6658,0.8524,0.6658,0.8959
,0.398,0.0061,0.2165,0.8603,0.9831,0.1489,0.9944,0.1315,0.9944,0.1315,0.6658,0.8959,0.6502,0.9489,0.6231,0.9462,0.7675,0.0641,0.8915,0.1238,0.8915,0.1238,0.6231,0.9462,0.6035,0.9465,0.9331,0.1851,0.9831,0.1489]
,"matricesWeights":[0.0287,0.731,0.2287,0,0.2048,0.741,0.0501,0,0.2036,0.7417,0.0485,0,0.0288,0.7267,0.2332,0,0.2219,0.7312,0.0359,0,0.0288,0.7267,0.2332,0,0.1786,0.7674,0.0512,0,0.2219,0.7312,0.0359,0,0.0037,0.6717,0.301,0,0.0933,0.845,0.0612,0,0.0933,0.845,0.0612,0,0.0045,0.6459,0.3265,0,0.1782,0.7611
,0.0587,0,0.0312,0.7178,0.2409,0,0.22,0.7235,0.0526,0,0.0288,0.7267,0.2332,0,0.7336,0.2551,0,0,0.0312,0.7178,0.2409,0,0.2051,0.7404,0.0488,0,0.22,0.7235,0.0526,0,0.0294,0.7362,0.2232,0,0.2036,0.7417,0.0485,0,0.996,0,0,0,0.9917,0,0,0,0.9852,0,0,0
,0.4484,0.5394,0,0,0.0405,0.7995,0.1535,0,0.0392,0.8002,0.1535,0,0.2001,0.7851,0,0,0.0321,0.7666,0.1905,0,0.0158,0.7858,0.1799,0,0.2001,0.7851,0,0,0.0321,0.7666,0.1905,0,0.8857,0.1022,0,0,0.1496,0.8394,0,0,0.3922,0.6001,0,0,0.8857,0.1022,0,0,0.0141,0.8246
,0.1422,0,0.2305,0.7545,0,0,0.0306,0.7726,0.1851,0,0.2213,0.7614,0,0,0.0306,0.7726,0.1851,0,0.0398,0.7589,0.1939,0,0.4511,0.5362,0,0,0.0405,0.7995,0.1535,0,0.1051,0.8498,0.0313,0,0.8078,0.1587,0,0,0.1106,0.8431,0.0334,0,0.8276,0.1485,0,0,0.0643,0.8925,0.0273,0
,0.0302,0.9242,0.0142,0,0.8276,0.1485,0,0,0.0643,0.8925,0.0273,0,0.9693,0,0,0,0.8492,0.1327,0,0,0.8512,0.1276,0,0,0.9693,0,0,0,0.072,0.8936,0.0123,0,0.8261,0.1498,0,0,0.0673,0.8878,0.0311,0,0.0677,0.8853,0.0343,0,0.8261,0.1498,0,0,0.0673,0.8878
,0.0311,0,0.8078,0.1587,0,0,0.1106,0.8431,0.0334,0,0.1725,0.7917,0.0208,0,0.8041,0.1866,0,0,0.8033,0.1881,0,0,0.1659,0.7965,0.0245,0,0.81,0.1818,0,0,0.1659,0.7965,0.0245,0,0.8418,0.1528,0,0,0.81,0.1818,0,0,0.1404,0.8336,0.0014,0,0.9186,0.0798,0,0
,0.9186,0.0798,0,0,0.1417,0.8276,0.0109,0,0.8412,0.1529,0,0,0.166,0.7948,0.0277,0,0.8116,0.1802,0,0,0.166,0.7948,0.0277,0,0.8044,0.1872,0,0,0.8116,0.1802,0,0,0.1717,0.7928,0.0202,0,0.8033,0.1881,0,0,0.9849,0,0,0,0.9852,0,0,0,0.8116,0.1802
,0,0,0.9852,0,0,0,0.9865,0,0,0,0.9865,0,0,0,0.9917,0,0,0,0.9186,0.0798,0,0,0.9917,0,0,0,0.996,0,0,0,0.9919,0,0,0,0.996,0,0,0,0.9863,0,0,0,0.9863,0,0,0,0.9856,0,0,0
,0.9849,0,0,0,0.0405,0.7995,0.1535,0,0.1717,0.7872,0.0312,0,0.0306,0.7726,0.1851,0,0.1659,0.7965,0.0245,0,0.8857,0.1022,0,0,0.076,0.9138,0,0,0.076,0.9138,0,0,0.166,0.7948,0.0277,0,0.1725,0.7917,0.0208,0,0.1106,0.8431,0.0334,0,0.2305,0.7545,0,0,0.9693,0
,0,0,0.0955,0.9018,0,0,0.0955,0.9018,0,0,0.2001,0.7851,0,0,0.4511,0.5362,0,0,0.8136,0.1534,0,0,0.8276,0.1485,0,0,0.0933,0.845,0.0612,0,0.9224,0.07,0,0,0.9224,0.07,0,0,0.8261,0.1498,0,0,0.8135,0.1596,0,0,0.8078,0.1587,0,0
,0.6614,0.3209,0,0,0.935,0.0617,0,0,0.9258,0.0704,0,0,0.7456,0.243,0,0,0.6659,0.3167,0,0,0.1472,0.8443,0,0,0.9403,0.0568,0,0,0.0312,0.7178,0.2409,0,0.6614,0.3209,0,0,0.6688,0.314,0,0,0.6579,0.3249,0,0,0.1472,0.8443,0,0,0.6714,0.3114
,0,0,0.0287,0.731,0.2287,0,0.0287,0.7285,0.2314,0,0.6714,0.3114,0,0,0.9529,0.0397,0,0,0.9839,0,0,0,0.9403,0.0568,0,0,0.9529,0.0397,0,0,0.9357,0.0612,0,0,0.9556,0.0347,0,0,0.6714,0.3114,0,0,0.9247,0.0714,0,0,0.6688,0.314,0,0
,0.6714,0.3114,0,0,0.9297,0.0667,0,0,0.935,0.0617,0,0,0.9839,0,0,0,0.6688,0.314,0,0,0.9357,0.0612,0,0,0.6579,0.3249,0,0,0.0288,0.7267,0.2332,0,0.0933,0.845,0.0612,0,0.1472,0.8443,0,0,0.0288,0.7267,0.2332,0,0.6579,0.3249,0,0,0.0312,0.7178
,0.2409,0,0.0287,0.731,0.2287,0,0.2036,0.7417,0.0485,0,0.9849,0,0,0,0.9856,0,0,0,0.9863,0,0,0,0.9919,0,0,0,0.9919,0,0,0,0.9856,0,0,0,0.9865,0,0,0,0.9849,0,0,0,0.9856,0,0,0,0.4511,0.5362,0,0
,0.2001,0.7851,0,0,0.0955,0.9018,0,0,0.8857,0.1022,0,0,0.2305,0.7545,0,0,0.0306,0.7726,0.1851,0,0.8276,0.1485,0,0,0.9224,0.07,0,0,0.9693,0,0,0,0.8261,0.1498,0,0,0.8078,0.1587,0,0,0.1659,0.7965,0.0245,0,0.9186,0.0798,0,0,0.076,0.9138
,0,0,0.166,0.7948,0.0277,0,0.1725,0.7917,0.0208,0,0.8033,0.1881,0,0,0.8033,0.1881,0,0,0.8116,0.1802,0,0,0.9852,0,0,0,0.9865,0,0,0,0.9186,0.0798,0,0,0.9917,0,0,0,0.81,0.1818,0,0,0.9863,0,0,0,0.9849,0,0,0
,0.0405,0.7995,0.1535,0,0.0306,0.7726,0.1851,0,0.1659,0.7965,0.0245,0,0.8857,0.1022,0,0,0.0321,0.7666,0.1905,0,0.1725,0.7917,0.0208,0,0.1106,0.8431,0.0334,0,0.0673,0.8878,0.0311,0,0.2305,0.7545,0,0,0.9693,0,0,0,0.0643,0.8925,0.0273,0,0.2001,0.7851,0,0,0.4511,0.5362
,0,0,0.2036,0.7417,0.0485,0,0.22,0.7235,0.0526,0,0.8276,0.1485,0,0,0.0933,0.845,0.0612,0,0.2219,0.7312,0.0359,0,0.8261,0.1498,0,0,0.6659,0.3167,0,0,0.0312,0.7178,0.2409,0,0.6659,0.3167,0,0,0.6614,0.3209,0,0,0.1472,0.8443,0,0,0.9403,0.0568,0,0
,0.6614,0.3209,0,0,0.6714,0.3114,0,0,0.9357,0.0612,0,0,0.9556,0.0347,0,0,0.9556,0.0347,0,0,0.9403,0.0568,0,0,0.9839,0,0,0,0.9529,0.0397,0,0,0.6579,0.3249,0,0,0.6714,0.3114,0,0,0.6714,0.3114,0,0,0.9529,0.0397,0,0,0.935,0.0617
,0,0,0.6688,0.314,0,0,0.9357,0.0612,0,0]
,"matricesIndices":[262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,262914,772,262914,262914,262914,262914,262914,0,0,0,513,131328,131328,513,131328,131328,513,131328,513,513,513,513,131328,513,131328,513,131328,131328,513,131328,197121,770,197121,770,197121
,197121,770,197121,2,770,770,2,197121,770,197121,197121,770,197121,770,197121,131328,256,256,131328,256,131328,256,256,131328,256,256,131328,256,131328,256,131328,256,256,131328,256,0,0,256,0,0,0,0,256,0,0,0,0,0,0,0
,0,131328,131328,131328,131328,513,256,256,131328,131328,197121,513,2,513,513,513,513,770,770,262914,770,770,770,770,770,772,772,772,772,772,1027,772,262914,772,772,772,1027,772,262914,262914,772,772,4,772,772,772,772,772,772,772
,772,772,772,4,772,772,772,262914,262914,1027,262914,772,262914,262914,262914,0,0,0,0,0,0,0,0,0,513,513,513,513,513,131328,770,770,2,770,770,131328,256,256,131328,131328,256,256,256,0,0,256,0,256,0,0
,131328,131328,131328,513,131328,131328,197121,197121,513,2,197121,513,513,262914,262914,770,262914,262914,770,772,262914,772,772,1027,772,772,772,772,772,772,772,4,772,772,772,772,772,772,772,772]
,"indices":[0,1,2,1,3,4,5,6,7,8,9,6,10,11,12,12,13,14,15,16,8,17,18,19,20,21,18,22,23,24,25,26,27,28,27,29,30,31,32,33,34,30,35,36,37,38,37,39,40,41
,42,43,42,44,45,46,47,48,45,49,50,51,52,53,54,50,55,56,57,58,57,59,60,61,62,63,60,64,65,66,67,66,68,69,70,71,72,73,74,71,75,76,77,77,78,79,80,81,82,83
,84,81,81,85,86,87,88,89,77,90,91,92,93,94,95,74,96,97,71,95,66,98,99,100,66,99,101,102,65,102,103,68,104,37,73,73,105,106,33,76,107,30,78,76,29,83,108,27,109,83
,110,40,43,60,111,40,38,57,35,35,112,113,53,34,114,50,115,34,28,45,25,45,116,25,18,46,117,48,18,117,12,118,54,119,54,120,55,9,121,58,6,55,1,122,123,2,123,124,125,126
,127,13,128,129,130,16,131,132,133,20,3,134,135,136,128,11,20,137,138,139,140,134,141,142,127,143,144,128,16,145,146,147,148,149,150,127,151,128,152,129,131,146,153,154,155,156,0,139,1,1
,139,3,157,8,6,8,130,9,158,159,11,12,11,13,160,161,16,162,20,18,20,163,164,24,165,22,166,167,168,169,22,170,23,171,24,172,173,22,25,174,26,28,25,27,30,34,175,33,176,34
,35,113,177,38,35,37,40,178,179,43,40,42,45,117,46,48,117,45,50,54,180,53,120,54,55,181,182,58,55,57,60,123,183,184,123,60,65,102,66,66,102,68,185,73,71,73,106,74,186,187
,76,77,76,78,188,83,81,83,189,190,81,191,85,192,81,193,77,79,194,195,77,196,95,71,74,97,197,71,66,69,198,199,67,66,200,42,102,102,42,201,202,39,37,73,37,203,33,30,76,30
,204,78,29,27,83,27,26,205,206,60,40,60,207,208,38,59,57,35,57,209,53,50,34,50,210,211,28,49,45,45,47,212,18,213,46,48,214,18,12,14,215,216,12,54,55,6,9,58,217,6
,1,4,218,2,1,123,125,219,126,13,11,128,130,8,16,220,221,222,3,139,134,223,224,128,20,225,137,139,0,226,227,148,228,151,127,142,126,141,127,142,229,148,148,151,142,230,231,232,16,233
,145,234,151,148,235,125,127,128,236,237,131,16,146,238,148,239]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":240,"indexStart":0,"indexCount":516}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":16,"values":[0,0,0]},
{"frame":25,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":37,"values":[0,0,0]},
{"frame":54,"values":[0,0,0]},
{"frame":61,"values":[0,0,0]},
{"frame":71,"values":[0,0,0]},
{"frame":100,"values":[0,0,0]},
{"frame":130,"values":[0,0,0]},
{"frame":141,"values":[0,0,0]},
{"frame":150,"values":[0,0,0]},
{"frame":170,"values":[0,0,0]},
{"frame":181,"values":[0,0,0]},
{"frame":182,"values":[0,0,0]},
{"frame":183,"values":[0,0,0]},
{"frame":184,"values":[0,0,0]},
{"frame":185,"values":[0,0,0]},
{"frame":186,"values":[0,0,0]},
{"frame":187,"values":[0,0,0]},
{"frame":188,"values":[0,0,0]},
{"frame":189,"values":[0,0,0]},
{"frame":190,"values":[0,0,0]},
{"frame":191,"values":[0,0,0]},
{"frame":192,"values":[0,0,0]},
{"frame":193,"values":[0,0,0]},
{"frame":194,"values":[0,0,0]},
{"frame":195,"values":[0,0,0]},
{"frame":196,"values":[0,0,0]},
{"frame":197,"values":[0,0,0]},
{"frame":198,"values":[0,0,0]},
{"frame":199,"values":[0,0,0]},
{"frame":200,"values":[0,0,0]},
{"frame":201,"values":[0,0,0]},
{"frame":202,"values":[0,0,0]},
{"frame":203,"values":[0,0,0]},
{"frame":204,"values":[0,0,0]},
{"frame":205,"values":[0,0,0]},
{"frame":206,"values":[0,0,0]},
{"frame":207,"values":[0,0,0]},
{"frame":208,"values":[0,0,0]},
{"frame":209,"values":[0,0,0]},
{"frame":210,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":16,"values":[0,0,0]},
{"frame":25,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":37,"values":[0,0,0]},
{"frame":54,"values":[0,0,0]},
{"frame":61,"values":[0,0,0]},
{"frame":71,"values":[0,0,0]},
{"frame":100,"values":[0,0,0]},
{"frame":130,"values":[0,0,0]},
{"frame":141,"values":[0,0,0]},
{"frame":150,"values":[0,0,0]},
{"frame":170,"values":[0,0,0]},
{"frame":181,"values":[0,0,0]},
{"frame":182,"values":[0,0,0]},
{"frame":183,"values":[0,0,0]},
{"frame":184,"values":[0,0,0]},
{"frame":185,"values":[0,0,0]},
{"frame":186,"values":[0,0,0]},
{"frame":187,"values":[0,0,0]},
{"frame":188,"values":[0,0,0]},
{"frame":189,"values":[0,0,0]},
{"frame":190,"values":[0,0,0]},
{"frame":191,"values":[0,0,0]},
{"frame":192,"values":[0,0,0]},
{"frame":193,"values":[0,0,0]},
{"frame":194,"values":[0,0,0]},
{"frame":195,"values":[0,0,0]},
{"frame":196,"values":[0,0,0]},
{"frame":197,"values":[0,0,0]},
{"frame":198,"values":[0,0,0]},
{"frame":199,"values":[0,0,0]},
{"frame":200,"values":[0,0,0]},
{"frame":201,"values":[0,0,0]},
{"frame":202,"values":[0,0,0]},
{"frame":203,"values":[0,0,0]},
{"frame":204,"values":[0,0,0]},
{"frame":205,"values":[0,0,0]},
{"frame":206,"values":[0,0,0]},
{"frame":207,"values":[0,0,0]},
{"frame":208,"values":[0,0,0]},
{"frame":209,"values":[0,0,0]},
{"frame":210,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":16,"values":[1,1,1]},
{"frame":25,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":37,"values":[1,1,1]},
{"frame":54,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]},
{"frame":71,"values":[1,1,1]},
{"frame":100,"values":[1,1,1]},
{"frame":130,"values":[1,1,1]},
{"frame":141,"values":[1,1,1]},
{"frame":150,"values":[1,1,1]},
{"frame":170,"values":[1,1,1]},
{"frame":181,"values":[1,1,1]},
{"frame":182,"values":[1,1,1]},
{"frame":183,"values":[1,1,1]},
{"frame":184,"values":[1,1,1]},
{"frame":185,"values":[1,1,1]},
{"frame":186,"values":[1,1,1]},
{"frame":187,"values":[1,1,1]},
{"frame":188,"values":[1,1,1]},
{"frame":189,"values":[1,1,1]},
{"frame":190,"values":[1,1,1]},
{"frame":191,"values":[1,1,1]},
{"frame":192,"values":[1,1,1]},
{"frame":193,"values":[1,1,1]},
{"frame":194,"values":[1,1,1]},
{"frame":195,"values":[1,1,1]},
{"frame":196,"values":[1,1,1]},
{"frame":197,"values":[1,1,1]},
{"frame":198,"values":[1,1,1]},
{"frame":199,"values":[1,1,1]},
{"frame":200,"values":[1,1,1]},
{"frame":201,"values":[1,1,1]},
{"frame":202,"values":[1,1,1]},
{"frame":203,"values":[1,1,1]},
{"frame":204,"values":[1,1,1]},
{"frame":205,"values":[1,1,1]},
{"frame":206,"values":[1,1,1]},
{"frame":207,"values":[1,1,1]},
{"frame":208,"values":[1,1,1]},
{"frame":209,"values":[1,1,1]},
{"frame":210,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Attack","from":0,"to":25},{"name":"Dead","from":30,"to":54},{"name":"Relax","from":60,"to":61},{"name":"Stand","from":70,"to":130},{"name":"Walk","from":140,"to":170},{"name":"Walk_Action","from":180,"to":210}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}