{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"chest.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"chest.chest","id":"chest.chest","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"chest2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.2523,1.3848,0],"bones":[
{"name":"Bone","index":0,"matrix":[0.9103,0.4139,0,0,-0.4139,0.9103,0,0,0,0,-1,0,0,0,0,1],"rest":[0.9103,0.4139,0,0,-0.4139,0.9103,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":1.5212
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9103,0.4139,0,0,-0.4139,0.9103,0,0,0,0,-1,0,0,0,0,1]},
{"frame":30,"values":[0.9103,0.4139,0,0,-0.4139,0.9103,0,0,0,0,-1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[0,0,1,0,0.9103,-0.4139,0,0,0.4139,0.9103,0,0,0,1.5212,0,1],"rest":[0,0,1,0,0.9103,-0.4139,0,0,0.4139,0.9103,0,0,0,1.5212,0,1],"parentBoneIndex":0,"length":1.2523
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,0.9103,-0.4139,0,0,0.4139,0.9103,0,0,0,1.5212,0,1]},
{"frame":2,"values":[0,0,1,0,0.9119,-0.4105,0,0,0.4105,0.9119,0,0,0,1.5212,0,1]},
{"frame":3,"values":[0,0,1,0,0.9164,-0.4002,0,0,0.4002,0.9164,0,0,0,1.5212,0,1]},
{"frame":4,"values":[0,0,1,0,0.9239,-0.3827,0,0,0.3827,0.9239,0,0,0,1.5212,0,1]},
{"frame":5,"values":[0,0,1,0,0.9339,-0.3577,0,0,0.3577,0.9339,0,0,0,1.5212,0,1]},
{"frame":6,"values":[0,0,1,0,0.9458,-0.3247,0,0,0.3247,0.9458,0,0,0,1.5212,0,1]},
{"frame":7,"values":[0,0,1,0,0.9589,-0.2836,0,0,0.2836,0.9589,0,0,0,1.5212,0,1]},
{"frame":8,"values":[0,0,1,0,0.9723,-0.2339,0,0,0.2339,0.9723,0,0,0,1.5212,0,1]},
{"frame":9,"values":[0,0,1,0,0.9845,-0.1756,0,0,0.1756,0.9845,0,0,0,1.5212,0,1]},
{"frame":10,"values":[0,0,1,0,0.9941,-0.1089,0,0,0.1089,0.9941,0,0,0,1.5212,0,1]},
{"frame":11,"values":[0,0,1,0,0.9994,-0.0343,0,0,0.0343,0.9994,0,0,0,1.5212,0,1]},
{"frame":12,"values":[0,0,1,0,0.9989,0.047,0,0,-0.047,0.9989,0,0,0,1.5212,0,1]},
{"frame":13,"values":[0,0,1,0,0.991,0.1335,0,0,-0.1335,0.991,0,0,0,1.5212,0,1]},
{"frame":14,"values":[0,0,1,0,0.9748,0.2232,0,0,-0.2232,0.9748,0,0,0,1.5212,0,1]},
{"frame":15,"values":[0,0,1,0,0.9496,0.3134,0,0,-0.3134,0.9496,0,0,0,1.5212,0,1]},
{"frame":16,"values":[0,0,1,0,0.9157,0.4018,0,0,-0.4018,0.9157,0,0,0,1.5212,0,1]},
{"frame":17,"values":[0,0,1,0,0.8741,0.4857,0,0,-0.4857,0.8741,0,0,0,1.5212,0,1]},
{"frame":18,"values":[0,0,1,0,0.8263,0.5632,0,0,-0.5632,0.8263,0,0,0,1.5212,0,1]},
{"frame":19,"values":[0,0,1,0,0.7743,0.6328,0,0,-0.6328,0.7743,0,0,0,1.5212,0,1]},
{"frame":20,"values":[0,0,1,0,0.7203,0.6937,0,0,-0.6937,0.7203,0,0,0,1.5212,0,1]},
{"frame":21,"values":[0,0,1,0,0.6664,0.7456,0,0,-0.7456,0.6664,0,0,0,1.5212,0,1]},
{"frame":22,"values":[0,0,1,0,0.6147,0.7888,0,0,-0.7888,0.6147,0,0,0,1.5212,0,1]},
{"frame":23,"values":[0,0,1,0,0.5667,0.8239,0,0,-0.8239,0.5667,0,0,0,1.5212,0,1]},
{"frame":24,"values":[0,0,1,0,0.5236,0.852,0,0,-0.852,0.5236,0,0,0,1.5212,0,1]},
{"frame":25,"values":[0,0,1,0,0.4863,0.8738,0,0,-0.8738,0.4863,0,0,0,1.5212,0,1]},
{"frame":26,"values":[0,0,1,0,0.4554,0.8903,0,0,-0.8903,0.4554,0,0,0,1.5212,0,1]},
{"frame":27,"values":[0,0,1,0,0.4312,0.9022,0,0,-0.9022,0.4312,0,0,0,1.5212,0,1]},
{"frame":28,"values":[0,0,1,0,0.414,0.9103,0,0,-0.9103,0.414,0,0,0,1.5212,0,1]},
{"frame":29,"values":[0,0,1,0,0.4037,0.9149,0,0,-0.9149,0.4037,0,0,0,1.5212,0,1]},
{"frame":30,"values":[0,0,1,0,0.4003,0.9164,0,0,-0.9164,0.4003,0,0,0,1.5212,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"action","from":0,"to":30}]}],
"meshes":[{"name":"chest","id":"chest","materialId":"chest.chest","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":2
,"positions":[-0.7095,1.3872,-1.1305,-0.7095,0.9206,1.1305,-0.7095,0.9206,-1.1305,-0.7095,1.3872,1.1305,0.6903,0.9206,1.1305,-0.7095,0.9206,1.1305,0.6903,1.3872,1.1305,0.6903,0.9206,-1.1305,0.6903,0.9206,1.1305,0.6903,1.3872,-1.1305,-0.7095,0.9206,-1.1305,0.6903,0.9206,-1.1305,0.6903,-0.0126,1.1305,-0.7095,-0.0126,-1.1305,-0.7095,-0.0126,1.1305,-0.7095,1.7139,-1.1305,-0.7095,1.3837,1.1305
,-0.7095,1.3837,-1.1305,0.6903,1.7139,1.1305,0.6903,1.3837,-1.1305,0.6903,1.3837,1.1305,-0.7095,1.7139,1.1305,-0.3595,1.8687,-1.1305,-0.3595,1.8687,1.1305,0.3404,1.8687,1.1305,0.6903,1.7139,-1.1305,0.3469,1.9021,-1.1305,0.3404,1.8687,-1.1305,-0.0096,1.9209,-1.1305,-0.0096,1.9209,1.1305,-0.3595,1.8687,1.1305,-0.0096,1.9209,1.1305,-0.7095,1.3837,1.1305,0.6903,1.3837,-1.1305
,0.3404,1.8687,-1.1305,-0.0096,1.9209,-1.1305,-0.0031,1.9543,1.1305,0.3469,1.9021,1.1305,0.3404,1.8687,-1.1305,-0.0031,1.9543,-1.1305,-0.0096,1.9209,-1.1305,0.3404,1.8687,1.1305,-0.0031,1.9543,1.1305,0.3469,1.9021,1.1305,0.6903,0.454,-1.1305,-0.7095,-0.0126,-1.1305,0.6903,-0.0126,-1.1305,0.6903,0.9206,-1.1305,-0.7095,0.454,-1.1305,0.6903,0.454,1.1305,0.6903,-0.0126,-1.1305
,0.6903,-0.0126,1.1305,0.7061,0.9206,1.1305,0.6903,0.9206,1.1305,-0.7095,0.454,1.1305,0.6903,-0.0126,1.1305,-0.7095,-0.0126,1.1305,-0.7095,0.9206,1.1305,0.6903,0.454,1.1305,-0.7095,0.454,-1.1305,-0.7095,-0.0126,1.1305,-0.7095,-0.0126,-1.1305,-0.7095,0.454,1.1305,-0.7095,0.454,-1.1305,0.7061,0.454,-1.1305,0.7061,0.454,1.1305,0.7061,0.9206,-1.1305,0.6903,0.9206,-1.1305
,0.7061,0.454,1.1305,0.6903,0.454,1.1305,0.6903,0.454,-1.1305,0.6598,1.3226,0,0.7474,1.2467,0.0253,0.6598,1.2973,0.0253,0.6598,1.272,0,0.7255,1.234,0,0.6598,1.2973,-0.0253,0.7474,1.2467,-0.0253,0.7694,1.1328,0,0.7694,1.2593,0,0.7474,1.1454,0.0253,0.7255,1.1581,0,0.7474,1.1454,-0.0253,0.6598,1.0695,0,0.6598,1.1201,0
,0.6598,1.0948,-0.0253,0.5429,1.6286,-0.159,0.5429,1.458,0.159,0.5429,1.458,-0.159,0.5429,1.6286,0.159,0.7135,1.458,0.159,0.7135,1.6286,0.159,0.7135,1.458,-0.159,0.7135,1.6286,-0.159,0.6815,1.0356,-0.0853,0.6815,1.5562,0.0853,0.6815,1.0356,0.0853,0.6815,1.5562,-0.0853,0.7212,1.5562,0.0853,0.7212,1.5562,-0.0853,0.7212,1.0356,0.0853,0.7212,1.0356,-0.0853
,-0.7095,1.3872,1.1305,0.6903,1.3872,1.1305,0.6903,1.3872,-1.1305,-0.7095,1.3872,-1.1305,-0.7095,0.9206,-1.1305,0.6903,-0.0126,-1.1305,0.6903,1.3837,1.1305,-0.7095,1.3837,1.1305,-0.0096,1.9209,1.1305,-0.7095,1.7139,1.1305,-0.3595,1.8687,1.1305,-0.7095,1.3837,1.1305,-0.0096,1.9209,1.1305,0.3404,1.8687,1.1305,0.6903,1.3837,1.1305,0.6903,1.7139,1.1305,0.6903,1.3837,1.1305
,0.3404,1.8687,1.1305,-0.3595,1.8687,-1.1305,-0.7095,1.7139,-1.1305,-0.7095,1.3837,-1.1305,-0.7095,1.3837,-1.1305,0.6903,1.3837,-1.1305,-0.0096,1.9209,-1.1305,0.6903,1.7139,-1.1305,0.3404,1.8687,-1.1305,0.6903,1.3837,-1.1305,-0.0096,1.9209,-1.1305,-0.3595,1.8687,-1.1305,-0.7095,1.3837,-1.1305,-0.0031,1.9543,-1.1305,0.3404,1.8687,-1.1305,0.3469,1.9021,-1.1305,0.3404,1.8687,1.1305
,-0.0096,1.9209,1.1305,-0.0031,1.9543,1.1305,-0.0031,1.9543,-1.1305,-0.7095,-0.0126,-1.1305,0.6903,0.9206,-1.1305,-0.7095,0.9206,-1.1305,0.6903,0.454,-1.1305,0.6903,-0.0126,-1.1305,0.7061,0.9206,-1.1305,0.6903,0.454,1.1305,0.6903,-0.0126,1.1305,-0.7095,0.9206,1.1305,0.6903,0.454,1.1305,-0.7095,0.454,-1.1305,-0.7095,0.454,1.1305,-0.7095,-0.0126,1.1305,-0.7095,0.454,1.1305
,0.7061,0.9206,-1.1305,0.7061,0.454,-1.1305,0.7061,0.9206,1.1305,0.7061,0.454,1.1305,0.6598,1.0948,0.0253]
,"normals":[-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,0.301,0.301,0.905,-0.707,0,0.707,0.707,0,0.707,0.301,0.301,-0.905,0.301,0.301,0.905,0.707,0,-0.707,-0.707,0,-0.707,0.301,0.301,-0.905,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.669,0.435,-0.602,-0.707,0,0.707
,-0.707,0,-0.707,0.669,0.435,0.602,0.707,0,-0.707,0.707,0,0.707,-0.669,0.435,0.602,-0.205,0.706,-0.678,-0.205,0.706,0.678,0.426,0.222,0.877,0.669,0.435,-0.602,0.668,0.472,-0.575,0.426,0.222,-0.877,-0.35,0.366,-0.862,-0.35,0.366,0.862,-0.205,0.706,0.678,-0.35,0.366,0.862,-0.707,0,0.707,0.707,0,-0.707
,0.426,0.222,-0.877,-0.35,0.366,-0.862,-0.47,0.665,0.58,0.668,0.472,0.575,0.426,0.222,-0.877,-0.47,0.665,-0.58,-0.35,0.366,-0.862,0.426,0.222,0.877,-0.47,0.665,0.58,0.668,0.472,0.575,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.301,0.301,-0.905,-0.707,0,-0.707,0.301,-0.301,0.905,0.577,-0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.301,0.301,0.905,-0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.707,0,0.707,0.301,-0.301,0.905,-0.707,0,-0.707,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.707,0,0.707,-0.707,0,-0.707,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.301,0.301,-0.905
,0.577,-0.577,0.577,0.301,-0.301,0.905,0.301,-0.301,-0.905,0.5,0.866,0,0.194,0.112,0.975,0.128,0.222,0.966,-0.5,-0.866,0,-0.866,-0.5,0,0.128,0.222,-0.966,0.194,0.112,-0.975,0.866,-0.5,0,0.866,0.5,0,0.194,-0.112,0.975,-0.866,0.5,0,0.194,-0.112,-0.975,0.5,-0.866,0,-0.5,0.866,0
,0.128,-0.222,-0.966,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577
,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,0.707,-0.707,0,0.707,-0.35,0.366,0.862,-0.669,0.435,0.602,-0.205,0.706,0.678,-0.707,0,0.707,-0.35,0.366,0.862,0.426,0.222,0.877,0.707,0,0.707,0.669,0.435,0.602,0.707,0,0.707
,0.426,0.222,0.877,-0.205,0.706,-0.678,-0.669,0.435,-0.602,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.35,0.366,-0.862,0.669,0.435,-0.602,0.426,0.222,-0.877,0.707,0,-0.707,-0.35,0.366,-0.862,-0.205,0.706,-0.678,-0.707,0,-0.707,-0.47,0.665,-0.58,0.426,0.222,-0.877,0.668,0.472,-0.575,0.426,0.222,0.877
,-0.35,0.366,0.862,-0.47,0.665,0.58,-0.47,0.665,-0.58,-0.577,-0.577,-0.577,0.301,0.301,-0.905,-0.707,0,-0.707,0.301,-0.301,-0.905,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.301,-0.301,0.905,0.577,-0.577,0.577,-0.707,0,0.707,0.301,-0.301,0.905,-0.707,0,-0.707,-0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707
,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.128,-0.222,0.966]
,"uvs":[0,0.002,0.446,0.094,0,0.094,0.447,0.698,0.723,0.79,0.447,0.79,0.446,0.975,0,0.883,0.446,0.883,0.723,0.975,0.447,0.883,0.723,0.883,0.893,0.698,0.447,0.422,0.893,0.422,0,0.633,0.446,0.699,0,0.698,0.446,0.343,0,0.278,0.446,0.278,0.446,0.633,0,0.558,0.446,0.558,0.446,0.418
,0,0.343,0,0.418,0,0.418,0,0.488,0.446,0.488,0.515,0.323,0.584,0.312,0.446,0.418,0.446,0.418,0.515,0.323,0.584,0.312,0.446,0.488,0.446,0.418,0.515,0.323,0.584,0.312,0.584,0.312,0.653,0.323,0.584,0.312,0.653,0.323,0.723,0.79,0.447,0.698,0.723,0.698,0.723,0.883,0.447,0.79,0.446,0.79
,0,0.698,0.446,0.698,0.446,0.883,0.446,0.883,0.447,0.883,0.723,0.975,0.447,0.975,0.447,0.79,0.723,0.883,0,0.186,0.446,0.278,0,0.278,0.446,0.186,0,0.186,0,0.79,0.446,0.79,0.723,0.883,0.723,0.883,0.723,0.883,0.723,0.883,0,0.79,0.412,0.408,0.443,0.381,0.412,0.399,0.412,0.39
,0.435,0.377,0.412,0.399,0.443,0.381,0.451,0.34,0.451,0.386,0.443,0.345,0.435,0.349,0.443,0.345,0.412,0.318,0.412,0.336,0.412,0.327,0.445,0.191,0.409,0.124,0.409,0.191,0.445,0.124,0.409,0.124,0.445,0.124,0.409,0.191,0.445,0.191,0.409,0.084,0.444,0.191,0.444,0.084,0.409,0.191,0.444,0.191,0.409,0.191
,0.444,0.084,0.409,0.084,0.446,0.002,0.723,0.698,0,0.975,0.447,0.975,0.447,0.883,0.447,0.698,0.722,0.418,0.446,0.418,0.584,0.312,0.446,0.353,0.515,0.323,0.446,0.418,0.584,0.312,0.653,0.323,0.722,0.418,0.722,0.353,0.722,0.418,0.653,0.323,0.653,0.323,0.722,0.353,0.722,0.418,0.722,0.418,0.446,0.418
,0.584,0.312,0.446,0.353,0.515,0.323,0.446,0.418,0.584,0.312,0.653,0.323,0.722,0.418,0,0.488,0.515,0.323,0.515,0.323,0.653,0.323,0.584,0.312,0.584,0.312,0,0.488,0.447,0.698,0.723,0.883,0.447,0.883,0,0.79,0,0.698,0,0.883,0.723,0.883,0.723,0.975,0.447,0.79,0.723,0.883,0,0.186
,0.446,0.186,0.446,0.278,0.446,0.186,0,0.883,0.723,0.79,0.723,0.79,0.723,0.883,0.412,0.327]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1
,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0]
,"matricesIndices":[256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256
,256,256,256,256,256,256,256,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,18,24,26,27,23,28,29,30,31,32,33,34,35,36,26,37,38,39,40,41,42,43,28,36
,29,44,45,46,47,48,44,49,50,51,7,52,53,54,55,56,57,58,54,59,60,61,2,62,63,52,64,65,44,66,67,4,68,69,49,64,70,71,72,73,72,74,73,75,76,74,77,71,76,78
,72,79,80,75,72,81,77,75,82,79,77,83,80,78,80,84,81,81,85,82,85,78,82,86,87,88,89,90,87,91,92,90,93,88,92,90,88,87,89,93,91,94,95,96,97,98,95,99,100,98
,101,96,100,98,96,95,97,101,99,0,102,1,3,103,4,6,104,7,9,105,106,12,107,13,15,21,16,18,25,19,21,15,22,24,27,25,24,37,26,23,22,28,108,109,110,111,112,113,114,115
,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,36,132,26,133,134,39,135,136,137,28,138,36,44,48,139,140,141,48,49,142,143,7,144,52,54,145,146,147,4,148,149,150,151,2
,1,152,52,153,64,44,154,66,4,155,156,49,65,64,71,79,72,72,75,74,75,77,76,77,79,71,78,80,72,80,81,75,81,82,77,82,78,79,83,157,80,80,157,84,81,84,85,85,83,78
,86,89,87,89,91,90,91,93,92,93,86,88,90,92,88,89,86,93,94,97,95,97,99,98,99,101,100,101,94,96,98,100,96,97,94,101]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":158,"indexStart":0,"indexCount":336}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}