{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"tomb.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tomb.Material","id":"tomb.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Dirt.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":5,"vScale":5,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"tomb.Box_Cube","id":"tomb.Box_Cube","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tomb.Material.000","id":"tomb.Material.000","ambient":[0.0267,0.0267,0.0267],"diffuse":[0.0214,0.0214,0.0214],"specular":[0.5895,0.5895,0.5895],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"tomb.Material.001","id":"tomb.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Chest_noise.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"tomb.Multimaterial#0","id":"tomb.Multimaterial#0","materials":["tomb.Material.000","tomb.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Ground","id":"Ground","materialId":"tomb.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.541,0.541,0.541],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[7.5406,-0.2294,6.3685,21.0382,0.795,-3.0605,6.4825,0.9109,8.1431,21.0004,-0.2742,-3.9771,30.0772,1.1102,-21.3467,37.4022,-0.1457,-36.2213,38.3373,0.9948,-35.5113,37.4022,-0.1457,-36.2213,38.3373,0.9948,-35.5113,46.9458,-0.2554,-42.1467,47.604,0.8753,-41.0798,57.3026,-0.2727,-42.9332,58.2503,0.964,-41.6885,66.9412,-0.2796,-43.3495,68.0451,0.9073,-42.1234,72.458,-0.0288,-47.3093,73.5569,1.1102,-46.4331
,76.133,-0.0288,-52.7161,78.3671,0.8871,-51.5614,78.5726,-0.0288,-58.7682,81.1234,0.8774,-58.1301,81.0449,-0.3834,-65.223,82.4121,0.9292,-65.0152,82.3921,1.0318,-71.9325,81.0047,-0.2319,-71.9353,79.6985,1.1102,-78.5035,78.3884,-0.0288,-78.0924,77.0387,1.1102,-84.7557,73.0106,-0.238,-90.5838,74.142,0.9291,-91.382,69.1807,0.7839,-96.3782,68.0512,-0.3998,-95.2435,63.2378,0.9549,-100.068,62.0394,-0.0288,-97.6311
,56.3733,1.1102,-101.3883,55.9873,-0.0288,-100.0706,49.6971,1.1102,-102.6503,43.0505,-0.0288,-101.2204,42.9029,1.1102,-102.5855,36.2519,1.1102,-101.1965,30.0187,-0.2263,-98.6976,29.29,1.0144,-99.8962,24.0577,1.0112,-95.5131,24.9084,-0.2453,-94.4343,21.7343,1.1102,-88.7581,22.8159,-0.0288,-87.891,18.032,0.9229,-82.9887,20.7512,-0.0288,-81.643,14.9294,1.0321,-72.0537,17.3145,-0.0288,-70.0613,7.2009,1.1102,-49.3471
,-9.6986,-0.0288,-20.0666,-11.2875,1.1102,-19.4907,-13.842,-0.0288,-3.1926,-17.0238,0.9754,-1.8284,-11.3068,-0.0288,2.8489,-14.1309,0.9875,4.733,-8.9787,1.1102,9.6868,75.834,-0.0288,-84.097,-7.8174,-0.0288,8.5985,-2.8819,1.1102,12.0581,-1.9909,-0.0288,10.931,6.6329,8.1249,8.0747,-3.7314,8.001,13.0534,-10.1272,8.001,10.6479,-15.6205,8.1103,5.4257,-18.4243,8.0844,-1.3637,-11.046,8.001,-22.6428
,8.0351,8.001,-53.9327,14.3946,8.1616,-74.2141,17.0587,8.207,-83.6263,20.903,8.001,-89.5219,23.1403,8.1327,-96.6641,28.4532,8.0409,-101.2346,35.8035,8.001,-102.6255,42.7419,8.001,-104.0745,49.8296,8.001,-104.142,56.7944,8.001,-102.8255,63.861,8.1683,-101.5845,70.0857,8.1326,-97.4617,74.3588,8.001,-91.33,78.3527,8.001,-85.4743,82.2898,8.1463,-79.4954,83.96,8.0244,-72.3634,83.9053,8.0647,-64.8267
,82.6257,8.109,-57.6313,79.8308,8.1034,-50.773,74.6946,8.001,-45.5092,68.9554,8.0824,-41.3364,58.6306,8.2159,-41.0413,47.7947,7.9828,-40.0975,39.0181,8.0339,-35.7203,30.8498,8.001,-23.1775,30.0772,1.1102,-21.3467,30.8498,8.001,-23.1775,22.07,8.0693,-4.0316,84.8445,10.2945,-64.7302,84.9192,10.4761,-56.9309,42.5044,10.2945,-106.2708,49.8862,10.5104,-108.0332,-13.129,10.2945,-22.6222,59.2959,10.2945,-40.3288
,76.0531,10.2945,-92.7477,19.216,10.2945,-90.8893,31.5573,10.2945,-21.8448,21.5571,10.6297,-2.1948,-19.0038,10.2945,-1.0688,69.5349,10.2945,-40.5252,64.3912,10.2945,-102.1337,70.6844,10.2945,-98.015,12.8118,10.6416,-75.7528,15.2398,10.4315,-84.6302,39.719,10.2945,-35.7552,84.6316,10.617,-80.2947,86.1034,10.4832,-72.3459,35.1421,10.2945,-104.7333,-16.0595,10.2945,5.8521,76.4569,10.2945,-44.1025,57.704,10.4949,-106.5858
,6.6663,10.2945,-55.7206,80.291,10.2945,-86.5342,21.5765,10.3962,-98.5271,27.2741,10.4937,-103.2738,-4.9824,10.2945,14.5176,-11.8215,10.2945,12.0656,81.9877,10.3826,-49.7536,48.4304,10.2945,-39.5239,5.9449,10.538,9.492,65.239,9.671,-103.7567,71.8324,9.671,-99.4414,40.6057,9.671,-34.4826,32.1441,9.671,-20.7449,-13.2258,9.671,13.2406,-17.666,9.671,6.7306,-6.0178,9.671,15.7284,50.1864,9.8397,-109.7733
,58.2178,9.9047,-108.319,49.5389,9.671,-37.9812,5.1044,9.8203,11.1825,42.3076,9.671,-108.0913,60.7341,9.671,-38.5699,71.0522,9.671,-38.78,27.3459,9.671,-103.3939,34.5939,9.671,-106.4804,77.9172,9.671,-42.9368,21.5965,9.671,-98.5564,86.5234,9.827,-56.4174,83.7175,9.8874,-48.8182,17.7581,9.671,-92.0538,86.6684,9.671,-64.5681,11.1598,9.7026,-76.8877,13.5857,9.7787,-85.2872,86.4119,9.814,-80.6251
,88.0717,9.8308,-72.6755,5.115,9.671,-56.4046,81.8976,9.671,-87.4127,77.4574,9.671,-93.9227,21.464,9.7134,-1.0686,-14.6807,9.671,-22.9399,-20.7508,9.671,-0.5206,29.6577,-0.0288,-22.3633,39.0181,8.0339,-35.7203,29.6577,-0.0288,-22.3633,49.5755,-0.0288,-101.2826,36.663,-0.0288,-99.8864,8.4593,-0.0288,-49.0162]
,"normals":[-0.2639,0.8835,-0.387,-0.7175,0.2738,-0.6405,-0.4518,0.3586,-0.8168,-0.4699,0.8229,-0.3192,-0.8609,0.3156,-0.3989,-0.1005,0.9791,-0.1769,-0.7825,0.4037,-0.474,-0.6084,0.7142,-0.346,-0.4677,0.4243,-0.7754,-0.098,0.9494,-0.2985,-0.2367,0.4753,-0.8474,-0.0225,0.9309,-0.3644,-0.051,0.4382,-0.8974,-0.1024,0.9338,-0.3427,-0.309,0.4769,-0.8228,-0.2764,0.9284,-0.2484,-0.5891,0.5206,-0.618
,-0.1729,0.9781,-0.116,-0.6426,0.6369,-0.4258,-0.1508,0.9857,-0.0749,-0.7341,0.6343,-0.2425,-0.3238,0.9454,-0.0362,-0.8738,0.4805,-0.0753,-0.859,0.4832,0.1693,-0.3811,0.9185,0.1051,-0.767,0.5493,0.3314,-0.3106,0.94,0.1411,-0.7905,0.4949,0.3608,-0.32,0.9281,0.1903,-0.7566,0.4137,0.5064,-0.5541,0.5034,0.6629,-0.1498,0.9631,0.2234,-0.2622,0.6185,0.7407,-0.0333,0.9825,0.183
,-0.1807,0.5356,0.8249,-0.1006,0.9337,0.3434,-0.0761,0.5105,0.8564,0.0385,0.9337,0.3558,0.0924,0.5105,0.8549,0.1588,0.5147,0.8425,0.1471,0.9246,0.3513,0.3741,0.4864,0.7895,0.7318,0.46,0.5028,0.3482,0.9149,0.2039,0.7867,0.4931,0.3713,0.2836,0.9503,0.1283,0.7215,0.6209,0.3064,0.1521,0.9873,0.0451,0.7376,0.6368,0.2245,0.1686,0.9842,0.0539,0.7628,0.5093,0.3983
,0.3675,0.9115,0.1848,0.8123,0.4794,0.3322,0.1968,0.9803,0.0156,0.7837,0.6202,-0.0343,0.1411,0.9854,-0.0953,0.615,0.6544,-0.4398,0.4722,0.5426,-0.6947,-0.3159,0.9402,0.1273,0.2266,0.9315,-0.2845,-0.0046,0.4212,-0.9069,-0.075,0.8647,-0.4967,-0.522,0.1741,-0.835,-0.0905,0.329,-0.94,0.4924,0.4489,-0.7457,0.8009,0.2435,-0.547,0.9707,0.2368,-0.0407,0.8101,0.4235,0.4054
,0.8318,0.4136,0.3701,0.8772,0.4009,0.2641,0.8192,0.4478,0.3582,0.8178,0.4243,0.3887,0.7296,0.5001,0.4663,0.375,0.4967,0.7827,0.173,0.4674,0.8669,0.0944,0.4781,0.8732,-0.0522,0.569,0.8206,-0.1549,0.5671,0.809,-0.4212,0.3374,0.8419,-0.6328,0.302,0.7129,-0.7459,0.4234,0.514,-0.7392,0.4881,0.4639,-0.7606,0.5599,0.3286,-0.8778,0.4695,0.0943,-0.9488,0.3033,-0.088
,-0.8522,0.4756,-0.2179,-0.7199,0.5079,-0.4729,-0.5627,0.4551,-0.6901,-0.305,0.2824,-0.9095,-0.0571,0.2169,-0.9745,-0.2612,0.2047,-0.9433,-0.6157,0.1523,-0.7731,-0.8388,0.335,-0.4291,-0.828,0.281,-0.4852,-0.8577,-0.0119,-0.5139,-0.801,0.1395,-0.5821,-0.4002,0.9156,-0.0386,-0.1335,0.9904,-0.0343,0.0061,0.9752,0.2214,-0.0156,0.999,0.0424,0.188,0.9788,0.0814,-0.0196,0.8969,-0.4418
,-0.1872,0.9748,0.1215,0.2691,0.9566,0.1117,-0.2646,0.9571,-0.1182,0.1138,0.9872,-0.1111,0.3227,0.9451,-0.0506,-0.1312,0.9504,-0.2819,-0.2335,0.8987,0.3712,-0.247,0.9201,0.3038,0.2142,0.9748,0.0616,0.1682,0.9836,0.0642,-0.3591,0.8184,-0.4486,-0.1053,0.9938,0.0346,-0.2006,0.9795,0.0188,0.0284,0.9731,0.2285,0.3214,0.9161,-0.2398,-0.1188,0.9825,-0.1429,0.0077,0.9946,0.1037
,0.2713,0.9554,0.1162,-0.2074,0.9712,0.1174,-0.3422,0.8692,-0.3569,-0.2073,0.8958,-0.393,0.1171,0.9924,-0.0367,0.096,0.9917,-0.0858,-0.1687,0.9811,-0.0949,-0.1083,0.8631,-0.4932,-0.0712,0.9737,-0.2162,0.1896,0.9455,-0.2646,0.2021,0.9466,-0.2511,0.2559,0.927,0.2741,0.4649,0.8512,0.2435,-0.2073,0.9448,0.2536,-0.2828,0.9466,0.1546,-0.0451,0.9043,0.4245,-0.0079,0.9339,-0.3573
,0.1207,0.9501,-0.2877,0.0611,0.9407,0.3336,0.2358,0.8447,0.4805,-0.0851,0.9438,-0.3191,0.0096,0.9449,0.3273,0.088,0.9574,0.275,-0.4048,0.1699,-0.8984,-0.0966,0.9466,-0.3075,0.1961,0.9476,0.2521,-0.7585,0.0068,-0.6516,0.3451,0.9361,0.0684,0.2033,0.9694,0.1373,-0.3231,0.9346,-0.1489,0.3256,0.9451,0.0264,-0.4149,0.9008,-0.1275,-0.3146,0.9387,-0.1406,0.3755,0.9153,-0.1457
,0.3142,0.9493,-0.0023,-0.3217,0.9373,-0.1343,0.2651,0.9421,-0.2052,0.2472,0.9466,-0.2069,0.5422,0.6307,0.5552,-0.3446,0.9283,-0.14,-0.3263,0.9446,0.0344,-0.6785,0.6161,-0.3999,-0.8363,0.0647,-0.5444,-0.2036,0.9747,-0.0924,-0.0317,0.9337,0.3565,0.056,0.942,0.3309,0.3051,0.9397,0.1546]
,"uvs":[0.8457,0.2243,0.7613,0.1934,0.8576,0.2199,0.757,0.2001,0.6404,0.1983,0.5255,0.2116,0.5263,0.1999,0.5255,0.2116,0.5263,0.1999,0.4458,0.1871,0.4494,0.1756,0.3877,0.1441,0.39,0.1314,0.3405,0.1082,0.3416,0.0962,0.3002,0.1001,0.2995,0.0885,0.2599,0.1063,0.2551,0.0901,0.2217,0.1216,0.2129,0.1058,0.1817,0.1393,0.1748,0.1292,0.1418,0.1584,0.1501,0.1671
,0.1191,0.1995,0.1298,0.2054,0.1013,0.2429,0.0986,0.2907,0.0873,0.2886,0.0849,0.3324,0.0975,0.3329,0.0921,0.3757,0.1101,0.3711,0.1136,0.4166,0.1245,0.4113,0.1379,0.4556,0.1767,0.4798,0.1688,0.4886,0.2052,0.5149,0.245,0.5291,0.2417,0.5397,0.2803,0.5461,0.2819,0.5356,0.3226,0.533,0.3219,0.5211,0.3663,0.5247,0.3616,0.5049,0.4349,0.4973,0.435,0.4757
,0.5849,0.4442,0.7974,0.3869,0.8075,0.3939,0.8816,0.3355,0.8986,0.3432,0.8956,0.3058,0.9137,0.3104,0.9148,0.2737,0.1131,0.2463,0.9045,0.2733,0.9025,0.2428,0.8937,0.2453,0.8745,0.1796,0.9413,0.221,0.9603,0.2687,0.9568,0.3241,0.9336,0.3703,0.8053,0.4419,0.5702,0.4967,0.4408,0.5483,0.3781,0.5735,0.3297,0.58,0.2781,0.5925,0.2281,0.5833,0.1787,0.5574
,0.1352,0.5267,0.0976,0.4871,0.0684,0.4411,0.0438,0.3916,0.033,0.3354,0.0394,0.2791,0.0524,0.227,0.0694,0.1742,0.1016,0.1273,0.1441,0.0882,0.1909,0.0585,0.2453,0.0404,0.3017,0.0399,0.3538,0.0494,0.4154,0.0888,0.474,0.1301,0.5321,0.1513,0.6268,0.1552,0.6404,0.1983,0.6268,0.1552,0.7578,0.1502,0.1331,0.0736,0.1802,0.0349,0.1192,0.5455,0.0704,0.5109
,0.8178,0.4581,0.4203,0.074,0.0152,0.2765,0.3302,0.6018,0.6323,0.1382,0.7703,0.1347,0.9473,0.3798,0.3587,0.0318,0.0265,0.3951,0.0153,0.3361,0.4423,0.5705,0.3827,0.5948,0.5318,0.1365,0.0453,0.1609,0.0836,0.1091,0.1678,0.5788,0.9723,0.3281,0.3006,0.0159,0.0372,0.4579,0.5696,0.5177,0.0291,0.2187,0.274,0.6157,0.2216,0.6073,0.9638,0.2147,0.9847,0.2704
,0.2386,0.0156,0.4788,0.1145,0.8887,0.1679,0.0117,0.3991,0.0001,0.3375,0.535,0.1267,0.6365,0.1306,0.9999,0.2723,0.9863,0.3331,0.9772,0.2147,0.058,0.5191,0.0237,0.4644,0.4805,0.1019,0.9017,0.1644,0.1093,0.557,0.4202,0.058,0.3583,0.0139,0.2188,0.6129,0.1609,0.5923,0.299,0.001,0.2735,0.6212,0.1748,0.0218,0.2349,0.0001,0.3296,0.6163,0.1241,0.0615
,0.4438,0.5854,0.3867,0.6078,0.0328,0.1516,0.0703,0.099,0.5733,0.5289,0.0148,0.2136,0.0001,0.2747,0.7769,0.1282,0.8238,0.4675,0.9594,0.3864,0.6362,0.2075,0.5321,0.1513,0.6362,0.2075,0.1475,0.4483,0.2112,0.5049,0.5801,0.4337]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,10,10,11,12,12,13,14,14,15,16,16,17,18,18,19,20,20,21,22,21,23,22,24,25,23,26,27,25,27,28,29,28,30,29,31,32,30,33,34
,32,35,36,34,36,37,38,37,39,38,39,40,41,40,42,41,43,44,42,45,46,44,47,48,46,49,50,48,50,51,52,52,53,54,54,55,56,55,57,56,58,26,11,59,60,57,61,2,60,60
,62,63,57,63,64,56,64,65,54,65,66,52,66,67,50,67,68,48,68,69,46,69,70,44,70,71,42,71,72,41,72,73,74,41,73,38,74,75,76,38,75,77,36,76,32,77,78,79,32,78
,80,30,79,27,80,81,25,81,82,83,25,82,84,23,83,20,84,85,18,85,86,87,18,86,88,16,87,89,14,88,90,12,89,91,10,90,92,93,94,95,4,92,62,1,95,85,96,97,76,98
,99,66,100,67,88,101,89,79,102,80,70,103,71,95,104,105,83,96,84,74,98,75,65,106,66,87,107,88,79,108,109,70,110,111,92,112,104,83,113,114,73,115,74,64,116,65,86,117,87,78
,118,108,69,119,110,90,112,91,82,120,113,73,121,122,64,123,124,85,125,86,76,118,77,67,119,68,89,126,90,80,120,81,72,103,121,62,105,127,63,127,123,109,128,129,104,130,131,116,132,133
,118,128,108,126,130,112,124,134,132,118,135,136,101,137,126,123,138,134,99,139,135,107,140,101,115,139,98,117,141,107,115,142,143,125,144,117,122,145,142,125,146,147,121,148,145,97,149,146,111,148
,103,114,149,96,111,150,151,114,152,153,110,154,150,113,155,152,100,154,119,120,156,155,127,157,138,106,158,100,102,129,156,105,131,157,106,133,159,160,6,93,94,6,161,8,161,6,91,94,161,4
,160,93,162,7,160,0,3,1,3,162,4,5,8,6,8,5,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,21,24,23,24,26,25,26,58,27,27,58,28,28,31,30
,31,33,32,33,35,34,35,163,36,36,163,37,37,164,39,39,164,40,40,43,42,43,45,44,45,47,46,47,49,48,49,165,50,50,165,51,52,51,53,54,53,55,55,59,57,162,3,51,0,61
,55,59,55,61,53,51,0,49,47,9,55,53,0,47,45,164,51,165,162,3,0,51,5,162,165,45,43,40,5,165,49,9,5,49,45,40,164,164,37,47,163,35,47,33,31,58,28,58,31,26
,24,21,21,19,26,17,15,11,11,9,58,15,13,11,26,19,11,33,58,9,37,163,47,9,47,33,19,17,11,35,33,47,59,61,60,61,0,2,60,2,62,57,60,63,56,57,64,54,56,65
,52,54,66,50,52,67,48,50,68,46,48,69,44,46,70,42,44,71,41,42,72,74,39,41,38,39,74,76,36,38,77,34,36,32,34,77,79,30,32,80,29,30,27,29,80,25,27,81,83,23
,25,84,22,23,20,22,84,18,20,85,87,16,18,88,14,16,89,12,14,90,10,12,91,8,10,92,4,93,95,1,4,62,2,1,85,84,96,76,75,98,66,106,100,88,107,101,79,109,102,70
,111,103,95,92,104,83,114,96,74,115,98,65,116,106,87,117,107,79,78,108,70,69,110,92,91,112,83,82,113,73,122,115,64,124,116,86,125,117,78,77,118,69,68,119,90,126,112,82,81,120
,73,72,121,64,63,123,85,97,125,76,99,118,67,100,119,89,101,126,80,102,120,72,71,103,62,95,105,63,62,127,109,108,128,104,112,130,116,124,132,118,136,128,126,137,130,124,123,134,118,99
,135,101,140,137,123,127,138,99,98,139,107,141,140,115,143,139,117,144,141,115,122,142,125,147,144,122,121,145,125,97,146,121,103,148,97,96,149,111,151,148,114,153,149,111,110,150,114,113,152,110
,119,154,113,120,155,100,158,154,120,102,156,127,105,157,106,159,158,102,109,129,105,104,131,106,116,133,160,7,6,94,93,6,8,91,161,91,92,94,4,162,160,162,5,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":166,"indexStart":0,"indexCount":894}]
,"instances":[]}
,{"name":"Box_Cube","id":"Box_Cube","materialId":"tomb.Box_Cube","billboardMode":0,"position":[0,2.6691,-6.8443],"rotation":[0,0,0],"scaling":[9.4545,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"exitForest","id":"exitForest","billboardMode":0,"position":[0.4448,0,5.3838],"rotation":[0,0,0],"scaling":[1.648,1.648,1.648],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1.2479,0,-1.8817,-2.5156,0,1.8817,-2.5156,0,-1.8817,1.2479,0,1.8817]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Chest","id":"Chest","materialId":"tomb.Multimaterial#0","billboardMode":0,"position":[39.8208,0.8678,-26.9491],"rotation":[0,3.1332,0],"scaling":[0.4539,2.4127,0.5337],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1.4512,-0.4512,-0.7082,-1.3827,-0.4512,-1.7276,-2.0139,-0.4512,-1.1649,2.8765,0.3697,-0.4282,3.4943,0.2094,-0.9883,2.8765,0.2094,-0.4282,1.1069,0.3005,-2.8933,0.4146,0.3697,-3.4458,0.4146,0.2094,-3.4458,-3.3955,0.3697,0.0086,-4.0133,0.2094,0.5687,-3.3955,0.2094,0.0086,-1.6259,0.3005,2.4737,-0.9336,0.3697,3.0262,-0.9336,0.2094,3.0262,-3.1278,-0.5257,-0.2342,-2.9867,-0.5257,1.3878
,-2.1012,-0.5257,0.5849,-1.3423,0.4608,1.6469,-0.9336,0.3697,3.0262,-1.9601,0.4608,2.207,-3.3955,0.3697,0.0086,-2.9867,0.4608,1.3878,-4.0133,0.3697,0.5687,-2.3689,0.4608,0.8277,-1.0746,-0.5257,1.4041,-0.9336,-0.5257,3.0262,-0.048,-0.5257,2.2233,-1.9601,-0.5257,2.207,-4.0133,0.3697,0.5687,-3.321,0.3005,1.1211,-4.0133,0.2094,0.5687,-1.9601,0.4608,2.207,3.4943,0.3697,-0.9883
,2.802,0.3005,-1.5408,3.4943,0.2094,-0.9883,2.4678,0.4608,-1.8075,1.4412,-0.5257,-2.6266,1.5822,-0.5257,-1.0046,2.4678,-0.5257,-1.8075,0.5556,-0.5257,-1.8237,0.6966,-0.5257,-0.2017,-0.33,-0.5257,-1.0208,-0.189,-0.5257,0.6012,-1.2156,-0.5257,-0.2179,2.6088,-0.5257,-0.1854,3.4943,-0.5257,-0.9883,1.7232,-0.5257,0.6175,0.8376,-0.5257,1.4204,1.4412,0.4608,-2.6266,1.85,0.4608,-1.2474
,0.8234,0.4608,-2.0665,-0.2407,0.4608,-1.1018,-0.2782,0.4608,0.6821,-1.3048,0.4608,-0.137,0.4146,0.3697,-3.4458,-0.2032,0.3697,-2.8857,-1.2673,0.3697,-1.9209,-2.3314,0.3697,-0.9562,2.4678,0.4608,-1.8075,2.8765,0.3697,-0.4282,0.7859,0.4608,-0.2826,0.7483,0.3697,1.5013,0.4146,-0.5257,-3.4458,-0.471,-0.5257,-2.6429,-1.3566,-0.5257,-1.84,-2.2422,-0.5257,-1.0371,0.4146,0.3697,-3.4458
,-0.2032,0.2094,-2.8857,0.4146,0.2094,-3.4458,-1.2673,0.3697,-1.9209,-2.3314,0.2094,-0.9562,-1.2673,0.2094,-1.9209,-0.9336,0.3697,3.0262,-0.3158,0.2094,2.466,-0.9336,0.2094,3.0262,0.7483,0.3697,1.5013,1.8124,0.2094,0.5365,0.7483,0.2094,1.5013,1.8124,-0.4014,0.5365,2.6088,-0.5257,-0.1854,1.7232,-0.5257,0.6175,0.7483,-0.4014,1.5013,0.8376,-0.5257,1.4204,-0.048,-0.5257,2.2233
,-0.9336,-0.5257,3.0262,-0.3158,-0.4014,2.466,-2.3314,-0.4014,-0.9562,-3.1278,-0.5257,-0.2342,-2.2422,-0.5257,-1.0371,-1.2673,-0.4014,-1.9209,-1.3566,-0.5257,-1.84,-0.471,-0.5257,-2.6429,0.4146,-0.5257,-3.4458,-0.2032,-0.4014,-2.8857,2.4678,-0.5257,-1.8075,1.1069,-0.4014,-2.8933,1.4412,-0.5257,-2.6266,3.4943,-0.5257,-0.9883,2.802,-0.4014,-1.5408,-3.321,-0.4014,1.1211,-1.9601,-0.5257,2.207
,-2.9867,-0.5257,1.3878,-4.0133,-0.5257,0.5687,-1.6259,-0.4014,2.4737,-0.9336,-0.5257,3.0262,-3.3955,-0.4014,0.0086,-4.0133,-0.5257,0.5687,0.4146,-0.5257,-3.4458,2.8765,-0.4014,-0.4282,3.4943,-0.5257,-0.9883,1.8124,0.0198,0.5365,0.7483,0.0198,1.5013,-0.9336,-0.4014,3.0262,0.4146,-0.4014,-3.4458,3.4943,-0.4014,-0.9883,-4.0133,-0.4014,0.5687,-0.9336,-0.4014,3.0262,-4.0133,-0.4014,0.5687
,0.4146,-0.4014,-3.4458,3.4943,-0.4014,-0.9883,1.1507,0.299,1.1643,1.7134,0.1186,1.6209,1.1507,0.1186,1.1643,1.7134,0.299,1.6209,2.0127,0.1186,1.3541,1.7134,0.1186,1.6209,2.0127,0.299,1.3541,1.45,0.1186,0.8975,2.0127,0.1186,1.3541,1.7134,0.1186,1.6209,1.45,0.1186,0.8975,1.1507,0.1186,1.1643,1.7134,0.299,1.6209,1.45,0.299,0.8975,2.0127,0.299,1.3541
,1.631,-0.1672,1.2992,1.1257,-0.0043,2.0264,1.7935,-0.1365,1.4311,1.7935,-0.1365,1.4311,1.2369,0.0111,1.8216,1.7314,-0.0868,1.3807,1.2369,0.0111,1.8216,1.5306,-0.0868,1.2178,1.7314,-0.0868,1.3807,1.0361,0.0111,1.6586,1.4686,-0.1365,1.1674,1.5306,-0.0868,1.2178,0.8008,-0.0043,1.7628,1.631,-0.1672,1.2992,1.4686,-0.1365,1.1674,1.1521,0.2345,1.7262,1.1257,-0.0043,2.0264
,0.8562,-0.0137,1.99,1.3808,0.2097,1.799,1.2369,0.0111,1.8216,1.1257,-0.0043,2.0264,1.2369,0.0111,1.8216,1.225,0.1695,1.4902,1.0361,0.0111,1.6586,1.0361,0.0111,1.6586,1.0559,0.2097,1.5354,0.8008,-0.0043,1.7628,0.8008,-0.0043,1.7628,1.1521,0.2345,1.7262,0.8562,-0.0137,1.99,2.1099,0.2345,0.8723,1.3808,0.2097,1.799,1.1521,0.2345,1.7262,1.3808,0.2097,1.799
,2.0371,0.1695,1.1082,1.4258,0.1695,1.6532,1.4258,0.1695,1.6532,1.8363,0.1695,0.9453,1.225,0.1695,1.4902,1.225,0.1695,1.4902,1.8813,0.2097,0.7995,1.0559,0.2097,1.5354,1.8813,0.2097,0.7995,1.1521,0.2345,1.7262,1.0559,0.2097,1.5354,2.1099,0.2345,0.8723,2.4613,-0.0043,0.8357,2.2062,0.2097,1.0631,2.2062,0.2097,1.0631,2.226,0.0111,0.9398,2.0371,0.1695,1.1082
,2.0371,0.1695,1.1082,2.0252,0.0111,0.7769,1.8363,0.1695,0.9453,2.0252,0.0111,0.7769,1.8813,0.2097,0.7995,1.8363,0.1695,0.9453,2.1364,-0.0043,0.5721,2.1099,0.2345,0.8723,1.8813,0.2097,0.7995,1.631,-0.1672,1.2992,2.4613,-0.0043,0.8357,2.4059,-0.0137,0.6084,1.7935,-0.1365,1.4311,2.226,0.0111,0.9398,2.4613,-0.0043,0.8357,1.7314,-0.0868,1.3807,2.0252,0.0111,0.7769
,2.226,0.0111,0.9398,2.0252,0.0111,0.7769,1.4686,-0.1365,1.1674,2.1364,-0.0043,0.5721,2.1364,-0.0043,0.5721,1.631,-0.1672,1.2992,2.4059,-0.0137,0.6084,1.5913,0.299,0.7033,0.9293,0.1186,1.2935,1.5913,0.1186,0.7033,0.9293,0.299,1.2935,1.1075,0.1186,1.4381,0.9293,0.1186,1.2935,1.1075,0.299,1.4381,1.7696,0.1186,0.8479,1.1075,0.1186,1.4381,1.7696,0.299,0.8479
,1.5913,0.1186,0.7033,1.7696,0.1186,0.8479,1.1075,0.1186,1.4381,1.5913,0.1186,0.7033,0.9293,0.1186,1.2935,1.1075,0.299,1.4381,1.5913,0.299,0.7033,1.7696,0.299,0.8479,-0.82,-0.4512,-1.271,3.4943,0.3697,-0.9883,1.4412,0.4608,-2.6266,-4.0133,0.3697,0.5687,-4.0133,-0.5257,0.5687,-0.3158,0.3697,2.466,-2.9867,0.4608,1.3878,3.4943,0.3697,-0.9883,1.8124,0.3697,0.5365
,-0.2032,0.3697,-2.8857,-2.3314,0.3697,-0.9562,-0.3158,0.3697,2.466,1.8124,0.3697,0.5365,1.7134,0.299,1.6209,2.0127,0.299,1.3541,1.45,0.299,0.8975,2.0127,0.1186,1.3541,1.1507,0.299,1.1643,0.8562,-0.0137,1.99,1.1257,-0.0043,2.0264,1.0361,0.0111,1.6586,0.8008,-0.0043,1.7628,0.8562,-0.0137,1.99,1.3808,0.2097,1.799,1.4258,0.1695,1.6532,1.4258,0.1695,1.6532
,1.225,0.1695,1.4902,1.0559,0.2097,1.5354,2.2062,0.2097,1.0631,2.2062,0.2097,1.0631,2.0371,0.1695,1.1082,1.8363,0.1695,0.9453,2.1099,0.2345,0.8723,2.4059,-0.0137,0.6084,2.4613,-0.0043,0.8357,2.226,0.0111,0.9398,2.1364,-0.0043,0.5721,2.4059,-0.0137,0.6084,1.7935,-0.1365,1.4311,1.7314,-0.0868,1.3807,1.5306,-0.0868,1.2178,1.5306,-0.0868,1.2178,1.4686,-0.1365,1.1674
,0.9293,0.299,1.2935,1.1075,0.299,1.4381,1.7696,0.299,0.8479,1.5913,0.299,0.7033,1.7696,0.1186,0.8479,0.9293,0.299,1.2935,2.9218,-0.2706,-1.2385,-1.3345,-0.4536,2.5559,2.9218,-0.4536,-1.2385,-1.3345,-0.2706,2.5559,-0.965,-0.4536,2.8557,-1.3345,-0.4536,2.5559,-0.965,-0.2706,2.8557,3.2912,-0.4536,-0.9387,-0.965,-0.4536,2.8557,3.2912,-0.2706,-0.9387,2.9218,-0.4536,-1.2385
,3.2912,-0.4536,-0.9387,-0.965,-0.4536,2.8557,2.9218,-0.4536,-1.2385,-1.3345,-0.4536,2.5559,-0.965,-0.2706,2.8557,2.9218,-0.2706,-1.2385,3.2912,-0.2706,-0.9387,0.7013,-0.2491,0.5838,-1.3122,-0.0705,2.574,-1.3564,-0.2532,2.5381,-1.3122,-0.0705,2.574,-0.9873,-0.2569,2.8376,-1.3564,-0.2532,2.5381,1.099,-0.0767,0.9065,3.2689,-0.2569,-0.9568,1.0565,-0.2526,0.872,3.2689,-0.2569,-0.9568
,2.944,-0.0705,-1.2204,2.8998,-0.2532,-1.2563,1.0565,-0.2526,0.872,2.8998,-0.2532,-1.2563,0.7013,-0.2491,0.5838,1.099,-0.0767,0.9065,2.944,-0.0705,-1.2204,3.3131,-0.0741,-0.9209,-0.9431,-0.0741,2.8735,0.7438,-0.0732,0.6183,-0.9873,-0.2569,2.8376,-1.3564,-0.2532,2.5381,-0.9431,-0.0741,2.8735,-0.9873,-0.2569,2.8376,2.8998,-0.2532,-1.2563,0.7438,-0.0732,0.6183,2.9218,0.1198,-1.2385
,-1.3345,-0.0632,2.5559,2.9218,-0.0632,-1.2385,-1.3345,0.1198,2.5559,-0.965,-0.0632,2.8557,-1.3345,-0.0632,2.5559,-0.965,0.1198,2.8557,3.2912,-0.0632,-0.9387,-0.965,-0.0632,2.8557,3.2912,0.1198,-0.9387,2.9218,-0.0632,-1.2385,3.2912,-0.0632,-0.9387,-0.965,-0.0632,2.8557,2.9218,-0.0632,-1.2385,-1.3345,-0.0632,2.5559,-0.965,0.1198,2.8557,2.9218,0.1198,-1.2385,3.2912,0.1198,-0.9387
,0.4409,-0.2677,-3.2615,-3.8153,-0.4506,0.5329,0.4409,-0.4506,-3.2615,-3.8153,-0.2677,0.5329,-3.4458,-0.4506,0.8327,-3.8153,-0.4506,0.5329,-3.4458,-0.2677,0.8327,0.8104,-0.4506,-2.9617,-3.4458,-0.4506,0.8327,0.8104,-0.2677,-2.9617,0.4409,-0.4506,-3.2615,0.8104,-0.4506,-2.9617,-3.4458,-0.4506,0.8327,0.4409,-0.4506,-3.2615,-3.8153,-0.4506,0.5329,-3.4458,-0.2677,0.8327,0.4409,-0.2677,-3.2615
,0.8104,-0.2677,-2.9617,-1.7796,-0.2461,-1.4392,-3.793,-0.0675,0.551,-3.8372,-0.2503,0.5151,-3.793,-0.0675,0.551,-3.4682,-0.2539,0.8146,-3.8372,-0.2503,0.5151,-1.3818,-0.0737,-1.1165,0.788,-0.2539,-2.9798,-1.4244,-0.2496,-1.151,0.788,-0.2539,-2.9798,0.4632,-0.0675,-3.2434,0.419,-0.2503,-3.2793,-1.4244,-0.2496,-1.151,0.419,-0.2503,-3.2793,-1.7796,-0.2461,-1.4392,-1.3818,-0.0737,-1.1165
,0.4632,-0.0675,-3.2434,0.8322,-0.0711,-2.9439,-3.424,-0.0711,0.8505,-1.737,-0.0702,-1.4047,-3.4682,-0.2539,0.8146,-3.8372,-0.2503,0.5151,-3.424,-0.0711,0.8505,-3.4682,-0.2539,0.8146,0.419,-0.2503,-3.2793,-1.737,-0.0702,-1.4047,0.4409,0.1228,-3.2615,-3.8153,-0.0602,0.5329,0.4409,-0.0602,-3.2615,-3.8153,0.1228,0.5329,-3.4458,-0.0602,0.8327,-3.8153,-0.0602,0.5329,-3.4458,0.1228,0.8327
,0.8104,-0.0602,-2.9617,-3.4458,-0.0602,0.8327,0.8104,0.1228,-2.9617,0.4409,-0.0602,-3.2615,0.8104,-0.0602,-2.9617,-3.4458,-0.0602,0.8327,0.4409,-0.0602,-3.2615,-3.8153,-0.0602,0.5329,-3.4458,0.1228,0.8327,0.4409,0.1228,-3.2615,0.8104,0.1228,-2.9617,-0.7917,-0.2677,2.3283,-3.2189,-0.4506,0.3587,-0.7917,-0.4506,2.3283,-3.2189,-0.2677,0.3587,-3.5714,-0.4506,0.673,-3.2189,-0.4506,0.3587
,-3.5714,-0.2677,0.673,-1.1442,-0.4506,2.6425,-3.5714,-0.4506,0.673,-1.1442,-0.2677,2.6425,-0.7917,-0.4506,2.3283,-1.1442,-0.4506,2.6425,-3.2189,-0.4506,0.3587,-1.1442,-0.4506,2.6425,-0.7917,-0.4506,2.3283,-3.2189,-0.2677,0.3587,-1.1442,-0.2677,2.6425,-3.5714,-0.2677,0.673,-1.9578,-0.0702,1.3011,-3.198,-0.2503,0.3401,-1.9172,-0.2461,1.2649,-3.2401,-0.0675,0.3777,-3.55,-0.2539,0.654
,-3.198,-0.2503,0.3401,-2.2561,-0.2496,1.5671,-1.1651,-0.0711,2.6611,-1.1229,-0.2539,2.6235,-1.1229,-0.2539,2.6235,-0.813,-0.0675,2.3472,-0.7708,-0.2503,2.3096,-1.9172,-0.2461,1.2649,-1.1229,-0.2539,2.6235,-0.7708,-0.2503,2.3096,-1.9578,-0.0702,1.3011,-1.1651,-0.0711,2.6611,-2.2967,-0.0737,1.6032,-3.2401,-0.0675,0.3777,-3.5922,-0.0711,0.6916,-3.198,-0.2503,0.3401,-2.2561,-0.2496,1.5671
,-3.55,-0.2539,0.654,-2.2967,-0.0737,1.6032,-0.813,-0.0675,2.3472,-0.7708,-0.2503,2.3096,-0.7917,0.1228,2.3283,-3.2189,-0.0602,0.3587,-0.7917,-0.0602,2.3283,-3.2189,0.1228,0.3587,-3.5714,-0.0602,0.673,-3.2189,-0.0602,0.3587,-3.5714,0.1228,0.673,-1.1442,-0.0602,2.6425,-3.5714,-0.0602,0.673,-1.1442,0.1228,2.6425,-0.7917,-0.0602,2.3283,-1.1442,-0.0602,2.6425,-3.2189,-0.0602,0.3587
,-1.1442,-0.0602,2.6425,-0.7917,-0.0602,2.3283,-3.2189,0.1228,0.3587,-1.1442,0.1228,2.6425,-3.5714,0.1228,0.673,3.0409,-0.2677,-1.0885,0.6137,-0.4506,-3.0581,3.0409,-0.4506,-1.0885,0.6137,-0.2677,-3.0581,0.2612,-0.4506,-2.7438,0.6137,-0.4506,-3.0581,0.2612,-0.2677,-2.7438,2.6884,-0.4506,-0.7742,0.2612,-0.4506,-2.7438,2.6884,-0.2677,-0.7742,3.0409,-0.4506,-1.0885,2.6884,-0.4506,-0.7742
,0.6137,-0.4506,-3.0581,2.6884,-0.4506,-0.7742,3.0409,-0.4506,-1.0885,0.6137,-0.2677,-3.0581,2.6884,-0.2677,-0.7742,0.2612,-0.2677,-2.7438,1.8748,-0.0702,-2.1156,0.6346,-0.2503,-3.0767,1.9154,-0.2461,-2.1518,0.5925,-0.0675,-3.0391,0.2826,-0.2539,-2.7628,0.6346,-0.2503,-3.0767,1.5765,-0.2496,-1.8497,2.6675,-0.0711,-0.7556,2.7097,-0.2539,-0.7933,2.7097,-0.2539,-0.7933,3.0196,-0.0675,-1.0695
,3.0618,-0.2503,-1.1071,1.9154,-0.2461,-2.1518,2.7097,-0.2539,-0.7933,3.0618,-0.2503,-1.1071,1.8748,-0.0702,-2.1156,2.6675,-0.0711,-0.7556,1.5359,-0.0737,-1.8135,0.5925,-0.0675,-3.0391,0.2404,-0.0711,-2.7252,0.6346,-0.2503,-3.0767,1.5765,-0.2496,-1.8497,0.2826,-0.2539,-2.7628,1.5359,-0.0737,-1.8135,3.0196,-0.0675,-1.0695,3.0618,-0.2503,-1.1071,3.0409,0.1228,-1.0885,0.6137,-0.0602,-3.0581
,3.0409,-0.0602,-1.0885,0.6137,0.1228,-3.0581,0.2612,-0.0602,-2.7438,0.6137,-0.0602,-3.0581,0.2612,0.1228,-2.7438,2.6884,-0.0602,-0.7742,0.2612,-0.0602,-2.7438,2.6884,0.1228,-0.7742,3.0409,-0.0602,-1.0885,2.6884,-0.0602,-0.7742,0.6137,-0.0602,-3.0581,2.6884,-0.0602,-0.7742,3.0409,-0.0602,-1.0885,0.6137,0.1228,-3.0581,2.6884,0.1228,-0.7742,0.2612,0.1228,-2.7438,2.9218,0.3208,-1.2385
,-1.3345,0.1378,2.5559,2.9218,0.1378,-1.2385,-1.3345,0.3208,2.5559,-0.965,0.1378,2.8557,-1.3345,0.1378,2.5559,-0.965,0.3208,2.8557,3.2912,0.1378,-0.9387,-0.965,0.1378,2.8557,3.2912,0.3208,-0.9387,2.9218,0.1378,-1.2385,3.2912,0.1378,-0.9387,-0.965,0.1378,2.8557,2.9218,0.1378,-1.2385,-1.3345,0.1378,2.5559,-0.965,0.3208,2.8557,2.9218,0.3208,-1.2385,3.2912,0.3208,-0.9387
,0.4409,0.3238,-3.2615,-3.8153,0.1408,0.5329,0.4409,0.1408,-3.2615,-3.8153,0.3238,0.5329,-3.4458,0.1408,0.8327,-3.8153,0.1408,0.5329,-3.4458,0.3238,0.8327,0.8104,0.1408,-2.9617,-3.4458,0.1408,0.8327,0.8104,0.3238,-2.9617,0.4409,0.1408,-3.2615,0.8104,0.1408,-2.9617,-3.4458,0.1408,0.8327,0.4409,0.1408,-3.2615,-3.8153,0.1408,0.5329,-3.4458,0.3238,0.8327,0.4409,0.3238,-3.2615
,0.8104,0.3238,-2.9617,-0.7917,0.3238,2.3283,-3.2189,0.1408,0.3587,-0.7917,0.1408,2.3283,-3.2189,0.3238,0.3587,-3.5714,0.1408,0.673,-3.2189,0.1408,0.3587,-3.5714,0.3238,0.673,-1.1442,0.1408,2.6425,-3.5714,0.1408,0.673,-1.1442,0.3238,2.6425,-0.7917,0.1408,2.3283,-1.1442,0.1408,2.6425,-3.2189,0.1408,0.3587,-1.1442,0.1408,2.6425,-0.7917,0.1408,2.3283,-3.2189,0.3238,0.3587
,-1.1442,0.3238,2.6425,-3.5714,0.3238,0.673,3.0409,0.3238,-1.0885,0.6137,0.1408,-3.0581,3.0409,0.1408,-1.0885,0.6137,0.3238,-3.0581,0.2612,0.1408,-2.7438,0.6137,0.1408,-3.0581,0.2612,0.3238,-2.7438,2.6884,0.1408,-0.7742,0.2612,0.1408,-2.7438,2.6884,0.3238,-0.7742,3.0409,0.1408,-1.0885,2.6884,0.1408,-0.7742,0.6137,0.1408,-3.0581,2.6884,0.1408,-0.7742,3.0409,0.1408,-1.0885
,0.6137,0.3238,-3.0581,2.6884,0.3238,-0.7742,0.2612,0.3238,-2.7438,0.5196,0.3412,-3.1877,-2.9652,0.4263,1.2327,-3.7366,0.3412,0.6067,-2.9652,0.4263,1.2327,-3.5923,0.2528,0.7237,-3.7366,0.3412,0.6067,-2.8209,0.3379,1.3497,0.6639,0.2528,-3.0707,-3.5923,0.2528,0.7237,0.6639,0.2528,-3.0707,1.2911,0.4263,-2.5618,0.5196,0.3412,-3.1877,-3.5923,0.2528,0.7237,0.5196,0.3412,-3.1877
,-3.7366,0.3412,0.6067,-2.8209,0.3379,1.3497,1.2911,0.4263,-2.5618,1.4353,0.3379,-2.4447,-0.7049,0.4556,-0.5573,-1.8654,0.4258,2.125,-2.8554,0.4373,1.3218,-2.8554,0.4373,1.3218,-1.885,0.3299,2.1092,-2.8749,0.3414,1.3059,0.229,0.3522,0.2006,1.3813,0.3414,-2.4886,-0.7238,0.3633,-0.5726,2.3712,0.3299,-1.6853,1.4009,0.4373,-2.4727,1.3813,0.3414,-2.4886,-0.7049,0.4556,-0.5573
,1.3813,0.3414,-2.4886,1.4009,0.4373,-2.4727,0.2479,0.4446,0.2158,2.3712,0.3299,-1.6853,0.229,0.3522,0.2006,-1.8654,0.4258,2.125,-1.885,0.3299,2.1092,-2.8554,0.4373,1.3218,-0.7238,0.3633,-0.5726,-1.885,0.3299,2.1092,-2.8749,0.3414,1.3059,1.4009,0.4373,-2.4727,0.2479,0.4446,0.2158,2.4569,0.4275,-1.6157,-1.0331,0.3394,2.8005,-1.7994,0.4275,2.1787,-1.7994,0.4275,2.1787
,-1.1826,0.2515,2.6792,-1.9488,0.3397,2.0574,-1.1826,0.2515,2.6792,2.3074,0.3397,-1.737,-1.9488,0.3397,2.0574,3.0737,0.2515,-1.1152,2.4569,0.4275,-1.6157,2.3074,0.3397,-1.737,-1.7994,0.4275,2.1787,2.3074,0.3397,-1.737,2.4569,0.4275,-1.6157,-1.0331,0.3394,2.8005,3.0737,0.2515,-1.1152,-1.1826,0.2515,2.6792,-1.3345,-0.2706,2.5559,-0.965,-0.2706,2.8557,3.2912,-0.2706,-0.9387
,2.9218,-0.2706,-1.2385,3.2912,-0.4536,-0.9387,-1.3345,-0.2706,2.5559,-0.9431,-0.0741,2.8735,3.3131,-0.0741,-0.9209,3.3131,-0.0741,-0.9209,3.2689,-0.2569,-0.9568,-1.3122,-0.0705,2.574,2.944,-0.0705,-1.2204,-1.3345,0.1198,2.5559,-0.965,0.1198,2.8557,3.2912,0.1198,-0.9387,2.9218,0.1198,-1.2385,3.2912,-0.0632,-0.9387,-1.3345,0.1198,2.5559,-3.8153,-0.2677,0.5329,-3.4458,-0.2677,0.8327
,0.8104,-0.2677,-2.9617,0.4409,-0.2677,-3.2615,0.8104,-0.4506,-2.9617,-3.8153,-0.2677,0.5329,-3.424,-0.0711,0.8505,0.8322,-0.0711,-2.9439,0.8322,-0.0711,-2.9439,0.788,-0.2539,-2.9798,-3.793,-0.0675,0.551,0.4632,-0.0675,-3.2434,-3.8153,0.1228,0.5329,-3.4458,0.1228,0.8327,0.8104,0.1228,-2.9617,0.4409,0.1228,-3.2615,0.8104,-0.0602,-2.9617,-3.8153,0.1228,0.5329,-3.2189,-0.2677,0.3587
,-3.5714,-0.2677,0.673,-1.1442,-0.2677,2.6425,-0.7917,-0.2677,2.3283,-3.5714,-0.4506,0.673,-0.7917,-0.2677,2.3283,-3.2401,-0.0675,0.3777,-3.5922,-0.0711,0.6916,-1.1651,-0.0711,2.6611,-0.813,-0.0675,2.3472,-3.55,-0.2539,0.654,-3.5922,-0.0711,0.6916,-3.2189,0.1228,0.3587,-3.5714,0.1228,0.673,-1.1442,0.1228,2.6425,-0.7917,0.1228,2.3283,-3.5714,-0.0602,0.673,-0.7917,0.1228,2.3283
,0.6137,-0.2677,-3.0581,0.2612,-0.2677,-2.7438,2.6884,-0.2677,-0.7742,3.0409,-0.2677,-1.0885,0.2612,-0.4506,-2.7438,3.0409,-0.2677,-1.0885,0.5925,-0.0675,-3.0391,0.2404,-0.0711,-2.7252,2.6675,-0.0711,-0.7556,3.0196,-0.0675,-1.0695,0.2826,-0.2539,-2.7628,0.2404,-0.0711,-2.7252,0.6137,0.1228,-3.0581,0.2612,0.1228,-2.7438,2.6884,0.1228,-0.7742,3.0409,0.1228,-1.0885,0.2612,-0.0602,-2.7438
,3.0409,0.1228,-1.0885,-1.3345,0.3208,2.5559,-0.965,0.3208,2.8557,3.2912,0.3208,-0.9387,2.9218,0.3208,-1.2385,3.2912,0.1378,-0.9387,-1.3345,0.3208,2.5559,-3.8153,0.3238,0.5329,-3.4458,0.3238,0.8327,0.8104,0.3238,-2.9617,0.4409,0.3238,-3.2615,0.8104,0.1408,-2.9617,-3.8153,0.3238,0.5329,-3.2189,0.3238,0.3587,-3.5714,0.3238,0.673,-1.1442,0.3238,2.6425,-0.7917,0.3238,2.3283
,-3.5714,0.1408,0.673,-0.7917,0.3238,2.3283,0.6137,0.3238,-3.0581,0.2612,0.3238,-2.7438,2.6884,0.3238,-0.7742,3.0409,0.3238,-1.0885,0.2612,0.1408,-2.7438,3.0409,0.3238,-1.0885,1.2911,0.4263,-2.5618,-2.8209,0.3379,1.3497,1.4353,0.3379,-2.4447,1.4353,0.3379,-2.4447,0.6639,0.2528,-3.0707,-2.9652,0.4263,1.2327,-1.8654,0.4258,2.125,2.3712,0.3299,-1.6853,2.3908,0.4258,-1.6694
,2.3908,0.4258,-1.6694,-2.8749,0.3414,1.3059,2.3908,0.4258,-1.6694,3.2231,0.3394,-0.9939,-1.0331,0.3394,2.8005,3.0737,0.2515,-1.1152,3.2231,0.3394,-0.9939,-1.9488,0.3397,2.0574,3.2231,0.3394,-0.9939]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6237,0,-0.7816,0.6237,0,-0.7816,0.6237,0,-0.7816,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6237,0,0.7816,-0.6237,0,0.7816,-0.6237,0,0.7816,0,-1,0,0,-1,0
,0,-1,0,0.0259,0.9992,0.0286,0.0471,0.9975,0.0519,0.0211,0.9995,0.0233,-0.0471,0.9975,-0.0519,-0.0259,0.9992,-0.0286,-0.0471,0.9975,-0.0519,-0.0211,0.9995,-0.0233,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.6237,0,0.7816,-0.6237,0,0.7816,-0.6237,0,0.7816,-0.6237,0,0.7816,0.6237,0,-0.7816
,0.6237,0,-0.7816,0.6237,0,-0.7816,0.6237,0,-0.7816,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.0211,0.9995,-0.0233,0.0211,0.9995,0.0233
,-0.0259,0.9992,-0.0286,-0.0211,0.9995,-0.0233,0.0211,0.9995,0.0233,-0.0259,0.9992,-0.0286,-0.0471,0.9975,-0.0519,-0.0471,0.9975,-0.0519,-0.0471,0.9975,-0.0519,-0.0471,0.9975,-0.0519,0.0259,0.9992,0.0286,0.0471,0.9975,0.0519,0.0259,0.9992,0.0286,0.0471,0.9975,0.0519,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.6717,0,-0.7408
,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408
,0.6717,0,0.7408,0.6717,0,0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,-0.6717,0,-0.7408,0.6237,0,-0.7816,0.6237,0,-0.7816,0.6237,0,-0.7816,0.6237,0,-0.7816,0.6237,0,-0.7816,-0.6237,0,0.7816,-0.6237,0,0.7816
,-0.6237,0,0.7816,-0.6237,0,0.7816,-0.6237,0,0.7816,-0.6237,0,0.7816,-0.6717,0,-0.7408,-0.6717,0,-0.7408,0.6237,0,-0.7816,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,0.6717,0,0.7408,-0.6717,0,-0.7408,0.6237,0,-0.7816,-0.6237,0,0.7816,-0.6237,0,0.7816,-0.6717,0,-0.7408
,0.6237,0,-0.7816,0.6717,0,0.7408,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0.0044,-0.9751,0.2216,0.0044,-0.9751,0.2216,0.0044,-0.9751,0.2216,0.4356,0.8486,0.3001,0.4356,0.8486,0.3001,0.4356,0.8486,0.3001,0.0933,0.989,-0.115,0.0933,0.989,-0.115,0.0933,0.989,-0.115,-0.2696,0.8307,-0.487,-0.2697,0.8307,-0.487,-0.2697,0.8307,-0.487,-0.1897,-0.9818,0.0052,-0.1897,-0.9818,0.0052,-0.1897,-0.9818,0.0052,-0.1101,0.7826,0.6128,-0.1101,0.7826,0.6128
,-0.1101,0.7826,0.6128,0.7693,-0.5141,0.3793,0.7693,-0.5141,0.3793,0.7693,-0.5141,0.3793,0.3375,-0.8444,-0.4159,0.3375,-0.8444,-0.4159,0.3375,-0.8444,-0.4159,-0.3303,-0.4738,-0.8163,-0.3303,-0.4738,-0.8163,-0.3303,-0.4738,-0.8163,-0.5423,0.8235,0.1664,-0.5423,0.8235,0.1664,-0.5423,0.8235,0.1664,0.0794,0.9928,0.0891,0.0794,0.9928,0.0891,0.0794,0.9928,0.0891,0.302,-0.891,0.3388
,0.302,-0.891,0.3388,0.302,-0.891,0.3388,0,-1,0,0,-1,0,0,-1,0,-0.302,-0.891,-0.3388,-0.302,-0.891,-0.3388,-0.302,-0.8911,-0.3388,-0.0794,0.9928,-0.0891,-0.0794,0.9928,-0.0891,-0.0794,0.9928,-0.0891,0.5424,0.8235,-0.1664,0.5424,0.8235,-0.1664,0.5424,0.8235,-0.1664,0.3303,-0.4738,0.8163,0.3303,-0.4738,0.8163,0.3303,-0.4738,0.8163
,-0.3375,-0.8444,0.4159,-0.3375,-0.8444,0.4159,-0.3375,-0.8444,0.4159,-0.7693,-0.5141,-0.3793,-0.7693,-0.5141,-0.3793,-0.7693,-0.5141,-0.3793,0.1101,0.7826,-0.6128,0.1101,0.7826,-0.6128,0.1101,0.7826,-0.6128,0.1897,-0.9818,-0.0052,0.1897,-0.9818,-0.0052,0.1897,-0.9818,-0.0052,0.2696,0.8307,0.487,0.2696,0.8307,0.487,0.2696,0.8307,0.487,-0.0933,0.989,0.115,-0.0933,0.989,0.115
,-0.0933,0.989,0.115,-0.4356,0.8486,-0.3001,-0.4356,0.8486,-0.3001,-0.4356,0.8486,-0.3001,-0.0044,-0.9751,-0.2216,-0.0044,-0.9751,-0.2216,-0.0044,-0.9751,-0.2216,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0.6301,0,-0.7765
,0.6301,0,-0.7765,0.6301,0,-0.7765,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0.6717,0,0.7408,0.6237,0,-0.7816,-0.6717,0,-0.7408,0,-1,0,0.0471,0.9975,0.0519,-0.6237,0,0.7816,0.0471,0.9975,0.0519,0.0471,0.9975,0.0519
,-0.6717,0,-0.7408,-0.6717,0,-0.7408,0.6717,0,0.7408,0.6717,0,0.7408,-0.6301,0,0.7765,0.6654,0,0.7464,0.6301,0,-0.7765,0,-1,0,0,1,0,0.0044,-0.9751,0.2216,0.4356,0.8486,0.3001,0.0933,0.989,-0.115,-0.2696,0.8307,-0.487,-0.1897,-0.9818,0.0052,-0.1101,0.7826,0.6128,0.7693,-0.5141,0.3792,0.3375,-0.8444,-0.4159
,-0.3303,-0.4738,-0.8163,-0.5423,0.8235,0.1664,0.0794,0.9928,0.0891,0.302,-0.891,0.3388,0,-1,0,-0.302,-0.891,-0.3388,-0.0794,0.9928,-0.0891,0.5424,0.8235,-0.1664,0.3303,-0.4738,0.8163,-0.3375,-0.8444,0.4159,-0.7693,-0.5141,-0.3793,0.1101,0.7826,-0.6128,0.1897,-0.9818,-0.0052,0.2696,0.8307,0.487,-0.0933,0.989,0.115,-0.4356,0.8486,-0.3001,-0.0044,-0.9751,-0.2216
,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6654,0,0.7464,0.6301,0,-0.7765,0,-1,0,0,1,0,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0.6301,0,-0.7765,0.6301,0,-0.7765
,0.6301,0,-0.7765,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.6368,0.2939,-0.7127,-0.6583,0.2951,-0.6925,-0.6583,0.2951,-0.6925,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6354,-0.2938,0.7141,0.609,-0.2921,0.7374,0.637,-0.294,0.7126,0.6301,0,-0.7765
,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.0052,-1,-0.0056,-0.0059,-1,-0.0048,-0.005,-1,-0.0058,0.005,1,0.0058,0.0043,0.9999,0.0067,0.0043,0.9999,0.0067,0.0059,1,0.0048,0.0052,1,0.0056,-0.0043,-0.9999,-0.0067,-0.0043,-0.9999,-0.0067,0.6626,-0.2954,0.6883,0.6626,-0.2954,0.6883,-0.6134,0.2924,-0.7336,-0.6355,0.2939,-0.714,-0.6654,0,-0.7464
,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-0.6368,0.294,-0.7127,-0.6583,0.2951,-0.6925,-0.6583,0.2951,-0.6925,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6354,-0.2939,0.714,0.609,-0.2921,0.7374,0.637,-0.294,0.7126,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.0052,-1,-0.0056,-0.0059,-1,-0.0048,-0.005,-1,-0.0058,0.005,1,0.0058
,0.0043,0.9999,0.0067,0.0043,0.9999,0.0067,0.0059,1,0.0048,0.0052,1,0.0056,-0.0043,-0.9999,-0.0067,-0.0043,-0.9999,-0.0067,0.6626,-0.2954,0.6883,0.6626,-0.2954,0.6883,-0.6134,0.2924,-0.7336,-0.6355,0.2939,-0.714,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464
,0.6654,0,0.7464,0.6654,0,0.7464,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464
,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.6018,0.2918,-0.7434,0.5598,0.2889,-0.7765,0.6043,0.292,-0.7413,-0.6654,0,-0.7464,-0.6654,0,-0.7464
,-0.6654,0,-0.7464,-0.6047,-0.292,0.741,-0.6523,-0.2943,0.6985,-0.6523,-0.2943,0.6985,0.6654,0,0.7464,0.6654,0,0.7464,0.6655,0,0.7464,0.0047,-1,-0.0062,0.0034,-0.9999,-0.0077,0.0034,-0.9999,-0.0077,-0.005,1,0.0058,-0.0063,1,0.0044,-0.0047,1,0.0062,-0.0034,0.9999,0.0077,-0.0034,0.9999,0.0077,0.0063,-1,-0.0044,0.005,-1,-0.0059
,-0.5514,-0.2883,0.7828,-0.6017,-0.2918,0.7435,0.6444,0.294,-0.7059,0.6444,0.294,-0.7059,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6655,0,0.7464,0.6655,0,0.7464,0.6655,0,0.7464
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.6018,0.2918,-0.7434,0.5598,0.289,-0.7765,0.6043,0.2919,-0.7413,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6047,-0.292,0.741,-0.6523,-0.2942,0.6985,-0.6523,-0.2942,0.6985,0.6654,0,0.7464,0.6654,0,0.7464
,0.6654,0,0.7464,0.0047,-1,-0.0062,0.0034,-0.9999,-0.0077,0.0034,-0.9999,-0.0077,-0.005,1,0.0058,-0.0063,1,0.0044,-0.0047,1,0.0062,-0.0034,0.9999,0.0077,-0.0034,0.9999,0.0077,0.0063,-1,-0.0044,0.005,-1,-0.0059,-0.5514,-0.2883,0.7828,-0.6017,-0.2918,0.7435,0.6444,0.294,-0.7059,0.6444,0.294,-0.7059,0.6301,0,-0.7765,0.6301,0,-0.7765
,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6655,0,0.7464,0.6655,0,0.7464,0.6655,0,0.7464,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.6654,0,-0.7464
,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6654,0,0.7464,0.6654,0,0.7464,0.6654,0,0.7464,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6654,0,-0.7464,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.6655,0,0.7464,0.6655,0,0.7464,0.6655,0,0.7464,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,-0.0575,0.9962,-0.0645,-0.0575,0.9962,-0.0645,-0.0575,0.9962,-0.0645,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,0.0575,-0.9962,0.0645,0.0575,-0.9962,0.0645,0.0575,-0.9962,0.0645,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.2891,-0.9007,-0.3243,-0.2891,-0.9007,-0.3243
,-0.2891,-0.9007,-0.3243,0.2891,0.9007,0.3243,0.2891,0.9007,0.3243,0.2891,0.9007,0.3243,0.0056,0.9999,0.0073,0.0019,0.9999,0.0119,0.0019,0.9999,0.0119,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.0066,-0.9999,-0.0062,-0.011,-0.9999,-0.0007,-0.0056,-0.9999,-0.0074,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.6443,0.251,-0.7224
,-0.65,0.2514,-0.7171,-0.65,0.2514,-0.7171,0.644,-0.251,0.7226,0.6382,-0.2507,0.7279,0.6443,-0.251,0.7224,0.65,-0.2514,0.7171,0.65,-0.2514,0.7171,-0.6382,0.2508,-0.7279,-0.644,0.251,-0.7226,-0.0011,-0.9999,-0.0129,-0.0011,-0.9999,-0.0129,0.0102,0.9999,0.0017,0.0065,0.9999,0.0063,0.06,0.9959,0.0673,0.06,0.9959,0.0673,0.06,0.9959,0.0673,-0.6301,0,0.7765
,-0.6301,0,0.7765,-0.6301,0,0.7765,-0.06,-0.9959,-0.0673,-0.06,-0.9959,-0.0673,-0.06,-0.9959,-0.0673,0.6301,0,-0.7765,0.6301,0,-0.7765,0.6301,0,-0.7765,-0.2793,0.9077,-0.3133,-0.2793,0.9077,-0.3133,-0.2793,0.9077,-0.3133,0.2793,-0.9077,0.3133,0.2793,-0.9077,0.3133,0.2793,-0.9077,0.3133,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6654,0,0.7464
,0.6301,0,-0.7765,0,-1,0,0,1,0,-0.6301,0,0.7765,0.609,-0.2921,0.7374,0.6301,0,-0.7765,-0.0059,-1,-0.0048,0.0059,1,0.0048,-0.6134,0.2924,-0.7336,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6654,0,0.7464,0.6301,0,-0.7765,0,-1,0,0,1,0,-0.6654,0,-0.7464,-0.6301,0,0.7765
,0.6654,0,0.7464,0.6301,0,-0.7765,0,-1,0,0,1,0,-0.6301,0,0.7765,0.609,-0.2921,0.7374,0.6301,0,-0.7765,-0.0059,-1,-0.0048,0.0059,1,0.0048,-0.6134,0.2924,-0.7336,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6654,0,0.7464,0.6301,0,-0.7765,0,-1,0,0,1,0,0.6301,0,-0.7765
,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6654,0,0.7464,0,-1,0,0,1,0,0.5598,0.2889,-0.7765,-0.6654,0,-0.7464,0.6654,0,0.7464,-0.0063,1,0.0044,0.0063,-1,-0.0044,-0.5514,-0.2883,0.7828,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6654,0,0.7464,0,-1,0,0,1,0
,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6655,0,0.7464,0,-1,0,0,1,0,0.5598,0.289,-0.7765,-0.6654,0,-0.7464,0.6654,0,0.7464,-0.0063,1,0.0044,0.0063,-1,-0.0044,-0.5514,-0.2883,0.7828,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6655,0,0.7464,0,-1,0
,0,1,0,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6654,0,0.7464,0.6301,0,-0.7765,0,-1,0,0,1,0,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6654,0,0.7464,0.6301,0,-0.7765,0,-1,0,0,1,0,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6654,0,0.7464
,0,-1,0,0,1,0,0.6301,0,-0.7765,-0.6654,0,-0.7464,-0.6301,0,0.7765,0.6655,0,0.7464,0,-1,0,0,1,0,-0.0575,0.9962,-0.0645,-0.6301,0,0.7765,0.0575,-0.9962,0.0645,0.6301,0,-0.7765,-0.2891,-0.9007,-0.3243,0.2891,0.9007,0.3243,-0.6301,0,0.7765,-0.011,-0.9999,-0.0007,0.6301,0,-0.7765
,0.6382,-0.2507,0.7279,-0.6382,0.2508,-0.7279,0.0102,0.9999,0.0017,0.06,0.9959,0.0673,-0.6301,0,0.7765,-0.06,-0.9959,-0.0673,0.6301,0,-0.7765,-0.2793,0.9077,-0.3133,0.2793,-0.9077,0.3133]
,"uvs":[0.9833,0.3039,0.9078,0.2292,0.9833,0.2292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8045,0.6107,0.787,0.6854,0.787,0.6107,0.7586,0.7426
,0.7411,0.7781,0.7411,0.7426,0.8045,0.6866,0.787,0.7613,0.787,0.6866,0.9078,0.4585,0.9436,0.5332,0.9078,0.5332,0.7399,0.6631,0.7041,0.7378,0.7041,0.6631,0.7259,0.4907,0.7476,0.4115,0.7476,0.4906,0.7028,0.6625,0.6945,0.721,0.6945,0.6625,0.6945,0.721,0.6676,0.6625,0.6945,0.6625,0.6676,0.721,0.6593,0.6625,0.6676,0.6625,0.7041,0.4115,0.7259,0.4907
,0.7041,0.4906,0.6811,0.5472,0.7028,0.5696,0.6811,0.5823,0.7593,0.4814,0.7489,0.4627,0.7593,0.4449,0.9901,0.9911,0.9678,0.9641,0.9901,0.9641,0.7467,0.6105,0.7571,0.5918,0.7571,0.6283,0.6593,0.5696,0.6811,0.5472,0.6811,0.5823,0.6811,0.4339,0.7028,0.5394,0.6811,0.5472,0.9805,0.9994,0.8955,0.9911,0.9678,0.9911,0.9678,0.9911,0.8955,0.9641,0.9678,0.9641
,0.9678,0.9641,0.8828,0.9558,0.9805,0.9558,0.6593,0.4417,0.6811,0.5472,0.6593,0.5394,0.6811,0.4339,0.7028,0.4115,0.7028,0.4417,0.7489,0.5275,0.7593,0.5087,0.7593,0.5358,0.8955,0.9911,0.873,0.9641,0.8955,0.9641,0.7489,0.4166,0.7593,0.4354,0.7489,0.4437,0.6593,0.4115,0.6811,0.4339,0.6593,0.4417,0.7259,0.4907,0.7476,0.5696,0.7259,0.5823,0.7028,0.6625
,0.6945,0.604,0.7028,0.5835,0.6945,0.6625,0.6676,0.604,0.6945,0.604,0.6676,0.604,0.6593,0.6625,0.6593,0.5835,0.7041,0.5696,0.7259,0.4907,0.7259,0.5823,0.7216,0.5835,0.7041,0.6618,0.7041,0.5835,0.6768,0.7428,0.6593,0.7664,0.6593,0.7428,0.7586,0.6631,0.7411,0.7414,0.7411,0.6631,0.678,0.7664,0.6955,0.7428,0.6955,0.7664,0.787,0.6094,0.8109,0.5311
,0.8109,0.6094,0.7455,0.6618,0.7216,0.5835,0.7455,0.5835,0.9078,0.3039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8045,0.6854,0.7586,0.7781,0.8045,0.7613,0.9436,0.4585,0.7399,0.7378,0.7259,0.3989,0.7028,0.7415,0.6676,0.721
,0.6593,0.7415,0.7259,0.3989,0.7028,0.5394,0.7489,0.4897,0.9678,0.9911,0.7467,0.5835,0.6593,0.5394,0.7028,0.4417,0.8828,0.9994,0.8955,0.9911,0.8955,0.9641,0.6811,0.4339,0.6811,0.3989,0.7489,0.491,0.873,0.9911,0.7593,0.3989,0.6811,0.3989,0.7476,0.4906,0.6945,0.6625,0.6676,0.6625,0.6676,0.6625,0.7041,0.4906,0.7216,0.6618,0.6768,0.7664,0.7586,0.7414
,0.678,0.7428,0.787,0.5311,0.7216,0.6618,-0.8286,0.8924,-0.6904,0.0319,-0.6903,0.8924,1.2891,1.4363,1.3618,1.572,1.2891,1.572,0.7182,0.0318,0.8565,-0.8286,0.8565,0.0318,-0.2148,1.3609,-0.1422,1.4966,-0.2148,1.4966,1.6834,0.0318,1.6108,0.8923,1.6108,0.0318,1.5382,0.0318,1.6108,0.8923,1.5382,0.8923,-0.0007,0.4625,-0.1361,0.0322,0.0022,0.0322,-0.7561,1.4963
,-0.8286,1.3623,-0.7561,1.3605,-0.2852,0.4625,-0.1491,0.0322,-0.1521,0.4625,0.929,1.3623,0.8565,1.4963,0.8565,1.3605,1.0995,-0.3984,1.0436,0.0318,1.0297,-0.3984,1.013,0.4621,0.9574,0.0318,1.0299,0.0319,1.0299,0.8923,0.9432,0.4621,1.1161,-0.8286,1.0436,-0.8286,-0.2874,0.8927,-0.1491,0.8927,0.0022,0.8927,-0.1338,0.4625,0.5799,0.8923,0.7182,0.0318,0.7182,0.8923
,0.0148,1.3609,0.0874,1.4966,0.0148,1.4966,0.5799,0.0318,0.7182,-0.8286,0.7182,0.0318,-0.0635,1.3609,0.0091,1.4966,-0.0635,1.4966,1.4655,1.7528,1.5382,0.8923,1.5382,1.7528,1.3929,0.0318,1.4655,0.8923,1.3929,0.8923,-0.634,0.8924,-0.4957,0.0319,-0.4957,0.8924,-0.2148,1.4966,-0.2874,1.3609,-0.2148,1.3609,0.165,0.8923,0.3033,0.0318,0.3033,0.8923,1.2616,1.572
,1.1889,1.4363,1.2616,1.4363,1.7558,-0.8286,1.6832,0.0318,1.6832,-0.8286,1.5382,0.8923,1.4655,0.0318,1.5382,0.0318,0.1502,0.4625,0.0148,0.0323,0.1531,0.0323,0.8185,1.4963,0.7459,1.3623,0.8185,1.3605,-0.4372,0.4625,-0.3012,0.0322,-0.3041,0.4625,0.6733,1.4963,0.7459,1.3623,0.7459,1.4981,1.0997,0.4621,1.0438,0.8923,1.0299,0.4621,0.9263,0.4621,0.8707,0.0318
,0.9432,0.0319,0.9432,0.8923,0.8565,0.4621,1.1163,0.0318,1.0438,0.0319,-0.4395,0.8927,-0.3012,0.8927,0.1531,0.8928,0.0171,0.4625,0.3033,0.8923,0.4416,0.0318,0.4416,0.8923,-0.3668,1.3609,-0.2942,1.4966,-0.3668,1.4966,0.3033,0.0318,0.4416,-0.8286,0.4416,0.0318,1.1163,1.4363,1.1889,1.572,1.1163,1.572,1.756,0.0318,1.6834,0.8923,1.6834,0.0318,1.4654,-0.8286
,1.538,0.0318,1.4654,0.0318,1.1163,0.9682,1.2546,0.5,1.2546,0.9682,0.0148,1.4966,0.0874,1.6323,0.0148,1.6323,1.1161,-0.3605,1.2544,-0.8286,1.2544,-0.3605,-0.2148,1.4966,-0.1422,1.6323,-0.2148,1.6323,0.6733,1.8286,0.6007,1.3605,0.6733,1.3605,0.165,1.8286,0.2376,1.3605,0.2376,1.8286,0.7205,1.1264,0.8565,0.8923,0.8535,1.1264,-0.5614,1.4964,-0.634,1.3623
,-0.5614,1.3605,-0.3042,1.1268,-0.4395,0.8927,-0.3012,0.8927,-0.7561,1.4963,-0.6835,1.3623,-0.6835,1.4981,1.2027,1.2022,1.2891,1.4363,1.2166,1.4363,0.0148,1.1268,0.1015,0.8928,0.0847,1.1269,0.029,1.3609,0.1015,1.3609,1.2166,0.9682,1.2726,1.2022,-0.3012,1.3609,-0.4373,1.1268,0.7182,1.3605,0.8565,1.3605,0.3033,1.3605,0.4416,0.8923,0.4416,1.3605,0.746,1.4981
,0.8186,1.6338,0.746,1.6338,0.165,1.3605,0.3033,0.8923,0.3033,1.3605,-0.3668,1.6323,-0.4395,1.4966,-0.3668,1.4966,0.4555,1.8286,0.3829,1.3605,0.4555,1.3605,1.8167,1.3605,1.7441,1.8286,1.7441,1.3605,1.2546,0.5,1.3929,0.0318,1.3929,0.5,-0.1361,1.4966,-0.0635,1.6323,-0.1361,1.6323,1.2544,-0.3605,1.3927,-0.8286,1.3927,-0.3605,0.746,1.6338,0.6733,1.4981
,0.746,1.4981,0.5281,1.8286,0.4555,1.3605,0.5281,1.3605,1.7441,1.3605,1.8167,0.8923,1.8167,1.3605,-0.6318,1.1265,-0.4957,0.8924,-0.4987,1.1265,-0.4889,1.4964,-0.5614,1.3623,-0.4889,1.3605,-0.1522,1.1268,-0.2874,0.8927,-0.1492,0.8927,1.0016,1.3623,0.929,1.4963,0.929,1.3605,1.1163,1.2022,1.2027,1.4363,1.1302,1.4363,-0.1361,1.1268,-0.0494,0.8927,-0.0663,1.1268
,-0.1219,1.3609,-0.0494,1.3609,1.1302,0.9682,1.1861,1.2022,-0.1492,1.3609,-0.2853,1.1268,-0.634,1.3605,-0.4957,1.3605,0.5799,1.3605,0.7182,0.8923,0.7182,1.3605,-0.0578,1.4966,0.0148,1.6323,-0.0578,1.6323,1.1163,0.5,1.2546,0.0318,1.2546,0.5,1.0017,1.6338,0.929,1.4981,1.0017,1.4981,0.2376,1.3605,0.3102,1.8286,0.2376,1.8286,1.756,0.5,1.8286,0.0318
,1.8286,0.5,0.4416,0.8923,0.5799,0.0318,0.5799,0.8923,-0.1361,1.3609,-0.0635,1.4966,-0.1361,1.4966,0.165,0.0318,0.3033,-0.8286,0.3033,0.0318,-0.4395,1.3609,-0.3668,1.4966,-0.4395,1.4966,1.4655,0.8923,1.3929,1.7528,1.3929,0.8923,1.538,-0.8286,1.6106,0.0318,1.538,0.0318,0.7182,0.8923,0.8565,0.0318,0.8565,0.8923,-0.2874,1.4966,-0.2148,1.6323,-0.2874,1.6323
,0.4416,0.0318,0.5799,-0.8286,0.5799,0.0318,0.0874,1.3609,0.1601,1.4966,0.0874,1.4966,1.6832,-0.8286,1.6106,0.0318,1.6106,-0.8286,1.3927,-0.8286,1.4654,0.0318,1.3927,0.0318,0.8565,1.3605,0.9948,0.8923,0.9948,1.3605,0.8564,1.4981,0.929,1.6338,0.8564,1.6338,0.4416,1.3605,0.5799,0.8923,0.5799,1.3605,-0.7561,1.4981,-0.6835,1.6338,-0.7561,1.6338,0.6007,1.8286
,0.5281,1.3605,0.6007,1.3605,1.2891,1.4363,1.3618,0.9682,1.3618,1.4363,1.3929,0.5,1.2546,0.9682,1.2546,0.5,0.0874,1.4966,0.1601,1.6323,0.0874,1.6323,-0.6903,0.8924,-0.8286,1.3605,-0.8286,0.8924,-0.634,1.4981,-0.5614,1.6339,-0.634,1.6339,0.3102,1.3605,0.3829,1.8286,0.3102,1.8286,1.7558,-0.3605,1.8285,-0.8286,1.8285,-0.3605,-0.2874,0.0318,-0.4395,-0.8282
,-0.2874,-0.8286,1.2614,-0.1989,1.334,-0.0372,1.2614,-0.0372,-0.1361,0.0318,0.0148,-0.8282,0.0148,0.0322,1.1888,-0.0372,1.2614,-0.1989,1.2614,-0.0372,1.0962,0.8923,1.0299,1.7528,1.0299,0.8923,1.7441,1.7528,1.6777,0.8923,1.7441,0.8923,-0.6295,-0.3985,-0.4395,0.0319,-0.634,0.0318,1.1888,-0.3599,1.1161,-0.1694,1.1161,-0.3605,-0.6369,-0.3983,-0.8286,0.0319,-0.8243,-0.3983
,1.1161,-0.1682,1.1888,0.0224,1.1161,0.023,0.9432,-0.3984,1.0297,0.0318,0.9571,0.0318,0.8565,-0.3984,0.9432,-0.8286,0.9263,-0.3984,0.8706,0.0318,0.9432,0.0318,0.9571,-0.8286,1.0131,-0.3984,-0.634,-0.8286,-0.8286,-0.8286,-0.634,-0.8286,-0.4423,-0.3984,0.165,0.0323,0.0148,-0.8286,0.165,-0.8282,1.2614,-0.3605,1.1888,-0.1989,1.1888,-0.3605,-0.1361,-0.8286,-0.2874,0.0322
,-0.2874,-0.8282,1.2614,-0.3605,1.334,-0.1989,1.2614,-0.1989,1.5382,0.8923,1.6051,1.7528,1.5382,1.7528,1.6108,1.7528,1.6777,0.8923,1.6777,1.7528,-0.8286,0.0319,1.3618,1.4363,0.7182,-0.8286,-0.1422,1.3609,1.6834,0.8923,1.6108,0.0318,-0.8286,1.4981,-0.2874,0.0322,0.929,1.4981,1.1161,0.0318,0.9574,0.8923,-0.1361,0.8927,0.5799,0.0318,0.0874,1.3609,0.5799,-0.8286
,0.0091,1.3609,1.4655,0.8923,1.4655,0.0318,-0.634,0.0319,-0.2874,1.4966,0.165,0.0318,1.1889,1.572,1.7558,0.0318,1.4655,0.8923,0.7459,1.4981,-0.4395,0.0322,0.6733,1.3605,1.1163,0.8923,0.8707,0.8923,0.0148,0.8928,0.3033,0.0318,-0.2942,1.3609,0.3033,-0.8286,1.1889,1.4363,1.756,0.8923,1.538,-0.8286,1.1163,0.5,0.0874,1.4966,1.1161,-0.8286,-0.1422,1.4966
,0.6007,1.8286,0.165,1.3605,0.7182,0.8923,-0.634,1.4981,-0.7561,1.3605,0.029,0.8928,1.2891,0.9682,-0.4395,1.3609,0.3033,0.8923,0.8186,1.4981,0.165,0.8923,-0.4395,1.6323,0.3829,1.8286,1.8167,1.8286,1.2546,0.0318,-0.0635,1.4966,1.2544,-0.8286,0.6733,1.6338,0.4555,1.8286,1.7441,0.8923,-0.634,0.8924,-0.5614,1.4981,1.0016,1.4981,-0.1219,0.8927,1.2027,0.9682
,-0.2874,1.3609,0.5799,0.8923,0.0148,1.4966,1.1163,0.0318,0.929,1.6338,0.3102,1.3605,1.756,0.0318,0.4416,0.0318,-0.0635,1.3609,0.165,-0.8286,-0.3668,1.3609,1.4655,1.7528,1.6106,-0.8286,0.7182,0.0318,-0.2148,1.4966,0.4416,-0.8286,0.1601,1.3609,1.6832,0.0318,1.4654,-0.8286,0.8565,0.8923,0.929,1.4981,0.4416,0.8923,-0.6835,1.4981,0.5281,1.8286,1.2891,0.9682
,1.3929,0.9682,0.1601,1.4966,-0.6903,1.3605,-0.5614,1.4981,0.3829,1.3605,1.7558,-0.8286,-0.4395,0.0322,1.334,-0.1989,-0.1361,-0.8286,1.1888,-0.1989,1.0962,1.7528,1.6777,1.7528,1.1888,-0.1688,-0.634,0.0318,1.1888,-0.1688,0.8706,-0.8286,1.0297,-0.8286,-0.4395,-0.8286,0.0148,0.0318,1.2614,-0.1989,-0.1361,0.0318,1.334,-0.3605,1.6051,0.8923,1.6108,0.8923]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,20,22,25,26,27,17,28,25,29,30,31,30,32,12,33,34,35,36,6,34,37,38,39,40,41
,38,42,43,41,44,25,43,39,45,46,38,47,45,41,48,47,43,27,48,49,50,51,52,53,54,55,51,56,57,54,58,59,60,50,61,62,53,63,40,37,64,42,40,65,44,42,66,17,44,67
,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,81,83,84,82,83,85,86,84,87,88,89,90,89,91,92,90,91,93,94,92,95,96,97,98,99,95,100,101,102,103,100,102,104,105,101
,106,107,88,96,108,97,109,110,80,78,111,112,75,86,113,72,87,90,69,94,114,35,99,115,31,100,116,104,14,117,11,118,106,96,8,119,5,120,109,121,122,123,124,125,126,127,128,129,130,131
,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181
,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,0,229,1
,3,230,4,6,231,7,9,232,10,12,32,13,15,233,16,18,234,19,21,24,22,24,18,20,25,28,26,17,16,28,29,235,30,30,235,32,33,36,34,36,231,6,37,40,38,40,42,41,42,44
,43,44,17,25,39,38,45,38,41,47,41,43,48,43,25,27,49,59,50,52,61,53,55,49,51,57,52,54,59,236,60,61,237,62,63,64,40,64,65,42,65,66,44,66,15,17,67,238,68,70
,239,71,73,240,74,76,241,77,79,109,80,82,79,81,84,86,82,85,113,86,87,106,88,90,87,89,92,94,90,93,114,94,95,99,96,98,115,99,100,104,101,103,116,100,104,117,105,106,118,107
,96,119,108,109,120,110,78,77,111,75,74,86,72,71,87,69,68,94,35,34,99,31,30,100,104,12,14,11,10,118,96,6,8,5,4,120,121,242,122,124,243,125,127,244,128,130,245,131,133,246
,134,136,247,137,139,248,140,142,249,143,145,250,146,148,251,149,151,252,152,154,253,155,157,254,158,160,255,161,163,256,164,166,257,167,169,258,170,172,259,173,175,260,176,178,261,179,181,262,182,184
,263,185,187,264,188,190,265,191,193,266,194,196,267,197,199,268,200,202,269,203,205,270,206,208,271,209,211,272,212,214,273,215,217,274,218,220,275,221,223,276,224,226,277,227,278,279,280,281,282,283
,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,311,316,310,317,318,304,319,320,321,296,322,323,324,325,326,327,328,329
,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,373,378
,372,379,380,366,381,382,383,358,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425
,426,427,428,429,430,431,432,433,434,435,436,437,438,437,439,440,441,432,442,443,426,444,422,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471
,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,499,501,502,503,494,504,505,488,506,484,507,508,509,510,511,512,513,514,515,516,517
,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567
,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617
,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,633,635,636,637,628,638,624,639,640,641,616,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,278,660,279,281
,661,282,284,662,285,287,663,288,290,664,291,293,665,294,296,321,297,299,666,300,302,667,303,305,668,306,308,669,309,311,315,312,314,670,315,316,308,310,318,302,304,320,671,321,322,672,323,325,673,326
,328,674,329,331,675,332,334,676,335,337,677,338,340,678,341,343,679,344,346,680,347,349,681,350,352,682,353,355,683,356,358,383,359,361,684,362,364,685,365,367,686,368,370,687,371,373,377,374,376,688
,377,378,370,372,380,364,366,382,689,383,384,690,385,387,691,388,390,692,391,393,693,394,396,694,397,399,695,400,402,696,403,405,697,406,408,698,409,411,699,412,414,700,415,417,701,418,420,702,421,423
,703,424,426,443,427,429,704,430,432,441,433,435,705,436,438,435,437,440,706,441,442,707,443,444,420,422,446,708,447,449,709,450,452,710,453,455,711,456,458,712,459,461,713,462,464,714,465,467,715,468
,470,716,471,473,717,474,476,718,477,479,719,480,482,720,483,485,721,486,488,505,489,491,722,492,494,503,495,497,723,498,500,497,499,502,724,503,504,725,505,506,482,484,508,726,509,511,727,512,514,728
,515,517,729,518,520,730,521,523,731,524,526,732,527,529,733,530,532,734,533,535,735,536,538,736,539,541,737,542,544,738,545,547,739,548,550,740,551,553,741,554,556,742,557,559,743,560,562,744,563,565
,745,566,568,746,569,571,747,572,574,748,575,577,749,578,580,750,581,583,751,584,586,752,587,589,753,590,592,754,593,595,755,596,598,756,599,601,757,602,604,758,605,607,759,608,610,760,611,613,761,614
,616,641,617,619,762,620,622,763,623,625,764,626,628,637,629,631,765,632,634,631,633,636,766,637,638,622,624,640,767,641,642,768,643,645,769,646,648,770,649,651,771,652,654,772,655,657,773,658]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":278,"indexStart":0,"indexCount":594},{"materialIndex":1,"verticesStart":278,"verticesCount":496,"indexStart":594,"indexCount":804}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}