{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"plants.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"plants.spruce","id":"plants.spruce","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0.16,0.16,0.16],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"spruceRandom.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"plants.Stone","id":"plants.Stone","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0.2,0.2,0.2],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stone.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"plants.Fern","id":"plants.Fern","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Fern.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"plants.ground_plants","id":"plants.ground_plants","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0.16,0.16,0.16],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"ground_plants3d.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"plants.mushrooms","id":"plants.mushrooms","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.2,0.2,0.2],"emissive":[0.2,0.2,0.2],"specularPower":261,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"prop_mushrooms_001_col.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"prop_mushrooms_001_nor.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"spruce","id":"spruce","materialId":"plants.spruce","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.8547,1.8547,1.8547],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4007,18.5609,0.1813,0.1736,31.0534,-0.0267,0.3185,18.6096,0.0765,0.1845,18.6154,0.0617,0.0798,18.6373,0.145,0.0798,18.6373,0.145,0.0624,18.6358,0.2787,0.1456,18.6365,0.3866,0.2775,18.5812,0.4039,0.3854,18.5598,0.3188,-0.0041,9.2737,-0.0441,0.0284,9.2696,-0.3019,-0.208,9.275,0.1161,-0.4671,9.3238,0.0861,-0.6299,9.2694,-0.1198,0.0798,18.6373,0.145,-0.5982,9.2655,-0.381
,-0.5982,9.2655,-0.381,-0.3899,9.2643,-0.5423,-0.1302,9.3191,-0.5081,0.0949,4.2897,-0.5472,0.2768,4.2188,-0.3155,-0.1969,4.2279,-0.583,-0.4298,4.2342,-0.4017,-0.4665,4.2365,-0.1094,-0.4298,4.2342,-0.4017,-0.2854,4.2981,0.1236,0.0081,4.2274,0.1602,0.241,4.2213,-0.0215,0.4696,0.1027,-0.0489,0.5143,0.099,-0.4205,0.174,0.1092,0.1773,-0.1851,0.1982,0.1296,-0.4085,0.1164,-0.1546
,-0.4298,4.2342,-0.4017,-0.3656,0.1125,-0.5222,-0.3656,0.1125,-0.5222,-0.0717,0.106,-0.7508,0.2884,0.1874,-0.7056,0.1972,25.1739,1.7604,-0.7162,25.51,0.976,0.2545,26.0446,0.9157,1.0856,25.5908,0.8641,0.9816,25.51,-0.8117,0.4264,25.1739,-1.6184,0.9295,24.6393,-1.6496,1.0336,26.52,0.0262,0.3691,26.0446,-0.7737,0.3118,27.0546,0.071,-0.8202,25.5908,-0.6998,-0.8723,24.6393,-1.5378
,-0.7682,26.52,0.1381,0.0678,28.4285,0.8151,-0.323,28.5911,0.3835,0.1464,28.8496,0.4133,0.5484,28.6302,0.4388,0.5998,28.5911,-0.3717,0.3821,28.4285,-0.7923,0.6255,28.17,-0.7769,0.5741,29.0796,0.0335,0.3036,28.8496,-0.3905,0.225,29.3381,0.0114,-0.2716,28.6302,-0.4269,-0.2459,28.17,-0.8321,-0.2973,29.0796,-0.0217,0.5616,23.1724,1.7109,-0.4971,23.5075,1.1461,0.434,24.0402,0.8768
,1.2313,23.588,0.6463,0.7664,23.5075,-0.9613,0.0512,23.1724,-1.6254,0.5339,22.6397,-1.765,0.9988,24.5141,-0.1575,0.1788,24.0402,-0.7913,0.3064,25.0468,0.0427,-0.962,23.588,-0.4614,-1.1945,22.6397,-1.2652,-0.7295,24.5141,0.3424,-0.5528,17.9482,2.5197,-1.1195,19.1319,0.9205,-0.1275,19.3189,1.4626,0.9635,19.1319,1.7584,0.3967,20.3155,0.1593,1.4877,20.1285,0.4551,-0.5952,20.1285,-0.3828
,0.9567,27.1201,0.8218,0.1905,27.3349,0.8894,0.5961,27.6764,0.4187,0.9434,27.3865,0.0156,0.1307,27.3349,-0.6847,-0.4859,27.1201,-0.7908,-0.2757,26.7786,-1.0348,0.537,27.9802,-0.3345,-0.1253,27.6764,-0.3876,0.2354,28.3217,0.0155,-0.6222,27.3865,0.1891,-1.0286,26.7786,-0.161,-0.2159,27.9802,0.5393,1.1698,25.1633,-1.0812,1.2599,24.6782,0.0077,0.5944,25.1633,-0.572,0.0245,25.1833,-1.0685
,-0.9763,24.6782,0.0805,-1.1318,24.5012,0.9556,-1.4768,24.0161,0.655,-0.4759,25.5948,-0.494,-0.5564,25.1633,0.4464,0.019,26.0799,-0.0628,0.259,25.1833,1.1566,-0.2414,24.0161,1.7311,0.7595,25.5948,0.5822,2.4215,21.7321,0.661,1.0507,22.195,1.5934,1.3192,22.9311,0.2814,1.5491,22.3062,-0.8421,-0.716,22.195,-1.3057,-1.9878,21.7321,-0.8573,-1.8486,20.9961,-1.5375,0.4165,23.5858,-1.0739
,-0.8855,22.9311,-0.4778,0.2169,24.3219,-0.0982,-1.2145,22.3062,1.1298,-2.347,20.9961,0.898,-0.0819,23.5858,1.3616,-0.0993,25.7168,0.428,-0.5531,24.1277,-1.6819,0.9225,24.5166,-0.8947,-1.3799,24.2253,-0.1801,-1.3569,20.7659,-1.713,0.3957,19.9867,-1.6234,-0.6695,20.7659,-0.6881,-1.5817,20.7981,0.1128,0.0331,19.9867,1.952,1.3928,20.7659,2.3867,0.8405,19.9867,2.8716,-0.7743,21.4589,1.0324
,0.7053,20.7659,1.3618,0.0179,22.2381,0.3369,2.818,19.9867,1.1354,1.2032,21.4589,-0.7038,2.0106,20.7981,0.2158,-2.4358,17.8935,0.5345,-1.4464,18.4245,-1.0895,-1.1045,19.2688,0.408,-0.8117,18.552,1.6904,1.7738,18.4245,1.1001,2.8893,17.8935,0.0287,3.0666,17.0492,0.805,0.481,20.0198,1.3953,1.5581,19.2688,0.1551,0.2268,20.8641,0.2816,1.1392,18.552,-1.6798,2.4319,17.0492,-1.9749
,-0.1536,20.0198,-1.3847,-1.6618,16.107,-0.6155,-0.5364,17.339,-1.0011,-0.9238,17.5337,-0.3096,-1.1392,17.339,0.4532,-0.2293,18.3763,0.8303,-0.0138,18.571,0.0676,0.3735,18.3763,-0.6239,-3.1903,6.8252,1.0553,-2.2068,8.0006,-0.3127,-2.0872,8.1864,0.8034,-1.7106,8.0006,1.8609,-0.3506,8.9903,1.5504,-0.7271,9.176,0.4929,-0.8468,8.9903,-0.6232,-4.3027,9.5131,0.9829,-2.6834,10.0985,-1.6751
,-2.1238,11.0293,0.7759,-1.6447,10.2391,2.8748,2.5871,10.0985,1.9087,4.4129,9.5131,0.1551,4.703,8.5823,1.4257,0.4712,11.8573,2.3918,2.234,11.0293,0.362,0.0551,12.7881,0.569,1.5484,10.2391,-2.6412,3.6642,8.5823,-3.1242,-0.5675,11.8573,-2.1581,-2.907,13.0236,-3.1268,0.3834,12.0382,-2.9586,-1.6164,13.0236,-1.2027,-4.8447,12.0382,-1.4255,-3.3289,13.0643,0.3009,-0.2974,12.0382,3.7537
,2.0239,11.7868,3.7333,0.9872,10.8015,4.6436,-1.8131,13.9,2.0273,0.9646,13.0236,2.6456,-0.3259,14.8854,0.7215,3.415,13.0643,0.4942,4.6995,10.8015,1.3841,1.8992,13.9,-1.2322,-0.5231,16.3877,0.4096,0.3538,14.9703,-4.0107,2.1255,14.9703,-1.3621,-2.2948,14.9703,-2.239,3.6634,14.3276,1.1902,1.4103,14.8401,2.7227,1.8516,15.6551,0.5663,2.2295,14.9633,-1.2802,-1.4934,14.8401,-2.0421
,-3.5837,14.3276,-1.3053,-3.3549,13.5127,-2.4231,0.3681,16.3799,-1.6611,-1.7719,15.6551,-0.6814,0.0399,17.1949,-0.0575,-2.3126,14.9633,1.9607,-4.1741,13.5127,1.5798,-0.4512,16.3799,2.3417,2.3325,16.101,-2.0489,2.8827,16.03,0.3904,1.3344,16.9672,-0.9584,0.0085,17.0059,-2.1133,-2.3202,16.03,0.56,-2.6818,16.9672,2.5958,-3.4845,16.03,1.8966,-1.1558,17.8008,-0.7767,-1.3431,16.9672,1.4111
,-0.0044,18.7379,0.2263,-0.6102,16.03,4.4003,1.7184,17.8008,1.727,0.5541,17.0059,3.0637,-2.4805,13.1454,-2.212,-0.2186,12.4633,-2.5028,-1.3644,13.1454,-1.0604,-3.5908,12.4633,-0.8145,-2.3456,13.1735,0.1747,0.1446,12.4633,2.153,1.9837,13.1454,2.3944,1.3898,12.4633,3.1421,-1.1005,13.752,1.1638,0.8677,13.1454,1.2428,-0.2484,14.4341,0.0912,3.5168,12.4633,0.4646,1.0265,13.752,-1.5136
,2.2717,13.1735,-0.5245,0.3613,11.2576,-3.0637,1.6523,11.6627,-1.339,-0.0666,12.3071,-1.6104,-1.5386,11.7601,-1.8428,-2.0071,11.6627,1.1249,-1.3504,11.2576,2.7495,-2.2414,10.6132,2.6088,-1.7729,12.8802,-0.3589,-0.9225,12.3071,1.2962,-0.4945,13.5245,-0.1571,1.1837,11.7601,1.6287,0.9494,10.6132,3.1126,1.418,12.8802,0.1449,0.2658,14.224,0.81,-4.2179,12.7775,-0.2134,-1.4643,12.7775,-1.9436
,-2.4877,12.7775,2.5401,0.5486,10.8518,-0.0643,0.5672,9.8012,3.276,-1.1123,9.8012,1.6152,2.228,9.8012,1.5966,-2.4982,10.4118,1.9809,-2.485,9.7297,-0.2996,-1.2082,10.4118,1.0282,-1.2611,9.7297,3.2675,-0.1148,10.4399,2.1653,2.1777,9.7297,-0.0392,2.662,10.4118,-1.8297,3.3239,9.7297,-1.1414,1.0314,11.0184,1.063,1.372,10.4118,-0.8771,0.0819,11.7005,0.0756,0.9538,9.7297,-3.6062
,-1.3387,11.0184,-1.4018,-0.1925,10.4399,-2.504,0.3872,7.9819,2.8172,-1.5014,8.3871,1.7808,0.1759,9.0314,1.3171,1.6122,8.4844,0.92,0.8116,8.3871,-1.9759,-0.4582,7.9819,-3.1834,0.4113,7.3376,-3.4238,1.2119,9.6045,-0.5279,-0.2469,9.0314,-1.6833,-0.0355,10.2488,-0.1831,-2.302,8.4844,-1.1151,-2.7023,7.3376,-2.563,-1.9017,9.6045,0.3329,2.1632,7.3329,-1.1512,1.4305,8.4114,0.2099
,1.1894,8.5818,-0.7914,0.7215,8.4114,-1.7089,-0.4791,9.3194,-1.2653,-0.0112,9.4898,-0.3478,0.2299,9.3194,0.6536,-1.742,9.9911,-2.2774,-0.2365,11.0695,-1.9265,-1.1398,11.24,-1.4317,-1.9028,11.0695,-0.74,-0.3974,12.148,-0.3891,-1.1604,11.9776,0.3026,0.5059,11.9776,-0.8839,-2.867,8.1578,-0.7739,-1.4538,9.2362,-1.4004,-1.877,9.4066,-0.4614,-2.0695,9.2362,0.5503,-0.6564,10.3146,-0.0762
,-0.8489,10.1442,0.9356,-0.2332,10.1442,-1.0152,0.5031,5.864,2.4131,-0.7915,6.9424,1.5685,0.2265,7.1129,1.4125,1.1801,6.9424,1.0234,-0.1146,8.0209,0.1788,0.8391,7.8504,-0.2103,-1.1326,7.8504,0.3348,0.0798,18.6373,0.145,-0.5982,9.2655,-0.381,-0.5982,9.2655,-0.381,-0.4298,4.2342,-0.4017,-0.3656,0.1125,-0.5222,-0.6641,24.6393,1.8139,1.1377,24.6393,1.702,-0.3487,28.17,0.7887
,0.5227,28.17,0.844,-0.2646,22.6397,1.9499,1.4638,22.6397,1.45,-1.5447,17.7612,1.9776,0.5383,17.7612,2.8155,0.5968,26.7786,1.2395,1.3497,26.7786,0.3657,1.7603,24.6782,-0.5668,0.525,24.6782,-1.643,2.1832,20.9961,1.8252,2.6817,20.996,-0.6103,-0.4117,19.9867,-2.543,-2.3891,19.9867,-0.8067,-2.7392,17.0492,-0.7944,-2.1045,17.0492,1.9855,-1.2744,15.9123,-1.3069,-1.8772,15.9123,0.1473
,-3.3099,6.6395,-0.0609,-2.8137,6.6395,2.1127,-4.7992,8.5823,-1.1921,-3.7605,8.5823,3.3578,-1.1324,12.0382,-4.6849,3.2718,13.5127,3.1037,4.091,13.5127,-0.8992,3.7064,15.1638,-0.8521,0.8322,15.1638,-3.3558,-1.4637,12.4633,-3.4919,1.8866,10.6132,-2.8229,-1.3043,10.6132,-3.3267,-3.6312,9.7297,0.8026,-1.1011,7.3376,3.2287,2.0125,7.3376,2.3679,2.4043,7.1625,-0.1499,1.6953,7.1625,-2.0687
,-0.8387,9.8207,-2.7722,-2.505,9.8207,-1.5856,-2.4438,7.9873,-1.7129,-3.0595,7.9873,0.2379,-0.5149,5.6936,2.5691,1.4568,5.6936,2.024]
,"normals":[0.965,-0.006,-0.263,-0.01,0.999,-0.047,0.497,0.015,-0.868,-0.268,0.038,-0.963,-0.87,0.043,-0.491,-0.87,0.043,-0.491,-0.962,0.038,0.27,-0.487,0.021,0.873,0.27,-0.005,0.963,0.872,-0.016,0.489,0.87,-0.006,0.493,0.963,0.014,-0.268,0.261,-0.011,0.965,-0.5,-0.002,0.866,-0.965,0.013,0.262,-0.87,0.043,-0.491,-0.87,0.031,-0.493
,-0.87,0.031,-0.493,-0.273,0.036,-0.961,0.486,0.031,-0.874,0.495,0.041,-0.868,0.964,0.056,-0.26,-0.269,0.015,-0.963,-0.87,-0.013,-0.493,-0.963,-0.024,0.269,-0.87,-0.013,-0.493,-0.491,-0.011,0.871,0.266,0.017,0.964,0.869,0.044,0.493,0.874,0.045,0.484,0.97,0.062,-0.235,0.303,0.017,0.953,-0.488,-0.01,0.873,-0.971,-0.016,0.24
,-0.87,-0.013,-0.493,-0.865,0.001,-0.501,-0.865,0.001,-0.501,-0.287,0.03,-0.957,0.498,0.057,-0.865,0.007,0.686,0.727,-0.319,0.636,0.703,0.058,0.666,0.744,0.388,0.627,0.676,0.495,0.587,-0.64,0.182,0.672,-0.718,0.556,0.559,-0.615,0.585,0.811,-0.008,0.08,0.663,-0.745,0.072,0.997,-0.002,-0.297,0.648,-0.702,-0.307,0.638,-0.706
,-0.43,0.902,0.018,-0.084,0.686,0.723,-0.404,0.636,0.657,-0.036,0.666,0.745,0.3,0.627,0.719,0.571,0.587,-0.573,0.271,0.672,-0.69,0.628,0.559,-0.541,0.581,0.811,0.065,0.173,0.663,-0.729,0.072,0.997,0.007,-0.207,0.648,-0.733,-0.216,0.638,-0.739,-0.429,0.902,-0.036,0.165,0.686,0.708,-0.158,0.636,0.755,0.218,0.666,0.713
,0.526,0.627,0.575,0.344,0.587,-0.733,0.021,0.672,-0.74,0.408,0.559,-0.722,0.569,0.811,-0.135,-0.084,0.663,-0.744,0.07,0.997,-0.018,-0.442,0.648,-0.62,-0.453,0.638,-0.622,-0.416,0.902,0.111,-0.287,0.639,0.713,-0.433,0.718,0.545,-0.253,0.735,0.629,-0.065,0.718,0.693,-0.216,0.816,0.537,-0.026,0.799,0.601,-0.397,0.799,0.451
,0.525,0.686,0.503,0.28,0.636,0.719,0.573,0.666,0.478,0.755,0.627,0.194,-0.112,0.587,-0.801,-0.387,0.672,-0.632,-0.052,0.559,-0.827,0.403,0.811,-0.424,-0.477,0.663,-0.578,0.049,0.997,-0.053,-0.709,0.648,-0.278,-0.719,0.638,-0.274,-0.288,0.902,0.321,0.211,0.977,0.013,0.569,0.82,0.065,0.396,0.904,-0.165,0.173,0.912,-0.373
,-0.79,0.611,0.058,-0.669,0.677,0.306,-0.808,0.589,-0.024,-0.398,0.869,-0.295,-0.612,0.709,0.35,-0.053,0.997,-0.049,-0.374,0.777,0.507,-0.371,0.533,0.76,0.301,0.941,0.152,0.704,0.686,0.183,0.595,0.636,0.491,0.733,0.666,0.138,0.754,0.627,-0.198,-0.489,0.587,-0.645,-0.646,0.672,-0.363,-0.449,0.559,-0.697,0.145,0.811,-0.567
,-0.698,0.663,-0.272,0.017,0.997,-0.07,-0.755,0.648,0.103,-0.761,0.638,0.112,-0.095,0.902,0.42,-0.269,0.796,-0.542,-0.269,0.796,-0.542,0.122,0.78,-0.614,-0.617,0.687,-0.384,0.041,0.977,-0.207,0.14,0.82,-0.555,-0.111,0.904,-0.414,-0.347,0.912,-0.221,-0.322,0.709,0.627,-0.173,0.973,0.153,-0.547,0.686,0.48,-0.345,0.869,0.356
,0.136,0.857,0.497,-0.056,0.997,0.046,0.357,0.916,0.182,0.191,0.941,-0.278,0.327,0.858,0.397,-0.717,0.686,0.125,-0.745,0.636,-0.201,-0.725,0.666,0.177,-0.604,0.627,0.492,0.712,0.587,0.385,0.738,0.672,0.064,0.697,0.559,0.449,0.103,0.811,0.576,0.748,0.663,-0.041,0.014,0.997,0.071,0.644,0.648,-0.406,0.647,0.638,-0.417
,-0.087,0.902,-0.422,-0.806,0.489,-0.334,-0.639,0.569,-0.518,-0.738,0.601,-0.306,-0.818,0.569,-0.086,-0.744,0.667,-0.04,-0.67,0.689,-0.278,-0.554,0.667,-0.498,-0.75,0.639,0.171,-0.695,0.718,-0.045,-0.661,0.735,0.151,-0.607,0.718,0.342,-0.508,0.799,0.321,-0.564,0.816,0.129,-0.597,0.799,-0.069,-0.572,0.814,0.098,-0.615,0.771,-0.163
,-0.583,0.799,0.144,-0.498,0.767,0.405,0.604,0.73,0.32,0.594,0.803,0.056,0.594,0.707,0.383,0.077,0.9,0.429,0.603,0.797,-0.028,0.01,0.998,0.061,0.526,0.784,-0.331,0.53,0.776,-0.341,-0.064,0.952,-0.298,0.02,0.999,-0.028,0.071,0.895,-0.441,-0.178,0.933,-0.314,-0.288,0.956,-0.059,-0.235,0.927,-0.293,0.074,0.685,0.725
,0.3,0.703,0.645,0.075,0.633,0.771,-0.239,0.933,0.27,0.253,0.782,0.569,-0.049,0.998,0.038,0.421,0.813,0.402,0.651,0.568,0.504,0.118,0.97,-0.21,0.058,0.954,-0.294,0.058,0.954,-0.294,0.338,0.914,-0.226,-0.226,0.914,-0.338,0.562,0.814,0.147,0.493,0.771,0.402,0.591,0.799,0.11,0.621,0.767,-0.163,-0.418,0.73,-0.541
,-0.517,0.803,-0.296,-0.383,0.707,-0.594,0.107,0.9,-0.423,-0.561,0.797,-0.224,0.016,0.998,-0.059,-0.616,0.784,0.084,-0.624,0.776,0.092,-0.065,0.952,0.298,0.474,0.8,-0.368,0.641,0.742,-0.198,0.48,0.808,-0.343,0.3,0.84,-0.453,-0.611,0.768,-0.192,-0.16,0.977,-0.139,-0.498,0.751,-0.434,-0.35,0.903,-0.247,-0.417,0.892,0.175
,-0.049,0.998,-0.047,-0.118,0.939,0.323,0.263,0.957,0.119,-0.303,0.895,0.327,0.014,0.999,-0.031,-0.008,0.895,-0.446,-0.231,0.933,-0.277,-0.294,0.956,-0.007,-0.283,0.927,-0.246,-0.125,0.825,0.55,-0.116,0.982,0.147,-0.362,0.814,0.455,-0.187,0.933,0.308,0.165,0.922,0.349,-0.041,0.998,0.046,0.273,0.958,0.088,0.079,0.97,-0.228
,0.286,0.927,0.242,0.121,0.814,-0.568,0.38,0.771,-0.511,0.083,0.799,-0.595,-0.191,0.767,-0.613,-0.522,0.73,0.442,-0.272,0.803,0.53,-0.576,0.707,0.409,-0.427,0.9,-0.088,-0.198,0.797,0.57,-0.06,0.998,-0.013,0.112,0.784,0.611,0.12,0.776,0.619,0.301,0.952,0.051,-0.292,0.954,-0.067,-0.292,0.954,-0.067,-0.216,0.914,-0.344
,-0.344,0.914,0.216,0.002,0.954,0.3,0.002,0.954,0.3,-0.286,0.914,0.289,0.289,0.914,0.286,-0.029,0.999,-0.018,-0.444,0.895,-0.051,-0.306,0.933,0.192,-0.046,0.956,0.29,-0.282,0.927,0.248,0.529,0.825,0.198,0.13,0.982,0.135,0.403,0.814,0.419,0.28,0.933,0.227,0.368,0.922,-0.117,0.04,0.998,0.047,0.124,0.958,-0.258
,-0.215,0.97,-0.109,0.278,0.927,-0.252,0.124,0.814,0.567,-0.135,0.771,0.622,0.17,0.799,0.576,0.428,0.767,0.479,0.292,0.73,-0.618,0.029,0.803,-0.596,0.355,0.707,-0.611,0.425,0.9,-0.097,-0.055,0.797,-0.601,0.06,0.998,-0.013,-0.355,0.784,-0.51,-0.365,0.776,-0.514,-0.295,0.952,0.078,0.721,0.639,-0.267,0.695,0.718,-0.045
,0.636,0.735,-0.235,0.557,0.718,-0.418,0.462,0.799,-0.384,0.543,0.816,-0.201,0.601,0.799,-0.009,-0.446,0.639,-0.626,-0.226,0.718,-0.659,-0.393,0.735,-0.552,-0.549,0.718,-0.429,-0.336,0.816,-0.471,-0.492,0.799,-0.346,-0.166,0.799,-0.578,-0.733,0.639,-0.231,-0.577,0.718,-0.39,-0.647,0.735,-0.204,-0.696,0.718,-0.012,-0.552,0.816,-0.174
,-0.601,0.799,0.02,-0.48,0.799,-0.361,0.205,0.639,0.741,-0.013,0.718,0.696,0.181,0.735,0.653,0.369,0.718,0.591,0.154,0.816,0.558,0.344,0.799,0.493,-0.042,0.799,0.6,-0.87,0.043,-0.491,-0.87,0.031,-0.493,-0.87,0.031,-0.493,-0.87,-0.013,-0.493,-0.865,0.001,-0.501,-0.353,0.638,0.685,0.394,0.619,0.679,-0.436,0.638,0.635
,0.306,0.619,0.723,-0.196,0.638,0.745,0.533,0.619,0.577,-0.461,0.627,0.628,-0.102,0.627,0.772,0.243,0.638,0.731,0.761,0.619,0.192,0.397,0.85,0.346,0.006,0.753,-0.657,0.569,0.638,0.52,0.758,0.619,-0.203,0.396,0.85,-0.347,-0.651,0.753,-0.093,-0.733,0.638,-0.238,-0.606,0.619,0.499,-0.703,0.477,-0.528,-0.87,0.477,-0.124
,-0.779,0.627,-0.021,-0.692,0.627,0.357,-0.6,0.776,-0.195,-0.501,0.761,0.413,0.289,0.923,-0.254,0.466,0.776,0.426,0.627,0.761,-0.168,0.628,0.769,-0.119,0.261,0.617,-0.742,0.24,0.923,-0.301,0.404,0.776,-0.485,-0.196,0.761,-0.619,-0.267,0.923,-0.278,-0.168,0.776,0.609,0.435,0.761,0.482,0.775,0.627,-0.08,0.641,0.627,-0.443
,-0.28,0.627,-0.727,-0.595,0.627,-0.502,-0.661,0.627,-0.412,-0.778,0.627,-0.042,0.014,0.627,0.779,0.388,0.627,0.676]
,"uvs":[0.076,0.597,0.091,1,0.066,0.599,0.057,0.599,0.047,0.601,0.124,0.6,0.114,0.599,0.105,0.599,0.095,0.597,0.086,0.596,0.082,0.3,0.068,0.3,0.096,0.3,0.11,0.302,0.123,0.301,0.124,0.6,0.137,0.301,0.026,0.302,0.04,0.301,0.054,0.302,0.046,0.152,0.063,0.149,0.029,0.152,0.013,0.154,0.13,0.151
,0.147,0.152,0.113,0.153,0.096,0.149,0.08,0.149,0.078,0,0.058,0,0.097,0.001,0.117,0.005,0.136,0.002,0.147,0.152,0.156,0.003,0,0.005,0.019,0.003,0.039,0.004,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603
,0.588,0.473,0.588,0.734,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603,0.588,0.473,0.588,0.734,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734
,0.588,0.603,0.588,0.473,0.588,0.734,0.885,0.993,1,0.837,0.885,0.837,0.77,0.837,0.885,0.682,0.77,0.682,1,0.682,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603,0.588,0.473,0.588,0.734,0.468,0.994,0.588,0.864
,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603,0.588,0.473,0.588,0.734,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603,0.588,0.473,0.588,0.734,0.311,0.072
,0.62,0.382,0.62,0.072,0.311,0.382,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.473,0.588,0.734,0.588,0.603,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603
,0.424,0.734,0.588,0.603,0.588,0.473,0.588,0.734,0.885,0.993,1,0.837,0.885,0.837,0.77,0.837,0.77,0.682,0.885,0.682,1,0.682,0.885,0.993,1,0.837,0.885,0.837,0.77,0.837,0.77,0.682,0.885,0.682,1,0.682,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473
,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603,0.588,0.473,0.588,0.734,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.994,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603,0.588,0.473,0.588,0.734,0.311,0.072,0.62,0.382,0.62,0.072,0.311,0.382,0.468,0.994
,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603,0.588,0.473,0.588,0.734,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.473,0.588,0.734,0.588,0.603
,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.994,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.473,0.588,0.734,0.588,0.603,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603
,0.588,0.473,0.588,0.734,0.311,0.072,0.62,0.382,0.62,0.072,0.311,0.382,0.311,0.072,0.62,0.382,0.62,0.072,0.311,0.382,0.468,0.994,0.588,0.864,0.446,0.864,0.309,0.994,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.473,0.588,0.734,0.588,0.603,0.468,0.994
,0.588,0.864,0.446,0.864,0.309,0.864,0.309,0.603,0.379,0.473,0.309,0.473,0.309,0.734,0.402,0.603,0.424,0.734,0.588,0.603,0.588,0.473,0.588,0.734,0.885,0.993,1,0.837,0.885,0.837,0.77,0.837,0.77,0.682,0.885,0.682,1,0.682,0.885,0.993,1,0.837,0.885,0.837,0.77,0.837,0.885,0.682,0.77,0.682
,1,0.682,0.885,0.993,1,0.837,0.885,0.837,0.77,0.837,0.885,0.682,0.77,0.682,1,0.682,0.885,0.993,1,0.837,0.885,0.837,0.77,0.837,0.885,0.682,0.77,0.682,1,0.682,0.124,0.6,0.026,0.302,0.026,0.302,0.147,0.152,0,0.005,0.588,0.994,0.309,0.994,0.588,0.994,0.309,0.994,0.588,0.994
,0.309,0.994,1,0.993,0.77,0.993,0.588,0.994,0.309,0.994,0.588,0.994,0.309,0.994,0.588,0.994,0.309,0.994,0.588,0.994,0.309,0.994,0.588,0.994,0.309,0.994,1,0.993,0.77,0.993,1,0.993,0.77,0.993,0.588,0.994,0.309,0.994,0.588,0.994,0.588,0.994,0.309,0.994,0.588,0.994,0.309,0.994,0.588,0.994
,0.588,0.994,0.309,0.994,0.588,0.994,0.588,0.994,0.309,0.994,1,0.993,0.77,0.993,1,0.993,0.77,0.993,1,0.993,0.77,0.993,1,0.993,0.77,0.993]
,"indices":[0,1,2,2,1,3,3,1,4,5,1,6,6,1,7,7,1,8,8,1,9,9,1,0,10,0,11,12,9,10,13,8,12,6,13,14,15,14,16,3,17,18,19,3,18,0,19,11,11,20
,21,20,18,22,18,23,22,16,24,25,14,26,24,26,12,27,27,10,28,28,11,21,29,21,30,31,28,29,32,27,31,24,32,33,34,33,35,22,36,37,38,22,37,21,38,30,39,40,41,42
,39,41,43,44,45,46,47,43,46,41,48,44,49,50,47,51,49,41,51,48,52,53,54,55,52,54,56,57,58,59,60,56,59,54,61,57,62,63,60,64,62,54,64,61,65,66,67,68,65,67
,69,70,71,72,73,69,72,67,74,70,75,76,73,77,75,67,77,74,78,79,80,81,78,80,81,82,83,82,79,84,85,86,87,88,85,87,89,90,91,92,93,89,92,87,94,90,95,96,93,97
,95,87,97,94,98,99,100,101,98,100,102,103,104,105,106,102,105,100,107,103,108,109,106,110,108,100,110,107,111,112,113,114,111,113,115,116,117,118,119,115,118,113,120,116,121,122,119,123,121,113
,123,120,124,125,126,125,124,127,128,129,130,131,128,130,132,133,134,135,136,132,135,130,137,136,138,133,136,139,140,130,139,137,141,142,143,144,141,143,145,146,147,148,149,145,148,143,150,146,151,152
,149,153,151,143,153,150,154,155,156,157,154,156,158,156,159,156,160,159,161,162,163,164,161,163,165,163,166,163,167,166,168,169,170,171,168,170,172,173,174,175,176,172,175,170,177,173,178,179,176,180
,178,170,180,177,181,182,183,184,183,185,186,187,188,189,190,186,189,183,191,187,192,193,190,194,192,183,194,191,195,196,197,196,195,198,199,200,201,202,199,201,203,204,205,206,207,203,206,201,208,204
,209,210,207,211,209,201,211,208,212,213,214,215,212,214,216,217,218,219,220,216,219,214,221,220,222,217,220,223,224,214,223,221,225,226,227,228,227,229,230,231,232,233,234,230,233,227,235,234,236,231
,234,237,238,227,237,235,239,240,241,242,239,241,243,244,245,246,247,243,246,241,248,244,249,250,247,251,249,241,251,248,252,253,254,253,252,255,256,257,258,257,256,259,260,261,262,263,262,264,265,266
,267,268,269,265,268,262,270,269,271,266,269,272,273,262,272,270,274,275,276,277,274,276,278,279,280,281,282,278,281,276,283,279,284,285,282,286,284,276,286,283,287,288,289,290,287,289,291,289,292,289
,293,292,294,295,296,297,294,296,297,298,299,298,295,300,301,302,303,304,301,303,304,305,306,305,302,307,308,309,310,311,308,310,311,312,313,310,314,312,10,9,0,12,8,9,13,7,8,6,7,13
,315,6,14,3,4,316,19,2,3,0,2,19,11,19,20,20,19,18,18,317,23,16,14,24,14,13,26,26,13,12,27,12,10,28,10,11,29,28,21,31,27,28,32,26,27,24,26,32,318,24
,33,22,23,319,38,20,22,21,20,38,39,320,40,42,321,39,43,47,44,46,48,47,46,42,41,44,47,49,47,48,51,41,40,51,52,322,53,55,323,52,56,60,57,59,61,60,59,55,54,57
,60,62,60,61,64,54,53,64,65,324,66,68,325,65,69,73,70,72,74,73,72,68,67,70,73,75,73,74,77,67,66,77,78,326,79,81,327,78,81,80,82,82,80,79,85,328,86,88,329,85
,89,93,90,92,94,93,92,88,87,90,93,95,93,94,97,87,86,97,98,330,99,101,331,98,102,106,103,105,107,106,105,101,100,103,106,108,106,107,110,100,99,110,111,332,112,114,333,111,115,119
,116,118,120,119,118,114,113,116,119,121,119,120,123,113,112,123,128,334,129,131,335,128,132,136,133,135,137,136,135,131,130,136,140,138,136,137,139,130,129,139,141,336,142,144,337,141,145,149,146,148
,150,149,148,144,143,146,149,151,149,150,153,143,142,153,154,338,155,157,339,154,158,157,156,156,155,160,161,340,162,164,341,161,165,164,163,163,162,167,168,342,169,171,343,168,172,176,173,175,177,176
,175,171,170,173,176,178,176,177,180,170,169,180,181,344,182,184,181,183,186,190,187,189,191,190,189,185,183,187,190,192,190,191,194,183,182,194,199,345,200,202,346,199,203,207,204,206,208,207,206,202
,201,204,207,209,207,208,211,201,200,211,212,347,213,215,348,212,216,220,217,219,221,220,219,215,214,220,224,222,220,221,223,214,213,223,225,349,226,228,225,227,230,234,231,233,235,234,233,229,227,234
,238,236,234,235,237,227,226,237,239,350,240,242,351,239,243,247,244,246,248,247,246,242,241,244,247,249,247,248,251,241,240,251,260,352,261,263,260,262,265,269,266,268,270,269,268,264,262,269,273,271
,269,270,272,262,261,272,274,353,275,277,354,274,278,282,279,281,283,282,281,277,276,279,282,284,282,283,286,276,275,286,287,355,288,290,356,287,291,290,289,289,288,293,294,357,295,297,358,294,297,296
,298,298,296,295,301,359,302,304,360,301,304,303,305,305,303,302,308,361,309,311,362,308,311,310,312,310,309,314]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":363,"indexStart":0,"indexCount":1128}]
,"instances":[]}
,{"name":"stone","id":"stone","materialId":"plants.Stone","billboardMode":0,"position":[0,0,-0.0047],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0859,0.9382,-1,-1,-0.3401,-1,-0.4926,-0.7662,-1,-0.4609,-1,-0.7394,-1,-0.3401,-1,-1,-1,-0.1703,0.7167,1,0.0064,1,0.8614,0.1289,-0.003,0.6149,1,-1,0.6945,-1,-1,1,-0.3037,-1,-0.3401,-1,1,-0.5346,0.5424,0.158,-1,-0.2213,0.2766,-1,1.0326,-1,0.6945,-1,0.063,1,-0.9098
,-1,1,-0.5885,-1,1,-0.3037,0.8764,0.3786,-1,-0.2393,1,0.421,-0.003,0.6149,1,-1,-0.2813,0.8734,-0.5753,-1,1.0384,-1,-1,0.1268,-1,-0.2813,0.8734,1,-0.5346,0.5424,0.419,-0.5157,1.3334,1,0.2487,1,-0.003,0.6149,1,0.419,-0.5157,1.3334,-0.6227,-0.6396,1.2632,0.2766,-1,1.0326,-0.5753,-1,1.0384
,1,0.8614,0.1289,1,-0.5028,-0.0142,-1,-1,0.1268,0.158,-1,-0.2213,1,-0.5028,-0.0142,0.8764,0.3786,-1,0.8764,0.3786,-1,-1,0.6945,-1,-0.4926,-0.7662,-1,-1,-0.3401,-1,1,0.3691,1,-0.2393,1,0.421,-1,-1,-0.1703,-1,-0.3401,-1,-1,-0.2813,0.8734,-1,1,-0.5885,-1,-0.2813,0.8734
,-1,-0.3401,-1,-1,-1,-0.1703,-1,-0.2813,0.8734,0.4099,-0.9221,1.0802,1,-0.5028,-0.0142,-1,0.6945,-1,0.0859,0.9382,-1,-0.2393,1,0.421,-0.2393,1,0.421,-1,1,-0.3037,0.0859,0.9382,-1,1,0.3552,-0.8731,-0.8876,-0.3025,1,-0.003,0.6149,1,-1,1,-0.3037,-1,-0.2813,0.8734,-0.8876,-0.3025,1
,-0.6227,-0.6396,1.2632,-0.8876,-0.3025,1,1,-0.5346,0.5424,0.4099,-0.9221,1.0802,-0.003,0.6149,1,-0.003,0.6149,1,1,0.3691,1,1,0.2487,1,1,0.2487,1,0.419,-0.5157,1.3334,-0.003,0.6149,1,0.419,-0.5157,1.3334,0.2766,-1,1.0326,0.4099,-0.9221,1.0802,0.2766,-1,1.0326,0.419,-0.5157,1.3334,1,-0.5346,0.5424
,1,0.3691,1,1,0.8614,0.1289,1,0.3552,-0.8731,1,0.8614,0.1289,-1,-1,0.1268,-0.5753,-1,1.0384,-0.5753,-1,1.0384,0.8764,0.3786,-1,-0.4926,-0.7662,-1,0.158,-1,-0.2213,-0.4609,-1,-0.7394,0.158,-1,-0.2213,-0.4926,-0.7662,-1,1,-0.5028,-0.0142,1,0.3552,-0.8731,0.8764,0.3786,-1]
,"normals":[0.173,0.56,-0.81,-0.696,-0.183,-0.694,-0.034,-0.536,-0.844,-0.009,-0.874,-0.485,-0.696,-0.183,-0.694,-0.7,-0.704,-0.117,0.329,0.944,0.026,0.755,0.647,0.106,-0.129,0.627,0.768,-0.651,0.301,-0.697,-0.699,0.698,0.156,-0.696,-0.183,-0.694,0.862,-0.482,0.158,0.346,-0.895,-0.282,0.203,-0.89,0.408,-0.651,0.301,-0.697,0.142,0.922,-0.361
,-0.671,0.716,-0.192,-0.699,0.698,0.156,0.546,0.115,-0.83,-0.204,0.883,0.423,-0.129,0.627,0.768,-0.883,0.097,0.46,-0.361,-0.793,0.49,-0.709,-0.701,0.076,-0.883,0.097,0.46,0.862,-0.482,0.158,0.318,-0.171,0.932,0.762,0.013,0.647,-0.129,0.627,0.768,0.318,-0.171,0.932,-0.46,-0.189,0.868,0.203,-0.89,0.408,-0.361,-0.793,0.49
,0.755,0.647,0.106,0.831,-0.507,-0.229,-0.709,-0.701,0.076,0.346,-0.895,-0.282,0.831,-0.507,-0.229,0.546,0.115,-0.83,0.546,0.115,-0.83,-0.651,0.301,-0.697,-0.034,-0.536,-0.844,-0.696,-0.183,-0.694,0.649,0.336,0.682,-0.204,0.883,0.423,-0.7,-0.704,-0.117,-0.696,-0.183,-0.694,-0.883,0.097,0.46,-0.671,0.716,-0.192,-0.883,0.097,0.46
,-0.696,-0.183,-0.694,-0.7,-0.704,-0.117,-0.883,0.097,0.46,0.457,-0.72,0.522,0.831,-0.507,-0.229,-0.651,0.301,-0.697,0.173,0.56,-0.81,-0.204,0.883,0.423,-0.204,0.883,0.423,-0.699,0.698,0.156,0.173,0.56,-0.81,0.85,0.073,-0.522,-0.667,0.163,0.727,-0.129,0.627,0.768,-0.699,0.698,0.156,-0.883,0.097,0.46,-0.667,0.163,0.727
,-0.46,-0.189,0.868,-0.667,0.163,0.727,0.862,-0.482,0.158,0.457,-0.72,0.522,-0.129,0.627,0.768,-0.129,0.627,0.768,0.649,0.336,0.682,0.762,0.013,0.647,0.762,0.013,0.647,0.318,-0.171,0.932,-0.129,0.627,0.768,0.318,-0.171,0.932,0.203,-0.89,0.408,0.457,-0.72,0.522,0.203,-0.89,0.408,0.318,-0.171,0.932,0.862,-0.482,0.158
,0.649,0.336,0.682,0.755,0.647,0.106,0.85,0.073,-0.522,0.755,0.647,0.106,-0.709,-0.701,0.076,-0.361,-0.793,0.49,-0.361,-0.793,0.49,0.546,0.115,-0.83,-0.034,-0.536,-0.844,0.346,-0.895,-0.282,-0.009,-0.874,-0.485,0.346,-0.895,-0.282,-0.034,-0.536,-0.844,0.831,-0.507,-0.229,0.85,0.073,-0.522,0.546,0.115,-0.83]
,"uvs":[0.109,0.892,0.162,0.619,0.281,0.639,0.148,0.892,0.049,0.934,0.049,0.798,0.191,0.899,0.168,0.946,0.008,0.78,0.142,0.547,0.272,0.593,0.008,0.668,0.416,0.68,0.262,0.806,0.284,0.6,0.375,0.616,0.359,0.791,0.3,0.616,0.248,0.616,0.375,0.925,0.368,0.682,0.304,0.763,0.083,0.677,0.186,0.982,0.068,0.876
,0.258,0.879,0.11,0.69,0.184,0.578,0.276,0.688,0.304,0.763,0.149,0.915,0.043,0.771,0.074,0.919,0,0.795,0.296,0.862,0.065,0.772,0.049,0.749,0.105,0.853,0.057,0.694,0.285,0.617,0.281,0.933,0.016,0.729,0.142,0.934,0.049,0.934,0.008,0.946,0.115,0.741,0.03,0.841,0.008,0.668,0.258,0.879,0.235,0.56
,0.258,0.879,0.008,0.668,0.03,0.841,0.258,0.879,0.308,0.592,0.416,0.772,0.375,0.616,0.375,0.795,0.115,0.741,0.115,0.741,0.248,0.616,0.375,0.795,0.352,0.946,0.084,0.699,0.304,0.763,0.332,0.547,0.258,0.879,0.272,0.896,0.262,0.966,0.272,0.896,0.11,0.69,0.097,0.581,0.304,0.763,0.304,0.763,0.352,0.925
,0.333,0.934,0.333,0.934,0.149,0.915,0.304,0.763,0.149,0.915,0.074,0.919,0.095,0.934,0.074,0.919,0.149,0.915,0.11,0.69,0.296,0.698,0.296,0.862,0.124,0.965,0.296,0.862,0.049,0.749,0.127,0.599,0.127,0.599,0.285,0.617,0.285,0.911,0.105,0.853,0.225,0.932,0.105,0.853,0.285,0.911,0.057,0.694,0.256,0.604
,0.285,0.617]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,17,16,19,6,16,20,21,22,23,24,25,26,27,28,29,30,31,32,33,31,34,35,28,13,5,36,37,38,39,2,40
,0,0,41,1,3,42,43,44,8,7,45,6,8,46,47,48,9,49,10,10,50,51,24,52,53,14,54,12,12,55,13,56,57,16,16,6,58,59,60,16,16,61,19,19,62,6,7,6,62,63
,22,64,65,20,22,66,67,23,68,23,69,70,71,27,31,63,72,73,74,75,76,77,78,31,79,80,81,82,83,84,28,35,85,86,28,87,35,88,89,90,13,14,13,91,3,5,13,92,93,94
,95,96,97,98,99,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":101,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"fern","id":"fern","materialId":"plants.Fern","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5913,0.7461,-0.1161,0.5286,0.3377,-0.1532,-0.0325,0.2068,0.4437,-1.2575,0.9078,-1.7626,-1.2482,1.1229,-0.6139,-1.8265,0.9621,-1.1792,-0.6335,1.0843,-1.2264,-0.5941,0.6388,0.0112,0.5058,0.128,0.0767,0.0266,0.5952,0.5819,-1.1252,0.8327,1.793,-1.2096,0.9134,0.6439,-0.5629,0.9535,1.1921,0.049,0.9328,-0.6366,0.3635,0.3463,0.384,-0.2716,0.3442,-0.0721,1.8014,1.1868,-1.4195
,0.6366,1.2985,-1.2176,1.111,1.1128,-1.9076,0.8335,0.9068,-0.1406,0.0736,0.7975,0.555,0.1171,0.2867,-0.5582,0.6614,0.7723,-0.027,0.9498,1.3832,1.3768,1.1949,1.1627,0.5224,1.5514,1.3078,0.7829,0.5333,0.6847,0.4175,-0.2295,0.5744,-0.4385,0.5395,0.7195,-0.4661,2.2897,0.5428,0.4217,1.4297,0.7013,-0.2787,2.2971,0.5509,-0.3639,0.4339,0.62,-0.6203,-0.3949,0.4234,0.2906
,-0.3783,0.567,-0.5714,0.3884,0.3853,-2.2656,-0.2777,0.5337,-1.4404,-0.3445,0.452,-2.3039,-0.6978,0.5862,-0.3172,0.4702,0.3371,0.148,-0.3893,0.4956,0.4582,-2.0886,0.3616,1.0068,-1.5272,0.4735,-0.0125,-1.264,0.473,0.8447,-0.3949,0.7644,0.5865,0.425,0.6494,-0.3758,0.5,0.785,0.546,-0.4193,0.6239,2.3033,0.3899,0.742,1.4344,0.4183,0.6109,2.3029,0.1837,1.0241,-0.4431
,0.0473,0.415,0.1805,-0.1322,0.4388,-0.4758,1.1508,1.9709,-0.0319,0.5656,1.5404,-0.5579,1.0534,1.9276,-0.6361,0.6195,1.4636,0.0856,-0.3671,1.0316,0.2267,0.0605,0.4441,-0.2858,-0.0811,0.3692,0.3143,-1.1385,1.9601,-0.5648,-0.8102,1.5365,0.1641,-1.2331,1.9758,0.1027,-0.6347,1.5332,-0.4219,-0.0643,0.7708,-0.6393,-0.0666,0.1124,-0.5355,-1.7481,0.7314,1.2087,1.2498,1.2686,-0.6918
,-0.473,0.2871,-0.0053,0.5728,1.1398,1.1265,-0.2683,0.5726,0.386,1.4347,0.7108,0.5513,0.5074,0.4404,0.3137,0.5441,0.5773,-1.5252,0.1793,0.3803,-0.6963,-2.3539,0.3106,0.2229,-0.4383,0.6037,-0.334,-0.4352,0.7736,1.4841,0.2961,0.9988,0.1779,-0.3001,0.9675,-0.3713]
,"normals":[0.299,0.889,0.346,0.321,0.842,0.433,0.315,0.821,0.476,-0.107,0.977,-0.182,0.101,0.994,0.032,-0.094,0.979,-0.182,0.089,0.995,0.052,0.32,0.89,-0.324,0.407,0.826,-0.391,0.356,0.878,-0.32,-0.181,0.98,0.082,-0.019,0.996,-0.084,0.056,0.994,-0.097,-0.284,0.838,0.465,-0.355,0.759,0.546,-0.395,0.739,0.546,0.071,0.988,-0.139
,-0.084,0.989,0.122,0.054,0.973,-0.224,-0.277,0.846,0.455,-0.334,0.873,-0.355,-0.367,0.84,-0.4,-0.331,0.867,-0.372,-0.296,0.901,-0.317,-0.265,0.914,-0.308,-0.17,0.941,-0.292,-0.08,0.997,0.016,-0.163,0.987,0.018,-0.091,0.995,0.038,0.181,0.983,0,0.084,0.996,0.006,0.172,0.985,0.012,-0.052,0.997,0.058,-0.037,0.983,0.178
,-0.061,0.996,0.068,0.013,0.986,-0.167,-0.031,0.994,-0.107,0.095,0.99,-0.101,0.064,0.995,0.078,0.207,0.978,0.003,0.072,0.996,0.058,-0.159,0.987,0.021,-0.104,0.993,0.047,-0.075,0.997,0.023,-0.018,0.998,-0.066,-0.045,0.987,-0.156,-0.025,0.998,-0.053,0.031,0.986,0.163,0.02,0.996,0.087,0.015,0.989,0.149,-0.839,0.512,0.185
,-0.882,0.419,0.216,-0.858,0.449,0.251,-0.643,0.76,0.094,-0.709,0.695,0.117,-0.617,0.786,0.043,-0.737,0.659,0.149,0.828,0.544,0.133,0.859,0.487,0.159,0.874,0.412,0.258,0.661,0.739,0.131,0.691,0.703,0.169,0.712,0.697,0.084,0.708,0.689,0.156,0.281,0.903,0.326,0.405,0.822,-0.4,-0.237,0.968,0.085,-0.106,0.978,0.179
,-0.373,0.838,-0.399,-0.326,0.896,-0.302,-0.138,0.99,-0.004,0.083,0.996,-0.012,-0.023,0.981,0.191,-0.068,0.987,-0.149,0.218,0.976,-0.025,-0.193,0.981,0.001,-0.06,0.984,-0.169,0.043,0.995,0.09,-0.856,0.487,0.175,0.84,0.542,0.036]
,"uvs":[0.667,0,1,1,1,0,0,1,0.333,0,0,0,0.333,1,0.667,1,1,0,0.667,0,0,0,0.333,1,0.333,0,0.667,0,1,1,1,0,0,1,0.333,0,0,0,0.667,1,0.667,1,1,0,0.667,0,0,1,0.333,0
,0,0,0.667,1,1,0,0.667,0,0,1,0.333,0,0,0,0.667,1,1,0,0.667,0,0,1,0.333,0,0,0,0.667,1,1,0,0.667,0,0,0,0.333,1,0.333,0,0.667,1,1,0,0.667,0,0,1,0.333,0,0,0
,0.667,0,1,1,1,0,0,1,0.333,0,0,0,0.333,1,0.667,0,1,1,1,0,0,1,0.333,0,0,0,0.333,1,0.667,1,1,1,0,1,0.333,1,1,1,0.333,1,1,1,0.333,1,1,1,0.333,1,1,1
,0,1,1,1,0.333,1,0.667,1,0.667,1]
,"indices":[0,1,2,3,4,5,6,0,4,7,8,9,10,11,12,12,7,9,13,14,15,16,17,18,17,19,13,20,21,22,23,24,25,24,20,22,26,27,28,29,30,31,30,26,28,32,33,34,35,36
,37,36,32,34,38,39,40,41,42,43,42,40,43,44,45,46,47,48,49,48,44,46,50,51,52,53,54,55,56,50,54,57,58,59,60,61,62,63,57,61,0,64,1,3,6,4,6,64,0,7
,65,8,10,66,11,12,11,7,13,19,14,16,67,17,17,67,19,20,68,21,23,69,24,24,69,20,26,70,27,29,71,30,30,71,26,32,72,33,35,73,36,36,73,32,38,74,39,41,75,42
,42,38,40,44,76,45,47,77,48,48,77,44,50,78,51,53,56,54,56,78,50,57,79,58,60,63,61,63,79,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"ground_plants","id":"ground_plants","materialId":"plants.ground_plants","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[4.0368,-0.0188,4.0368,-4.0368,0.9087,4.0368,4.0368,0.9087,-4.0368,-4.0368,-0.0188,-4.0368]
,"normals":[0.113,0.987,0.113,0,1,0,0,1,0,-0.113,0.987,-0.113]
,"uvs":[0,0,0,1,1,0,1,1]
,"indices":[0,1,2,1,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"mushrooms","id":"mushrooms","materialId":"plants.mushrooms","billboardMode":0,"position":[0.0013,0.002,0.0023],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3216,1.2823,-0.7142,-0.1728,1.1529,-0.5402,-0.0436,1.2639,-0.5745,-0.5428,1.4752,-0.7979,-0.3216,1.2823,-0.7142,0.1899,1.2504,-0.6925,-0.0381,1.3382,-0.1796,-0.3967,1.2488,-0.3281,-0.585,1.5623,-0.1749,-0.5659,1.3054,-0.4931,0.0286,1.0407,0.2025,-0.9936,1.4902,-0.5525,-0.8557,1.5163,0.0697,-0.7019,1.2529,-1.1773,-0.8383,1.4189,-1.1698,-0.7019,1.2529,-1.1773,-0.432,1.2231,-1.3696
,0.326,0.9692,0.005,0.0286,1.0407,0.2025,-0.0514,1.1091,0.4206,0.2043,0.9413,-1.0555,0.047,1.6576,-0.767,0.2007,1.6138,-0.3768,-0.2236,1.8672,-0.5437,-0.269,1.8154,-0.1323,-0.5305,1.8149,-0.4638,0.4833,0.8893,-0.7165,-0.469,1.3864,0.4201,-0.8557,1.5163,0.0697,-0.1333,0.6441,-0.5796,-0.3333,0.744,-0.5659,-0.3462,0.4309,-0.5691,-0.1845,0.5459,-0.4178,-0.3967,1.2488,-0.3281
,-0.3967,1.2488,-0.3281,-0.5659,1.3054,-0.4931,-0.3462,0.4309,-0.5691,-0.3333,0.744,-0.5659,0.0849,0.3135,-0.4174,-0.2762,0.166,-0.1724,-0.3462,0.4309,-0.5691,-0.0689,0.0546,-0.8371,0.122,0.0138,-0.4876,-0.0363,-0.146,-0.4256,-0.106,-0.0032,-0.1896,-0.2405,-0.1223,-0.3334,-0.4029,-0.0618,-0.2511,-0.54,0.008,-0.5728,-1.372,0.9955,0.0618,-1.225,0.7639,0.1016,-0.9889,0.7654,0.1525
,-1.5725,1.0952,0.2187,-1.372,0.9955,0.0618,-1.2462,1.1259,-0.1068,-1.372,0.9955,0.0618,-0.9889,0.7654,0.1525,-0.9889,0.7654,0.1525,-1.3678,0.7217,0.2417,-1.2835,0.7524,0.5264,-1.2789,1.0157,-0.3504,-0.9795,0.7509,-0.2893,-0.7867,0.4381,0.1594,-0.9889,0.7654,0.1525,-0.919,0.4301,0.6799,-0.9889,0.7654,0.1525,-1.7923,1.0663,-0.002,-0.8256,0.7187,-0.3069,-0.9795,0.7509,-0.2893
,-0.7867,0.4381,0.1594,-0.7867,0.4381,0.1594,-0.6629,0.4433,0.4657,-0.9843,1.2512,0.0909,-0.992,0.9101,0.5164,-1.206,1.393,0.1912,-1.3504,1.2698,0.4308,-1.2881,1.127,-0.4358,-1.8817,1.1499,-0.0091,-0.9907,0.4861,0.8236,-1.8302,0.7973,0.5705,-1.3963,0.4908,0.7911,-1.295,0.4396,0.0323,-1.2785,0.3247,0.1684,-1.3678,0.7217,0.2417,-1.3678,0.7217,0.2417,-1.4143,0.455,0.1408
,-1.5706,-0.0779,-0.005,-1.5419,0.0675,-0.1921,-1.6799,0.0633,0.1105,-1.2325,-0.0649,0.0228,-1.1873,-0.0161,0.242,-1.1756,0.0317,-0.1249,0.0091,0.8429,0.3597,0.0096,0.7313,0.4562,0.2748,0.7175,0.7476,0.0832,0.6873,0.6158,-0.114,0.7074,0.6554,-0.2133,0.8244,0.8034,-0.2266,0.8745,0.5357,-0.2979,0.851,0.267,-0.5147,0.866,0.6021,0.1107,0.7135,0.1217,0.2572,0.9482,0.6385
,0.1511,0.9233,0.8768,-0.0358,1.0819,0.5951,-0.1646,1.0389,0.7766,0.037,0.5513,1.1018,0.4274,0.5052,0.8544,-0.4841,0.7652,0.9027,-0.2664,0.5952,1.0882,-0.5147,0.866,0.6021,0.0923,0.3626,0.6304,0.0832,0.6873,0.6158,0.0096,0.7313,0.4562,0.0832,0.6873,0.6158,-0.0009,0.3059,0.6873,-0.114,0.7074,0.6554,-0.114,0.7074,0.6554,-0.2266,0.8745,0.5357,0.015,0.3154,0.5677
,0.0096,0.7313,0.4562,-0.2266,0.8745,0.5357,0.1183,0.172,0.8075,-0.1594,0.0251,0.7913,0.015,0.3154,0.5677,0.2369,0.0218,0.5545,0.1609,-0.1161,0.7285,0.0682,-0.0939,0.7499,-0.063,-0.0779,0.6998,-0.1622,-0.0391,0.5438,0.9965,0.6702,-0.8459,0.7799,0.6483,-0.6827,0.7292,0.6493,-0.4739,0.5158,0.8143,-0.6098,0.8667,0.814,-0.3202,0.2768,0.7229,-0.7473,0.4507,0.6036,-0.9944
,1.03,0.4607,-0.9958,0.3515,0.8288,-0.3761,1.2433,0.5023,-0.5464,1.03,0.4607,-0.9958,1.1927,0.5511,-0.2468,0.7119,0.9728,-0.6687,1.0315,0.8578,-0.7289,0.8869,0.9769,-0.4674,0.2768,0.7229,-0.7473,0.4507,0.6036,-0.9944,0.8306,0.4966,-1.1241,1.03,0.4607,-0.9958,1.03,0.4607,-0.9958,0.9468,0.7203,-0.0705,0.6481,0.8171,-0.1161,0.7656,0.2491,-0.6304,0.6323,0.7078,-0.6048
,0.7292,0.6493,-0.4739,0.8149,0.2887,-0.659,0.9604,0.1204,-0.7016,0.8385,0.2446,-0.6077,0.8986,-0.0411,-0.4244,0.7656,0.2491,-0.6304,0.9106,-0.1569,-0.7135,0.9085,-0.136,-0.6339,0.6427,-0.0749,-0.5309,0.7136,-0.097,-0.654,0.6717,-0.0614,-0.7965,0.6388,0.4119,0.0508,0.4377,0.4922,0.0402,0.4315,0.3976,0.1435,0.3648,0.652,0.1363,0.4377,0.4922,0.0402,0.4392,0.6161,-0.1078
,0.6388,0.4119,0.0508,0.4315,0.3976,0.1435,0.5115,0.4448,0.3272,0.4315,0.3976,0.1435,0.2584,0.621,-0.1898,0.5217,0.3879,-0.274,0.7519,0.2175,-0.0559,0.6388,0.4119,0.0508,0.8398,0.2189,0.2603,0.6388,0.4119,0.0508,0.2869,0.4297,0.4613,0.5773,0.2669,0.4701,0.5993,0.7093,0.0102,0.5192,0.7187,0.2365,0.4874,0.7826,0.0883,0.2584,0.621,-0.1898,0.0931,0.6337,0.1902
,0.2584,0.621,-0.1898,0.2869,0.4297,0.4613,0.5773,0.2669,0.4701,0.2869,0.4297,0.4613,0.3954,0.1932,0.0593,0.3648,0.652,0.1363,0.4141,0.1335,0.0997,0.4315,0.3976,0.1435,0.3902,0.2278,0.1073,0.3648,0.652,0.1363,0.191,-0.0284,0.0853,0.4141,0.1335,0.0997,0.2806,-0.0555,0.2146,0.2479,-0.1109,0.0976,0.2702,-0.1208,0.0069,0.3721,-0.0413,-0.0811,0.39,-0.0824,0.0132
,0.4912,-0.0856,0.1392,0.3338,-0.0885,0.1569,0.2806,-0.0555,0.2146,1.2017,0.4214,-0.1483,1.318,0.3434,-0.1033,1.4873,0.3641,-0.0926,1.2165,0.4118,0.0071,1.5871,0.2604,-0.2094,1.3669,0.2825,0.2453,1.0116,0.4402,-0.1642,1.2133,0.3584,-0.4008,1.3669,0.2825,0.2453,1.2485,0.5161,0.0139,1.4164,0.4906,-0.0632,1.5871,0.2604,-0.2094,1.2133,0.3584,-0.4008,1.3669,0.2825,0.2453
,1.5871,0.2604,-0.2094,1.0723,0.4154,0.1785,1.3669,0.2825,0.2453,1.0116,0.4402,-0.1642,1.318,0.3434,-0.1033,1.3587,0.1077,-0.0593,1.2165,0.4118,0.0071,1.3061,0.1316,-0.0889,1.2017,0.4214,-0.1483,1.2165,0.4118,0.0071,1.2704,-0.0183,0.0423,1.2829,-0.0475,-0.0267,1.2476,-0.0718,-0.1077,1.2476,-0.0718,-0.1077,1.3138,-0.0365,-0.1321,1.3292,-0.028,-0.2005,-0.3967,1.2488,-0.3281
,-0.3216,1.2823,-0.7142,-0.3216,1.2823,-0.7142,-0.0436,1.2639,-0.5745,-0.0436,1.2639,-0.5745,-0.0436,1.2639,-0.5745,-0.4924,1.3502,0.2756,0.2043,0.9413,-1.0555,-0.7019,1.2529,-1.1773,0.2043,0.9413,-1.0555,0.2465,0.9636,-1.2017,0.2043,0.9413,-1.0555,-0.4924,1.3502,0.2756,0.0286,1.0407,0.2025,-0.9936,1.4902,-0.5525,-0.7019,1.2529,-1.1773,-0.8557,1.5163,0.0697,-0.4924,1.3502,0.2756
,-0.8557,1.5163,0.0697,-0.9936,1.4902,-0.5525,-1.0732,1.6222,-0.5559,-0.8557,1.5163,0.0697,-0.2999,-0.1278,-0.7008,-0.135,-0.1369,-0.7039,-0.5659,1.3054,-0.4931,-0.5659,1.3054,-0.4931,-0.3333,0.744,-0.5659,-0.376,0.0138,-0.8425,-0.3462,0.4309,-0.5691,-0.54,0.008,-0.5728,-0.0089,-0.1495,-0.5699,-0.54,0.008,-0.5728,-0.375,-0.1434,-0.4302,-0.4025,-0.1493,-0.5898,-0.375,-0.1434,-0.4302
,-0.9889,0.7654,0.1525,-1.3678,0.7217,0.2417,-1.372,0.9955,0.0618,-1.767,0.767,0.4783,-1.3963,0.4908,0.7911,-1.7923,1.0663,-0.002,-0.9795,0.7509,-0.2893,-1.2789,1.0157,-0.3504,-1.767,0.767,0.4783,-1.7923,1.0663,-0.002,-0.7867,0.4381,0.1594,-0.919,0.4301,0.6799,-0.919,0.4301,0.6799,-0.919,0.4301,0.6799,-1.767,0.767,0.4783,-1.3678,0.7217,0.2417,-1.4143,0.455,0.1408
,-1.4853,-0.0005,0.3036,-1.4381,-0.0776,-0.1099,-1.2831,-0.0857,-0.0968,-1.4853,-0.0005,0.3036,-1.3018,-0.0636,0.2009,-1.4587,-0.0735,0.2168,-1.5695,-0.0855,0.1343,-1.4853,-0.0005,0.3036,-1.4587,-0.0735,0.2168,0.4546,0.534,0.5818,-0.4841,0.7652,0.9027,-0.2664,0.5952,1.0882,-0.4841,0.7652,0.9027,-0.2664,0.5952,1.0882,0.539,0.5481,0.534,0.1107,0.7135,0.1217,0.4546,0.534,0.5818
,-0.2664,0.5952,1.0882,0.4546,0.534,0.5818,0.4546,0.534,0.5818,0.1107,0.7135,0.1217,-0.3313,0.9265,0.2301,-0.2979,0.851,0.267,-0.5147,0.866,0.6021,-0.2979,0.851,0.267,0.1904,0.7568,0.0694,-0.5147,0.866,0.6021,0.0748,-0.082,0.5109,0.1487,-0.0879,0.5834,0.0096,0.7313,0.4562,0.0832,0.6873,0.6158,-0.2266,0.8745,0.5357,0.015,0.3154,0.5677,0.1042,-0.0015,0.4152
,0.015,0.3154,0.5677,-0.1622,-0.0391,0.5438,-0.0201,-0.0965,0.5142,-0.0792,-0.0925,0.5969,-0.0792,-0.0925,0.5969,-0.1622,-0.0391,0.5438,0.6323,0.7078,-0.6048,0.6481,0.8171,-0.1161,0.6323,0.7078,-0.6048,1.1927,0.5511,-0.2468,0.9468,0.7203,-0.0705,1.1927,0.5511,-0.2468,0.6481,0.8171,-0.1161,0.9468,0.7203,-0.0705,1.1927,0.5511,-0.2468,0.4507,0.6036,-0.9944,1.03,0.4607,-0.9958
,0.4507,0.6036,-0.9944,0.3515,0.8288,-0.3761,0.7799,0.6483,-0.6827,0.3515,0.8288,-0.3761,0.2768,0.7229,-0.7473,0.7292,0.6493,-0.4739,0.7516,-0.1294,-0.5402,0.6427,-0.0749,-0.5309,0.7292,0.6493,-0.4739,0.7656,0.2491,-0.6304,0.6427,-0.0749,-0.5309,0.7656,0.2491,-0.6304,0.7818,-0.1263,-0.7292,0.8395,-0.1169,-0.528,0.0931,0.6337,0.1902,0.7516,-0.1294,-0.5402,0.4377,0.4922,0.0402
,0.6388,0.4119,0.0508,0.7095,0.4423,0.1837,0.5773,0.2669,0.4701,0.6388,0.4119,0.0508,0.0931,0.6337,0.1902,0.5217,0.3879,-0.274,0.2584,0.621,-0.1898,0.5217,0.3879,-0.274,0.5217,0.3879,-0.274,0.7519,0.2175,-0.0559,0.7519,0.2175,-0.0559,0.8398,0.2189,0.2603,0.3648,0.652,0.1363,0.3902,0.2278,0.1073,0.3338,-0.0885,0.1569,0.2806,-0.0555,0.2146,0.4282,-0.0964,0.1192
,1.0723,0.4154,0.1785,1.2133,0.3584,-0.4008,1.318,0.3434,-0.1033,1.3061,0.1316,-0.0889,1.3243,0.1493,-0.0829,1.318,0.3434,-0.1033,1.2165,0.4118,0.0071,1.3061,0.1316,-0.0889,1.2476,-0.0718,-0.1077,1.3061,0.1316,-0.0889,1.3754,-0.0668,-0.052,0.2043,0.9413,-1.0555,0.2043,0.9413,-1.0555,0.0286,1.0407,0.2025,-0.4924,1.3502,0.2756,-0.9936,1.4902,-0.5525,-0.8557,1.5163,0.0697
,-0.54,0.008,-0.5728,-0.4029,-0.0618,-0.2511,-0.54,0.008,-0.5728,-0.9889,0.7654,0.1525,-1.3963,0.4908,0.7911,-1.7923,1.0663,-0.002,-1.2789,1.0157,-0.3504,-0.9795,0.7509,-0.2893,-1.767,0.767,0.4783,-1.4143,0.455,0.1408,-1.4853,-0.0005,0.3036,0.1107,0.7135,0.1217,0.4546,0.534,0.5818,0.1107,0.7135,0.1217,-0.5147,0.866,0.6021,-0.1622,-0.0391,0.5438,0.6481,0.8171,-0.1161
,0.3515,0.8288,-0.3761,0.7799,0.6483,-0.6827,0.7292,0.6493,-0.4739,0.7799,0.6483,-0.6827,0.8398,0.2189,0.2603,0.5773,0.2669,0.4701,1.0723,0.4154,0.1785,1.0116,0.4402,-0.1642,1.2133,0.3584,-0.4008,1.318,0.3434,-0.1033,1.2017,0.4214,-0.1483,1.3061,0.1316,-0.0889]
,"normals":[-0.139,-0.492,-0.859,0.961,-0.261,0.09,0.134,-0.989,0.057,-0.269,-0.942,0.203,-0.139,-0.492,-0.859,-0.772,-0.625,0.119,-0.484,-0.87,-0.097,-0.27,-0.58,0.769,-0.273,-0.961,0.03,-0.923,-0.383,-0.028,-0.375,-0.927,0.013,-0.539,-0.836,0.099,-0.854,-0.148,0.499,-0.528,-0.831,-0.173,-0.705,0.201,-0.68,-0.528,-0.831,-0.173,-0.117,-0.164,-0.98
,0.684,-0.562,0.464,-0.375,-0.927,0.013,0.174,-0.39,0.904,-0.306,-0.952,0.016,0.516,0.72,-0.464,0.763,0.63,0.147,0.147,0.968,-0.203,0.145,0.897,0.418,-0.286,0.957,-0.045,0.793,-0.597,-0.124,-0.324,0.02,0.946,-0.854,-0.148,0.499,0.735,0.326,-0.594,-0.811,-0.358,-0.463,-0.865,0.474,-0.168,-0.005,0.435,0.901,-0.27,-0.58,0.769
,-0.27,-0.58,0.769,-0.923,-0.383,-0.028,-0.865,0.474,-0.168,-0.811,-0.358,-0.463,0.884,0.378,0.275,-0.292,0.308,0.905,-0.865,0.474,-0.168,0.464,-0.079,-0.883,0.975,-0.218,0.034,0.609,-0.668,0.427,0.38,-0.313,0.87,0.02,-0.842,0.539,-0.617,-0.411,0.671,-0.993,-0.096,-0.072,-0.54,-0.362,-0.76,0.522,-0.378,-0.765,-0.609,-0.743,-0.277
,-0.058,-0.881,-0.469,-0.54,-0.362,-0.76,-0.374,-0.927,-0.03,-0.54,-0.362,-0.76,-0.609,-0.743,-0.277,-0.609,-0.743,-0.277,-0.648,-0.639,0.415,-0.264,-0.834,-0.485,-0.483,-0.81,-0.332,-0.523,-0.707,-0.477,0.035,-0.926,-0.377,-0.609,-0.743,-0.277,0.01,-0.993,0.115,-0.609,-0.743,-0.277,-0.292,-0.844,-0.45,0.633,-0.291,-0.717,-0.523,-0.707,-0.477
,0.035,-0.926,-0.377,0.035,-0.926,-0.377,0.885,-0.402,0.234,0.761,0.649,-0.023,0.601,0.528,0.6,0.188,0.974,0.13,-0.06,0.754,0.654,-0.098,0.305,-0.947,-0.894,0.291,-0.339,0.282,-0.228,0.932,-0.848,-0.135,0.512,-0.408,-0.696,0.591,0.448,0.327,-0.832,0.701,0.228,0.676,-0.648,-0.639,0.415,-0.648,-0.639,0.415,-0.919,0.283,0.275
,-0.774,-0.523,-0.356,-0.473,0.035,-0.88,-0.985,0.046,0.165,0.739,-0.672,-0.054,0.722,-0.325,0.611,0.772,-0.091,-0.629,-0.322,-0.946,-0.025,0.148,-0.498,-0.855,-0.592,-0.625,-0.509,0.604,-0.792,0.09,-0.56,-0.536,0.632,-0.227,-0.921,-0.318,-0.317,-0.936,-0.155,-0.421,-0.844,-0.331,-0.981,-0.14,-0.131,-0.33,-0.818,-0.471,0.652,0.757,0.046
,0.401,0.663,0.632,0.084,0.994,-0.069,-0.202,0.885,0.419,0.123,-0.509,0.852,0.66,-0.574,0.485,-0.874,-0.315,0.369,-0.632,-0.498,0.594,-0.981,-0.14,-0.131,0.938,0.335,0.091,0.604,-0.792,0.09,0.148,-0.498,-0.855,0.604,-0.792,0.09,-0.607,0.458,0.649,-0.56,-0.536,0.632,-0.56,-0.536,0.632,-0.317,-0.936,-0.155,-0.393,0.202,-0.897
,0.148,-0.498,-0.855,-0.317,-0.936,-0.155,0.439,0.296,0.848,-0.753,-0.095,0.651,-0.393,0.202,-0.897,0.957,-0.072,-0.281,0.725,-0.252,0.642,0.176,-0.007,0.984,-0.48,-0.789,0.383,-0.859,-0.273,-0.433,-0.499,-0.763,0.411,-0.107,-0.761,-0.639,-0.167,-0.624,0.763,-0.12,-0.96,0.251,-0.309,-0.946,0.097,-0.969,-0.234,-0.083,-0.697,-0.417,-0.584
,0.608,-0.709,-0.357,-0.895,-0.071,0.44,0.861,-0.509,0.002,0.608,-0.709,-0.357,0.5,-0.49,0.715,-0.109,0.94,-0.324,0.607,0.694,-0.386,0.312,0.935,0.166,-0.969,-0.234,-0.083,-0.697,-0.417,-0.584,-0.005,-0.4,-0.916,0.608,-0.709,-0.357,0.608,-0.709,-0.357,0.1,-0.268,0.958,-0.373,-0.116,0.921,-0.937,0.291,0.19,-0.745,-0.628,-0.224
,-0.167,-0.624,0.763,0.38,0.441,-0.813,0.841,0.325,-0.433,0.509,0.493,0.705,0.424,-0.134,0.896,-0.937,0.291,0.19,0.77,-0.19,-0.609,0.997,-0.047,0.068,-0.84,-0.278,0.466,-0.45,-0.888,-0.092,-0.598,-0.236,-0.766,-0.612,-0.79,-0.025,-0.547,-0.456,-0.702,-0.088,-0.754,0.651,-0.471,-0.858,-0.207,-0.547,-0.456,-0.702,-0.519,-0.827,0.216
,-0.612,-0.79,-0.025,-0.088,-0.754,0.651,-0.492,-0.798,-0.348,-0.088,-0.754,0.651,-0.562,-0.154,-0.813,-0.055,-0.625,-0.779,0.231,-0.668,-0.707,-0.612,-0.79,-0.025,0.679,-0.659,0.323,-0.612,-0.79,-0.025,-0.62,-0.425,0.66,0.139,-0.758,0.637,0.69,0.646,-0.327,0.342,0.752,0.563,0.115,0.993,-0.025,-0.562,-0.154,-0.813,-0.995,-0.018,0.094
,-0.562,-0.154,-0.813,-0.62,-0.425,0.66,0.139,-0.758,0.637,-0.62,-0.425,0.66,0.084,0.31,-0.947,-0.471,-0.858,-0.207,0.94,0.137,0.312,-0.088,-0.754,0.651,-0.774,0.081,0.628,-0.471,-0.858,-0.207,-0.993,0.106,-0.052,0.94,0.137,0.312,-0.306,-0.208,0.929,-0.729,-0.652,0.208,-0.633,-0.364,-0.683,0.189,-0.099,-0.977,0.415,-0.811,-0.412
,0.849,-0.41,0.332,0.02,-0.867,0.498,-0.306,-0.208,0.929,-0.3,-0.953,-0.038,0.65,-0.567,-0.506,-0.569,-0.816,-0.1,-0.313,-0.95,0.004,0.784,-0.582,-0.215,0.303,-0.526,0.794,-0.898,0.001,-0.44,-0.306,-0.22,-0.926,0.303,-0.526,0.794,0.034,0.98,0.197,0.529,0.849,0.018,0.784,-0.582,-0.215,-0.306,-0.22,-0.926,0.303,-0.526,0.794
,0.784,-0.582,-0.215,-0.731,-0.056,0.679,0.303,-0.526,0.794,-0.898,0.001,-0.44,0.65,-0.567,-0.506,0.802,0.471,0.368,-0.313,-0.95,0.004,-0.896,0.344,-0.28,-0.3,-0.953,-0.038,-0.313,-0.95,0.004,-0.375,-0.13,0.918,-0.142,-0.921,0.364,-0.965,-0.02,-0.263,-0.965,-0.02,-0.263,0.11,-0.989,-0.098,0.146,-0.257,-0.955,-0.27,-0.58,0.769
,-0.139,-0.492,-0.859,-0.139,-0.492,-0.859,0.134,-0.989,0.057,0.134,-0.989,0.057,0.134,-0.989,0.057,-0.485,-0.874,-0.007,-0.306,-0.952,0.016,-0.528,-0.831,-0.173,-0.306,-0.952,0.016,0.479,-0.409,-0.777,-0.306,-0.952,0.016,-0.485,-0.874,-0.007,-0.375,-0.927,0.013,-0.539,-0.836,0.099,-0.528,-0.831,-0.173,-0.854,-0.148,0.499,-0.485,-0.874,-0.007
,-0.854,-0.148,0.499,-0.539,-0.836,0.099,-0.924,0.377,-0.058,-0.854,-0.148,0.499,-0.188,-0.713,-0.675,0.272,-0.611,-0.743,-0.923,-0.383,-0.028,-0.923,-0.383,-0.028,-0.811,-0.358,-0.463,-0.448,-0.163,-0.879,-0.865,0.474,-0.168,-0.993,-0.096,-0.072,0.769,-0.571,-0.288,-0.993,-0.096,-0.072,-0.596,-0.764,0.246,-0.699,-0.684,-0.21,-0.596,-0.764,0.246
,-0.609,-0.743,-0.277,-0.648,-0.639,0.415,-0.54,-0.362,-0.76,-0.364,-0.806,-0.468,-0.408,-0.696,0.591,-0.292,-0.844,-0.45,-0.523,-0.707,-0.477,-0.483,-0.81,-0.332,-0.364,-0.806,-0.468,-0.292,-0.844,-0.45,0.035,-0.926,-0.377,0.01,-0.993,0.115,0.01,-0.993,0.115,0.01,-0.993,0.115,-0.364,-0.806,-0.468,-0.648,-0.639,0.415,-0.919,0.283,0.275
,-0.272,-0.223,0.936,-0.12,-0.533,-0.838,0.361,-0.517,-0.776,-0.272,-0.223,0.936,0.193,-0.86,0.472,-0.112,-0.777,0.619,-0.728,-0.588,0.353,-0.272,-0.223,0.936,-0.112,-0.777,0.619,-0.206,-0.961,-0.186,-0.874,-0.315,0.369,-0.632,-0.498,0.594,-0.874,-0.315,0.369,-0.632,-0.498,0.594,0.898,-0.378,-0.225,-0.33,-0.818,-0.471,-0.206,-0.961,-0.186
,-0.632,-0.498,0.594,-0.206,-0.961,-0.186,-0.206,-0.961,-0.186,-0.33,-0.818,-0.471,-0.592,0.362,-0.72,-0.421,-0.844,-0.331,-0.981,-0.14,-0.131,-0.421,-0.844,-0.331,0.37,0.044,-0.928,-0.981,-0.14,-0.131,0.342,-0.743,-0.575,0.659,-0.636,-0.401,0.148,-0.498,-0.855,0.604,-0.792,0.09,-0.317,-0.936,-0.155,-0.393,0.202,-0.897,0.238,-0.164,-0.957
,-0.393,0.202,-0.897,-0.859,-0.273,-0.433,-0.292,-0.635,-0.715,-0.544,-0.839,0.007,-0.544,-0.839,0.007,-0.859,-0.273,-0.433,-0.745,-0.628,-0.224,-0.373,-0.116,0.921,-0.745,-0.628,-0.224,0.5,-0.49,0.715,0.1,-0.268,0.958,0.5,-0.49,0.715,-0.373,-0.116,0.921,0.1,-0.268,0.958,0.5,-0.49,0.715,-0.697,-0.417,-0.584,0.608,-0.709,-0.357
,-0.697,-0.417,-0.584,-0.895,-0.071,0.44,-0.107,-0.761,-0.639,-0.895,-0.071,0.44,-0.969,-0.234,-0.083,-0.167,-0.624,0.763,-0.296,-0.812,0.503,-0.84,-0.278,0.466,-0.167,-0.624,0.763,-0.937,0.291,0.19,-0.84,-0.278,0.466,-0.937,0.291,0.19,-0.244,-0.866,-0.436,0.205,-0.842,0.499,-0.995,-0.018,0.094,-0.296,-0.812,0.503,-0.547,-0.456,-0.702
,-0.612,-0.79,-0.025,0.873,0.467,0.143,0.139,-0.758,0.637,-0.612,-0.79,-0.025,-0.995,-0.018,0.094,-0.055,-0.625,-0.779,-0.562,-0.154,-0.813,-0.055,-0.625,-0.779,-0.055,-0.625,-0.779,0.231,-0.668,-0.707,0.231,-0.668,-0.707,0.679,-0.659,0.323,-0.471,-0.858,-0.207,-0.774,0.081,0.628,0.02,-0.867,0.498,-0.306,-0.208,0.929,0.144,-0.986,0.081
,-0.731,-0.056,0.679,-0.306,-0.22,-0.926,0.65,-0.567,-0.506,-0.896,0.344,-0.28,0.458,0.08,-0.885,0.65,-0.567,-0.506,-0.313,-0.95,0.004,-0.896,0.344,-0.28,-0.965,-0.02,-0.263,-0.896,0.344,-0.28,0.917,-0.262,0.302,-0.306,-0.952,0.016,-0.306,-0.952,0.016,-0.375,-0.927,0.013,-0.485,-0.874,-0.007,-0.539,-0.836,0.099,-0.854,-0.148,0.499
,-0.993,-0.096,-0.072,-0.617,-0.411,0.671,-0.993,-0.096,-0.072,-0.609,-0.743,-0.277,-0.408,-0.696,0.591,-0.292,-0.844,-0.45,-0.483,-0.81,-0.332,-0.523,-0.707,-0.477,-0.364,-0.806,-0.468,-0.919,0.283,0.275,-0.272,-0.223,0.936,-0.33,-0.818,-0.471,-0.206,-0.961,-0.186,-0.33,-0.818,-0.471,-0.981,-0.14,-0.131,-0.859,-0.273,-0.433,-0.373,-0.116,0.921
,-0.895,-0.071,0.44,-0.107,-0.761,-0.639,-0.167,-0.624,0.763,-0.107,-0.761,-0.639,0.679,-0.659,0.323,0.139,-0.758,0.637,-0.731,-0.056,0.679,-0.898,0.001,-0.44,-0.306,-0.22,-0.926,0.65,-0.567,-0.506,-0.3,-0.953,-0.038,-0.896,0.344,-0.28]
,"uvs":[0.583,0.233,0.648,0.214,0.639,0.238,0.217,0.585,0.158,0.596,0.075,0.58,0.105,0.677,0.159,0.661,0.208,0.692,0.186,0.636,0.077,0.743,0.309,0.645,0.265,0.751,0.257,0.505,0.301,0.432,0.26,0.466,0.204,0.428,0.152,0.075,0.246,0.019,0.273,0.053,0.068,0.508,0.197,0.274,0.196,0.202,0.249,0.262,0.29,0.198
,0.308,0.268,0.055,0.203,0.37,0.101,0.446,0.179,0.622,0.138,0.536,0.158,0.522,0.124,0.707,0.128,0.727,0.229,0.727,0.229,0.766,0.237,0.766,0.124,0.777,0.158,0.664,0.069,0.738,0.069,0.766,0.124,0.601,0.05,0.652,0.039,0.672,0.008,0.708,0.039,0.727,0.008,0.755,0.039,0.789,0.069,0.584,0.235,0.677,0.214
,0.675,0.238,0.214,0.589,0.157,0.599,0.121,0.556,0.157,0.599,0.114,0.66,0.114,0.66,0.179,0.651,0.204,0.699,0.084,0.494,0.012,0.565,0.026,0.699,0.114,0.66,0.146,0.775,0.114,0.66,0.248,0.5,0.072,0.166,0.016,0.194,0.135,0.037,0.135,0.037,0.238,0.054,0.186,0.225,0.269,0.164,0.221,0.265,0.283,0.269
,0.08,0.33,0.253,0.428,0.37,0.101,0.404,0.333,0.448,0.178,0.625,0.144,0.716,0.132,0.762,0.219,0.513,0.221,0.529,0.146,0.56,0.008,0.587,0.053,0.529,0.051,0.675,0.008,0.717,0.043,0.652,0.048,0.217,0.585,0.172,0.607,0.08,0.597,0.128,0.605,0.159,0.659,0.15,0.706,0.217,0.676,0.309,0.645,0.265,0.751
,0.257,0.505,0.196,0.273,0.196,0.202,0.27,0.264,0.29,0.197,0.152,0.076,0.055,0.203,0.379,0.091,0.261,0.039,0.446,0.179,0.63,0.141,0.635,0.221,0.56,0.236,0.635,0.221,0.708,0.128,0.713,0.225,0.713,0.225,0.766,0.237,0.528,0.139,0.56,0.236,0.505,0.236,0.664,0.069,0.727,0.058,0.771,0.139,0.601,0.05
,0.642,0.01,0.672,0.008,0.727,0.008,0.772,0.054,0.076,0.598,0.132,0.605,0.172,0.654,0.223,0.604,0.17,0.703,0.287,0.524,0.181,0.48,0.047,0.519,0.308,0.646,0.142,0.086,0.037,0.238,0.244,0.039,0.259,0.283,0.19,0.215,0.276,0.216,0.306,0.447,0.18,0.433,0.076,0.322,0.037,0.238,0.037,0.238,0.379,0.092
,0.444,0.179,0.527,0.138,0.548,0.237,0.505,0.232,0.622,0.141,0.654,0.069,0.702,0.129,0.728,0.05,0.77,0.138,0.642,0.01,0.671,0.008,0.508,0.048,0.549,0.008,0.575,0.051,0.705,0.238,0.641,0.224,0.746,0.218,0.193,0.585,0.131,0.606,0.103,0.576,0.11,0.681,0.179,0.651,0.219,0.68,0.179,0.651,0.093,0.493
,0.012,0.565,0.026,0.697,0.11,0.681,0.144,0.774,0.11,0.681,0.31,0.634,0.266,0.752,0.197,0.217,0.284,0.258,0.221,0.264,0.067,0.343,0.249,0.445,0.067,0.343,0.416,0.346,0.444,0.179,0.416,0.346,0.632,0.144,0.557,0.238,0.732,0.131,0.513,0.22,0.54,0.151,0.557,0.238,0.56,0.054,0.505,0.129,0.511,0.047
,0.56,0.008,0.601,0.009,0.646,0.054,0.668,0.008,0.727,0.042,0.772,0.008,0.783,0.047,0.202,0.612,0.132,0.605,0.098,0.591,0.167,0.681,0.057,0.524,0.07,0.736,0.308,0.644,0.252,0.502,0.216,0.052,0.294,0.214,0.208,0.241,0.057,0.28,0.252,0.446,0.216,0.052,0.057,0.28,0.405,0.129,0.216,0.052,0.418,0.333
,0.632,0.222,0.684,0.106,0.733,0.228,0.767,0.139,0.777,0.235,0.733,0.228,0.728,0.05,0.735,0.008,0.777,0.011,0.518,0.011,0.572,0.008,0.575,0.051,0.727,0.229,0.158,0.596,0.158,0.596,0.127,0.614,0.127,0.614,0.127,0.614,0.187,0.776,0.033,0.313,0.26,0.466,0.033,0.313,0.077,0.325,0.033,0.313,0.395,0.074
,0.246,0.019,0.44,0.343,0.26,0.466,0.446,0.179,0.395,0.074,0.446,0.179,0.44,0.343,0.405,0.329,0.446,0.179,0.56,0.008,0.602,0.008,0.517,0.237,0.766,0.237,0.777,0.158,0.555,0.05,0.766,0.124,0.515,0.052,0.641,0.008,0.515,0.052,0.505,0.008,0.526,0.008,0.766,0.008,0.114,0.66,0.762,0.219,0.157,0.599
,0.307,0.642,0.267,0.753,0.245,0.466,0.016,0.194,0.04,0.343,0.44,0.343,0.245,0.466,0.135,0.037,0.343,0.047,0.343,0.047,0.343,0.047,0.44,0.343,0.762,0.219,0.781,0.146,0.771,0.044,0.602,0.008,0.641,0.008,0.497,0.044,0.729,0.008,0.772,0.008,0.526,0.008,0.497,0.044,0.505,0.008,0.068,0.508,0.187,0.776
,0.077,0.742,0.187,0.776,0.077,0.742,0.077,0.325,0.26,0.466,0.033,0.312,0.077,0.742,0.033,0.312,0.033,0.312,0.26,0.466,0.406,0.329,0.44,0.343,0.446,0.179,0.44,0.343,0.254,0.43,0.446,0.179,0.56,0.008,0.602,0.008,0.56,0.236,0.635,0.221,0.766,0.237,0.771,0.139,0.555,0.05,0.771,0.139,0.507,0.046
,0.526,0.008,0.766,0.008,0.505,0.008,0.507,0.046,0.18,0.612,0.265,0.75,0.18,0.612,0.084,0.751,0.188,0.778,0.084,0.751,0.265,0.75,0.188,0.778,0.084,0.751,0.18,0.433,0.037,0.238,0.18,0.433,0.421,0.335,0.626,0.224,0.421,0.335,0.306,0.447,0.738,0.229,0.766,0.008,0.778,0.048,0.738,0.229,0.77,0.138
,0.778,0.048,0.77,0.138,0.601,0.008,0.728,0.008,0.249,0.502,0.505,0.008,0.131,0.606,0.11,0.681,0.277,0.146,0.444,0.179,0.11,0.681,0.249,0.502,0.061,0.166,0.067,0.343,0.061,0.166,0.061,0.166,0.157,0.047,0.157,0.047,0.332,0.061,0.557,0.238,0.783,0.154,0.512,0.008,0.783,0.047,0.729,0.008,0.219,0.767
,0.252,0.446,0.632,0.222,0.525,0.138,0.618,0.141,0.632,0.222,0.733,0.228,0.525,0.138,0.518,0.011,0.525,0.138,0.658,0.009,0.033,0.313,0.033,0.313,0.246,0.019,0.395,0.074,0.44,0.343,0.446,0.179,0.515,0.052,0.498,0.039,0.515,0.052,0.114,0.66,0.267,0.753,0.245,0.466,0.04,0.343,0.016,0.194,0.44,0.343
,0.781,0.146,0.497,0.044,0.26,0.466,0.033,0.312,0.26,0.466,0.446,0.179,0.507,0.046,0.265,0.75,0.421,0.335,0.626,0.224,0.738,0.229,0.626,0.224,0.332,0.061,0.444,0.179,0.219,0.767,0.418,0.333,0.252,0.446,0.632,0.222,0.538,0.235,0.525,0.138]
,"indices":[0,1,2,3,4,5,6,7,8,8,7,9,5,6,10,8,11,12,11,8,3,11,3,13,14,15,16,17,18,19,20,3,5,21,22,23,22,24,23,25,23,24,17,22,26,27,24,19,28,24
,27,29,30,31,0,29,1,1,32,33,34,32,35,36,37,32,38,32,29,39,40,32,41,42,38,42,43,44,44,39,38,45,46,44,46,47,39,48,49,50,51,52,53,53,54,55,56,57,58,58
,57,51,59,53,60,61,62,63,63,64,58,59,65,53,66,67,68,66,69,70,71,72,73,72,74,73,75,73,76,75,71,73,77,72,70,78,74,79,76,74,78,80,49,48,81,82,49,83,84,48
,85,86,87,88,89,90,91,92,93,93,94,95,93,95,96,91,97,92,97,98,99,98,97,91,98,91,100,101,102,103,102,104,103,105,102,106,107,104,108,109,104,107,110,111,112,113,114,115,116,114
,117,118,119,120,121,114,110,122,123,114,124,125,121,125,126,122,127,128,122,129,130,131,131,132,133,134,132,135,135,129,136,137,132,134,138,139,140,141,142,143,141,144,145,146,142,141,147,142,146,138
,142,148,149,143,140,150,143,149,151,152,153,154,155,156,157,158,156,159,160,157,161,162,163,164,165,166,167,168,169,170,171,172,172,173,167,174,169,175,175,169,176,176,177,178,178,179,172,172,180,181
,180,172,167,182,183,184,185,184,186,187,182,184,188,183,189,186,183,190,191,165,192,193,166,165,194,195,196,195,197,191,198,199,195,200,201,197,201,202,197,201,203,202,203,204,202,204,205,206,207,208
,209,209,208,210,211,209,212,213,207,214,215,216,217,218,217,219,220,217,221,222,216,223,224,216,222,225,226,227,228,229,230,231,228,226,232,233,231,234,235,236,237,2,1,3,9,238,5,239,240,6
,5,241,6,242,7,3,8,9,6,243,10,244,16,245,12,243,8,10,20,5,246,17,26,26,247,248,249,19,250,14,251,252,253,27,254,255,256,257,14,21,23,21,26,22,16,247,21,22,19,24
,258,25,24,25,14,23,41,259,260,0,261,30,30,29,0,1,29,32,262,32,263,264,29,31,29,264,41,29,41,38,38,39,32,39,47,265,31,266,264,267,41,260,268,269,270,42,267,43,42,44
,38,44,43,45,44,46,39,45,271,46,264,270,259,272,60,53,273,50,49,51,57,274,53,65,51,275,58,51,276,63,58,277,75,76,65,275,51,278,75,279,76,280,281,70,282,283,77,70,284,79
,77,285,79,286,78,72,79,74,66,72,71,76,73,74,75,66,71,66,70,72,81,90,89,48,84,80,84,86,80,80,81,49,287,81,288,86,84,87,86,90,80,289,81,89,90,290,291,84,292,87
,85,290,86,289,293,294,291,88,90,89,88,293,295,296,297,298,91,93,87,295,85,93,92,94,97,96,95,96,99,299,300,93,96,301,302,96,303,304,305,306,298,93,307,105,106,106,303,308,309,310
,311,312,313,310,101,106,102,101,103,314,314,303,101,102,108,104,315,103,104,124,316,317,310,314,103,118,110,318,319,110,114,320,114,321,322,110,118,110,322,124,110,124,121,121,122,114,122,128,323,118
,324,322,322,325,316,124,317,125,125,122,121,122,126,127,127,326,128,327,325,328,130,132,329,330,132,137,133,129,131,132,131,331,135,132,129,332,129,133,333,334,133,335,336,133,142,140,143,337,136,129
,146,338,339,340,146,141,143,341,141,342,151,154,343,344,141,345,154,156,157,346,347,348,156,349,163,154,151,154,163,155,155,157,156,157,350,351,161,163,151,162,352,163,155,163,159,163,352,159,159,157
,155,157,160,353,167,174,354,161,355,162,169,356,357,358,359,183,176,169,360,181,178,172,361,180,167,362,358,182,358,183,182,186,184,183,363,364,182,365,366,358,367,368,358,193,202,204,369,195,191,191
,193,165,166,193,370,191,197,202,200,199,371,193,204,372,199,197,195,204,203,373,373,205,204,209,214,207,213,210,207,212,209,210,374,212,210,216,375,217,376,377,378,379,378,226,380,226,228,236,378,381
,378,236,226,231,233,228,382,236,383,226,236,384,236,235,384,384,231,226,231,384,232,20,13,3,6,8,243,385,247,16,386,387,17,388,27,19,14,257,389,14,16,21,21,247,26,22,17,19,390,257
,25,25,257,14,41,264,259,267,42,41,391,392,269,264,393,270,394,61,60,275,395,58,396,397,75,398,66,75,76,78,399,72,77,79,81,80,90,289,400,81,90,86,290,289,89,293,295,87,401,298
,100,91,96,97,99,303,314,402,403,108,105,404,314,310,101,303,106,102,105,108,405,310,103,124,322,316,322,406,325,130,129,132,407,133,132,142,138,140,143,150,408,409,152,151,410,411,154,157,353,346
,167,169,174,358,412,413,193,191,202,200,197,199,209,211,214,213,414,210,216,415,416,417,418,419]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":420,"indexStart":0,"indexCount":1074}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}