{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.0","file":"Plants.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Plants.Fern","id":"Plants.Fern","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Fern.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"Plants.ground_plants","id":"Plants.ground_plants","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"ground_plants.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"Plants.korona2.001","id":"Plants.korona2.001","ambient":[0.8,0.8,0.8],"diffuse":[0.4128,0.4128,0.4128],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"korona4.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Plants.root.001","id":"Plants.root.001","ambient":[0.8007,0.8007,0.8007],"diffuse":[0.6405,0.6405,0.6405],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Root_new.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"Plants.Multimaterial#0","id":"Plants.Multimaterial#0","materials":["Plants.korona2.001","Plants.root.001"]}],
"skeletons":[],
"meshes":[{"name":"Fern","id":"Fern","materialId":"Plants.Fern","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5913,0.7461,-0.1161,0.5286,0.3377,-0.1532,-0.0643,0.7708,-0.6393,-1.2482,1.1229,-0.6139,-1.2575,0.9078,-1.7626,-1.8265,0.9621,-1.1792,-0.6335,1.0843,-1.2264,0.5058,0.128,0.0767,-0.5941,0.6388,0.0112,0.0266,0.5952,0.5819,-1.1252,0.8327,1.793,-1.2096,0.9134,0.6439,-1.7481,0.7314,1.2087,-0.5629,0.9535,1.1921,0.049,0.9328,-0.6366,0.3635,0.3463,0.384,0.8335,0.9068,-0.1406
,0.6366,1.2985,-1.2176,1.8014,1.1868,-1.4195,1.111,1.1128,-1.9076,1.2498,1.2686,-0.6918,0.1171,0.2867,-0.5582,0.0736,0.7975,0.555,0.6614,0.7723,-0.027,1.1949,1.1627,0.5224,0.9498,1.3832,1.3768,1.5514,1.3078,0.7829,0.5728,1.1398,1.1265,-0.2295,0.5744,-0.4385,0.5333,0.6847,0.4175,0.5395,0.7195,-0.4661,1.4297,0.7013,-0.2787,2.2897,0.5428,0.4217,2.2971,0.5509,-0.3639
,1.4347,0.7108,0.5513,-0.3949,0.4234,0.2906,0.4339,0.62,-0.6203,-0.3783,0.567,-0.5714,-0.2777,0.5337,-1.4404,0.3884,0.3853,-2.2656,-0.3445,0.452,-2.3039,0.5441,0.5773,-1.5252,0.4702,0.3371,0.148,-0.6978,0.5862,-0.3172,-0.3893,0.4956,0.4582,-2.0886,0.3616,1.0068,-1.5272,0.4735,-0.0125,-2.3539,0.3106,0.2229,-1.264,0.473,0.8447,0.425,0.6494,-0.3758,-0.3949,0.7644,0.5865
,0.5,0.785,0.546,0.3899,0.742,1.4344,-0.4193,0.6239,2.3033,0.4183,0.6109,2.3029,-0.4352,0.7736,1.4841,0.1837,1.0241,-0.4431,0.0473,0.415,0.1805,0.2961,0.9988,0.1779,0.5656,1.5404,-0.5579,1.1508,1.9709,-0.0319,1.0534,1.9276,-0.6361,0.6195,1.4636,0.0856,-0.3671,1.0316,0.2267,0.0605,0.4441,-0.2858,-0.3001,0.9675,-0.3713,-0.8102,1.5365,0.1641,-1.1385,1.9601,-0.5648
,-1.2331,1.9758,0.1027,-0.6347,1.5332,-0.4219,-0.0325,0.2068,0.4437,-0.0666,0.1124,-0.5355,-0.2716,0.3442,-0.0721,-0.473,0.2871,-0.0053,-0.2683,0.5726,0.386,0.5074,0.4404,0.3137,0.1793,0.3803,-0.6963,-0.4383,0.6037,-0.334,-0.1322,0.4388,-0.4758,-0.0811,0.3692,0.3143]
,"normals":[-0.299,-0.889,-0.346,-0.321,-0.842,-0.433,-0.281,-0.903,-0.326,-0.101,-0.994,-0.032,0.107,-0.977,0.182,0.094,-0.979,0.182,-0.089,-0.995,-0.052,-0.407,-0.826,0.391,-0.32,-0.89,0.324,-0.356,-0.878,0.32,0.181,-0.98,-0.082,0.019,-0.996,0.084,0.237,-0.968,-0.085,-0.056,-0.994,0.097,0.284,-0.838,-0.465,0.355,-0.759,-0.546,0.277,-0.846,-0.455
,0.084,-0.989,-0.122,-0.071,-0.988,0.139,-0.054,-0.973,0.224,0.106,-0.978,-0.179,0.367,-0.84,0.4,0.334,-0.873,0.355,0.331,-0.867,0.372,0.265,-0.914,0.308,0.296,-0.901,0.317,0.17,-0.941,0.292,0.326,-0.896,0.302,0.163,-0.987,-0.018,0.08,-0.997,-0.016,0.091,-0.995,-0.038,-0.084,-0.996,-0.006,-0.181,-0.983,0,-0.172,-0.985,-0.012
,-0.083,-0.996,0.012,0.037,-0.983,-0.178,0.052,-0.997,-0.058,0.061,-0.996,-0.068,0.031,-0.994,0.107,-0.013,-0.986,0.167,-0.095,-0.99,0.101,0.068,-0.987,0.149,-0.207,-0.978,-0.003,-0.064,-0.995,-0.078,-0.072,-0.996,-0.058,0.159,-0.987,-0.021,0.104,-0.993,-0.047,0.193,-0.981,-0.001,0.075,-0.997,-0.023,0.045,-0.987,0.156,0.018,-0.998,0.066
,0.025,-0.998,0.053,-0.02,-0.996,-0.087,-0.031,-0.986,-0.163,-0.015,-0.989,-0.149,-0.043,-0.995,-0.09,0.839,-0.512,-0.185,0.882,-0.419,-0.216,0.856,-0.487,-0.175,0.709,-0.695,-0.117,0.643,-0.76,-0.094,0.617,-0.786,-0.043,0.737,-0.659,-0.149,-0.828,-0.544,-0.133,-0.859,-0.487,-0.159,-0.84,-0.542,-0.036,-0.691,-0.703,-0.169,-0.661,-0.739,-0.131
,-0.712,-0.697,-0.084,-0.708,-0.689,-0.156,-0.315,-0.821,-0.476,-0.405,-0.822,0.4,0.395,-0.739,-0.546,0.373,-0.838,0.399,0.138,-0.99,0.004,0.023,-0.981,-0.191,-0.218,-0.976,0.025,0.06,-0.984,0.169,0.858,-0.449,-0.251,-0.874,-0.412,-0.258]
,"uvs":[0.667,0,1,1,0.667,1,0.333,0,0,1,0,0,0.333,1,1,0,0.667,1,0.667,0,0,0,0.333,1,0,1,0.333,0,0.667,0,1,1,0.667,1,0.333,0,0,1,0,0,0.333,1,1,0,0.667,1,0.667,0,0.333,0
,0,1,0,0,0.333,1,1,0,0.667,1,0.667,0,0.333,0,0,1,0,0,0.333,1,1,0,0.667,1,0.667,0,0.333,0,0,1,0,0,0.333,1,1,0,0.667,1,0.667,0,0,0,0.333,1,0,1,0.333,0,1,0
,0.667,1,0.667,0,0.333,0,0,1,0,0,0.333,1,0.667,0,1,1,0.667,1,0.333,0,0,1,0,0,0.333,1,0.667,0,1,1,0.667,1,0.333,0,0,1,0,0,0.333,1,1,0,1,1,1,0,1,1,1,1
,1,1,1,1,1,1,1,0,1,0]
,"indices":[0,1,2,3,4,5,0,6,3,7,8,9,10,11,12,13,8,11,14,15,16,17,18,19,17,16,20,21,22,23,24,25,26,24,22,27,28,29,30,31,32,33,31,29,34,35,36,37,38,39
,40,38,36,41,42,43,44,45,46,47,44,46,48,49,50,51,52,53,54,52,50,55,56,57,58,59,60,61,56,62,59,63,64,65,66,67,68,63,69,66,0,70,1,3,6,4,0,2,6,7
,71,8,10,13,11,13,9,8,14,72,15,17,20,18,17,14,16,21,73,22,24,27,25,24,23,22,28,74,29,31,34,32,31,30,29,35,75,36,38,41,39,38,37,36,42,76,43,45,48,46
,44,43,46,49,77,50,52,55,53,52,51,50,56,78,57,59,62,60,56,58,62,63,79,64,66,69,67,63,65,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"ground_plants","id":"ground_plants","materialId":"Plants.ground_plants","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3.1553,-0.1317,3.1553,3.1553,0.5933,-3.1553,-3.1553,0.5933,3.1553,-3.1553,-0.1317,-3.1553]
,"normals":[-0.113,-0.987,-0.113,0,-1,0,0,-1,0,0.113,-0.987,0.113]
,"uvs":[0,0,1,0,0,1,1,1]
,"indices":[0,1,2,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Spruce","id":"Spruce","materialId":"Plants.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1348,14.9076,0.3024,1.0555,8.9322,3.4547,-1.4869,8.9323,3.2623,-0.7859,8.9322,-2.8499,-2.8251,8.9323,-1.3193,1.7565,8.9322,-2.6575,3.2871,8.9322,-0.6183,3.0947,8.9322,1.9241,-3.0175,8.9323,1.2231,0.2422,12.159,-0.2145,2.9843,6.1458,3.9594,-0.4469,6.4367,5.1551,-3.1082,5.76,-3.2023,-4.8567,6.1575,-0.0286,0.3238,5.4859,-4.3996,3.5167,5.489,-2.6408,4.7336,5.7651,0.7841
,-3.6406,6.4169,3.398,-0.2007,16.7633,0.3024,-3.0218,11.5847,-1.3478,-0.9928,11.6737,-3.0756,3.0205,11.8236,1.9526,3.3744,11.8464,-0.6902,0.9908,11.7521,3.6804,-1.6496,11.639,3.3259,-3.3764,11.5795,1.295,1.6482,11.7694,-2.7211,-0.049,20.0553,0.1267,0.7346,14.9222,-1.7204,2.0044,14.9785,-0.6092,-0.7742,15.0734,2.3694,0.9139,15.0879,2.3467,-2.044,15.0282,1.2578,-2.0661,14.9566,-0.4289
,-0.9536,14.9189,-1.6982,2.0265,15.0391,1.0778,-0.6074,-0.1318,0.3042,-0.8328,-0.1547,-0.1534,-0.4385,-0.0675,-0.1036,0.0081,11.8251,-0.076,-0.0811,6.8691,0.0156,0.1957,6.8218,-0.0971,-0.2596,11.8251,0.0349,-0.1962,6.8785,0.2952,-0.0811,6.8691,0.0156,-0.3706,11.8251,0.3026,-0.0796,6.8993,0.5727,0.3773,-0.0706,0.7121,0.7385,-0.2323,1.2279,-0.0306,-0.1318,0.8811,-0.0796,6.8993,0.5727
,0.0081,11.8251,0.6813,0.1993,6.8966,0.6876,0.2758,11.8251,0.5704,0.4782,6.8936,0.5706,0.4782,6.8936,0.5706,0.3867,11.8251,0.3026,0.5912,6.8399,0.2952,0.3867,11.8251,0.3026,0.0081,11.8251,0.6813,-0.3706,11.8251,0.3026,0.2758,11.8251,0.0349,0.4746,6.8191,0.0178,0.2758,11.8251,0.0349,0.4746,6.8191,0.0178,-0.4127,-0.1986,1.1167,-0.4239,-0.2471,1.4461,-0.5815,-0.2471,1.4417
,-0.0306,-0.1318,0.8811,-0.4385,-0.1318,0.7121,0.8955,-0.2323,0.9075,0.8833,-0.1711,1.1002,-0.0306,-0.1318,-0.2726,0.6981,-0.197,-0.8663,0.3773,-0.1318,-0.1036,-0.4385,-0.0675,-0.1036,-0.5477,-0.219,-0.2715,-0.0306,-0.1318,-0.2726,-1.0265,-0.2459,-0.4966,-0.5477,-0.219,-0.2715,-1.2213,-0.2459,-0.089,-1.2083,-0.1816,-0.3332,-0.6074,-0.1318,0.3042,-0.7492,-0.1839,0.782,-0.8766,-0.1839,0.4745
,0.3773,-0.1318,-0.1036,0.8681,-0.2198,0.0886,0.5462,-0.1318,0.3042,1.1191,-0.2746,-0.2663,1.1858,-0.2746,-0.1053,0.2951,3.3898,0.133,-0.0306,3.3898,-0.0019,0.4301,3.3898,0.4588,0.2951,3.3898,0.133,0.2951,3.4271,0.7845,0.2951,3.4271,0.7845,-0.0306,3.3898,0.9195,-0.0796,6.8993,0.5727,-0.3564,3.3898,0.7845,-0.3564,3.3898,0.7845,-0.4913,3.3898,0.4588,-0.3564,3.429,0.133
,-0.3564,3.429,0.133,-0.4385,-0.0675,-0.1036,-0.0306,-0.1318,-0.2726,-0.4385,-0.0675,-0.1036,-0.6074,-0.1318,0.3042,-0.4385,-0.1318,0.7121,-0.6074,-0.1318,0.3042,-0.0306,-0.1318,0.8811,-0.4385,-0.1318,0.7121,0.3773,-0.0706,0.7121,-0.0306,-0.1318,0.8811,0.3773,-0.0706,0.7121,0.5462,-0.1318,0.3042,0.5462,-0.1318,0.3042,0.2951,3.3898,0.133,0.3773,-0.1318,-0.1036,0.3773,-0.1318,-0.1036
,-0.0306,-0.1318,-0.2726,-0.9509,-0.219,0.1317,-0.2596,11.8251,0.0349,-0.2596,11.8251,0.5704,-0.0796,6.8993,0.5727,-0.2596,11.8251,0.5704,0.4782,6.8936,0.5706,0.2758,11.8251,0.5704,-0.3706,11.8251,0.3026,-0.2596,11.8251,0.0349,0.0081,11.8251,-0.076,0.0081,11.8251,-0.076,0.2758,11.8251,0.0349,-0.3706,11.8251,0.3026,0.3867,11.8251,0.3026,0.2758,11.8251,0.5704,0.0081,11.8251,0.6813
,0.0081,11.8251,0.6813,-0.2596,11.8251,0.5704,-0.3706,11.8251,0.3026,-0.3706,11.8251,0.3026,0.2758,11.8251,0.0349,0.3867,11.8251,0.3026,0.2758,11.8251,0.0349,-0.1989,-0.1986,1.2053,-0.0306,-0.1318,0.8811,0.5462,-0.1318,0.3042,0.4858,-0.197,-1.0314,-0.4385,-0.0675,-0.1036,-0.8328,-0.1547,-0.1534,-0.6074,-0.1318,0.3042,-0.4385,-0.1318,0.7121,0.3773,-0.1318,-0.1036,0.7574,-0.2198,-0.1788
,0.4746,6.8191,0.0178,0.4782,6.8936,0.5706,0.2951,3.4271,0.7845,-0.0796,6.8993,0.5727,-0.3564,3.3898,0.7845,-0.0811,6.8691,0.0156,-0.3564,3.429,0.133,-0.3564,3.429,0.133,-0.4385,-0.0675,-0.1036,-0.4385,-0.0675,-0.1036,-0.3564,3.3898,0.7845,-0.4385,-0.1318,0.7121,-0.0306,-0.1318,0.8811,0.2951,3.4271,0.7845,0.3773,-0.0706,0.7121,0.3773,-0.0706,0.7121,0.5462,-0.1318,0.3042
,0.2951,3.3898,0.133,0.3773,-0.1318,-0.1036]
,"normals":[0,1,0,0.246,0.482,0.841,-0.418,0.492,0.764,-0.246,0.482,-0.841,-0.764,0.492,-0.418,0.418,0.492,-0.764,0.841,0.482,-0.246,0.764,0.492,0.418,-0.841,0.482,0.246,0.049,0.994,-0.095,0.546,0.631,0.55,-0.034,0.686,0.727,-0.488,0.566,-0.665,-0.758,0.64,-0.125,0.093,0.53,-0.843,0.637,0.52,-0.57,0.818,0.576,0.009
,-0.578,0.677,0.455,-0.039,0.999,0,-0.747,0.533,-0.396,-0.254,0.562,-0.787,0.703,0.591,0.396,0.764,0.602,-0.231,0.209,0.58,0.787,-0.418,0.546,0.726,-0.809,0.54,0.231,0.374,0.578,-0.726,-0.006,0.999,-0.039,0.315,0.364,-0.877,0.829,0.393,-0.399,-0.32,0.427,0.846,0.381,0.438,0.814,-0.833,0.413,0.367,-0.864,0.378,-0.333
,-0.386,0.368,-0.846,0.859,0.413,0.302,-0.749,0.66,0.053,-0.109,0.988,-0.111,-0.481,0.592,-0.646,-0.007,0.632,-0.775,-0.696,0.004,-0.718,0.014,-0.012,-1,-0.558,0.622,-0.55,-1,0.026,-0.004,-0.696,0.004,-0.718,-0.787,0.617,0,-0.701,0.035,0.712,0.517,0.685,0.514,-0.065,0.938,0.339,-0.042,0.562,0.826,-0.701,0.035,0.712
,-0.007,0.631,0.776,0.016,0.034,0.999,0.539,0.641,0.546,0.72,0.019,0.694,0.72,0.019,0.694,0.764,0.646,0,1,-0.004,-0.01,0.764,0.646,0,-0.007,0.631,0.776,-0.787,0.617,0,0.539,0.642,-0.546,0.708,-0.016,-0.706,0.539,0.642,-0.546,0.708,-0.016,-0.706,-0.058,0.986,0.157,-0.021,0.989,0.145,-0.004,0.989,0.146
,-0.042,0.562,0.826,-0.57,0.603,0.559,0.358,0.914,-0.192,0.121,0.988,0.098,0.013,0.532,-0.846,0.04,0.997,-0.06,0.52,0.689,-0.504,-0.481,0.592,-0.646,-0.059,0.829,-0.555,0.013,0.532,-0.846,0.078,0.952,-0.297,-0.059,0.829,-0.555,-0.193,0.961,0.199,-0.058,0.998,-0.028,-0.749,0.66,0.053,-0.151,0.986,0.063,-0.151,0.986,0.063
,0.52,0.689,-0.504,0.176,0.982,-0.073,0.816,0.576,-0.054,0.136,0.989,-0.056,0.136,0.989,-0.056,0.709,0.002,-0.706,-0.006,0.027,-1,1,-0.006,0.011,0.709,0.002,-0.706,0.697,0.005,0.717,0.697,0.005,0.717,-0.008,0.027,1,-0.701,0.035,0.712,-0.705,0.049,0.708,-0.705,0.049,0.708,-0.998,0.058,0.014,-0.717,0.048,-0.696
,-0.717,0.048,-0.696,-0.481,0.592,-0.646,0.013,0.532,-0.846,-0.481,0.592,-0.646,-0.749,0.66,0.053,-0.57,0.603,0.559,-0.749,0.66,0.053,-0.042,0.562,0.826,-0.57,0.603,0.559,0.517,0.685,0.514,-0.042,0.562,0.826,0.517,0.685,0.514,0.816,0.576,-0.054,0.816,0.576,-0.054,0.709,0.002,-0.706,0.52,0.689,-0.504,0.52,0.689,-0.504
,0.013,0.532,-0.846,-0.252,0.961,0.112,-0.558,0.622,-0.55,-0.558,0.621,0.551,-0.701,0.035,0.712,-0.558,0.621,0.551,0.72,0.019,0.694,0.539,0.641,0.546,-0.787,0.617,0,-0.558,0.622,-0.55,-0.007,0.632,-0.775,-0.007,0.632,-0.775,0.539,0.642,-0.546,-0.787,0.617,0,0.764,0.646,0,0.539,0.641,0.546,-0.007,0.631,0.776
,-0.007,0.631,0.776,-0.558,0.621,0.551,-0.787,0.617,0,-0.787,0.617,0,0.539,0.642,-0.546,0.764,0.646,0,0.539,0.642,-0.546,-0.065,0.985,0.157,-0.042,0.562,0.826,0.816,0.576,-0.054,0.044,0.997,-0.056,-0.481,0.592,-0.646,-0.109,0.988,-0.111,-0.749,0.66,0.053,-0.57,0.603,0.559,0.52,0.689,-0.504,0.176,0.982,-0.073
,0.708,-0.016,-0.706,0.72,0.019,0.694,0.697,0.005,0.717,-0.701,0.035,0.712,-0.705,0.049,0.708,-0.696,0.004,-0.718,-0.717,0.048,-0.696,-0.717,0.048,-0.696,-0.481,0.592,-0.646,-0.481,0.592,-0.646,-0.705,0.049,0.708,-0.57,0.603,0.559,-0.042,0.562,0.826,0.697,0.005,0.717,0.517,0.685,0.514,0.517,0.685,0.514,0.816,0.576,-0.054
,0.709,0.002,-0.706,0.52,0.689,-0.504]
,"uvs":[0.5,0.5,0.955,0.5,0.822,0.822,0.045,0.5,0.178,0.822,0.178,0.178,0.5,0.045,0.822,0.178,0.5,0.955,0.5,0.5,0.955,0.5,0.822,0.822,0.045,0.5,0.178,0.822,0.178,0.178,0.5,0.045,0.822,0.178,0.5,0.955,0.5,0.5,0.955,0.5,0.822,0.822,0.045,0.5,0.178,0.822,0.178,0.178,0.5,0.045
,0.822,0.178,0.5,0.955,0.5,0.5,0.955,0.5,0.822,0.822,0.045,0.5,0.178,0.822,0.178,0.178,0.5,0.045,0.822,0.178,0.5,0.955,0.784,0.744,0.816,0.704,0.829,0.742,0.343,0.298,0.3,0.17,0.342,0.162,0.437,0.027,0.464,0.166,0.433,0.156,0.466,0.03,0.506,0.166,0.832,0.251,0.769,0.238,0.849,0.209
,0.242,0.163,0.208,0.299,0.206,0.163,0.17,0.3,0.166,0.17,0.031,0.157,0.069,0.029,0.066,0.165,0.363,0.726,0.296,0.698,0.324,0.63,0.107,0.029,0.107,0.165,0.376,0.3,0.376,0.165,0.773,0.518,0.768,0.485,0.783,0.482,0.74,0.55,0.783,0.559,0.781,0.272,0.768,0.258,0.56,0.256,0.605,0.174,0.605,0.255
,0.296,0.539,0.325,0.522,0.323,0.576,0.838,0.672,0.838,0.725,0.792,0.671,0.816,0.662,0.57,0.917,0.53,0.885,0.564,0.885,0.892,0.894,0.929,0.857,0.936,0.894,0.907,0.821,0.924,0.821,0.376,0.098,0.341,0.095,0.065,0.232,0.107,0.232,0.029,0.221,0.164,0.106,0.205,0.096,0.242,0.163,0.242,0.096,0.506,0.233
,0.463,0.233,0.431,0.219,0.298,0.107,0.296,0.042,0.34,0.027,0.43,0.284,0.462,0.301,0.507,0.301,0.462,0.301,0.204,0.027,0.242,0.027,0.161,0.041,0.204,0.027,0.027,0.286,0.064,0.301,0.064,0.301,0.107,0.232,0.107,0.301,0.376,0.03,0.34,0.027,0.784,0.705,0.304,0.299,0.505,0.03,0.242,0.163,0.242,0.299
,0.031,0.157,0.036,0.027,0.324,0.63,0.363,0.63,0.391,0.658,0.391,0.658,0.391,0.698,0.324,0.63,0.363,0.726,0.324,0.726,0.296,0.698,0.296,0.698,0.296,0.658,0.324,0.63,0.324,0.63,0.391,0.698,0.363,0.726,0.376,0.3,0.75,0.514,0.74,0.55,0.849,0.291,0.579,0.167,0.296,0.539,0.302,0.497,0.57,0.917
,0.525,0.917,0.892,0.894,0.9,0.857,0.376,0.165,0.031,0.157,0.164,0.106,0.242,0.163,0.506,0.233,0.433,0.156,0.298,0.107,0.298,0.107,0.296,0.042,0.43,0.284,0.506,0.233,0.507,0.301,0.204,0.027,0.164,0.106,0.161,0.041,0.027,0.286,0.064,0.301,0.107,0.232,0.376,0.03]
,"indices":[0,1,2,3,0,4,5,6,0,6,7,0,0,3,5,2,8,0,0,7,1,4,0,8,9,10,11,12,9,13,14,15,9,15,16,9,9,12,14,11,17,9,9,16,10,13,9,17,18,19
,20,21,18,22,23,24,18,24,25,18,18,21,23,20,26,18,18,25,19,22,18,26,27,28,29,30,27,31,32,33,27,33,34,27,27,30,32,29,35,27,27,34,28,31,27,35,36,37,38,39
,40,41,42,43,44,45,46,43,47,48,49,50,51,52,52,53,54,55,56,57,58,59,60,57,61,62,63,41,64,65,66,67,68,65,69,47,70,71,72,73,74,75,76,77,37,78,79,37,80,81
,82,83,84,85,86,87,86,88,89,90,41,91,92,62,93,94,57,92,52,95,96,97,96,98,43,99,100,101,43,100,41,102,91,91,103,104,105,100,106,100,107,108,98,109,110,96,111,112,113,92
,114,115,116,117,118,91,119,36,120,37,39,121,40,42,45,43,45,122,46,47,71,48,123,124,51,52,51,53,125,126,56,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,57,56,61,142
,39,41,65,143,66,144,143,65,47,145,70,72,146,73,147,148,76,37,81,78,37,120,80,149,150,83,151,152,86,86,152,88,90,153,41,92,57,62,94,154,57,52,54,155,156,52,96,43,46,157
,101,158,43,41,40,159,91,160,161,162,101,100,100,163,164,98,96,165,96,166,167,168,94,92,169,92,170,171,90,91]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":36,"verticesCount":136,"indexStart":96,"indexCount":234}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}