{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"Plants.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Plants.Fern","id":"Plants.Fern","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Fern.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"Plants.ground_plants","id":"Plants.ground_plants","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"ground_plants.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"Plants.Spruce","id":"Plants.Spruce","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"spruce1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"fern","id":"fern","materialId":"Plants.Fern","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0881,-0.1419,0.6067,-0.0513,0.4227,-0.7394,-0.741,0.4227,-0.0154,-2.1996,0.672,-1.4048,-0.7551,0.8117,-1.4099,-1.5098,0.672,-2.1289,-1.4449,0.8117,-0.6859,0.6042,-0.3348,0.0906,-0.7323,0.2512,0.0438,-0.0083,0.2512,0.7336,-1.3874,0.5418,2.1813,-1.3962,0.6633,0.7407,-2.1114,0.4906,1.4915,-0.6722,0.6633,1.4305,-0.5987,-0.034,-0.0964,0.7167,0.596,-0.0275,-0.0073,0.596,-0.7172
,0.6414,1.0561,-1.3982,2.0715,0.9108,-1.4496,1.3475,0.9108,-2.1394,1.3655,1.0561,-0.7085,0.0933,-0.1268,-0.6016,0.036,0.4807,0.7249,0.7258,0.4807,0.0008,1.4152,0.9162,0.6576,1.1272,1.1797,1.6545,1.817,1.1797,0.9305,0.7255,0.9162,1.3817,-0.382,0.1858,-0.5,0.665,0.375,0.5,0.665,0.375,-0.5,1.712,0.375,-0.5,2.7591,0.1858,0.5,2.7591,0.1858,-0.5
,1.712,0.375,0.5,-0.5,0.2224,-0.665,0.5,0.0333,0.382,0.5,0.2224,-0.665,-0.5,0.2224,-1.712,0.5,0.0333,-2.7591,-0.5,0.0333,-2.7591,0.5,0.2224,-1.712,-0.665,0.1465,0.5,0.382,-0.0426,-0.5,-0.665,0.1465,-0.5,-1.712,0.1465,0.5,-2.7591,-0.0426,-0.5,-2.7591,-0.0426,0.5,-1.712,0.1465,-0.5,0.5,0.458,0.665,-0.5,0.2689,-0.382
,-0.5,0.458,0.665,0.5,0.458,1.712,-0.5,0.2689,2.7591,0.5,0.2689,2.7591,-0.5,0.458,1.712,0.6017,-0.1419,-0.1174,-0.1198,-0.3348,-0.5991,0.1253,-0.034,0.5933,-0.5964,-0.1268,0.1224,-0.382,0.1858,0.5,-0.5,0.0333,0.382,0.382,-0.0426,0.5,0.5,0.2689,-0.382]
,"normals":[-0.3842,-0.8476,-0.366,-0.3279,-0.8915,-0.3124,-0.3279,-0.8915,-0.3124,0.0961,-0.9911,0.0916,-0.0893,-0.9923,-0.0851,0.0961,-0.9911,0.0916,-0.0893,-0.9923,-0.0851,-0.3799,-0.8346,0.3988,-0.327,-0.8805,0.3433,-0.327,-0.8805,0.3433,0.1162,-0.9896,-0.0842,-0.0817,-0.9912,0.1042,0.1497,-0.9851,-0.084,-0.0989,-0.9897,0.1039,0.4084,-0.8059,-0.4287,0.3572,-0.8555,-0.3749,0.3572,-0.8555,-0.3749
,0.1078,-0.9877,-0.1132,-0.0969,-0.9901,0.1017,-0.0969,-0.9901,0.1017,0.1078,-0.9877,-0.1132,0.4134,-0.8209,0.3938,0.3587,-0.8686,0.3417,0.3587,-0.8686,0.3417,0.3263,-0.8927,0.3108,0.3489,-0.8762,0.3324,0.3489,-0.8762,0.3324,0.3241,-0.8942,0.3087,0.1777,-0.9841,0,0.0892,-0.996,0,0.0892,-0.996,0,-0.0892,-0.996,0,-0.1777,-0.9841,0,-0.1777,-0.9841,0
,-0.0892,-0.996,0,0,-0.996,-0.0892,0,-0.9841,-0.1777,0,-0.996,-0.0892,0,-0.996,0.0892,0,-0.9841,0.1777,0,-0.9841,0.1777,0,-0.996,0.0892,-0.0892,-0.996,0,-0.1777,-0.9841,0,-0.0892,-0.996,0,0.0892,-0.996,0,0.1777,-0.9841,0,0.1777,-0.9841,0,0.0892,-0.996,0,0,-0.996,0.0892,0,-0.9841,0.1777
,0,-0.996,0.0892,0,-0.996,-0.0892,0,-0.9841,-0.1777,0,-0.9841,-0.1777,0,-0.996,-0.0892,-0.3842,-0.8476,-0.366,-0.3799,-0.8346,0.3988,0.4084,-0.8059,-0.4287,0.4134,-0.8209,0.3938,0.1777,-0.9841,0,0,-0.9841,-0.1777,-0.1777,-0.9841,0,0,-0.9841,0.1777]
,"uvs":[1,0,0.6667,1,0.6667,0,0,0,0.3333,1,0,1,0.3333,0,1,0,0.6667,1,0.6667,0,0,0,0.3333,1,0,1,0.3333,0,1,0,0.6667,1,0.6667,0,0.3333,0,0,1,0,0,0.3333,1,1,0,0.6667,1,0.6667,0,0.3333,0
,0,1,0,0,0.3333,1,1,0,0.6667,1,0.6667,0,0.3333,0,0,1,0,0,0.3333,1,0.6667,0,1,1,0.6667,1,0.3333,0,0,1,0,0,0.3333,1,0.6667,0,1,1,0.6667,1,0.3333,0,0,1,0,0,0.3333,1,0.6667,0
,1,1,0.6667,1,0.3333,0,0,1,0,0,0.3333,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0]
,"indices":[0,1,2,3,4,5,2,4,6,7,8,9,10,11,12,9,11,13,14,15,16,17,18,19,16,20,17,21,22,23,24,25,26,23,27,24,28,29,30,31,32,33,30,34,31,35,36,37,38,39
,40,38,37,41,42,43,44,45,46,47,45,44,48,49,50,51,52,53,54,52,51,55,0,56,1,3,6,4,2,1,4,7,57,8,10,13,11,9,8,11,14,58,15,17,20,18,16,15,20,21
,59,22,24,27,25,23,22,27,28,60,29,31,34,32,30,29,34,35,61,36,38,41,39,38,35,37,42,62,43,45,48,46,45,42,44,49,63,50,52,55,53,52,49,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"plantsGround","id":"plantsGround","materialId":"Plants.ground_plants","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1.2464,0.2292,4.2474,4.2602,0.9448,1.3112,-4.1946,1.3227,-1.1902,1.2706,0.6071,-4.2028]
,"normals":[0.0172,-0.9784,-0.2061,-0.0288,-0.9981,-0.0532,-0.0288,-0.9981,-0.0532,-0.0742,-0.9921,0.101]
,"uvs":[0,0,1,0,0,1,1,1]
,"indices":[0,1,2,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"spruce","id":"spruce","materialId":"Plants.Spruce","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1999,14.9665,-0.1643,-0.3434,8.9292,-3.339,2.1241,8.8454,-2.6669,0.2785,9.0212,3.2224,2.576,8.9123,2.1014,-2.189,9.105,2.5503,-3.311,9.1078,0.2506,-2.641,9.0382,-2.2179,3.2461,8.8426,-0.3672,0.1333,11.8808,0.2873,0.0457,6.9062,0.3018,-0.25,6.8712,0.3613,0.4179,11.8687,0.2289,0.2123,6.9047,0.048,0.0457,6.9062,0.3018,0.5777,11.8582,-0.0139,0.1507,6.9227,-0.2479
,0.1507,6.9227,-0.2479,0.2764,11.862,-0.4588,-0.1024,6.9269,-0.414,-0.0082,11.8741,-0.4004,-0.3993,6.9365,-0.3516,-0.3993,6.9365,-0.3516,-0.1681,11.8846,-0.1576,-0.5646,6.8934,-0.1007,-0.1681,11.8846,-0.1576,0.2764,11.862,-0.4588,0.5777,11.8582,-0.0139,-0.1095,11.8873,0.1272,-0.5031,6.8753,0.1951,-0.1095,11.8873,0.1272,-0.5031,6.8753,0.1951,-0.1105,12.2271,0.3734,-2.2559,6.1901,-4.1529
,1.3606,6.3326,-4.685,2.3757,5.7684,4.0666,4.713,6.0274,1.2644,-1.2413,5.6427,4.5999,-4.0533,5.7135,2.261,-4.5937,5.9479,-1.3495,4.173,6.245,-2.3472,0.6024,16.8154,-0.1335,2.8676,11.5657,2.1197,0.5462,11.7684,3.4355,-2.4502,11.9339,-2.2832,-3.2972,12.0345,0.2532,-0.1274,11.7488,-3.5991,2.4016,11.5522,-2.7467,3.7161,11.4826,-0.4169,-1.9841,11.9475,2.5833,-0.4379,3.4278,0.1765
,-0.1426,3.4198,0.3713,-0.5092,3.4245,-0.1701,-0.4379,3.4278,0.1765,-0.3133,3.449,-0.4661,-0.3133,3.449,-0.4661,0.0316,3.397,-0.5366,0.1507,6.9227,-0.2479,0.3269,3.389,-0.3418,0.3269,3.389,-0.3418,0.3982,3.3924,0.0048,0.2053,3.4444,0.2994,0.2053,3.4444,0.2994,0.1055,-0.0584,0.6102,-0.3307,-0.1045,0.7004,0.1055,-0.0584,0.6102,0.3464,-0.1389,0.2415,0.2571,-0.1431,-0.1924
,-0.1126,-0.1331,-0.4363,0.2571,-0.1431,-0.1924,-0.5439,-0.0533,-0.3483,-0.5439,-0.0533,-0.3483,-0.7897,-0.0987,0.0226,-0.4379,3.4278,0.1765,-0.7004,-0.0945,0.4565,-0.7004,-0.0945,0.4565,0.5478,19.5029,-0.0475,-0.7726,14.4291,1.7148,-1.8109,14.5023,0.3779,1.4921,14.4269,-2.0313,-0.1741,14.5007,-2.3296,2.5309,14.3648,-0.6942,2.2311,14.334,0.9731,0.8941,14.3664,2.0133,-1.5115,14.522,-1.2896
,0.4179,11.8687,0.2289,0.5191,11.8554,-0.2988,0.1507,6.9227,-0.2479,0.5191,11.8554,-0.2988,-0.3993,6.9365,-0.3516,-0.0082,11.8741,-0.4004,0.5777,11.8582,-0.0139,0.4179,11.8687,0.2289,0.1333,11.8808,0.2873,0.1333,11.8808,0.2873,-0.1095,11.8873,0.1272,0.5777,11.8582,-0.0139,-0.1681,11.8846,-0.1576,-0.0082,11.8741,-0.4004,0.2764,11.862,-0.4588,0.2764,11.862,-0.4588,0.5191,11.8554,-0.2988
,0.5777,11.8582,-0.0139,0.5777,11.8582,-0.0139,-0.1095,11.8873,0.1272,-0.1681,11.8846,-0.1576,-0.1095,11.8873,0.1272,-0.5031,6.8753,0.1951,-0.3993,6.9365,-0.3516,-0.3133,3.449,-0.4661,0.1507,6.9227,-0.2479,0.3269,3.389,-0.3418,0.0457,6.9062,0.3018,0.2053,3.4444,0.2994,0.2053,3.4444,0.2994,0.1055,-0.0584,0.6102,0.3269,3.389,-0.3418,-0.3133,3.449,-0.4661,-0.5439,-0.0533,-0.3483
,-0.4379,3.4278,0.1765,-0.7004,-0.0945,0.4565]
,"normals":[0.0387,0.9991,-0.0177,-0.064,0.469,-0.8809,0.5734,0.458,-0.6793,0.1013,0.4934,0.8639,0.6896,0.4751,0.5465,-0.5353,0.5247,0.6619,-0.8531,0.5165,0.0736,-0.6515,0.5075,-0.5639,0.8904,0.4459,-0.0906,-0.1146,0.65,0.7512,0.5484,-0.0022,0.8362,-0.2023,0.0132,0.9792,0.4678,0.6152,0.6345,0.9813,-0.0087,0.1922,0.5484,-0.0022,0.8362,0.7963,0.589,0.1375,0.8238,-0.0065,-0.5669
,0.8238,-0.0065,-0.5669,0.1777,0.6106,-0.7717,0.1736,0.0096,-0.9848,-0.401,0.6457,-0.6497,-0.5748,0.0266,-0.8178,-0.5748,0.0266,-0.8178,-0.7243,0.6716,-0.1559,-0.9833,0.031,-0.1793,-0.7243,0.6716,-0.1559,0.1777,0.6106,-0.7717,0.7963,0.589,0.1375,-0.6067,0.6732,0.4227,-0.8285,0.0258,0.5594,-0.6067,0.6732,0.4227,-0.8285,0.0258,0.5594,-0.0272,0.9974,0.0665,-0.408,0.636,-0.655
,0.1963,0.6663,-0.7193,0.3752,0.5647,0.735,0.7452,0.6163,0.2546,-0.2296,0.5534,0.8007,-0.7119,0.5554,0.4296,-0.7784,0.6033,-0.1733,0.6792,0.6453,-0.3496,0.0775,0.9969,-0.0102,0.6795,0.5167,0.5208,0.1225,0.5721,0.811,-0.5923,0.6048,-0.5322,-0.77,0.6339,0.072,-0.0339,0.5676,-0.8226,0.568,0.5135,-0.6431,0.8586,0.5058,-0.0836,-0.4809,0.608,0.6317,-0.8282,0.0436,0.5587
,-0.1815,0.0512,0.9821,-0.9793,0.0284,-0.2002,-0.8282,0.0436,0.5587,-0.5484,0.0114,-0.8361,-0.5484,0.0114,-0.8361,0.1974,0.002,-0.9803,0.8238,-0.0065,-0.5669,0.8267,0.0074,-0.5626,0.8267,0.0074,-0.5626,0.9844,0.023,0.1742,0.574,0.0405,0.8178,0.574,0.0405,0.8178,0.5549,0.0576,0.8299,-0.2094,0.102,0.9725,0.5549,0.0576,0.8299,0.9843,-0.0026,0.1762,0.8314,-0.0399,-0.5543
,0.2058,-0.0362,-0.9779,0.8314,-0.0399,-0.5543,-0.5678,0.0097,-0.8231,-0.5678,0.0097,-0.8231,-0.9848,0.0697,-0.159,-0.8282,0.0436,0.5587,-0.8187,0.1059,0.5643,-0.8187,0.1059,0.5643,0.037,0.9991,0.0218,-0.4605,0.3958,0.7945,-0.873,0.4312,0.228,0.4898,0.3949,-0.7773,-0.2035,0.4305,-0.8793,0.9028,0.375,-0.2104,0.7998,0.3559,0.4833,0.2333,0.3756,0.8969,-0.7705,0.4348,-0.4661
,0.4678,0.6152,0.6345,0.6753,0.5871,-0.4464,0.8238,-0.0065,-0.5669,0.6753,0.5871,-0.4464,-0.5748,0.0266,-0.8178,-0.401,0.6457,-0.6497,0.7963,0.589,0.1375,0.4678,0.6152,0.6345,-0.1146,0.65,0.7512,-0.1146,0.65,0.7512,-0.6067,0.6732,0.4227,0.7963,0.589,0.1375,-0.7243,0.6716,-0.1559,-0.401,0.6457,-0.6497,0.1777,0.6106,-0.7717,0.1777,0.6106,-0.7717,0.6753,0.5871,-0.4464
,0.7963,0.589,0.1375,0.7963,0.589,0.1375,-0.6067,0.6732,0.4227,-0.7243,0.6716,-0.1559,-0.6067,0.6732,0.4227,-0.8285,0.0258,0.5594,-0.5748,0.0266,-0.8178,-0.5484,0.0114,-0.8361,0.8238,-0.0065,-0.5669,0.8267,0.0074,-0.5626,0.5484,-0.0022,0.8362,0.574,0.0405,0.8178,0.574,0.0405,0.8178,0.5549,0.0576,0.8299,0.8267,0.0074,-0.5626,-0.5484,0.0114,-0.8361,-0.5678,0.0097,-0.8231
,-0.8282,0.0436,0.5587,-0.8187,0.1059,0.5643]
,"uvs":[0.7578,0.2549,0.9935,0.2549,0.9247,0.4217,0.5222,0.2549,0.591,0.4217,0.591,0.088,0.7578,0.0192,0.9247,0.088,0.7578,0.4905,0.1702,0.6481,0.1487,0.5849,0.1692,0.5808,0.2165,0.5135,0.2301,0.5826,0.2148,0.5775,0.2309,0.5152,0.2509,0.5826,0.1198,0.5813,0.103,0.6488,0.102,0.5812,0.0839,0.6494,0.0818,0.5848,0.0149,0.578,0.0336,0.5145,0.0324,0.5821
,0.1801,0.861,0.1466,0.8471,0.1605,0.8135,0.0528,0.5144,0.0528,0.582,0.1862,0.6493,0.1862,0.582,0.7578,0.2549,0.9935,0.2549,0.9247,0.4217,0.5222,0.2549,0.591,0.4217,0.591,0.088,0.7578,0.0192,0.9247,0.088,0.7578,0.4905,0.7578,0.2549,0.9935,0.2549,0.9247,0.4217,0.5222,0.2549,0.591,0.4217,0.591,0.088,0.7578,0.0192,0.9247,0.088,0.7578,0.4905
,0.1862,0.5487,0.1687,0.5474,0.0318,0.6156,0.0528,0.6156,0.0138,0.61,0.0807,0.5528,0.1015,0.5476,0.1198,0.5813,0.1198,0.5477,0.2511,0.616,0.2296,0.616,0.2139,0.6093,0.1477,0.5531,0.1466,0.5209,0.1682,0.5135,0.2131,0.6415,0.2292,0.6499,0.2513,0.6499,0.101,0.5135,0.1198,0.5136,0.0796,0.5203,0.0128,0.6425,0.0312,0.6496,0.0528,0.6156,0.0528,0.6496
,0.1862,0.5148,0.7578,0.2549,0.9935,0.2549,0.9247,0.4217,0.5222,0.2549,0.591,0.4217,0.591,0.088,0.7578,0.0192,0.9247,0.088,0.7578,0.4905,0.1508,0.6489,0.2506,0.5152,0.1198,0.5813,0.1198,0.6489,0.0149,0.578,0.017,0.5135,0.1605,0.8135,0.1801,0.8135,0.194,0.8274,0.194,0.8274,0.194,0.8471,0.1605,0.8135,0.1801,0.861,0.1605,0.861,0.1466,0.8471
,0.1466,0.8471,0.1466,0.8274,0.1605,0.8135,0.1605,0.8135,0.194,0.8471,0.1801,0.861,0.1862,0.6493,0.1862,0.582,0.0149,0.578,0.0807,0.5528,0.1198,0.5813,0.2511,0.616,0.2148,0.5775,0.1477,0.5531,0.1477,0.5531,0.2131,0.6415,0.2511,0.616,0.0807,0.5528,0.0128,0.6425,0.0528,0.6156,0.1862,0.5148]
,"indices":[0,1,2,3,0,4,5,6,0,6,7,0,0,3,5,2,8,0,0,7,1,4,0,8,9,10,11,12,13,14,15,16,13,17,18,19,19,20,21,22,23,24,25,26,27,24,28,29,30,11
,31,32,33,34,35,32,36,37,38,32,38,39,32,32,35,37,34,40,32,32,39,33,36,32,40,41,42,43,44,41,45,46,47,41,47,48,41,41,44,46,43,49,41,41,48,42,45,41,49,50
,11,51,52,29,53,54,24,52,19,55,56,57,56,58,13,59,60,61,13,60,11,62,51,51,63,64,65,60,66,60,67,66,58,68,69,56,70,68,71,52,72,72,73,74,75,51,64,76,77,78
,79,76,80,81,82,76,82,83,76,76,79,81,78,84,76,76,83,77,80,76,84,9,85,10,12,15,13,15,86,16,87,88,18,19,18,20,89,90,23,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,24,23,28,106,9,11,50,107,11,52,24,29,54,108,24,19,21,109,110,19,56,13,16,111,61,112,13,11,10,113,51,114,63,115,61,60,60,116,67,58,56,68,56,117,70,118
,54,52,72,52,119,120,50,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":121,"indexStart":0,"indexCount":258}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}