{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"Plants.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Plants.korona2.001","id":"Plants.korona2.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"spruce.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Plants.Stone","id":"Plants.Stone","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stone.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Plants.Fern","id":"Plants.Fern","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Fern.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"Plants.ground_plants","id":"Plants.ground_plants","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"ground_plants3d.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"spruce","id":"spruce","materialId":"Plants.korona2.001","billboardMode":0,"position":[-0.1484,0.4928,0.1822],"rotation":[0,0.1314,0],"scaling":[1.1955,1.1955,1.1955],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,18.084,1.0362,1,17.4592,1.44,0,17.8993,1.7022,-1,17.4592,1.44,-1,17.644,0.7741,-1,18.5832,-0.2184,0,18.4252,0.4635,-1,17.9852,0.2013,1,18.5832,-0.2184,0,19.0232,0.0438,1,17.9852,0.2013,1.1234,18.506,-0.1492,1.515,17.9,-1.119,1.7693,18.3268,-0.1492,1.515,17.9,0.8207,0.8691,18.0792,0.8207,-0.0935,18.9901,0.8207
,0.5679,18.8369,-0.1492,0.3136,18.4101,0.8207,-0.0935,18.9901,-1.119,0.1608,19.4169,-0.1492,0.3136,18.4101,-1.119,0.09,18.1528,-1.0547,-0.8976,17.5358,-1.4534,0.09,17.9704,-1.7124,1.0776,17.5358,-1.4534,1.0776,17.7183,-0.7957,1.0776,18.6458,0.1844,0.09,18.4898,-0.4891,1.0776,18.0552,-0.2301,-0.8976,18.6458,0.1844,0.09,19.0804,-0.0745,-0.8976,18.0552,-0.2301,-1.1359,17.9997,-0.0432
,-1.5785,17.3148,1.053,-1.8659,17.7972,-0.0432,-1.5785,17.3148,-1.1394,-0.8485,17.5173,-1.1394,0.2394,18.5468,-1.1394,-0.5081,18.3737,-0.0432,-0.2207,17.8914,-1.1394,0.2394,18.5468,1.053,-0.048,19.0292,-0.0432,-0.2207,17.8914,1.053,-1.534,15.6407,-1.6702,0.5579,15.1645,-3.1533,0.3939,16.0084,-1.9125,2.1926,15.6407,-1.1777,2.3566,14.3374,-2.4186,1.9483,17.4059,0.6715,0.2529,17.1091,-0.8453
,2.0516,16.282,-0.1106,-1.7783,17.4059,0.1791,0.1495,18.233,-0.0632,-2.049,15.7835,-0.2708,-3.0658,14.5877,1.5253,-3.3126,15.4299,-0.4377,-2.5644,14.5877,-2.2693,-1.3009,14.9413,-2.1023,0.5821,16.7387,-1.8535,-0.9624,16.4365,-0.1272,-0.2143,15.5943,-1.9588,0.0807,16.7387,1.9411,-0.166,17.5809,-0.0219,-1.8023,14.9413,1.6923,-0.0682,15.4867,1.9909,1.9254,14.1595,3.1195,-0.2535,15.0942,3.3933
,-2.2864,14.1595,2.5629,-2.1011,14.5519,1.1605,-1.8249,16.547,-0.9295,0.0912,16.2115,0.7848,-1.9417,15.2768,-0.0456,2.3869,16.547,-0.373,0.208,17.4817,-0.0992,2.2701,15.2768,0.5109,-1.2639,12.5918,-2.0114,-3.9107,11.0007,-1.2781,-2.2958,12.1213,-3.3574,0.1316,11.0007,-4.3768,1.1635,11.4712,-3.0308,2.7012,13.863,-1.0249,-0.3766,13.4608,-0.8538,2.0508,12.3402,-1.8733,-1.3412,13.863,2.0739
,0.2738,14.9837,-0.0054,-1.9916,12.3402,1.2255,-1.9273,14.5326,1.3634,-1.2161,12.9893,3.9305,-3.2328,14.0763,2.3642,-4.2216,12.9893,0.0098,-2.9161,13.4457,-0.9909,-0.9705,15.7655,-2.4823,-0.8046,15.3754,0.5028,-1.7934,14.2885,-1.8515,2.035,15.7655,1.4383,0.0183,16.8524,-0.128,1.2121,14.2885,2.0691,1.473,13.622,1.2016,3.4873,12.4111,0.6436,2.2583,13.264,2.226,0.4109,12.4111,3.0019
,-0.3744,12.7692,1.9775,-1.5447,14.5895,0.4508,0.7977,14.2834,0.3206,-1.0497,13.4305,1.0965,1.5318,14.5895,-1.9075,0.3027,15.4424,-0.325,2.7021,12.7692,-0.3808,0.3924,12.9266,-0.3856,0.0362,22.3437,-0.1368,0.1859,12.9642,-0.3317,0.0362,22.3437,-0.1368,0.0782,12.9717,-0.1444,0.0362,22.3437,-0.1368,0.1348,12.9882,0.063,0.1348,12.9882,0.063,0.0362,22.3437,-0.1368,0.3215,12.9861,0.1704
,0.0362,22.3437,-0.1368,0.53,12.9837,0.1137,0.0362,22.3437,-0.1368,0.6358,12.941,-0.0708,0.0362,22.3437,-0.1368,0.5792,12.9244,-0.2782,0.0362,22.3437,-0.1368,0.0503,6.3956,-0.1806,-0.2406,6.3956,-0.3488,0.1371,6.3956,0.144,-0.0311,6.4351,0.4348,-0.3556,6.3956,0.5216,0.1348,12.9882,0.063,-0.6465,6.3956,0.3535,-0.6465,6.3956,0.3535,-0.7333,6.3956,0.0289,-0.5652,6.4371,-0.2619
,-0.3258,3.1231,-0.4087,0.0465,3.0671,-0.5082,-0.5186,3.0671,-0.075,-0.419,3.0671,0.2972,-0.419,3.0671,0.2972,-0.0854,3.0671,0.4901,0.2869,3.1204,0.3905,0.4797,3.0671,0.0569,0.3801,3.0671,-0.3154,0.6642,10.3914,-2.9333,-1.8129,8.7423,-4.3356,0.8945,9.9038,-4.6759,3.4205,8.7423,-3.6441,3.1903,9.2299,-1.9015,2.8471,11.7089,0.6956,0.4662,11.292,-1.4346,2.9923,10.1306,-0.4028
,-2.3863,11.7089,0.004,0.3211,12.8704,-0.3363,-2.2412,10.1306,-1.0943,0.0006,10.573,2.5775,2.447,8.9444,3.9625,-0.2268,10.0915,4.2985,-2.7215,8.9444,3.2795,-2.4941,9.426,1.5585,-2.1552,11.8742,-1.0063,0.1962,11.4625,1.0975,-2.2985,10.3155,0.0785,3.0133,11.8742,-0.3233,0.3395,13.0213,0.0127,2.6744,9.426,2.2415,2.9086,10.1641,0.2371,4.3179,8.5068,-2.2523,4.6599,9.6741,0.4686
,3.6229,8.5068,3.0073,1.8716,8.9968,2.7759,-0.7384,11.4882,2.431,1.4024,11.0693,0.0381,0.3654,9.902,2.5768,-0.0434,11.4882,-2.8286,0.2985,12.6555,-0.1077,1.0604,9.902,-2.6828,-1.7231,6.8542,-2.3521,-4.7129,4.9202,-1.4398,-2.8725,6.1759,-3.8926,0.0087,4.9482,-4.9751,1.1581,5.6265,-3.4345,2.7833,8.5905,-1.2406,-0.7587,7.974,-1.0552,2.1225,6.7462,-2.1377,-1.9383,8.5625,2.2947
,-0.0979,9.8182,-0.1581,-2.5991,6.7182,1.3976,-2.3145,8.5228,1.8698,-1.4207,6.5834,5.0958,-3.9551,7.9494,3.1274,-5.1976,6.5834,0.1688,-3.557,7.1569,-1.0888,-1.1121,10.0722,-2.963,-0.9036,9.582,0.7883,-2.1461,8.2161,-2.1704,2.6648,10.0722,1.964,0.1305,11.4381,-0.0044,1.6308,8.2161,2.7566,1.4683,7.1817,1.8651,3.8696,5.7381,1.1999,2.4044,6.7549,3.0863,0.2021,5.7381,4.0112
,-0.734,6.165,2.79,-2.1291,8.335,0.9701,0.6632,7.9701,0.8149,-1.539,6.9534,1.7398,1.5384,8.335,-1.8413,0.0732,9.3517,0.0452,2.1284,6.9534,-1.0715,2.7123,6.6046,-1.1105,2.5859,4.9937,-3.8881,4.2735,6.1283,-1.825,4.7319,4.9937,0.8007,3.1706,5.4701,1.5152,0.8439,7.8915,2.5801,1.3696,7.4844,-0.4959,1.8279,6.3498,2.1298,-1.3021,7.8915,-2.1086,0.3855,9.0261,-0.0456
,-0.318,6.3498,-2.559,0.6855,20.9551,-0.1235,0.9909,20.4826,-0.8799,1.1892,20.8154,-0.1235,0.9909,20.4826,0.6329,0.4872,20.6223,0.6329,-0.2635,21.3327,0.6329,0.2523,21.2132,-0.1235,0.054,20.8804,0.6329,-0.2635,21.3327,-0.8799,-0.0652,21.6655,-0.1235,0.054,20.8804,-0.8799,-0.5598,20.1338,0.3058,-0.4612,19.5278,1.3471,-1.1332,19.9546,0.603,-1.3538,19.5278,-0.3751,-0.7803,19.707,-0.6723
,0.0743,20.6179,-1.1153,-0.0666,20.4648,0.0502,-0.2871,20.038,-0.9279,0.9669,20.6179,0.6069,0.2948,21.0447,-0.1372,0.1123,19.707,1.0499,0.4214,-0.2614,-0.4883,0.0451,-0.2614,-0.7058,0.5337,-0.2614,-0.0683,0.3162,-0.1943,0.3081,-0.1038,-0.2614,0.4204,-0.419,3.0671,0.2972,-0.4801,-0.2614,0.2028,-0.4801,-0.2614,0.2028,-0.5924,-0.2614,-0.2171,-0.3749,-0.1908,-0.5935,1,17.644,0.7741
,0.8691,18.0792,-1.119,-0.8976,17.7183,-0.7958,-0.8485,17.5173,1.053,-1.37,14.3374,-2.911,-1.675,16.282,-0.603,-0.7157,15.5943,1.8359,2.1107,14.5519,1.717,-2.8789,11.4712,0.0679,0.0894,13.4457,2.9298,2.0267,13.4305,-1.2618,0.1348,12.9882,0.063,-0.6465,6.3956,0.3535,-0.6465,6.3956,0.3535,-0.419,3.0671,0.2972,-2.0432,9.2299,-2.593,2.87,10.3155,0.7614,2.5666,8.9968,-2.4838
,-3.5635,5.5984,0.1008,0.2199,7.1569,3.8382,2.9335,6.165,-0.0213,1.0246,5.4701,-3.1735,0.4872,20.6223,-0.8799,0.6054,20.038,0.7943,-0.419,3.0671,0.2972,-0.4801,-0.2614,0.2028]
,"normals":[0,0.9216,0.388,0.443,0.8639,0.2396,0,0.9636,0.2673,-0.443,0.8639,0.2396,-0.4529,0.818,0.3544,-0.4234,0.5205,0.7414,0,0.7235,0.6903,-0.4487,0.6621,0.6001,0.4234,0.5205,0.7414,0,0.5745,0.8185,0.4487,0.6621,0.6001,0.388,0.9216,0,0.2396,0.8639,-0.443,0.2673,0.9636,0,0.2396,0.8639,0.443,0.3544,0.8181,0.4529,0.7415,0.5205,0.4234
,0.6903,0.7235,0,0.6001,0.6621,0.4487,0.7415,0.5205,-0.4234,0.8184,0.5745,0,0.6001,0.6621,-0.4487,0,0.9216,-0.388,-0.443,0.8639,-0.2396,0,0.9636,-0.2673,0.443,0.8639,-0.2396,0.4529,0.8181,-0.3544,0.4234,0.5205,-0.7414,0,0.7235,-0.6903,0.4487,0.6621,-0.6001,-0.4234,0.5205,-0.7415,0,0.5745,-0.8185,-0.4487,0.6621,-0.6001,-0.388,0.9216,0
,-0.2396,0.8639,0.443,-0.2673,0.9636,0,-0.2396,0.8639,-0.443,-0.3544,0.818,-0.4529,-0.7414,0.5205,-0.4234,-0.6903,0.7235,0,-0.6001,0.6621,-0.4487,-0.7415,0.5205,0.4234,-0.8185,0.5745,0,-0.6001,0.6621,0.4487,-0.3159,0.7147,-0.6239,0.0833,0.7714,-0.6308,0.0834,0.7712,-0.6311,0.4671,0.7147,-0.5205,0.5237,0.621,-0.5831,0.5169,0.5205,-0.6796,0.0978,0.6654,-0.74
,0.5235,0.6621,-0.5362,-0.3226,0.5205,-0.7906,0.1072,0.5745,-0.8114,-0.3847,0.9216,-0.0508,-0.2956,0.8639,0.4078,-0.265,0.9636,-0.035,-0.1795,0.8639,-0.4705,-0.292,0.8181,-0.4954,-0.6796,0.5205,-0.5169,-0.6844,0.7235,-0.0904,-0.5362,0.6621,-0.5235,-0.7906,0.5205,0.3226,-0.8114,0.5745,-0.1072,-0.4107,0.8181,0.4026,-0.0508,0.9216,0.3847,0.4078,0.8639,0.2956,-0.035,0.9636,0.265
,-0.4705,0.8639,0.1795,-0.4954,0.8181,0.292,-0.5169,0.5205,0.6796,-0.0904,0.7235,0.6844,-0.5235,0.6621,0.5362,0.3226,0.5205,0.7906,-0.1072,0.5745,0.8114,0.3662,0.6621,0.6538,-0.2361,0.9216,-0.308,-0.4974,0.8639,0.0793,-0.1626,0.9636,-0.2121,0.2058,0.8639,-0.4597,0.1438,0.8181,-0.5568,-0.115,0.5205,-0.8461,-0.42,0.7235,-0.5479,-0.009,0.6621,-0.7493,-0.7871,0.5205,-0.3309
,-0.4979,0.5745,-0.6496,-0.7212,0.6621,-0.2033,-0.308,0.9216,0.2361,0.0793,0.8639,0.4974,-0.2121,0.9636,0.1626,-0.4597,0.8639,-0.2058,-0.5568,0.8181,-0.1438,-0.8461,0.5205,0.115,-0.5479,0.7235,0.42,-0.7493,0.6621,0.009,-0.3309,0.5205,0.7871,-0.6496,0.5745,0.4979,-0.2033,0.6621,0.7212,0.2361,0.9216,0.308,0.4974,0.8639,-0.0793,0.1626,0.9636,0.2121,-0.2058,0.8639,0.4597
,-0.1438,0.8181,0.5568,0.115,0.5205,0.8461,0.42,0.7235,0.5479,0.009,0.6621,0.7493,0.7871,0.5205,0.3309,0.4979,0.5745,0.6496,0.5751,0.8181,0.0057,0.1496,0.0054,-0.9887,-0.0366,0.9993,-0.0044,-0.5924,0.0335,-0.805,-0.0366,0.9993,-0.0044,-0.989,0.0588,-0.1357,-0.0366,0.9993,-0.0044,-0.7866,0.0614,0.6144,-0.7866,0.0614,0.6144,-0.0366,0.9993,-0.0044,-0.1114,0.0467,0.9927
,-0.0366,0.9993,-0.0044,0.624,0.0226,0.7811,-0.0366,0.9993,-0.0044,0.9925,-0.0053,0.122,-0.0366,0.9993,-0.0044,0.7961,-0.0112,-0.605,-0.0366,0.9993,-0.0044,0.7885,0.0153,-0.6148,0.1111,0.0208,-0.9936,0.99,0.0167,0.14,0.5899,0.0156,0.8073,-0.1525,0.0229,0.988,-0.7866,0.0614,0.6144,-0.798,0.0274,0.602,-0.798,0.0274,0.602,-0.9924,0.026,-0.1202,-0.6258,0.0294,-0.7794
,-0.5999,0.0205,-0.7998,0.144,0.0603,-0.9877,-0.9913,-0.0142,-0.1308,-0.7885,-0.0338,0.614,-0.7885,-0.0338,0.614,-0.1199,-0.0201,0.9926,0.6164,0.0202,0.7871,0.9902,0.0523,0.1291,0.7961,0.0715,-0.6009,0.0508,0.9216,-0.3847,-0.4078,0.8639,-0.2956,0.035,0.9636,-0.265,0.4705,0.8639,-0.1795,0.4954,0.8181,-0.292,0.5169,0.5205,-0.6796,0.0904,0.7235,-0.6844,0.5235,0.6621,-0.5362
,-0.3226,0.5205,-0.7906,0.1072,0.5745,-0.8114,-0.3662,0.6621,-0.6538,-0.0508,0.9216,0.3847,0.4078,0.8639,0.2956,-0.035,0.9636,0.265,-0.4705,0.8639,0.1795,-0.4954,0.8181,0.292,-0.5169,0.5205,0.6796,-0.0904,0.7235,0.6844,-0.5235,0.6621,0.5362,0.3226,0.5205,0.7906,-0.1072,0.5745,0.8114,0.4026,0.8181,0.4107,0.3847,0.9216,0.0508,0.2956,0.8639,-0.4078,0.265,0.9636,0.035
,0.1795,0.8639,0.4705,0.292,0.8181,0.4954,0.6796,0.5205,0.5169,0.6844,0.7235,0.0904,0.5362,0.6621,0.5235,0.7906,0.5205,-0.3226,0.8114,0.5745,0.1072,0.6538,0.6621,-0.3662,-0.2733,0.8928,-0.3579,-0.5366,0.8433,0.0291,-0.203,0.943,-0.2636,0.1726,0.8475,-0.5019,0.114,0.794,-0.5971,-0.1276,0.4704,-0.8731,-0.4451,0.6744,-0.5891,-0.0292,0.6215,-0.7828,-0.8055,0.4664,-0.3656
,-0.515,0.517,-0.6837,-0.7476,0.6173,-0.2449,-0.308,0.9216,0.2361,0.0793,0.8639,0.4974,-0.2121,0.9636,0.1626,-0.4597,0.8639,-0.2058,-0.5568,0.8181,-0.1438,-0.8461,0.5205,0.115,-0.5479,0.7235,0.42,-0.7493,0.6621,0.009,-0.3309,0.5205,0.7871,-0.6496,0.5745,0.4979,-0.2033,0.6621,0.7212,0.2361,0.9216,0.308,0.4974,0.8639,-0.0793,0.1626,0.9636,0.2121,-0.2058,0.8639,0.4597
,-0.1438,0.8181,0.5568,0.115,0.5205,0.8461,0.42,0.7235,0.5479,0.009,0.6621,0.7493,0.7871,0.5205,0.3309,0.4979,0.5745,0.6496,0.7212,0.6621,0.2033,0.3529,0.9216,-0.1615,0.0335,0.8639,-0.5025,0.243,0.9636,-0.1112,0.4023,0.8639,0.303,0.5108,0.8181,0.2643,0.8504,0.5205,0.0764,0.6277,0.7235,-0.2873,0.7325,0.6621,0.1582,0.498,0.5205,-0.6936,0.7442,0.5745,-0.3406
,0.359,0.6621,-0.6578,0.388,0.9216,0,0.2396,0.8639,-0.443,0.2673,0.9636,0,0.2396,0.8639,0.443,0.3544,0.8181,0.4529,0.7414,0.5205,0.4234,0.6903,0.7234,0,0.6001,0.6621,0.4487,0.7414,0.5205,-0.4234,0.8184,0.5745,0,0.6001,0.6621,-0.4487,-0.3445,0.9216,0.1786,-0.0089,0.8639,0.5036,-0.2373,0.9636,0.123,-0.4166,0.8639,-0.283,-0.5231,0.8181,-0.239
,-0.8531,0.5205,-0.0347,-0.6129,0.7235,0.3177,-0.7393,0.6621,-0.1222,-0.4635,0.5205,0.7171,-0.7266,0.5745,0.3766,-0.1062,0.8181,0.5652,0.788,0.0417,-0.6142,0.1555,0.0584,-0.9861,0.9949,0.0124,0.1002,0.6132,-0.0142,0.7898,-0.1524,-0.0198,0.9881,-0.7885,-0.0338,0.614,-0.7986,-0.0024,0.6018,-0.7986,-0.0024,0.6018,-0.9929,0.0269,-0.1154,-0.6025,0.0532,-0.7963,0.4529,0.818,0.3544
,0.3544,0.8181,-0.4529,-0.4529,0.8181,-0.3544,-0.3544,0.818,0.4529,-0.3543,0.621,-0.6991,-0.3662,0.6621,-0.6538,-0.6538,0.6621,0.3662,0.4026,0.8181,0.4107,-0.5751,0.8181,-0.0057,-0.0057,0.8181,0.5751,0.7212,0.6621,0.2033,-0.7866,0.0614,0.6144,-0.798,0.0274,0.602,-0.798,0.0274,0.602,-0.7885,-0.0338,0.614,-0.4026,0.8181,-0.4107,0.3662,0.6621,0.6538,0.4107,0.8181,-0.4026
,-0.6111,0.7897,-0.0542,-0.0057,0.8181,0.5751,0.5751,0.8181,0.0057,0.1338,0.8181,-0.5593,0.3544,0.8181,-0.4529,-0.3264,0.6621,0.6746,-0.7885,-0.0338,0.614,-0.7986,-0.0024,0.6018]
,"uvs":[0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596
,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.6545,0.2488,0.4883,0.3596,0.4883,0.2488,0.3221,0.2488,0.3221,0.3596,0.3221,0.0272
,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.2488,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272
,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596
,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.2488,0.12,0.5847,0.0964,0.9995,0.0954,0.5885,0.0727,0.9999,0.0703,0.5892,0.0487,0.9998,0.0453,0.5913,0.2439,0.5914,0.2165,0.9989,0.2188,0.5904,0.1926,0.9979,0.1938,0.5901,0.1686,0.9975,0.1694,0.586,0.1443,0.9978,0.1447,0.5845
,0.1202,0.9986,0.1449,0.297,0.1148,0.2964,0.175,0.2976,0.2048,0.3012,0.2342,0.2987,0.2439,0.5914,0.2634,0.2999,0.0264,0.2995,0.0554,0.2972,0.0849,0.2995,0.0792,0.1533,0.112,0.1482,0.046,0.1512,0.0132,0.1545,0.2769,0.1547,0.2441,0.153,0.2109,0.1555,0.1781,0.1499,0.1451,0.1487,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488
,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.2488,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138
,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138
,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596
,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.138,0.4883,0.2488,0.6545,0.3596,0.4883,0.3596,0.3221,0.3596,0.3221,0.2488,0.3221,0.0272,0.4883,0.138,0.3221,0.138,0.6545,0.0272,0.4883,0.0272,0.6545,0.2488,0.1453,0.0003,0.1093,0.0001,0.1812,0.0022,0.2169,0.0098,0.254,0.0073,0.2769,0.1547
,0.2904,0.0096,0.0001,0.0095,0.0365,0.0051,0.0735,0.007,0.6545,0.2488,0.6545,0.2488,0.6545,0.2488,0.6545,0.2488,0.6545,0.3596,0.6545,0.138,0.6545,0.138,0.6545,0.2488,0.6545,0.2488,0.6545,0.2488,0.6545,0.138,0.2439,0.5914,0.0264,0.2995,0.0264,0.2995,0.2769,0.1547,0.6545,0.2488,0.6545,0.138,0.6545,0.2488,0.6545,0.2488,0.6545,0.2488,0.6545,0.2488
,0.6545,0.2488,0.6545,0.2488,0.6545,0.138,0.2769,0.1547,0.0001,0.0095]
,"indices":[0,1,2,0,3,4,5,6,7,7,0,4,8,6,9,10,0,6,11,12,13,11,14,15,16,17,18,18,11,15,19,17,20,21,11,17,22,23,24,22,25,26,27,28,29,28,26,29,30,28
,31,32,22,28,33,34,35,33,36,37,38,39,40,40,33,37,41,39,42,43,33,39,44,45,46,47,45,48,49,50,51,50,47,51,52,50,53,50,44,46,54,55,56,54,57,58,59,60,61,60
,58,61,62,60,63,60,64,54,65,66,67,65,68,69,70,71,72,71,69,72,73,71,74,75,65,71,76,77,78,76,79,80,81,82,83,82,80,83,84,82,85,86,76,82,87,88,89,87,90,91
,92,93,94,93,91,94,95,93,96,97,87,93,98,99,100,98,101,102,103,104,105,105,98,102,106,104,107,104,108,98,109,110,111,111,112,113,113,114,115,116,117,118,118,119,120,120,121,122,122,123
,124,124,125,109,126,109,127,128,124,126,129,122,128,118,129,130,131,130,132,113,133,134,135,113,134,109,135,127,127,136,137,136,134,138,134,139,138,140,130,141,130,142,141,142,128,143,143,126,144,126
,137,144,145,146,147,145,148,149,150,151,152,152,145,149,153,151,154,155,145,151,156,157,158,156,159,160,161,162,163,162,160,163,164,162,165,162,166,156,167,168,169,167,170,171,172,173,174,173,171,174
,175,173,176,177,167,173,178,179,180,178,181,182,183,184,185,185,178,182,186,184,187,188,178,184,189,190,191,189,192,193,194,195,196,196,189,193,197,195,198,199,189,195,200,201,202,200,203,204,205,206
,207,206,204,207,208,206,209,210,200,206,211,212,213,211,214,215,216,217,218,217,215,218,219,217,220,221,211,217,222,223,224,222,225,226,227,228,229,229,222,226,230,228,231,232,222,228,233,234,235,233
,236,237,238,239,240,239,237,240,241,239,242,239,243,233,244,137,245,246,144,244,247,143,246,141,247,248,249,248,250,138,251,252,253,138,252,137,253,245,0,254,1,0,2,3,5,9,6,7,6,0
,8,10,6,10,254,0,11,255,12,11,13,14,16,20,17,18,17,11,19,21,17,21,255,11,22,256,23,22,24,25,27,31,28,28,22,26,30,32,28,32,256,22,33,257,34,33,35,36,38,42
,39,40,39,33,41,43,39,43,257,33,44,258,45,47,46,45,49,53,50,50,46,47,52,259,50,50,259,44,54,64,55,54,56,57,59,63,60,60,54,58,62,260,60,60,260,64,65,261,66,65
,67,68,70,74,71,71,65,69,73,75,71,75,261,65,76,262,77,76,78,79,81,85,82,82,76,80,84,86,82,86,262,76,87,263,88,87,89,90,92,96,93,93,87,91,95,97,93,97,263,87
,98,108,99,98,100,101,103,107,104,105,104,98,106,264,104,104,264,108,126,124,109,128,122,124,129,120,122,118,120,129,265,118,130,113,115,266,135,111,113,109,111,135,127,135,136,136,135,134,134,267
,139,268,132,130,130,129,142,142,129,128,143,128,126,126,127,137,145,269,146,145,147,148,150,154,151,152,151,145,153,155,151,155,269,145,156,166,157,156,158,159,161,165,162,162,156,160,164,270,162,162
,270,166,167,271,168,167,169,170,172,176,173,173,167,171,175,177,173,177,271,167,178,272,179,178,180,181,183,187,184,185,184,178,186,188,184,188,272,178,189,273,190,189,191,192,194,198,195,196,195,189
,197,199,195,199,273,189,200,274,201,200,202,203,205,209,206,206,200,204,208,210,206,210,274,200,211,275,212,211,213,214,216,220,217,217,211,215,219,221,217,221,275,211,222,276,223,222,224,225,227,231
,228,229,228,222,230,232,228,232,276,222,233,243,234,233,235,236,238,242,239,239,233,237,241,277,239,239,277,243,244,144,137,246,143,144,247,142,143,141,142,247,278,141,248,138,139,279,253,136,138,137
,136,253]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":280,"indexStart":0,"indexCount":852}]
,"instances":[]}
,{"name":"stone","id":"stone","materialId":"Plants.Stone","billboardMode":0,"position":[0,0,-0.0047],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0859,0.9382,-1,-1,-0.3401,-1,-0.4926,-0.7662,-1,-0.4609,-1,-0.7394,-1,-0.3401,-1,-1,-1,-0.1703,0.7167,1,0.0064,1,0.8614,0.1289,-0.003,0.6149,1,-1,0.6945,-1,-1,1,-0.3037,-1,-0.3401,-1,1,-0.5346,0.5424,0.158,-1,-0.2213,0.2766,-1,1.0326,-1,0.6945,-1,0.063,1,-0.9098
,-1,1,-0.5885,-1,1,-0.3037,0.8764,0.3786,-1,-0.2393,1,0.421,-0.003,0.6149,1,-1,-0.2813,0.8734,-0.5753,-1,1.0384,-1,-1,0.1268,-1,-0.2813,0.8734,1,-0.5346,0.5424,0.419,-0.5157,1.3334,1,0.2487,1,-0.003,0.6149,1,0.419,-0.5157,1.3334,-0.6227,-0.6396,1.2632,0.2766,-1,1.0326,-0.5753,-1,1.0384
,1,0.8614,0.1289,1,-0.5028,-0.0142,-1,-1,0.1268,0.158,-1,-0.2213,1,-0.5028,-0.0142,0.8764,0.3786,-1,0.8764,0.3786,-1,-1,0.6945,-1,-0.4926,-0.7662,-1,-1,-0.3401,-1,1,0.3691,1,-0.2393,1,0.421,-1,-1,-0.1703,-1,-0.3401,-1,-1,-0.2813,0.8734,-1,1,-0.5885,-1,-0.2813,0.8734
,-1,-0.3401,-1,-1,-1,-0.1703,-1,-0.2813,0.8734,0.4099,-0.9221,1.0802,1,-0.5028,-0.0142,-1,0.6945,-1,0.0859,0.9382,-1,-0.2393,1,0.421,-0.2393,1,0.421,-1,1,-0.3037,0.0859,0.9382,-1,1,0.3552,-0.8731,-0.8876,-0.3025,1,-0.003,0.6149,1,-1,1,-0.3037,-1,-0.2813,0.8734,-0.8876,-0.3025,1
,-0.6227,-0.6396,1.2632,-0.8876,-0.3025,1,1,-0.5346,0.5424,0.4099,-0.9221,1.0802,-0.003,0.6149,1,-0.003,0.6149,1,1,0.3691,1,1,0.2487,1,1,0.2487,1,0.419,-0.5157,1.3334,-0.003,0.6149,1,0.419,-0.5157,1.3334,0.2766,-1,1.0326,0.4099,-0.9221,1.0802,0.2766,-1,1.0326,0.419,-0.5157,1.3334,1,-0.5346,0.5424
,1,0.3691,1,1,0.8614,0.1289,1,0.3552,-0.8731,1,0.8614,0.1289,-1,-1,0.1268,-0.5753,-1,1.0384,-0.5753,-1,1.0384,0.8764,0.3786,-1,-0.4926,-0.7662,-1,0.158,-1,-0.2213,-0.4609,-1,-0.7394,0.158,-1,-0.2213,-0.4926,-0.7662,-1,1,-0.5028,-0.0142,1,0.3552,-0.8731,0.8764,0.3786,-1]
,"normals":[0.1726,0.5603,-0.8101,-0.696,-0.1832,-0.6943,-0.0341,-0.5355,-0.8438,-0.0086,-0.8744,-0.4852,-0.696,-0.1832,-0.6943,-0.7005,-0.7039,-0.1173,0.3285,0.9441,0.0257,0.7555,0.6466,0.1058,-0.1285,0.627,0.7683,-0.6513,0.3007,-0.6966,-0.699,0.698,0.1557,-0.696,-0.1832,-0.6943,0.862,-0.4817,0.1576,0.346,-0.8949,-0.2818,0.2026,-0.8902,0.4079,-0.6513,0.3007,-0.6966,0.1418,0.9218,-0.3608
,-0.6715,0.7157,-0.1921,-0.699,0.698,0.1557,0.546,0.1145,-0.8299,-0.2037,0.8827,0.4234,-0.1285,0.627,0.7683,-0.8827,0.097,0.4598,-0.3609,-0.7934,0.4901,-0.7093,-0.7007,0.0763,-0.8827,0.097,0.4598,0.862,-0.4817,0.1576,0.3183,-0.1708,0.9325,0.7621,0.0132,0.6472,-0.1285,0.627,0.7683,0.3183,-0.1708,0.9325,-0.4596,-0.189,0.8678,0.2026,-0.8902,0.4079,-0.3609,-0.7934,0.4901
,0.7555,0.6466,0.1058,0.8307,-0.5071,-0.2294,-0.7093,-0.7007,0.0763,0.346,-0.8949,-0.2818,0.8307,-0.5071,-0.2294,0.546,0.1145,-0.8299,0.546,0.1145,-0.8299,-0.6513,0.3007,-0.6966,-0.0341,-0.5355,-0.8438,-0.696,-0.1832,-0.6943,0.6491,0.3363,0.6823,-0.2037,0.8827,0.4234,-0.7005,-0.7039,-0.1173,-0.696,-0.1832,-0.6943,-0.8827,0.097,0.4598,-0.6715,0.7157,-0.1921,-0.8827,0.097,0.4598
,-0.696,-0.1832,-0.6943,-0.7005,-0.7039,-0.1173,-0.8827,0.097,0.4598,0.457,-0.7204,0.5217,0.8307,-0.5071,-0.2294,-0.6513,0.3007,-0.6966,0.1726,0.5603,-0.8101,-0.2037,0.8827,0.4234,-0.2037,0.8827,0.4234,-0.699,0.698,0.1557,0.1726,0.5603,-0.8101,0.8499,0.0726,-0.5218,-0.6668,0.1626,0.7272,-0.1285,0.627,0.7683,-0.699,0.698,0.1557,-0.8827,0.097,0.4598,-0.6668,0.1626,0.7272
,-0.4596,-0.189,0.8678,-0.6668,0.1626,0.7272,0.862,-0.4817,0.1576,0.457,-0.7204,0.5217,-0.1285,0.627,0.7683,-0.1285,0.627,0.7683,0.6491,0.3363,0.6823,0.7621,0.0132,0.6472,0.7621,0.0132,0.6472,0.3183,-0.1708,0.9325,-0.1285,0.627,0.7683,0.3183,-0.1708,0.9325,0.2026,-0.8902,0.4079,0.457,-0.7204,0.5217,0.2026,-0.8902,0.4079,0.3183,-0.1708,0.9325,0.862,-0.4817,0.1576
,0.6491,0.3363,0.6823,0.7555,0.6466,0.1058,0.8499,0.0726,-0.5218,0.7555,0.6466,0.1058,-0.7093,-0.7007,0.0763,-0.3609,-0.7934,0.4901,-0.3609,-0.7934,0.4901,0.546,0.1145,-0.8299,-0.0341,-0.5355,-0.8438,0.346,-0.8949,-0.2818,-0.0086,-0.8744,-0.4852,0.346,-0.8949,-0.2818,-0.0341,-0.5355,-0.8438,0.8307,-0.5071,-0.2294,0.8499,0.0726,-0.5218,0.546,0.1145,-0.8299]
,"uvs":[0.1095,0.8918,0.1616,0.6195,0.2813,0.6385,0.1483,0.8916,0.0494,0.9345,0.0494,0.7978,0.1907,0.8989,0.1682,0.9456,0.0084,0.7804,0.1421,0.5472,0.272,0.5928,0.0078,0.6677,0.4163,0.6804,0.2618,0.8062,0.2836,0.5996,0.3753,0.6161,0.3588,0.7912,0.2998,0.6161,0.2476,0.6161,0.3753,0.9252,0.3677,0.6816,0.3039,0.7627,0.0829,0.6774,0.1865,0.9821,0.0683,0.8758
,0.2584,0.8792,0.1099,0.69,0.1843,0.5781,0.2764,0.6879,0.3039,0.7627,0.1494,0.9151,0.0432,0.7706,0.0736,0.9185,0,0.7953,0.2956,0.8625,0.0648,0.7724,0.0494,0.7489,0.1051,0.8534,0.0572,0.6945,0.2851,0.617,0.2812,0.9325,0.0159,0.7288,0.1425,0.9345,0.0494,0.9345,0.0084,0.9456,0.1146,0.7414,0.0298,0.8412,0.0078,0.6677,0.2584,0.8792,0.2351,0.5596
,0.2584,0.8792,0.0078,0.6677,0.0298,0.8412,0.2584,0.8792,0.3081,0.5918,0.4163,0.7721,0.3753,0.6161,0.3753,0.795,0.1146,0.7414,0.1146,0.7414,0.2476,0.6161,0.3753,0.795,0.352,0.9456,0.084,0.6994,0.3039,0.7627,0.332,0.5469,0.2584,0.8792,0.272,0.8964,0.2624,0.9663,0.272,0.8964,0.1099,0.69,0.0966,0.5815,0.3039,0.7627,0.3039,0.7627,0.3518,0.9254
,0.3329,0.9339,0.3329,0.9339,0.1494,0.9151,0.3039,0.7627,0.1494,0.9151,0.0736,0.9185,0.0953,0.9339,0.0736,0.9185,0.1494,0.9151,0.1099,0.69,0.2956,0.6976,0.2956,0.8625,0.1243,0.9652,0.2956,0.8625,0.0494,0.7489,0.1273,0.5987,0.1273,0.5987,0.2851,0.617,0.2851,0.9109,0.1051,0.8534,0.2248,0.9316,0.1051,0.8534,0.2851,0.9109,0.0572,0.6945,0.2557,0.6038
,0.2851,0.617]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,17,16,19,6,16,20,21,22,23,24,25,26,27,28,29,30,31,32,33,31,34,35,28,13,5,36,37,38,39,2,40
,0,0,41,1,3,42,43,44,8,7,45,6,8,46,47,48,9,49,10,10,50,51,24,52,53,14,54,12,12,55,13,56,57,16,16,6,58,59,60,16,16,61,19,19,62,6,7,6,62,63
,22,64,65,20,22,66,67,23,68,23,69,70,71,27,31,63,72,73,74,75,76,77,78,31,79,80,81,82,83,84,28,35,85,86,28,87,35,88,89,90,13,14,13,91,3,5,13,92,93,94
,95,96,97,98,99,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":101,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"fern","id":"fern","materialId":"Plants.Fern","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5913,0.7461,-0.1161,0.5286,0.3377,-0.1532,-0.0325,0.2068,0.4437,-1.2575,0.9078,-1.7626,-1.2482,1.1229,-0.6139,-1.8265,0.9621,-1.1792,-0.6335,1.0843,-1.2264,-0.5941,0.6388,0.0112,0.5058,0.128,0.0767,0.0266,0.5952,0.5819,-1.1252,0.8327,1.793,-1.2096,0.9134,0.6439,-0.5629,0.9535,1.1921,0.049,0.9328,-0.6366,0.3635,0.3463,0.384,-0.2716,0.3442,-0.0721,1.8014,1.1868,-1.4195
,0.6366,1.2985,-1.2176,1.111,1.1128,-1.9076,0.8335,0.9068,-0.1406,0.0736,0.7975,0.555,0.1171,0.2867,-0.5582,0.6614,0.7723,-0.027,0.9498,1.3832,1.3768,1.1949,1.1627,0.5224,1.5514,1.3078,0.7829,0.5333,0.6847,0.4175,-0.2295,0.5744,-0.4385,0.5395,0.7195,-0.4661,2.2897,0.5428,0.4217,1.4297,0.7013,-0.2787,2.2971,0.5509,-0.3639,0.4339,0.62,-0.6203,-0.3949,0.4234,0.2906
,-0.3783,0.567,-0.5714,0.3884,0.3853,-2.2656,-0.2777,0.5337,-1.4404,-0.3445,0.452,-2.3039,-0.6978,0.5862,-0.3172,0.4702,0.3371,0.148,-0.3893,0.4956,0.4582,-2.0886,0.3616,1.0068,-1.5272,0.4735,-0.0125,-1.264,0.473,0.8447,-0.3949,0.7644,0.5865,0.425,0.6494,-0.3758,0.5,0.785,0.546,-0.4193,0.6239,2.3033,0.3899,0.742,1.4344,0.4183,0.6109,2.3029,0.1837,1.0241,-0.4431
,0.0473,0.415,0.1805,-0.1322,0.4388,-0.4758,1.1508,1.9709,-0.0319,0.5656,1.5404,-0.5579,1.0534,1.9276,-0.6361,0.6195,1.4636,0.0856,-0.3671,1.0316,0.2267,0.0605,0.4441,-0.2858,-0.0811,0.3692,0.3143,-1.1385,1.9601,-0.5648,-0.8102,1.5365,0.1641,-1.2331,1.9758,0.1027,-0.6347,1.5332,-0.4219,-0.0643,0.7708,-0.6393,-0.0666,0.1124,-0.5355,-1.7481,0.7314,1.2087,1.2498,1.2686,-0.6918
,-0.473,0.2871,-0.0053,0.5728,1.1398,1.1265,-0.2683,0.5726,0.386,1.4347,0.7108,0.5513,0.5074,0.4404,0.3137,0.5441,0.5773,-1.5252,0.1793,0.3803,-0.6963,-2.3539,0.3106,0.2229,-0.4383,0.6037,-0.334,-0.4352,0.7736,1.4841,0.2961,0.9988,0.1779,-0.3001,0.9675,-0.3713]
,"normals":[0.2994,0.8892,0.3458,0.3215,0.842,0.4332,0.3152,0.8209,0.4762,-0.1072,0.9774,-0.1821,0.1013,0.9943,0.0318,-0.0936,0.9787,-0.1824,0.0893,0.9947,0.0516,0.3197,0.8905,-0.3237,0.4068,0.8257,-0.3909,0.3559,0.878,-0.32,-0.1811,0.98,0.0822,-0.0193,0.9963,-0.0839,0.0557,0.9937,-0.097,-0.2842,0.8383,0.4652,-0.3554,0.7589,0.5456,-0.3947,0.7388,0.5462,0.0706,0.9878,-0.139
,-0.0837,0.989,0.1221,0.0544,0.973,-0.2244,-0.2772,0.8462,0.4552,-0.3343,0.8733,-0.3545,-0.3674,0.8398,-0.3997,-0.331,0.8673,-0.3717,-0.2957,0.9011,-0.3173,-0.2649,0.9139,-0.3076,-0.1699,0.9413,-0.2916,-0.0797,0.9967,0.0157,-0.1625,0.9865,0.0177,-0.0915,0.9951,0.0385,0.181,0.9835,0.0002,0.0841,0.9964,0.0064,0.1719,0.985,0.0118,-0.0519,0.9969,0.0581,-0.0374,0.9833,0.1782
,-0.0609,0.9958,0.0678,0.0129,0.9859,-0.1668,-0.0305,0.9938,-0.1071,0.0954,0.9903,-0.101,0.0635,0.9949,0.078,0.2075,0.9782,0.003,0.0723,0.9957,0.0577,-0.1592,0.987,0.0206,-0.1038,0.9935,0.0465,-0.0747,0.9969,0.0234,-0.0179,0.9977,-0.0657,-0.0452,0.9866,-0.1564,-0.0254,0.9983,-0.0531,0.0312,0.9861,0.1631,0.0195,0.996,0.0868,0.0154,0.9887,0.1487,-0.839,0.5116,0.1854
,-0.8817,0.4191,0.2165,-0.8577,0.4488,0.2508,-0.6434,0.7597,0.0939,-0.7095,0.6949,0.117,-0.6169,0.7858,0.0432,-0.7374,0.6587,0.1491,0.8282,0.5443,0.1331,0.859,0.4866,0.1589,0.8742,0.4116,0.2575,0.6613,0.7385,0.1312,0.6906,0.7031,0.1695,0.7119,0.6972,0.0844,0.708,0.6887,0.1563,0.2809,0.9028,0.3256,0.4055,0.8218,-0.4001,-0.2374,0.9676,0.0854,-0.1061,0.978,0.1794
,-0.3732,0.8376,-0.3989,-0.3262,0.8958,-0.3019,-0.1383,0.9904,-0.0044,0.0827,0.9965,-0.0119,-0.0233,0.9814,0.1906,-0.0677,0.9865,-0.1488,0.2181,0.9756,-0.0251,-0.1929,0.9812,0.0014,-0.0603,0.9838,-0.1689,0.0435,0.995,0.0896,-0.8557,0.487,0.1748,0.8395,0.5421,0.0361]
,"uvs":[0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.3333,1,0.6667,1,1,0,0.6667,0,0,0,0.3333,1,0.3333,0,0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.6667,1,0.6667,1,1,0,0.6667,0,0,1,0.3333,0
,0,0,0.6667,1,1,0,0.6667,0,0,1,0.3333,0,0,0,0.6667,1,1,0,0.6667,0,0,1,0.3333,0,0,0,0.6667,1,1,0,0.6667,0,0,0,0.3333,1,0.3333,0,0.6667,1,1,0,0.6667,0,0,1,0.3333,0,0,0
,0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.3333,1,0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.3333,1,0.6667,1,1,1,0,1,0.3333,1,1,1,0.3333,1,1,1,0.3333,1,1,1,0.3333,1,1,1
,0,1,1,1,0.3333,1,0.6667,1,0.6667,1]
,"indices":[0,1,2,3,4,5,6,0,4,7,8,9,10,11,12,12,7,9,13,14,15,16,17,18,17,19,13,20,21,22,23,24,25,24,20,22,26,27,28,29,30,31,30,26,28,32,33,34,35,36
,37,36,32,34,38,39,40,41,42,43,42,40,43,44,45,46,47,48,49,48,44,46,50,51,52,53,54,55,56,50,54,57,58,59,60,61,62,63,57,61,0,64,1,3,6,4,6,64,0,7
,65,8,10,66,11,12,11,7,13,19,14,16,67,17,17,67,19,20,68,21,23,69,24,24,69,20,26,70,27,29,71,30,30,71,26,32,72,33,35,73,36,36,73,32,38,74,39,41,75,42
,42,38,40,44,76,45,47,77,48,48,77,44,50,78,51,53,56,54,56,78,50,57,79,58,60,63,61,63,79,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"ground_plants","id":"ground_plants","materialId":"Plants.ground_plants","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[4.0368,-0.0188,4.0368,-4.0368,0.9087,4.0368,4.0368,0.9087,-4.0368,-4.0368,-0.0188,-4.0368]
,"normals":[0.1134,0.987,0.1134,0,1,0,0,1,0,-0.1134,0.987,-0.1134]
,"uvs":[0,0,0,1,1,0,1,1]
,"indices":[0,1,2,1,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}