{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"Plants.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Plants.Stone","id":"Plants.Stone","ambient":[0.2957,0.2957,0.2957],"diffuse":[0.2366,0.2366,0.2366],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Plants.Fern","id":"Plants.Fern","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Fern.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"Plants.ground_plants","id":"Plants.ground_plants","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"ground_plants.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"Plants.korona2.001","id":"Plants.korona2.001","ambient":[0.8,0.8,0.8],"diffuse":[0.4128,0.4128,0.4128],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"spruce1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"stone","id":"stone","materialId":"Plants.Stone","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0859,0.9382,-1,-1,-0.3401,-1,-0.4926,-0.7662,-1,-0.4609,-1,-0.7394,-1,-1,-0.1703,0.7167,1,0.0064,1,0.8614,0.1289,-0.003,0.6149,1,-1,0.6945,-1,-1,1,-0.3037,1,-0.5346,0.5424,0.158,-1,-0.2213,0.2766,-1,1.0326,0.063,1,-0.9098,-1,1,-0.5885,0.8764,0.3786,-1,-0.2393,1,0.421
,-1,-0.2813,0.8734,-0.5753,-1,1.0384,-1,-1,0.1268,0.419,-0.5157,1.3334,1,0.2487,1,-0.6227,-0.6396,1.2632,1,-0.5028,-0.0142,1,0.3691,1,0.4099,-0.9221,1.0802,1,0.3552,-0.8731,-0.8876,-0.3025,1]
,"normals":[0.1726,0.5603,-0.8101,-0.696,-0.1832,-0.6943,-0.0341,-0.5355,-0.8438,-0.0086,-0.8744,-0.4852,-0.7005,-0.7039,-0.1173,0.3285,0.9441,0.0257,0.7555,0.6466,0.1058,-0.1285,0.627,0.7683,-0.6513,0.3007,-0.6966,-0.699,0.698,0.1557,0.862,-0.4817,0.1576,0.346,-0.8949,-0.2818,0.2026,-0.8902,0.4079,0.1418,0.9218,-0.3608,-0.6715,0.7157,-0.1921,0.546,0.1145,-0.8299,-0.2037,0.8827,0.4234
,-0.8827,0.097,0.4598,-0.3609,-0.7934,0.4901,-0.7093,-0.7007,0.0763,0.3183,-0.1708,0.9325,0.7621,0.0132,0.6472,-0.4596,-0.189,0.8678,0.8307,-0.5071,-0.2294,0.6491,0.3363,0.6823,0.457,-0.7204,0.5217,0.8499,0.0726,-0.5218,-0.6668,0.1626,0.7272]
,"indices":[0,1,2,3,1,4,5,6,7,8,9,1,10,11,12,8,13,14,9,14,13,15,5,13,16,7,17,18,19,17,10,20,21,7,20,22,12,18,22,6,23,21,11,4,19,11,23,15,2,15
,0,0,8,1,3,2,1,24,7,6,16,5,7,4,1,17,8,14,9,9,17,1,19,4,17,12,25,10,10,23,11,8,0,13,13,5,16,16,9,13,13,0,15,15,26,5,6,5,26,27
,17,7,9,16,17,17,27,18,22,18,27,10,25,20,22,27,7,7,24,21,21,20,7,22,20,12,25,12,20,10,21,23,24,6,21,26,23,6,19,18,11,12,11,18,3,4,11,15,2,11
,3,11,2,23,26,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"fern","id":"fern","materialId":"Plants.Fern","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5913,0.7461,-0.1161,0.5286,0.3377,-0.1532,-0.0325,0.2068,0.4437,-1.2575,0.9078,-1.7626,-1.2482,1.1229,-0.6139,-1.8265,0.9621,-1.1792,-0.6335,1.0843,-1.2264,-0.5941,0.6388,0.0112,0.5058,0.128,0.0767,0.0266,0.5952,0.5819,-1.1252,0.8327,1.793,-1.2096,0.9134,0.6439,-0.5629,0.9535,1.1921,0.049,0.9328,-0.6366,0.3635,0.3463,0.384,-0.2716,0.3442,-0.0721,1.8014,1.1868,-1.4195
,0.6366,1.2985,-1.2176,1.111,1.1128,-1.9076,0.8335,0.9068,-0.1406,0.0736,0.7975,0.555,0.1171,0.2867,-0.5582,0.6614,0.7723,-0.027,0.9498,1.3832,1.3768,1.1949,1.1627,0.5224,1.5514,1.3078,0.7829,0.5333,0.6847,0.4175,-0.2295,0.5744,-0.4385,0.5395,0.7195,-0.4661,2.2897,0.5428,0.4217,1.4297,0.7013,-0.2787,2.2971,0.5509,-0.3639,0.4339,0.62,-0.6203,-0.3949,0.4234,0.2906
,-0.3783,0.567,-0.5714,0.3884,0.3853,-2.2656,-0.2777,0.5337,-1.4404,-0.3445,0.452,-2.3039,-0.6978,0.5862,-0.3172,0.4702,0.3371,0.148,-0.3893,0.4956,0.4582,-2.0886,0.3616,1.0068,-1.5272,0.4735,-0.0125,-1.264,0.473,0.8447,-0.3949,0.7644,0.5865,0.425,0.6494,-0.3758,0.5,0.785,0.546,-0.4193,0.6239,2.3033,0.3899,0.742,1.4344,0.4183,0.6109,2.3029,0.1837,1.0241,-0.4431
,0.0473,0.415,0.1805,-0.1322,0.4388,-0.4758,1.1508,1.9709,-0.0319,0.5656,1.5404,-0.5579,1.0534,1.9276,-0.6361,0.6195,1.4636,0.0856,-0.3671,1.0316,0.2267,0.0605,0.4441,-0.2858,-0.0811,0.3692,0.3143,-1.1385,1.9601,-0.5648,-0.8102,1.5365,0.1641,-1.2331,1.9758,0.1027,-0.6347,1.5332,-0.4219,-0.0643,0.7708,-0.6393,-0.0666,0.1124,-0.5355,-1.7481,0.7314,1.2087,1.2498,1.2686,-0.6918
,-0.473,0.2871,-0.0053,0.5728,1.1398,1.1265,-0.2683,0.5726,0.386,1.4347,0.7108,0.5513,0.5074,0.4404,0.3137,0.5441,0.5773,-1.5252,0.1793,0.3803,-0.6963,-2.3539,0.3106,0.2229,-0.4383,0.6037,-0.334,-0.4352,0.7736,1.4841,0.2961,0.9988,0.1779,-0.3001,0.9675,-0.3713]
,"normals":[0.2994,0.8892,0.3458,0.3215,0.842,0.4332,0.3152,0.8209,0.4762,-0.1072,0.9774,-0.1821,0.1013,0.9943,0.0318,-0.0936,0.9787,-0.1824,0.0893,0.9947,0.0516,0.3197,0.8905,-0.3237,0.4068,0.8257,-0.3909,0.3559,0.878,-0.32,-0.1811,0.98,0.0822,-0.0193,0.9963,-0.0839,0.0557,0.9937,-0.097,-0.2842,0.8383,0.4652,-0.3554,0.7589,0.5456,-0.3947,0.7388,0.5462,0.0706,0.9878,-0.139
,-0.0837,0.989,0.1221,0.0544,0.973,-0.2244,-0.2772,0.8462,0.4552,-0.3343,0.8733,-0.3545,-0.3674,0.8398,-0.3997,-0.331,0.8673,-0.3717,-0.2957,0.9011,-0.3173,-0.2649,0.9139,-0.3076,-0.1699,0.9413,-0.2916,-0.0797,0.9967,0.0157,-0.1625,0.9865,0.0177,-0.0915,0.9951,0.0385,0.181,0.9835,0.0002,0.0841,0.9964,0.0064,0.1719,0.985,0.0118,-0.0519,0.9969,0.0581,-0.0374,0.9833,0.1782
,-0.0609,0.9958,0.0678,0.0129,0.9859,-0.1668,-0.0305,0.9938,-0.1071,0.0954,0.9903,-0.101,0.0635,0.9949,0.078,0.2075,0.9782,0.003,0.0723,0.9957,0.0577,-0.1592,0.987,0.0206,-0.1038,0.9935,0.0465,-0.0747,0.9969,0.0234,-0.0179,0.9977,-0.0657,-0.0452,0.9866,-0.1564,-0.0254,0.9983,-0.0531,0.0312,0.9861,0.1631,0.0195,0.996,0.0868,0.0154,0.9887,0.1487,-0.839,0.5116,0.1854
,-0.8817,0.4191,0.2165,-0.8577,0.4488,0.2508,-0.6434,0.7597,0.0939,-0.7095,0.6949,0.117,-0.6169,0.7858,0.0432,-0.7374,0.6587,0.1491,0.8282,0.5443,0.1331,0.859,0.4866,0.1589,0.8742,0.4116,0.2575,0.6613,0.7385,0.1312,0.6906,0.7031,0.1695,0.7119,0.6972,0.0844,0.708,0.6887,0.1563,0.2809,0.9028,0.3256,0.4055,0.8218,-0.4001,-0.2374,0.9676,0.0854,-0.1061,0.978,0.1794
,-0.3732,0.8376,-0.3989,-0.3262,0.8958,-0.3019,-0.1383,0.9904,-0.0044,0.0827,0.9965,-0.0119,-0.0233,0.9814,0.1906,-0.0677,0.9865,-0.1488,0.2181,0.9756,-0.0251,-0.1929,0.9812,0.0014,-0.0603,0.9838,-0.1689,0.0435,0.995,0.0896,-0.8557,0.487,0.1748,0.8395,0.5421,0.0361]
,"uvs":[0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.3333,1,0.6667,1,1,0,0.6667,0,0,0,0.3333,1,0.3333,0,0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.6667,1,0.6667,1,1,0,0.6667,0,0,1,0.3333,0
,0,0,0.6667,1,1,0,0.6667,0,0,1,0.3333,0,0,0,0.6667,1,1,0,0.6667,0,0,1,0.3333,0,0,0,0.6667,1,1,0,0.6667,0,0,0,0.3333,1,0.3333,0,0.6667,1,1,0,0.6667,0,0,1,0.3333,0,0,0
,0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.3333,1,0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.3333,1,0.6667,1,1,1,0,1,0.3333,1,1,1,0.3333,1,1,1,0.3333,1,1,1,0.3333,1,1,1
,0,1,1,1,0.3333,1,0.6667,1,0.6667,1]
,"indices":[0,1,2,3,4,5,6,0,4,7,8,9,10,11,12,12,7,9,13,14,15,16,17,18,17,19,13,20,21,22,23,24,25,24,20,22,26,27,28,29,30,31,30,26,28,32,33,34,35,36
,37,36,32,34,38,39,40,41,42,43,42,40,43,44,45,46,47,48,49,48,44,46,50,51,52,53,54,55,56,50,54,57,58,59,60,61,62,63,57,61,0,64,1,3,6,4,6,64,0,7
,65,8,10,66,11,12,11,7,13,19,14,16,67,17,17,67,19,20,68,21,23,69,24,24,69,20,26,70,27,29,71,30,30,71,26,32,72,33,35,73,36,36,73,32,38,74,39,41,75,42
,42,38,40,44,76,45,47,77,48,48,77,44,50,78,51,53,56,54,56,78,50,57,79,58,60,63,61,63,79,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"ground_plants","id":"ground_plants","materialId":"Plants.ground_plants","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[3.1553,0.0824,3.1553,-3.1553,0.8074,3.1553,3.1553,0.8074,-3.1553,-3.1553,0.0824,-3.1553]
,"normals":[0.1134,0.987,0.1134,0,1,0,0,1,0,-0.1134,0.987,-0.1134]
,"uvs":[0,0,0,1,1,0,1,1]
,"indices":[0,1,2,1,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"spruce","id":"spruce","materialId":"Plants.korona2.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1348,14.9076,0.3024,1.0555,8.9322,3.4547,-1.4869,8.9323,3.2623,-0.7859,8.9322,-2.8499,-2.8251,8.9323,-1.3193,1.7565,8.9322,-2.6575,3.2871,8.9322,-0.6183,3.0947,8.9322,1.9241,-3.0175,8.9323,1.2231,0.0081,11.8251,-0.076,-0.0811,6.8691,0.0156,0.1957,6.8218,-0.0971,-0.2596,11.8251,0.0349,-0.1962,6.8785,0.2952,-0.0811,6.8691,0.0156,-0.3706,11.8251,0.3026,-0.0796,6.8993,0.5727
,-0.0796,6.8993,0.5727,0.0081,11.8251,0.6813,0.1993,6.8966,0.6876,0.2758,11.8251,0.5704,0.4782,6.8936,0.5706,0.4782,6.8936,0.5706,0.3867,11.8251,0.3026,0.5912,6.8399,0.2952,0.3867,11.8251,0.3026,0.0081,11.8251,0.6813,-0.3706,11.8251,0.3026,0.2758,11.8251,0.0349,0.4746,6.8191,0.0178,0.2758,11.8251,0.0349,0.4746,6.8191,0.0178,0.2422,12.159,-0.2145,2.9843,6.1458,3.9594
,-0.4469,6.4367,5.1551,-3.1082,5.76,-3.2023,-4.8567,6.1575,-0.0286,0.3238,5.4859,-4.3996,3.5167,5.489,-2.6408,4.7336,5.7651,0.7841,-3.6406,6.4169,3.398,-0.2007,16.7633,0.3024,-3.0218,11.5847,-1.3478,-0.9928,11.6737,-3.0756,3.0205,11.8236,1.9526,3.3744,11.8464,-0.6902,0.9908,11.7521,3.6804,-1.6496,11.639,3.3259,-3.3764,11.5795,1.295,1.6482,11.7694,-2.7211,0.2951,3.3898,0.133
,-0.0306,3.3898,-0.0019,0.4301,3.3898,0.4588,0.2951,3.3898,0.133,0.2951,3.4271,0.7845,0.2951,3.4271,0.7845,-0.0306,3.3898,0.9195,-0.0796,6.8993,0.5727,-0.3564,3.3898,0.7845,-0.3564,3.3898,0.7845,-0.4913,3.3898,0.4588,-0.3564,3.429,0.133,-0.3564,3.429,0.133,-0.4385,-0.0675,-0.1036,-0.0306,-0.1318,-0.2726,-0.4385,-0.0675,-0.1036,-0.6074,-0.1318,0.3042,-0.4385,-0.1318,0.7121
,-0.0306,-0.1318,0.8811,-0.4385,-0.1318,0.7121,0.3773,-0.0706,0.7121,0.3773,-0.0706,0.7121,0.5462,-0.1318,0.3042,0.2951,3.3898,0.133,0.3773,-0.1318,-0.1036,0.3773,-0.1318,-0.1036,-0.049,20.0553,0.1267,0.7346,14.9222,-1.7204,2.0044,14.9785,-0.6092,-0.7742,15.0734,2.3694,0.9139,15.0879,2.3467,-2.044,15.0282,1.2578,-2.0661,14.9566,-0.4289,-0.9536,14.9189,-1.6982,2.0265,15.0391,1.0778
,-0.2596,11.8251,0.0349,-0.2596,11.8251,0.5704,-0.0796,6.8993,0.5727,-0.2596,11.8251,0.5704,0.4782,6.8936,0.5706,0.2758,11.8251,0.5704,-0.3706,11.8251,0.3026,-0.2596,11.8251,0.0349,0.0081,11.8251,-0.076,0.0081,11.8251,-0.076,0.2758,11.8251,0.0349,-0.3706,11.8251,0.3026,0.3867,11.8251,0.3026,0.2758,11.8251,0.5704,0.0081,11.8251,0.6813,0.0081,11.8251,0.6813,-0.2596,11.8251,0.5704
,-0.3706,11.8251,0.3026,-0.3706,11.8251,0.3026,0.2758,11.8251,0.0349,0.3867,11.8251,0.3026,0.2758,11.8251,0.0349,0.4746,6.8191,0.0178,0.4782,6.8936,0.5706,0.2951,3.4271,0.7845,-0.0796,6.8993,0.5727,-0.3564,3.3898,0.7845,-0.0811,6.8691,0.0156,-0.3564,3.429,0.133,-0.3564,3.429,0.133,-0.4385,-0.0675,-0.1036,-0.3564,3.3898,0.7845,0.2951,3.4271,0.7845,0.3773,-0.0706,0.7121
,0.2951,3.3898,0.133,0.3773,-0.1318,-0.1036]
,"normals":[0,1,0,0.2457,0.4816,0.8412,-0.4184,0.4918,0.7636,-0.2457,0.4816,-0.8412,-0.7636,0.4918,-0.4184,0.4184,0.4918,-0.7636,0.8412,0.4816,-0.2457,0.7636,0.4918,0.4184,-0.8412,0.4816,0.2457,-0.007,0.6317,-0.7751,-0.6964,0.0042,-0.7176,0.0138,-0.0119,-0.9998,-0.5577,0.6216,-0.5501,-0.9996,0.0259,-0.0037,-0.6964,0.0042,-0.7176,-0.787,0.6169,0.0004,-0.7014,0.0354,0.7118
,-0.7014,0.0354,0.7118,-0.0073,0.6306,0.7761,0.0162,0.0338,0.9993,0.5388,0.6411,0.5465,0.7197,0.0187,0.694,0.7197,0.0187,0.694,0.7636,0.6457,0.0001,0.9999,-0.0039,-0.0099,0.7636,0.6457,0.0001,-0.0073,0.6306,0.7761,-0.787,0.6169,0.0004,0.5388,0.6417,-0.5458,0.7081,-0.0162,-0.7059,0.5388,0.6417,-0.5458,0.7081,-0.0162,-0.7059,0.0487,0.9943,-0.095,0.5463,0.6312,0.5505
,-0.0335,0.686,0.7268,-0.4876,0.5658,-0.6649,-0.758,0.6402,-0.1249,0.0931,0.5298,-0.843,0.6366,0.5198,-0.5696,0.8176,0.5757,0.0087,-0.578,0.6772,0.4552,-0.0395,0.9992,0,-0.7474,0.5334,-0.3961,-0.2537,0.562,-0.7873,0.7029,0.5907,0.3961,0.7641,0.6022,-0.2313,0.2086,0.5803,0.7873,-0.418,0.5464,0.7257,-0.8092,0.54,0.2313,0.3735,0.5777,-0.7257,0.7086,0.0016,-0.7056
,-0.0058,0.0268,-0.9996,0.9999,-0.0061,0.0115,0.7086,0.0016,-0.7056,0.6967,0.0049,0.7173,0.6967,0.0049,0.7173,-0.0082,0.0269,0.9996,-0.7014,0.0354,0.7118,-0.7046,0.0494,0.7078,-0.7046,0.0494,0.7078,-0.9982,0.0581,0.0138,-0.7165,0.0482,-0.6959,-0.7165,0.0482,-0.6959,-0.6995,0.0644,-0.7117,0.0251,0.0766,-0.9967,-0.6995,0.0644,-0.7117,-0.9994,0.0324,0.0124,-0.7124,0.0022,0.7017
,-0.0183,-0.0109,0.9998,-0.7124,0.0022,0.7017,0.7132,0.0022,0.701,0.7132,0.0022,0.701,0.9989,0.0343,-0.031,0.7086,0.0016,-0.7056,0.7004,0.0641,-0.7108,0.7004,0.0641,-0.7108,-0.0057,0.9992,-0.0391,0.3153,0.3636,-0.8766,0.8285,0.3929,-0.3989,-0.3199,0.4272,0.8456,0.3809,0.4378,0.8144,-0.8332,0.4133,0.3674,-0.8639,0.378,-0.3327,-0.3856,0.3684,-0.8459,0.8594,0.4128,0.3017
,-0.5577,0.6216,-0.5501,-0.5579,0.6206,0.551,-0.7014,0.0354,0.7118,-0.5579,0.6206,0.551,0.7197,0.0187,0.694,0.5388,0.6411,0.5465,-0.787,0.6169,0.0004,-0.5577,0.6216,-0.5501,-0.007,0.6317,-0.7751,-0.007,0.6317,-0.7751,0.5388,0.6417,-0.5458,-0.787,0.6169,0.0004,0.7636,0.6457,0.0001,0.5388,0.6411,0.5465,-0.0073,0.6306,0.7761,-0.0073,0.6306,0.7761,-0.5579,0.6206,0.551
,-0.787,0.6169,0.0004,-0.787,0.6169,0.0004,0.5388,0.6417,-0.5458,0.7636,0.6457,0.0001,0.5388,0.6417,-0.5458,0.7081,-0.0162,-0.7059,0.7197,0.0187,0.694,0.6967,0.0049,0.7173,-0.7014,0.0354,0.7118,-0.7046,0.0494,0.7078,-0.6964,0.0042,-0.7176,-0.7165,0.0482,-0.6959,-0.7165,0.0482,-0.6959,-0.6995,0.0644,-0.7117,-0.7046,0.0494,0.7078,0.6967,0.0049,0.7173,0.7132,0.0022,0.701
,0.7086,0.0016,-0.7056,0.7004,0.0641,-0.7108]
,"uvs":[0.7573,0.2551,0.9847,0.2551,0.9183,0.416,0.53,0.2551,0.5964,0.416,0.5964,0.0941,0.7573,0.0277,0.9183,0.0941,0.7573,0.4824,0.1703,0.6486,0.1489,0.5857,0.1693,0.5816,0.2164,0.5146,0.2299,0.5834,0.2147,0.5783,0.2308,0.5163,0.2507,0.5834,0.1201,0.5821,0.1034,0.6494,0.1024,0.582,0.0843,0.6499,0.0822,0.5856,0.0156,0.5788,0.0342,0.5155,0.033,0.5828
,0.182,0.8632,0.1486,0.8493,0.1625,0.8159,0.0533,0.5155,0.0533,0.5828,0.1863,0.6498,0.1863,0.5828,0.7573,0.2551,0.9847,0.2551,0.9183,0.416,0.53,0.2551,0.5964,0.416,0.5964,0.0941,0.7573,0.0277,0.9183,0.0941,0.7573,0.4824,0.7573,0.2551,0.9847,0.2551,0.9183,0.416,0.53,0.2551,0.5964,0.416,0.5964,0.0941,0.7573,0.0277,0.9183,0.0941,0.7573,0.4824
,0.1863,0.5496,0.1688,0.5484,0.0325,0.6162,0.0533,0.6162,0.0145,0.6107,0.0811,0.5537,0.1019,0.5486,0.1201,0.5821,0.1201,0.5486,0.2509,0.6166,0.2295,0.6166,0.2139,0.61,0.1478,0.554,0.1468,0.5219,0.1683,0.5146,0.213,0.6421,0.2291,0.6504,0.251,0.6504,0.1014,0.5146,0.1201,0.5147,0.0801,0.5213,0.0135,0.643,0.0319,0.6502,0.0533,0.6162,0.0533,0.6502
,0.1863,0.5159,0.7573,0.2551,0.9847,0.2551,0.9183,0.416,0.53,0.2551,0.5964,0.416,0.5964,0.0941,0.7573,0.0277,0.9183,0.0941,0.7573,0.4824,0.1509,0.6494,0.2504,0.5163,0.1201,0.5821,0.1201,0.6495,0.0156,0.5788,0.0177,0.5146,0.1625,0.8159,0.182,0.8158,0.1958,0.8297,0.1958,0.8297,0.1958,0.8493,0.1625,0.8159,0.182,0.8632,0.1625,0.8632,0.1486,0.8493
,0.1486,0.8493,0.1486,0.8297,0.1625,0.8159,0.1625,0.8159,0.1958,0.8493,0.182,0.8632,0.1863,0.6498,0.1863,0.5828,0.0156,0.5788,0.0811,0.5537,0.1201,0.5821,0.2509,0.6166,0.2147,0.5783,0.1478,0.554,0.1478,0.554,0.213,0.6421,0.2509,0.6166,0.0811,0.5537,0.0135,0.643,0.0533,0.6162,0.1863,0.5159]
,"indices":[0,1,2,3,0,4,5,6,0,6,7,0,0,3,5,2,8,0,0,7,1,4,0,8,9,10,11,12,13,14,15,16,13,17,18,19,19,20,21,22,23,24,25,26,27,24,28,29,30,11
,31,32,33,34,35,32,36,37,38,32,38,39,32,32,35,37,34,40,32,32,39,33,36,32,40,41,42,43,44,41,45,46,47,41,47,48,41,41,44,46,43,49,41,41,48,42,45,41,49,50
,11,51,52,29,53,54,24,52,19,55,56,57,56,58,13,59,60,61,13,60,11,62,51,51,63,64,65,60,66,60,67,66,58,68,69,56,70,68,71,52,72,72,73,74,75,51,64,76,77,78
,79,76,80,81,82,76,82,83,76,76,79,81,78,84,76,76,83,77,80,76,84,9,85,10,12,15,13,15,86,16,87,88,18,19,18,20,89,90,23,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,24,23,28,106,9,11,50,107,11,52,24,29,54,108,24,19,21,109,110,19,56,13,16,111,61,112,13,11,10,113,51,114,63,115,61,60,60,116,67,58,56,68,56,117,70,118
,54,52,72,52,119,120,50,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":121,"indexStart":0,"indexCount":258}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}