{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"Plants.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Plants.korona2.001","id":"Plants.korona2.001","ambient":[0.8,0.8,0.8],"diffuse":[0.4128,0.4128,0.4128],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"spruce.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Plants.Stone","id":"Plants.Stone","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stone.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Plants.Fern","id":"Plants.Fern","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Fern.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"Plants.ground_plants","id":"Plants.ground_plants","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"ground_plants_tst.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"spruce.001","id":"spruce.001","materialId":"Plants.korona2.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2304,8.3925,-0.1216,0,14.5203,0.2918,-0.0546,8.4412,-0.0054,0,14.5203,0.2918,-0.1732,8.4509,0.2826,0,14.5203,0.2918,-0.0531,8.4723,0.5684,-0.0531,8.4723,0.5684,0,14.5203,0.2918,0.2342,8.4696,0.6868,0,14.5203,0.2918,0.5215,8.4665,0.5663,0,14.5203,0.2918,0.6378,8.4112,0.2826,0,14.5203,0.2918,0.5177,8.3897,-0.0032,0,14.5203,0.2918
,0.2689,4.1775,0.1668,-0.0475,4.1775,0.0358,0.4,4.1775,0.4833,0.2689,4.2136,0.7997,-0.0475,4.1775,0.9308,-0.0531,8.4723,0.5684,-0.3639,4.1775,0.7997,-0.3639,4.1775,0.7997,-0.495,4.1775,0.4833,-0.3639,4.2155,0.1668,-0.5477,-0.0651,-0.2065,-0.0475,-0.144,-0.4137,-0.7549,-0.144,0.2937,-0.5477,-0.144,0.794,-0.0475,-0.144,1.0012,-0.5477,-0.144,0.794,0.4527,-0.069,0.794
,0.6599,-0.144,0.2937,0.4527,-0.144,-0.2065,0.1348,14.9076,0.3024,1.2012,8.9322,3.9537,-1.7436,8.9323,3.7308,-0.9316,8.9322,-3.3489,-3.2936,8.9323,-1.576,2.0132,8.9322,-3.126,3.7861,8.9322,-0.764,3.5632,8.9322,2.1808,-3.5165,8.9323,1.3688,-0.5064,12.159,-0.0364,4.0425,6.1458,-2.0972,4.691,6.4367,1.478,-3.9781,5.76,2.8095,-1.1144,6.1575,5.0296,-4.6281,5.4859,-0.7668
,-2.395,5.489,-3.6479,1.1773,5.7651,-4.3183,2.4594,6.4169,4.3602,-0.1765,16.7633,0.2129,-1.5897,11.5981,-2.3155,0.7501,11.6775,-2.7348,1.5822,11.8112,2.9429,3.0426,11.8315,1.0658,-0.7581,11.7474,3.3618,-2.633,11.6465,1.902,-3.0506,11.5935,-0.4388,2.6255,11.7628,-1.2747,0.1271,19.4564,0.2075,0.8345,16.5667,0.2188,0.7132,16.3679,0.886,-2.2171,14.4745,0.4528,-0.5864,16.429,0.9634
,-1.5127,14.4889,1.9871,-0.1819,14.3576,-1.8617,-0.7109,16.2922,-0.3624,-1.7151,14.4292,-1.1585,0.5845,16.5192,-0.3656,-0.0266,16.5688,-0.5428,-0.7945,16.5972,0.323,0.0981,14.4401,2.4904,1.6316,14.3796,1.7869,2.1333,14.3232,0.1758,0.0778,16.5693,1.0976,-0.0531,8.4723,0.5684,-0.3639,4.1775,0.7997,-0.3639,4.1775,0.7997,1.4293,14.3199,-1.3587]
,"normals":[0.0154,0.0131,-0.9998,-0.0377,0.9993,0.0013,-0.6942,0.0328,-0.719,-0.0377,0.9993,0.0013,-0.9986,0.0525,-0.005,-0.0377,0.9993,0.0013,-0.701,0.0635,0.7103,-0.701,0.0635,0.7103,-0.0377,0.9993,0.0013,0.0164,0.0608,0.998,-0.0377,0.9993,0.0013,0.7208,0.0475,0.6915,-0.0377,0.9993,0.0013,0.9997,0.0213,-0.0127,-0.0377,0.9993,0.0013,0.7077,0.0092,-0.7065,-0.0377,0.9993,0.0013
,0.7086,0.0105,-0.7055,-0.0052,0.0364,-0.9993,0.9999,0.0035,0.011,0.6966,0.0127,0.7174,-0.0088,0.0366,0.9993,-0.701,0.0635,0.7103,-0.7042,0.0585,0.7075,-0.7042,0.0585,0.7075,-0.9976,0.0679,0.0144,-0.7163,0.0561,-0.6955,-0.698,0.0916,-0.7102,0.0269,0.1034,-0.9943,-0.9981,0.0594,0.0144,-0.7121,0.0293,0.7015,-0.02,0.0163,0.9997,-0.7121,0.0293,0.7015,0.7129,0.0296,0.7006
,0.9976,0.0614,-0.0326,0.699,0.091,-0.7093,0,1,0,0.2365,0.537,0.8097,-0.4021,0.5475,0.7339,-0.2365,0.537,-0.8097,-0.7339,0.5475,-0.4021,0.4021,0.5475,-0.7339,0.8097,0.537,-0.2365,0.7339,0.5475,0.4021,-0.8097,0.537,0.2365,-0.0863,0.9943,-0.0629,0.6287,0.6312,-0.4542,0.7128,0.686,0.1459,-0.7325,0.5658,0.3785,-0.241,0.6402,0.7295,-0.8183,0.5298,-0.2228
,-0.4639,0.5198,-0.7174,0.1355,0.5757,-0.8063,0.36,0.6772,0.6417,-0.0341,0.9992,-0.0199,-0.459,0.4888,-0.7419,0.1859,0.5178,-0.835,0.4236,0.548,0.7212,0.806,0.5595,0.193,-0.222,0.5368,0.814,-0.7493,0.5022,0.4316,-0.842,0.4951,-0.214,0.7139,0.5346,-0.4523,0.037,0.999,-0.0228,0.9276,0.3674,-0.0667,0.6834,0.4419,0.581,-0.8214,0.5689,0.0398,-0.5744,0.4826,0.6611
,-0.5333,0.5797,0.616,-0.0405,0.5222,-0.8518,-0.6516,0.4703,-0.5952,-0.6046,0.5656,-0.5608,0.609,0.3983,-0.6858,-0.0443,0.3786,-0.9245,-0.9058,0.4205,0.0524,0.0727,0.5544,0.829,0.6447,0.542,0.539,0.8595,0.5073,-0.062,0.0716,0.4139,0.9075,-0.701,0.0635,0.7103,-0.7042,0.0585,0.7075,-0.7042,0.0585,0.7075,0.5727,0.5098,-0.6419]
,"uvs":[0.12,0.5847,0.0964,0.9995,0.0954,0.5885,0.0727,0.9999,0.0703,0.5892,0.0487,0.9998,0.0453,0.5913,0.2439,0.5914,0.2165,0.9989,0.2188,0.5904,0.1926,0.9979,0.1938,0.5901,0.1686,0.9975,0.1694,0.586,0.1443,0.9978,0.1447,0.5845,0.1202,0.9986,0.1449,0.297,0.1148,0.2964,0.175,0.2976,0.2048,0.3012,0.2342,0.2987,0.2439,0.5914,0.2634,0.2999,0.0264,0.2995
,0.0554,0.2972,0.0849,0.2995,0.0735,0.007,0.1093,0.0001,0.0365,0.0051,0.0001,0.0095,0.254,0.0073,0.2904,0.0096,0.2169,0.0098,0.1812,0.0022,0.1453,0.0003,0.6655,0.6457,0.9959,0.7772,0.8063,0.9727,0.3352,0.5142,0.3386,0.7865,0.5248,0.3187,0.797,0.3154,0.9925,0.5049,0.534,0.976,0.6655,0.6457,0.9959,0.7772,0.8063,0.9727,0.3352,0.5142,0.3386,0.7865
,0.5248,0.3187,0.797,0.3154,0.9925,0.5049,0.534,0.976,0.6655,0.6457,0.9959,0.7772,0.8063,0.9727,0.3352,0.5142,0.3386,0.7865,0.5248,0.3187,0.797,0.3154,0.9925,0.5049,0.534,0.976,0.6655,0.6457,0.849,0.7187,0.7528,0.8485,0.3352,0.5142,0.4643,0.7323,0.3386,0.7865,0.797,0.3154,0.5742,0.4336,0.5248,0.3187,0.8516,0.5656,0.739,0.4612,0.4795,0.5716
,0.534,0.976,0.8063,0.9727,0.9959,0.7772,0.5909,0.8332,0.2439,0.5914,0.0264,0.2995,0.0264,0.2995,0.9925,0.5049]
,"indices":[0,1,2,2,3,4,4,5,6,7,8,9,9,10,11,11,12,13,13,14,15,15,16,0,17,0,18,19,15,17,20,13,19,9,20,21,22,21,23,4,24,25,26,4,25,0,26,18,18,27
,28,27,25,29,25,30,29,23,31,32,21,33,31,33,19,34,34,17,35,35,18,28,36,37,38,39,36,40,41,42,36,42,43,36,36,39,41,38,44,36,36,43,37,40,36,44,45,46,47,48
,45,49,50,51,45,51,52,45,45,48,50,47,53,45,45,52,46,49,45,53,54,55,56,57,54,58,59,60,54,60,61,54,54,57,59,56,62,54,54,61,55,58,54,62,63,64,65,66,67,68
,69,70,71,69,72,73,63,74,70,75,65,76,63,72,64,67,75,68,70,73,63,72,77,64,73,72,63,65,77,76,78,67,63,70,66,71,67,74,63,65,78,63,17,15,0,19,13,15,20,11
,13,9,11,20,79,9,21,4,6,80,26,2,4,0,2,26,18,26,27,27,26,25,25,81,30,23,21,31,21,20,33,33,20,19,34,19,17,35,17,18,66,74,67,69,73,70,69,82,72,75
,78,65,67,78,75,72,82,77,65,64,77,70,74,66]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":83,"indexStart":0,"indexCount":264}]
,"instances":[]}
,{"name":"stone","id":"stone","materialId":"Plants.Stone","billboardMode":0,"position":[0,0,-0.0047],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0859,0.9382,-1,-1,-0.3401,-1,-0.4926,-0.7662,-1,-0.4609,-1,-0.7394,-1,-0.3401,-1,-1,-1,-0.1703,0.7167,1,0.0064,1,0.8614,0.1289,-0.003,0.6149,1,-1,0.6945,-1,-1,1,-0.3037,-1,-0.3401,-1,1,-0.5346,0.5424,0.158,-1,-0.2213,0.2766,-1,1.0326,-1,0.6945,-1,0.063,1,-0.9098
,-1,1,-0.5885,-1,1,-0.3037,0.8764,0.3786,-1,-0.2393,1,0.421,-0.003,0.6149,1,-1,-0.2813,0.8734,-0.5753,-1,1.0384,-1,-1,0.1268,-1,-0.2813,0.8734,1,-0.5346,0.5424,0.419,-0.5157,1.3334,1,0.2487,1,-0.003,0.6149,1,0.419,-0.5157,1.3334,-0.6227,-0.6396,1.2632,0.2766,-1,1.0326,-0.5753,-1,1.0384
,1,0.8614,0.1289,1,-0.5028,-0.0142,-1,-1,0.1268,0.158,-1,-0.2213,1,-0.5028,-0.0142,0.8764,0.3786,-1,0.8764,0.3786,-1,-1,0.6945,-1,-0.4926,-0.7662,-1,-1,-0.3401,-1,1,0.3691,1,-0.2393,1,0.421,-1,-1,-0.1703,-1,-0.3401,-1,-1,-0.2813,0.8734,-1,1,-0.5885,-1,-0.2813,0.8734
,-1,-0.3401,-1,-1,-1,-0.1703,-1,-0.2813,0.8734,0.4099,-0.9221,1.0802,1,-0.5028,-0.0142,-1,0.6945,-1,0.0859,0.9382,-1,-0.2393,1,0.421,-0.2393,1,0.421,-1,1,-0.3037,0.0859,0.9382,-1,1,0.3552,-0.8731,-0.8876,-0.3025,1,-0.003,0.6149,1,-1,1,-0.3037,-1,-0.2813,0.8734,-0.8876,-0.3025,1
,-0.6227,-0.6396,1.2632,-0.8876,-0.3025,1,1,-0.5346,0.5424,0.4099,-0.9221,1.0802,-0.003,0.6149,1,-0.003,0.6149,1,1,0.3691,1,1,0.2487,1,1,0.2487,1,0.419,-0.5157,1.3334,-0.003,0.6149,1,0.419,-0.5157,1.3334,0.2766,-1,1.0326,0.4099,-0.9221,1.0802,0.2766,-1,1.0326,0.419,-0.5157,1.3334,1,-0.5346,0.5424
,1,0.3691,1,1,0.8614,0.1289,1,0.3552,-0.8731,1,0.8614,0.1289,-1,-1,0.1268,-0.5753,-1,1.0384,-0.5753,-1,1.0384,0.8764,0.3786,-1,-0.4926,-0.7662,-1,0.158,-1,-0.2213,-0.4609,-1,-0.7394,0.158,-1,-0.2213,-0.4926,-0.7662,-1,1,-0.5028,-0.0142,1,0.3552,-0.8731,0.8764,0.3786,-1]
,"normals":[0.1726,0.5603,-0.8101,-0.696,-0.1832,-0.6943,-0.0341,-0.5355,-0.8438,-0.0086,-0.8744,-0.4852,-0.696,-0.1832,-0.6943,-0.7005,-0.7039,-0.1173,0.3285,0.9441,0.0257,0.7555,0.6466,0.1058,-0.1285,0.627,0.7683,-0.6513,0.3007,-0.6966,-0.699,0.698,0.1557,-0.696,-0.1832,-0.6943,0.862,-0.4817,0.1576,0.346,-0.8949,-0.2818,0.2026,-0.8902,0.4079,-0.6513,0.3007,-0.6966,0.1418,0.9218,-0.3608
,-0.6715,0.7157,-0.1921,-0.699,0.698,0.1557,0.546,0.1145,-0.8299,-0.2037,0.8827,0.4234,-0.1285,0.627,0.7683,-0.8827,0.097,0.4598,-0.3609,-0.7934,0.4901,-0.7093,-0.7007,0.0763,-0.8827,0.097,0.4598,0.862,-0.4817,0.1576,0.3183,-0.1708,0.9325,0.7621,0.0132,0.6472,-0.1285,0.627,0.7683,0.3183,-0.1708,0.9325,-0.4596,-0.189,0.8678,0.2026,-0.8902,0.4079,-0.3609,-0.7934,0.4901
,0.7555,0.6466,0.1058,0.8307,-0.5071,-0.2294,-0.7093,-0.7007,0.0763,0.346,-0.8949,-0.2818,0.8307,-0.5071,-0.2294,0.546,0.1145,-0.8299,0.546,0.1145,-0.8299,-0.6513,0.3007,-0.6966,-0.0341,-0.5355,-0.8438,-0.696,-0.1832,-0.6943,0.6491,0.3363,0.6823,-0.2037,0.8827,0.4234,-0.7005,-0.7039,-0.1173,-0.696,-0.1832,-0.6943,-0.8827,0.097,0.4598,-0.6715,0.7157,-0.1921,-0.8827,0.097,0.4598
,-0.696,-0.1832,-0.6943,-0.7005,-0.7039,-0.1173,-0.8827,0.097,0.4598,0.457,-0.7204,0.5217,0.8307,-0.5071,-0.2294,-0.6513,0.3007,-0.6966,0.1726,0.5603,-0.8101,-0.2037,0.8827,0.4234,-0.2037,0.8827,0.4234,-0.699,0.698,0.1557,0.1726,0.5603,-0.8101,0.8499,0.0726,-0.5218,-0.6668,0.1626,0.7272,-0.1285,0.627,0.7683,-0.699,0.698,0.1557,-0.8827,0.097,0.4598,-0.6668,0.1626,0.7272
,-0.4596,-0.189,0.8678,-0.6668,0.1626,0.7272,0.862,-0.4817,0.1576,0.457,-0.7204,0.5217,-0.1285,0.627,0.7683,-0.1285,0.627,0.7683,0.6491,0.3363,0.6823,0.7621,0.0132,0.6472,0.7621,0.0132,0.6472,0.3183,-0.1708,0.9325,-0.1285,0.627,0.7683,0.3183,-0.1708,0.9325,0.2026,-0.8902,0.4079,0.457,-0.7204,0.5217,0.2026,-0.8902,0.4079,0.3183,-0.1708,0.9325,0.862,-0.4817,0.1576
,0.6491,0.3363,0.6823,0.7555,0.6466,0.1058,0.8499,0.0726,-0.5218,0.7555,0.6466,0.1058,-0.7093,-0.7007,0.0763,-0.3609,-0.7934,0.4901,-0.3609,-0.7934,0.4901,0.546,0.1145,-0.8299,-0.0341,-0.5355,-0.8438,0.346,-0.8949,-0.2818,-0.0086,-0.8744,-0.4852,0.346,-0.8949,-0.2818,-0.0341,-0.5355,-0.8438,0.8307,-0.5071,-0.2294,0.8499,0.0726,-0.5218,0.546,0.1145,-0.8299]
,"uvs":[0.1095,0.8918,0.1616,0.6195,0.2813,0.6385,0.1483,0.8916,0.0494,0.9345,0.0494,0.7978,0.1907,0.8989,0.1682,0.9456,0.0084,0.7804,0.1421,0.5472,0.272,0.5928,0.0078,0.6677,0.4163,0.6804,0.2618,0.8062,0.2836,0.5996,0.3753,0.6161,0.3588,0.7912,0.2998,0.6161,0.2476,0.6161,0.3753,0.9252,0.3677,0.6816,0.3039,0.7627,0.0829,0.6774,0.1865,0.9821,0.0683,0.8758
,0.2584,0.8792,0.1099,0.69,0.1843,0.5781,0.2764,0.6879,0.3039,0.7627,0.1494,0.9151,0.0432,0.7706,0.0736,0.9185,0,0.7953,0.2956,0.8625,0.0648,0.7724,0.0494,0.7489,0.1051,0.8534,0.0572,0.6945,0.2851,0.617,0.2812,0.9325,0.0159,0.7288,0.1425,0.9345,0.0494,0.9345,0.0084,0.9456,0.1146,0.7414,0.0298,0.8412,0.0078,0.6677,0.2584,0.8792,0.2351,0.5596
,0.2584,0.8792,0.0078,0.6677,0.0298,0.8412,0.2584,0.8792,0.3081,0.5918,0.4163,0.7721,0.3753,0.6161,0.3753,0.795,0.1146,0.7414,0.1146,0.7414,0.2476,0.6161,0.3753,0.795,0.352,0.9456,0.084,0.6994,0.3039,0.7627,0.332,0.5469,0.2584,0.8792,0.272,0.8964,0.2624,0.9663,0.272,0.8964,0.1099,0.69,0.0966,0.5815,0.3039,0.7627,0.3039,0.7627,0.3518,0.9254
,0.3329,0.9339,0.3329,0.9339,0.1494,0.9151,0.3039,0.7627,0.1494,0.9151,0.0736,0.9185,0.0953,0.9339,0.0736,0.9185,0.1494,0.9151,0.1099,0.69,0.2956,0.6976,0.2956,0.8625,0.1243,0.9652,0.2956,0.8625,0.0494,0.7489,0.1273,0.5987,0.1273,0.5987,0.2851,0.617,0.2851,0.9109,0.1051,0.8534,0.2248,0.9316,0.1051,0.8534,0.2851,0.9109,0.0572,0.6945,0.2557,0.6038
,0.2851,0.617]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,17,16,19,6,16,20,21,22,23,24,25,26,27,28,29,30,31,32,33,31,34,35,28,13,5,36,37,38,39,2,40
,0,0,41,1,3,42,43,44,8,7,45,6,8,46,47,48,9,49,10,10,50,51,24,52,53,14,54,12,12,55,13,56,57,16,16,6,58,59,60,16,16,61,19,19,62,6,7,6,62,63
,22,64,65,20,22,66,67,23,68,23,69,70,71,27,31,63,72,73,74,75,76,77,78,31,79,80,81,82,83,84,28,35,85,86,28,87,35,88,89,90,13,14,13,91,3,5,13,92,93,94
,95,96,97,98,99,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":101,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"fern","id":"fern","materialId":"Plants.Fern","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5913,0.7461,-0.1161,0.5286,0.3377,-0.1532,-0.0325,0.2068,0.4437,-1.2575,0.9078,-1.7626,-1.2482,1.1229,-0.6139,-1.8265,0.9621,-1.1792,-0.6335,1.0843,-1.2264,-0.5941,0.6388,0.0112,0.5058,0.128,0.0767,0.0266,0.5952,0.5819,-1.1252,0.8327,1.793,-1.2096,0.9134,0.6439,-0.5629,0.9535,1.1921,0.049,0.9328,-0.6366,0.3635,0.3463,0.384,-0.2716,0.3442,-0.0721,1.8014,1.1868,-1.4195
,0.6366,1.2985,-1.2176,1.111,1.1128,-1.9076,0.8335,0.9068,-0.1406,0.0736,0.7975,0.555,0.1171,0.2867,-0.5582,0.6614,0.7723,-0.027,0.9498,1.3832,1.3768,1.1949,1.1627,0.5224,1.5514,1.3078,0.7829,0.5333,0.6847,0.4175,-0.2295,0.5744,-0.4385,0.5395,0.7195,-0.4661,2.2897,0.5428,0.4217,1.4297,0.7013,-0.2787,2.2971,0.5509,-0.3639,0.4339,0.62,-0.6203,-0.3949,0.4234,0.2906
,-0.3783,0.567,-0.5714,0.3884,0.3853,-2.2656,-0.2777,0.5337,-1.4404,-0.3445,0.452,-2.3039,-0.6978,0.5862,-0.3172,0.4702,0.3371,0.148,-0.3893,0.4956,0.4582,-2.0886,0.3616,1.0068,-1.5272,0.4735,-0.0125,-1.264,0.473,0.8447,-0.3949,0.7644,0.5865,0.425,0.6494,-0.3758,0.5,0.785,0.546,-0.4193,0.6239,2.3033,0.3899,0.742,1.4344,0.4183,0.6109,2.3029,0.1837,1.0241,-0.4431
,0.0473,0.415,0.1805,-0.1322,0.4388,-0.4758,1.1508,1.9709,-0.0319,0.5656,1.5404,-0.5579,1.0534,1.9276,-0.6361,0.6195,1.4636,0.0856,-0.3671,1.0316,0.2267,0.0605,0.4441,-0.2858,-0.0811,0.3692,0.3143,-1.1385,1.9601,-0.5648,-0.8102,1.5365,0.1641,-1.2331,1.9758,0.1027,-0.6347,1.5332,-0.4219,-0.0643,0.7708,-0.6393,-0.0666,0.1124,-0.5355,-1.7481,0.7314,1.2087,1.2498,1.2686,-0.6918
,-0.473,0.2871,-0.0053,0.5728,1.1398,1.1265,-0.2683,0.5726,0.386,1.4347,0.7108,0.5513,0.5074,0.4404,0.3137,0.5441,0.5773,-1.5252,0.1793,0.3803,-0.6963,-2.3539,0.3106,0.2229,-0.4383,0.6037,-0.334,-0.4352,0.7736,1.4841,0.2961,0.9988,0.1779,-0.3001,0.9675,-0.3713]
,"normals":[0.2994,0.8892,0.3458,0.3215,0.842,0.4332,0.3152,0.8209,0.4762,-0.1072,0.9774,-0.1821,0.1013,0.9943,0.0318,-0.0936,0.9787,-0.1824,0.0893,0.9947,0.0516,0.3197,0.8905,-0.3237,0.4068,0.8257,-0.3909,0.3559,0.878,-0.32,-0.1811,0.98,0.0822,-0.0193,0.9963,-0.0839,0.0557,0.9937,-0.097,-0.2842,0.8383,0.4652,-0.3554,0.7589,0.5456,-0.3947,0.7388,0.5462,0.0706,0.9878,-0.139
,-0.0837,0.989,0.1221,0.0544,0.973,-0.2244,-0.2772,0.8462,0.4552,-0.3343,0.8733,-0.3545,-0.3674,0.8398,-0.3997,-0.331,0.8673,-0.3717,-0.2957,0.9011,-0.3173,-0.2649,0.9139,-0.3076,-0.1699,0.9413,-0.2916,-0.0797,0.9967,0.0157,-0.1625,0.9865,0.0177,-0.0915,0.9951,0.0385,0.181,0.9835,0.0002,0.0841,0.9964,0.0064,0.1719,0.985,0.0118,-0.0519,0.9969,0.0581,-0.0374,0.9833,0.1782
,-0.0609,0.9958,0.0678,0.0129,0.9859,-0.1668,-0.0305,0.9938,-0.1071,0.0954,0.9903,-0.101,0.0635,0.9949,0.078,0.2075,0.9782,0.003,0.0723,0.9957,0.0577,-0.1592,0.987,0.0206,-0.1038,0.9935,0.0465,-0.0747,0.9969,0.0234,-0.0179,0.9977,-0.0657,-0.0452,0.9866,-0.1564,-0.0254,0.9983,-0.0531,0.0312,0.9861,0.1631,0.0195,0.996,0.0868,0.0154,0.9887,0.1487,-0.839,0.5116,0.1854
,-0.8817,0.4191,0.2165,-0.8577,0.4488,0.2508,-0.6434,0.7597,0.0939,-0.7095,0.6949,0.117,-0.6169,0.7858,0.0432,-0.7374,0.6587,0.1491,0.8282,0.5443,0.1331,0.859,0.4866,0.1589,0.8742,0.4116,0.2575,0.6613,0.7385,0.1312,0.6906,0.7031,0.1695,0.7119,0.6972,0.0844,0.708,0.6887,0.1563,0.2809,0.9028,0.3256,0.4055,0.8218,-0.4001,-0.2374,0.9676,0.0854,-0.1061,0.978,0.1794
,-0.3732,0.8376,-0.3989,-0.3262,0.8958,-0.3019,-0.1383,0.9904,-0.0044,0.0827,0.9965,-0.0119,-0.0233,0.9814,0.1906,-0.0677,0.9865,-0.1488,0.2181,0.9756,-0.0251,-0.1929,0.9812,0.0014,-0.0603,0.9838,-0.1689,0.0435,0.995,0.0896,-0.8557,0.487,0.1748,0.8395,0.5421,0.0361]
,"uvs":[0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.3333,1,0.6667,1,1,0,0.6667,0,0,0,0.3333,1,0.3333,0,0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.6667,1,0.6667,1,1,0,0.6667,0,0,1,0.3333,0
,0,0,0.6667,1,1,0,0.6667,0,0,1,0.3333,0,0,0,0.6667,1,1,0,0.6667,0,0,1,0.3333,0,0,0,0.6667,1,1,0,0.6667,0,0,0,0.3333,1,0.3333,0,0.6667,1,1,0,0.6667,0,0,1,0.3333,0,0,0
,0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.3333,1,0.6667,0,1,1,1,0,0,1,0.3333,0,0,0,0.3333,1,0.6667,1,1,1,0,1,0.3333,1,1,1,0.3333,1,1,1,0.3333,1,1,1,0.3333,1,1,1
,0,1,1,1,0.3333,1,0.6667,1,0.6667,1]
,"indices":[0,1,2,3,4,5,6,0,4,7,8,9,10,11,12,12,7,9,13,14,15,16,17,18,17,19,13,20,21,22,23,24,25,24,20,22,26,27,28,29,30,31,30,26,28,32,33,34,35,36
,37,36,32,34,38,39,40,41,42,43,42,40,43,44,45,46,47,48,49,48,44,46,50,51,52,53,54,55,56,50,54,57,58,59,60,61,62,63,57,61,0,64,1,3,6,4,6,64,0,7
,65,8,10,66,11,12,11,7,13,19,14,16,67,17,17,67,19,20,68,21,23,69,24,24,69,20,26,70,27,29,71,30,30,71,26,32,72,33,35,73,36,36,73,32,38,74,39,41,75,42
,42,38,40,44,76,45,47,77,48,48,77,44,50,78,51,53,56,54,56,78,50,57,79,58,60,63,61,63,79,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"ground_plants","id":"ground_plants","materialId":"Plants.ground_plants","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[4.0368,-0.0188,4.0368,-4.0368,0.9087,4.0368,4.0368,0.9087,-4.0368,-4.0368,-0.0188,-4.0368]
,"normals":[0.1134,0.987,0.1134,0,1,0,0,1,0,-0.1134,0.987,-0.1134]
,"uvs":[0,0,0,1,1,0,1,1]
,"indices":[0,1,2,1,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}