{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.2","file":"Flag.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Flag.Flag","id":"Flag.Flag","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Flag.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Flag.Material.004","id":"Flag.Material.004","ambient":[0.3185,0.258,0.2039],"diffuse":[0.2548,0.2064,0.1631],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"thatch.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Flag.wood","id":"Flag.wood","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Door_noise.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Flag.Material.002","id":"Flag.Material.002","ambient":[0.1746,0.1022,0.0482],"diffuse":[0.1397,0.0818,0.0385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Loghight.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Flag.Sto","id":"Flag.Sto","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Stone1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"Flag.Multimaterial#0","id":"Flag.Multimaterial#0","materials":["Flag.Flag","Flag.Material.004","Flag.wood","Flag.Material.002","Flag.Sto"]}],
"skeletons":[],
"meshes":[{"name":"Flag","id":"Flag","materialId":"Flag.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[2.0974,9.2228,-0.4591,1.0487,10.1427,-0.3324,1.0487,9.2228,-0.4591,2.0974,2.9592,-0.6596,0,9.2228,-0.4591,-1.0487,9.2228,-0.4591,-2.0974,2.9592,-0.4591,-0.1054,9.9731,-0.5363,-1.0487,10.092,-0.363,-2.0974,9.2228,-0.4591,-2.0552,10.2006,-0.363,2.0974,10.2221,-0.363,1.0635,10.2025,0.0724,1.0487,10.1427,-0.3324,-1.0487,10.092,-0.363,-1.9981,10.2312,0.0724,-2.0552,10.2006,-0.363
,1.0635,10.2025,0.0724,2.1288,9.8754,0.1067,1.0801,9.749,0.1067,-0.9494,10.0908,0.0724,-1.9755,9.7776,0.1345,-1.9981,10.2312,0.0724,2.0974,10.2221,-0.363,0,2.1969,-0.8719,2.1122,10.329,0.0724,-1.0487,10.092,-0.363,-0.9494,10.0908,0.0724,1.0635,10.2025,0.0724,2.1122,10.329,0.0724,-0.9268,9.8538,0.1701,-0.0155,8.1789,-0.1382,-0.3946,11.9736,0.0061,-0.2775,8.1789,0.1238
,-0.0155,8.1789,-0.1382,0.369,11.7441,-0.0748,0.0277,11.9736,-0.4161,0.2465,8.0753,0.1238,-0.0532,11.7441,0.3475,0.369,11.7441,-0.0748,-0.2775,8.1789,0.1238,-0.0532,11.7441,0.3475,-0.0155,8.0753,0.3858,0.0532,1.2848,-0.3906,0.004,1.2848,0.4561,0.4519,1.2848,0.0082,-0.0532,11.7441,0.3475,0.0277,11.9736,-0.4161,0.369,11.7441,-0.0748,0.004,1.2848,0.4561,-0.1985,5.188,0.235
,0.0403,5.188,0.4739,0.004,1.2848,0.4561,0.2792,5.188,0.235,0.4519,1.2848,0.0082,0.4519,1.2848,0.0082,0.0403,5.188,-0.0038,0.0532,1.2848,-0.3906,-0.3947,1.2848,0.0573,0.0403,5.188,-0.0038,-0.1985,5.188,0.235,-0.0155,8.0753,0.3858,0.2465,8.0753,0.1238,-0.0155,8.1789,-0.1382,0.0403,5.188,-0.0038,-0.1985,5.188,0.235,0.8863,10.1321,-0.2488,2.8915,10.3039,0.0307
,0.8863,10.1708,0.0484,0.8863,10.1321,-0.2488,2.7703,9.8543,-0.3977,2.8915,10.2414,-0.4482,0.8315,9.835,-0.21,2.7703,9.9167,0.0812,2.7703,9.8543,-0.3977,0.8863,10.1708,0.0484,2.7703,9.9167,0.0812,0.8315,9.8737,0.0871,-2.757,10.2125,-0.4444,-2.757,9.8265,0.1225,-2.757,9.7603,-0.3854,2.7703,9.9167,0.0812,2.8915,10.2414,-0.4482,2.7703,9.8543,-0.3977,-2.757,9.8265,0.1225
,-0.6943,10.0653,0.0807,-0.6943,9.7945,0.116,-2.757,9.8265,0.1225,-0.6943,9.7591,-0.1548,-2.757,9.7603,-0.3854,-2.757,9.7603,-0.3854,-0.6943,10.03,-0.1901,-2.757,10.2125,-0.4444,-2.757,10.2787,0.0636,-0.6943,10.03,-0.1901,-0.6943,10.0653,0.0807,0.8315,9.8737,0.0871,0.8315,9.835,-0.21,0.8863,10.1321,-0.2488,-0.6943,10.03,-0.1901,-0.6943,10.0653,0.0807,0.0277,11.9736,-0.4161
,-0.0155,8.1789,-0.1382,0.2465,8.0753,0.1238,-0.0155,8.0753,0.3858,-0.2775,8.1789,0.1238,-0.3946,11.9736,0.0061,-0.0532,11.7441,0.3475,-0.3947,1.2848,0.0573,-0.0532,11.7441,0.3475,-0.3946,11.9736,0.0061,0.0277,11.9736,-0.4161,0.004,1.2848,0.4561,-0.3947,1.2848,0.0573,0.004,1.2848,0.4561,0.0403,5.188,0.4739,0.4519,1.2848,0.0082,0.2792,5.188,0.235,0.0532,1.2848,-0.3906
,0.0403,5.188,-0.0038,-0.2775,8.1789,0.1238,0.0403,5.188,0.4739,-0.0155,8.0753,0.3858,0.2792,5.188,0.235,0.2465,8.0753,0.1238,0.0403,5.188,-0.0038,2.8915,10.2414,-0.4482,0.8863,10.1321,-0.2488,0.8315,9.835,-0.21,0.8315,9.8737,0.0871,0.8863,10.1708,0.0484,2.8915,10.3039,0.0307,2.7703,9.9167,0.0812,-2.757,10.2787,0.0636,2.7703,9.9167,0.0812,2.8915,10.3039,0.0307
,2.8915,10.2414,-0.4482,-2.757,9.8265,0.1225,-2.757,10.2787,0.0636,-2.757,9.8265,0.1225,-0.6943,9.7945,0.116,-2.757,9.7603,-0.3854,-0.6943,9.7591,-0.1548,-2.757,10.2125,-0.4444,-0.6943,10.03,-0.1901,0.8863,10.1708,0.0484,-0.6943,9.7945,0.116,0.8315,9.8737,0.0871,-0.6943,9.7591,-0.1548,0.8315,9.835,-0.21,-0.6943,10.03,-0.1901,0.0579,1.0821,-0.9684,-1.141,0.0678,0.0748
,0.0579,0.0678,-1.1242,-0.9852,1.0821,0.0748,0.0579,0.0678,1.2737,-1.141,0.0678,0.0748,0.0579,1.0821,1.1179,1.2569,0.0678,0.0748,0.0579,0.0678,1.2737,1.101,1.0821,0.0748,0.0579,0.0678,-1.1242,1.2569,0.0678,0.0748,0.0579,0.0678,1.2737,0.0579,0.0678,-1.1242,-1.141,0.0678,0.0748,0.0579,1.0821,0.7787,0.6425,1.4027,0.0748,0.7619,1.0821,0.0748,-0.6461,1.0821,0.0748
,0.0579,1.0821,-0.9684,0.0579,1.0821,-0.6292,0.0579,1.0821,0.7787,-0.9852,1.0821,0.0748,0.7619,1.0821,0.0748,0.0579,1.0821,1.1179,0.0579,1.0821,0.7787,0.7619,1.0821,0.0748,0.0579,1.0821,-0.9684,1.101,1.0821,0.0748,-0.5266,1.4027,0.0748,0.6425,1.4027,0.0748,0.0579,1.4027,0.6593,0.0579,1.0821,-0.6292,-0.5266,1.4027,0.0748,-0.6461,1.0821,0.0748,0.7619,1.0821,0.0748
,0.0579,1.4027,-0.5098,0.0579,1.0821,-0.6292,-0.6461,1.0821,0.0748,0.0579,1.4027,0.6593,0.0579,1.0821,0.7787,-0.9852,1.0821,0.0748,0.0579,1.0821,1.1179,1.101,1.0821,0.0748,0.0579,1.0821,-0.9684,0.0579,0.0678,-1.1242,0.0579,0.0678,1.2737,1.2569,0.0678,0.0748,0.0579,0.0678,-1.1242,0.0579,1.4027,0.6593,-0.9852,1.0821,0.0748,0.0579,1.0821,-0.9684,0.0579,1.0821,0.7787
,0.0579,1.0821,1.1179,-0.9852,1.0821,0.0748,0.7619,1.0821,0.0748,1.101,1.0821,0.0748,0.0579,1.0821,1.1179,0.7619,1.0821,0.0748,0.0579,1.0821,-0.9684,0.0579,1.4027,-0.5098,0.6425,1.4027,0.0748,0.0579,1.0821,-0.6292,0.0579,1.4027,-0.5098,-0.5266,1.4027,0.0748,0.7619,1.0821,0.0748,0.6425,1.4027,0.0748,-0.6461,1.0821,0.0748,-0.5266,1.4027,0.0748,0.0579,1.4027,0.6593
]
,"normals":[-0.0098,0.0733,-0.9973,0.017,0.5098,-0.8601,0.0247,0.0624,-0.9977,0.0662,0.054,-0.9963,-0.0049,-0.0389,-0.9992,-0.0242,0.0323,-0.9992,-0.1438,0.0482,-0.9884,-0.0064,-0.0026,-1,-0.0005,0.5569,-0.8305,0.0028,0.0508,-0.9987,0.0751,0.6965,-0.7136,-0.0904,0.6761,-0.7312,-0.0717,0.778,0.6242,0.017,0.5098,-0.8601,-0.0005,0.5569,-0.8305,0.096,0.8251,0.5567,0.0751,0.6965,-0.7136
,-0.0717,0.778,0.6242,-0.0091,0.0752,0.9971,-0.0091,0.0752,0.9971,0.0422,0.7551,0.6542,0.0063,0.1743,0.9846,0.096,0.8251,0.5567,-0.0904,0.6761,-0.7312,-0.0468,0.0586,-0.9972,-0.0973,0.8073,0.582,-0.0005,0.5569,-0.8305,0.0422,0.7551,0.6542,-0.0717,0.778,0.6242,-0.0973,0.8073,0.582,-0.0587,0.3757,0.9249,-0.0133,-0.0625,-0.998,-0.7178,0.6928,0.0683,-0.9996,-0.0291,-0.0005
,-0.0133,-0.0625,-0.998,0.912,0.4094,0.0224,0.0804,0.6803,-0.7285,0.9999,-0.0081,-0.0013,0.0455,0.4301,0.9016,0.912,0.4094,0.0224,-0.9996,-0.0291,-0.0005,0.0455,0.4301,0.9016,-0.0016,0.0209,0.9998,0.0012,-0.5406,-0.8412,-0.0034,-0.579,0.8153,0.828,-0.5603,-0.021,0.0455,0.4301,0.9016,0.0804,0.6803,-0.7285,0.912,0.4094,0.0224,-0.0034,-0.579,0.8153,-0.9997,0.012,0.0191
,0.0063,0.0129,0.9999,-0.0034,-0.579,0.8153,0.9994,0.0275,0.0221,0.828,-0.5603,-0.021,0.828,-0.5603,-0.021,0.0034,0.0277,-0.9996,0.0012,-0.5406,-0.8412,-0.8294,-0.5583,-0.0164,0.0034,0.0277,-0.9996,-0.9997,0.012,0.0191,-0.0016,0.0209,0.9998,0.9999,-0.0081,-0.0013,-0.0133,-0.0625,-0.998,0.0034,0.0277,-0.9996,-0.9997,0.012,0.0191,-0.0943,0.6203,-0.7786,0.6501,0.5813,0.4893
,-0.0444,0.7921,0.6087,-0.0943,0.6203,-0.7786,0.4533,-0.7072,-0.5425,0.6297,0.4306,-0.6466,-0.0136,-0.793,-0.6091,0.4833,-0.5585,0.6741,0.4533,-0.7072,-0.5425,-0.0444,0.7921,0.6087,0.4833,-0.5585,0.6741,0.0317,-0.6071,0.7939,-0.5214,0.5189,-0.6774,-0.5799,-0.4926,0.6489,-0.5508,-0.6416,-0.5337,0.4833,-0.5585,0.6741,0.6297,0.4306,-0.6466,0.4533,-0.7072,-0.5425,-0.5799,-0.4926,0.6489
,0.0184,0.774,0.6329,0.0197,-0.6172,0.7865,-0.5799,-0.4926,0.6489,0.0418,-0.8122,-0.5819,-0.5508,-0.6416,-0.5337,-0.5508,-0.6416,-0.5337,0.0429,0.6051,-0.795,-0.5214,0.5189,-0.6774,-0.548,0.6778,0.4901,0.0429,0.6051,-0.795,0.0184,0.774,0.6329,0.0317,-0.6071,0.7939,-0.0136,-0.793,-0.6091,-0.0943,0.6203,-0.7786,0.0429,0.6051,-0.795,0.0184,0.774,0.6329,0.0804,0.6803,-0.7285
,-0.0133,-0.0625,-0.998,0.9999,-0.0081,-0.0013,-0.0016,0.0209,0.9998,-0.9996,-0.0291,-0.0005,-0.7178,0.6928,0.0683,0.0455,0.4301,0.9016,-0.8294,-0.5583,-0.0164,0.0455,0.4301,0.9016,-0.7178,0.6928,0.0683,0.0804,0.6803,-0.7285,-0.0034,-0.579,0.8153,-0.8294,-0.5583,-0.0164,-0.0034,-0.579,0.8153,0.0063,0.0129,0.9999,0.828,-0.5603,-0.021,0.9994,0.0275,0.0221,0.0012,-0.5406,-0.8412
,0.0034,0.0277,-0.9996,-0.9996,-0.0291,-0.0005,0.0063,0.0129,0.9999,-0.0016,0.0209,0.9998,0.9994,0.0275,0.0221,0.9999,-0.0081,-0.0013,0.0034,0.0277,-0.9996,0.6297,0.4306,-0.6466,-0.0943,0.6203,-0.7786,-0.0136,-0.793,-0.6091,0.0317,-0.6071,0.7939,-0.0444,0.7921,0.6087,0.6501,0.5813,0.4893,0.4833,-0.5585,0.6741,-0.548,0.6778,0.4901,0.4833,-0.5585,0.6741,0.6501,0.5813,0.4893
,0.6297,0.4306,-0.6466,-0.5799,-0.4926,0.6489,-0.548,0.6778,0.4901,-0.5799,-0.4926,0.6489,0.0197,-0.6172,0.7865,-0.5508,-0.6416,-0.5337,0.0418,-0.8122,-0.5819,-0.5214,0.5189,-0.6774,0.0429,0.6051,-0.795,-0.0444,0.7921,0.6087,0.0197,-0.6172,0.7865,0.0317,-0.6071,0.7939,0.0418,-0.8122,-0.5819,-0.0136,-0.793,-0.6091,0.0429,0.6051,-0.795,0,0.6337,-0.7735,-0.8537,-0.5207,0
,0,-0.5207,-0.8537,-0.7735,0.6337,0,0,-0.5207,0.8537,-0.8537,-0.5207,0,0,0.6337,0.7735,0.8537,-0.5207,0,0,-0.5207,0.8537,0.7735,0.6337,0,0,-0.5207,-0.8537,0.8537,-0.5207,0,0,-0.5207,0.8537,0,-0.5207,-0.8537,-0.8537,-0.5207,0,0,0.948,0.3181,0.7059,0.7083,0,0.3181,0.948,0,-0.3181,0.948,0
,0,0.6337,-0.7735,0,0.948,-0.3181,0,0.948,0.3181,-0.7735,0.6337,0,0.3181,0.948,0,0,0.6337,0.7735,0,0.948,0.3181,0.3181,0.948,0,0,0.6337,-0.7735,0.7735,0.6337,0,-0.7059,0.7083,0,0.7059,0.7083,0,0,0.7083,0.7059,0,0.948,-0.3181,-0.7059,0.7083,0,-0.3181,0.948,0,0.3181,0.948,0
,0,0.7083,-0.7059,0,0.948,-0.3181,-0.3181,0.948,0,0,0.7083,0.7059,0,0.948,0.3181,-0.7735,0.6337,0,0,0.6337,0.7735,0.7735,0.6337,0,0,0.6337,-0.7735,0,-0.5207,-0.8537,0,-0.5207,0.8537,0.8537,-0.5207,0,0,-0.5207,-0.8537,0,0.7083,0.7059,-0.7735,0.6337,0,0,0.6337,-0.7735,0,0.948,0.3181
,0,0.6337,0.7735,-0.7735,0.6337,0,0.3181,0.948,0,0.7735,0.6337,0,0,0.6337,0.7735,0.3181,0.948,0,0,0.6337,-0.7735,0,0.7083,-0.7059,0.7059,0.7083,0,0,0.948,-0.3181,0,0.7083,-0.7059,-0.7059,0.7083,0,0.3181,0.948,0,0.7059,0.7083,0,-0.3181,0.948,0,-0.7059,0.7083,0,0,0.7083,0.7059
]
,"uvs":[0,0.1383,0.2254,0.0107,0.2254,0.1383,0,1,0.4508,0.1383,0.6762,0.1383,0.9016,1,0.464,0.035,0.6762,0.0179,0.9016,0.1383,0.8926,0.003,0.9016,0.0316,0.9966,0.1444,0.9093,0.176,0.9958,0.3148,0.9016,0.2003,0.9958,0.176,0.9016,0.4906,0.9984,0.3525,0.9984,0.498,0.9314,0.4981,1,0.6426,0.9016,0.6426,0,0,0.4508,1
,0.9966,0,0.9958,0.3148,0.9023,0.345,0.9016,0.4906,0.9016,0.345,0.9849,0.498,0.9575,0.179,0.9962,0,0.9962,0.179,0.602,0.1796,0.5583,0.0115,0.6224,0,0.583,0.6791,0.5443,0.5058,0.6067,0.5058,0.7656,0.3263,0.7219,0.4943,0.7164,0.3209,0.2855,0.5957,0.3517,0.671,0.2855,0.671,0.6848,0.5703,0.6224,0.6347,0.6224,0.5703,0.711,0
,0.7491,0.1848,0.7042,0.1844,0.5405,1,0.5772,0.8156,0.6067,1,0.5474,0.5058,0.5854,0.3211,0.6224,0.505,1,0.5049,0.9633,0.3201,0.9986,0.3201,0.5443,0.6791,0.5528,0.185,0.602,0.1796,0.9633,0.3201,0.9986,0.3201,0.9575,0.179,0.9962,0,0.9962,0.179,0.602,0.1796,0.5583,0.0115,0.6224,0,0.583,0.6791,0.5443,0.5058,0.6067,0.5058
,0.7656,0.3263,0.7219,0.4943,0.7164,0.3209,0.2855,0.5957,0.3517,0.671,0.2855,0.671,0.6848,0.5703,0.6224,0.6347,0.6224,0.5703,0.711,0,0.7491,0.1848,0.7042,0.1844,0.5405,1,0.5772,0.8156,0.6067,1,0.5474,0.5058,0.5854,0.3211,0.6224,0.505,1,0.5049,0.9633,0.3201,0.9986,0.3201,0.5443,0.6791,0.5528,0.185,0.602,0.1796,0.9633,0.3201
,0.9986,0.3201,0.9338,0,0.602,0.1796,0.5528,0.185,0.5443,0.6791,0.7656,0.3263,0.786,0.5058,0.7219,0.4943,0.3517,0.5957,0.6848,0.5703,0.6848,0.6347,0.6224,0.6347,0.711,0,0.786,0.0007,0.5405,1,0.5419,0.8156,0.5474,0.5058,0.5405,0.3215,0.9338,0.5049,0.9633,0.3201,0.7656,0.3263,0.5419,0.8156,0.5443,0.6791,0.5405,0.3215,0.5528,0.185
,0.9633,0.3201,0.9338,0,0.602,0.1796,0.5528,0.185,0.5443,0.6791,0.7656,0.3263,0.786,0.5058,0.7219,0.4943,0.3517,0.5957,0.6848,0.5703,0.6848,0.6347,0.6224,0.6347,0.711,0,0.786,0.0007,0.5405,1,0.5419,0.8156,0.5474,0.5058,0.5405,0.3215,0.9338,0.5049,0.9633,0.3201,0.7656,0.3263,0.5419,0.8156,0.5443,0.6791,0.5405,0.3215,0.5528,0.185
,0.9633,0.3201,1.2682,0.3571,1.6732,-0.9482,1.6732,0.4479,0.8633,0.3571,1.2682,-0.9482,1.2682,0.4479,0.4583,0.3571,0.8633,-0.9482,0.8633,0.4479,0.2755,1.7531,0.6804,0.4479,0.6804,1.8439,0.4583,-0.9482,-0.9482,0.4479,-0.9482,-0.9482,0.9555,1.9482,0.6804,1.198,0.9555,1.1285,-0.7492,1.465,-0.9482,0.4479,-0.7492,0.6453,0.0766,1.465,-0.9482,1.6624,0.0766,0.6453
,0.2755,1.6624,0.0766,1.465,0.0766,0.6453,-0.9482,0.4479,0.2755,0.4479,0.6804,1.1285,1.3662,0.4479,1.3662,1.1285,1.9162,1.2675,1.6412,0.5174,1.9162,0.4479,1.6412,1.2675,1.3662,0.5174,1.6412,0.4479,1.9482,-0.1285,1.6732,-0.8786,1.9482,-0.9482,1.2682,-0.8574,0.8633,-0.8574,0.4583,-0.8574,0.2755,0.5386,0.6804,0.4479,0.4583,-0.9482,0.4583,0.4479,-0.9482,0.4479
,0.6804,1.8786,-0.9482,1.6624,-0.9482,0.4479,0.0766,1.465,0.2755,1.6624,-0.9482,1.6624,0.0766,0.6453,0.2755,0.4479,0.2755,1.6624,0.0766,0.6453,-0.9482,0.4479,0.6804,0.4479,1.3662,0.4479,1.9162,1.2675,1.6412,1.198,1.6412,0.5174,1.6412,1.2675,1.3662,1.198,1.9482,-0.1285,1.6732,-0.198,1.6732,-0.8786]
,"indices":[0,1,2,3,2,4,4,5,6,5,7,8,9,8,10,2,7,4,11,12,13,14,15,16,17,18,19,20,21,22,0,23,1,4,24,3,3,0,2,9,6,5,24,4,6,5,4,7,9,5
,8,2,1,7,11,25,12,26,27,15,28,29,18,20,30,21,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,50,42,51,53
,61,37,56,62,63,64,33,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,85,77,86,88,96,72,91,97,98,99,68,100
,31,101,32,102,103,35,37,104,38,105,106,107,43,108,44,109,110,111,112,113,50,114,115,53,116,117,56,58,118,119,50,120,42,53,121,122,56,123,124,125,31,33,66,126,67,127,128,70,72,129
,73,130,131,132,78,133,79,134,135,136,137,138,85,139,140,88,141,142,91,93,143,144,85,145,77,88,146,147,91,148,149,150,66,68,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166
,167,168,169,170,171,172,173,169,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,151,192,152,154,193,155,157,194,158,160,195,196,197,198,199,166,200,167,169,201,202,203,204,205
,206,207,208,209,171,210,180,211,212,213,214,215,216,217,187,218,219,220]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":66},{"materialIndex":1,"verticesStart":31,"verticesCount":0,"indexStart":66,"indexCount":0},{"materialIndex":2,"verticesStart":31,"verticesCount":120,"indexStart":66,"indexCount":168},{"materialIndex":3,"verticesStart":151,"verticesCount":0,"indexStart":234,"indexCount":0},{"materialIndex":4,"verticesStart":151,"verticesCount":70,"indexStart":234,"indexCount":84}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}