{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"Cave.babylon"},
"autoClear":true,"clearColor":[0.0398,0.0495,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Cave.Material.001","id":"Cave.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Mountains.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Cave.Material.000","id":"Cave.Material.000","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Mountains.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Cave.Material.010","id":"Cave.Material.010","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Mountains.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Cave.Road","id":"Cave.Road","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"multi_ground.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[-128.1442,-0.3858,26.3275],"rotation":[0,-0.4475,0],"scaling":[61.4093,61.4093,61.4093],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.8647,0,-0.7181,1,0,1,-1,0,1,1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cave_Exit","id":"Cave_Exit","billboardMode":0,"position":[28.4168,0.5789,-6.7887],"rotation":[0,-1.5571,0],"scaling":[9.305,9.305,13.6404],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Stones.003","id":"Stones.003","materialId":"Cave.Material.001","billboardMode":0,"position":[-122.712,0,54.2693],"rotation":[0,1.8613,0],"scaling":[2.8255,1.7337,2.8255],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.3798,-0.6828,-0.6146,-0.1274,-0.6626,-0.6839,-0.151,-0.4551,-0.6995,0.6206,0.586,-0.5144,0.2895,-0.6666,-0.5801,0.5212,-1.057,-0.0643,-0.5629,1.0849,-0.2074,-0.4221,-0.6638,-0.5904,-0.4905,1.1013,-0.3093,-0.5056,-0.8964,0.2196,-0.1341,-1.2749,-0.1519,-0.6413,-0.8064,-0.1631,0.1797,1.3123,0.4815,-0.291,1.1999,0.5194,-0.1423,1.3706,0.4868,0.5883,0.5806,-0.5642,-0.1947,-0.823,-0.6492
,0.5478,0.2501,0.432,0.5336,-0.0124,0.4761,0.1442,-0.0171,0.6852,0.4948,-1.0425,0.3747,0.193,-0.1137,0.6725,0.5336,-0.0124,0.4761,0.2316,1.3751,0.3924,0.5988,0.9489,0.0984,0.1797,1.3123,0.4815,-0.0227,1.4215,0.1572,0.2316,1.3751,0.3924,0.1697,1.3635,0.4741,0.1613,0.816,-0.6813,0.6206,0.586,-0.5144,0.5988,0.9489,0.0984,0.1613,0.816,-0.6813,-0.291,1.1999,0.5194
,-0.1581,1.3926,0.3567,-0.1423,1.3706,0.4868,-0.5067,1.1406,-0.0614,-0.2088,1.2162,-0.4369,-0.1215,-1.2503,0.2387,0.5212,-1.057,-0.0643,-0.5056,-0.8964,0.2196,-0.2861,0.3348,0.6507,-0.5056,-0.8964,0.2196,-0.667,-0.7173,-0.2455,-0.3798,-0.6828,-0.6146,-0.1947,-0.823,-0.6492,0.441,-0.3063,3.0843,0.3857,-0.2972,3.2315,0.4016,-0.2042,3.2255,0.0395,0.2629,3.5354,0.1882,-0.2991,3.3976
,-0.1443,-0.4742,3.3283,0.3075,0.4867,2.8517,0.4441,-0.2978,3.0552,0.3316,0.4941,2.9228,0.0798,-0.4022,2.729,0.1294,-0.5719,3.0406,0.3137,-0.3618,2.798,-0.2892,0.5887,2.9699,-0.1417,0.5383,2.7277,-0.1783,0.6149,2.8114,0.0751,0.2605,3.5372,0.3925,-0.3692,3.1865,-0.3949,0.1122,3.1663,-0.4114,-0.0056,3.1439,-0.3758,-0.0077,2.8808,-0.3484,-0.4677,3.1607,-0.3868,-0.051,2.909
,0.0395,0.2629,3.5354,-0.1443,-0.4742,3.3283,-0.2642,0.6169,3.0265,-0.2507,0.4257,3.3087,-0.0602,0.6377,2.9858,-0.2821,0.6117,2.9676,0.2826,0.3661,3.3709,-0.2507,0.4257,3.3087,0.2826,0.3661,3.3709,-0.1417,0.5383,2.7277,-0.1095,0.6247,2.8496,-0.1783,0.6149,2.8114,0.2167,0.5117,2.8276,0.2943,0.5456,3.1048,0.1294,-0.5719,3.0406,-0.065,-0.5609,2.909,-0.1443,-0.4742,3.3283
,-0.2073,0.1502,2.6837,0.3628,-0.3218,2.8145,0.3137,-0.3618,2.798,0.1294,-0.5719,3.0406,0.1847,-1.2325,1.0892,0.3224,-1.196,1.3444,0.3333,-0.8215,1.3151,0.3258,1.0577,2.1938,0.3142,-1.2033,1.8202,-0.1847,-1.9079,2.1987,-0.3005,1.9583,0.9931,0.148,-1.1982,1.0496,-0.1724,1.9878,1.0459,-0.7469,-1.6181,1.1614,-0.2534,-2.3012,1.4697,-0.3677,-1.4555,0.9196,-0.8588,2.3687,1.9662
,-1.017,2.1658,1.4677,-0.9448,2.474,1.62,0.3714,1.0481,2.1466,0.268,-1.4856,1.2804,-0.7137,0.4514,2.3511,-0.7648,-0.0224,2.3467,-1.0874,-0.0309,1.9787,-0.665,-1.8818,2.2796,-1.0616,-0.2052,2.0282,-0.7648,-0.0224,2.3467,-0.7497,2.4821,1.9999,-0.3409,1.7127,2.323,-0.5592,2.5658,1.667,-0.7497,2.4821,1.9999,-0.8533,2.4611,1.9536,0.3915,1.4729,1.6566,-0.3409,1.7127,2.323
,0.3915,1.4729,1.6566,-0.8083,2.5136,1.5705,-0.444,2.0588,1.0902,0.0354,2.1953,1.3181,-0.2534,-2.3012,1.4697,-0.6718,-2.2567,1.5806,-0.1847,-1.9079,2.1987,-1.1575,0.6043,1.5057,-0.2853,-1.2948,0.8713,0.2711,-1.1575,-0.4275,-0.667,-0.7173,-0.2455,0.1697,1.3635,0.4741,0.0751,-1.2227,-0.4548,0.3707,-1.0791,0.4463,0.5336,-0.0124,0.4761,0.5478,0.2501,0.432,0.5478,0.2501,0.432
,0.4948,-1.0425,0.3747,0.5336,-0.0124,0.4761,0.5478,0.2501,0.432,0.1797,1.3123,0.4815,0.1697,1.3635,0.4741,0.1797,1.3123,0.4815,-0.1423,1.3706,0.4868,-0.2088,1.2162,-0.4369,0.1613,0.816,-0.6813,0.5988,0.9489,0.0984,0.5883,0.5806,-0.5642,0.6206,0.586,-0.5144,0.1613,0.816,-0.6813,0.5988,0.9489,0.0984,0.2316,1.3751,0.3924,0.5988,0.9489,0.0984,-0.291,1.1999,0.5194
,-0.5629,1.0849,-0.2074,-0.4905,1.1013,-0.3093,-0.4905,1.1013,-0.3093,0.5212,-1.057,-0.0643,0.2711,-1.1575,-0.4275,0.0751,-1.2227,-0.4548,0.2711,-1.1575,-0.4275,0.3707,-1.0791,0.4463,0.5212,-1.057,-0.0643,0.4948,-1.0425,0.3747,0.5212,-1.057,-0.0643,0.3707,-1.0791,0.4463,-0.5056,-0.8964,0.2196,-0.1215,-1.2503,0.2387,-0.5056,-0.8964,0.2196,-0.5056,-0.8964,0.2196,-0.5629,1.0849,-0.2074
,-0.5067,1.1406,-0.0614,-0.5067,1.1406,-0.0614,-0.5056,-0.8964,0.2196,-0.6413,-0.8064,-0.1631,-0.5629,1.0849,-0.2074,0.0751,-1.2227,-0.4548,-0.1947,-0.823,-0.6492,-0.3798,-0.6828,-0.6146,-0.4221,-0.6638,-0.5904,-0.667,-0.7173,-0.2455,-0.4221,-0.6638,-0.5904,-0.1947,-0.823,-0.6492,0.1205,-0.5193,3.3348,0.3628,-0.3218,2.8145,-0.065,-0.5609,2.909,0.2029,-0.5485,3.2492,-0.3395,-0.4841,3.0752
,0.0395,0.2629,3.5354,0.0395,0.2629,3.5354,-0.1443,-0.4742,3.3283,-0.1783,0.6149,2.8114,0.2943,0.5456,3.1048,0.2826,0.3661,3.3709,-0.2507,0.4257,3.3087,0.2826,0.3661,3.3709,-0.2507,0.4257,3.3087,-0.2507,0.4257,3.3087,-0.1417,0.5383,2.7277,0.3075,0.4867,2.8517,0.3316,0.4941,2.9228,0.3316,0.4941,2.9228,-0.1443,-0.4742,3.3283,0.1205,-0.5193,3.3348,0.1294,-0.5719,3.0406
,0.2029,-0.5485,3.2492,0.1294,-0.5719,3.0406,0.1205,-0.5193,3.3348,-0.3395,-0.4841,3.0752,-0.1443,-0.4742,3.3283,-0.3484,-0.4677,3.1607,-0.1443,-0.4742,3.3283,-0.3395,-0.4841,3.0752,-0.065,-0.5609,2.909,-0.065,-0.5609,2.909,0.3075,0.4867,2.8517,0.2167,0.5117,2.8276,0.2167,0.5117,2.8276,0.3075,0.4867,2.8517,0.1294,-0.5719,3.0406,0.1294,-0.5719,3.0406,0.3628,-0.3218,2.8145
,0.3137,-0.3618,2.798,0.1294,-0.5719,3.0406,0.1449,-2.0893,1.8384,-0.6718,-2.2567,1.5806,-0.8533,2.4611,1.9536,0.1256,-2.207,1.62,-0.7732,-1.9479,2.1636,-0.7648,-0.0224,2.3467,-0.7137,0.4514,2.3511,-0.3409,1.7127,2.323,-0.7137,0.4514,2.3511,-0.665,-1.8818,2.2796,-0.7648,-0.0224,2.3467,-0.8533,2.4611,1.9536,-0.9448,2.474,1.62,-0.8083,2.5136,1.5705,-0.8083,2.5136,1.5705
,0.0354,2.1953,1.3181,0.3915,1.4729,1.6566,-0.3409,1.7127,2.323,0.3915,1.4729,1.6566,-0.3409,1.7127,2.323,-0.7497,2.4821,1.9999,-0.3409,1.7127,2.323,-0.444,2.0588,1.0902,-0.8083,2.5136,1.5705,-0.3005,1.9583,0.9931,-0.1724,1.9878,1.0459,-0.1724,1.9878,1.0459,-0.1847,-1.9079,2.1987,0.1449,-2.0893,1.8384,-0.2534,-2.3012,1.4697,0.1256,-2.207,1.62,-0.2534,-2.3012,1.4697
,0.1449,-2.0893,1.8384,-0.7732,-1.9479,2.1636,-0.1847,-1.9079,2.1987,-0.665,-1.8818,2.2796,-0.1847,-1.9079,2.1987,-0.7732,-1.9479,2.1636,-0.6718,-2.2567,1.5806,-0.444,2.0588,1.0902,-0.444,2.0588,1.0902]
,"normals":[-0.5098,-0.2942,-0.8084,0.0286,-0.1506,-0.9882,-0.1206,0.0163,-0.9926,0.8939,0.2763,-0.3529,0.5432,-0.1914,-0.8175,0.8134,-0.5681,-0.1253,-0.8899,0.4337,-0.1415,-0.6577,-0.2251,-0.7188,-0.6367,0.5093,-0.5789,-0.7375,-0.4004,0.5438,-0.2797,-0.9488,-0.1469,-0.8992,-0.4357,-0.0405,0.4405,0.2043,0.8742,-0.5876,0.3519,0.7286,-0.2548,0.7154,0.6506,0.6283,0.2478,-0.7374,-0.2441,-0.4467,-0.8607
,0.8422,0.0643,0.5352,0.8293,-0.0048,0.5587,0.0814,-0.0482,0.9955,0.7539,-0.522,0.3988,0.1449,-0.1265,0.9813,0.8293,-0.0048,0.5587,0.5972,0.7766,0.2006,0.8865,0.4597,0.0529,0.4405,0.2043,0.8742,0.0739,0.9723,-0.2218,0.5972,0.7766,0.2006,0.3154,0.6413,0.6994,0.1364,0.4277,-0.8935,0.8939,0.2763,-0.3529,0.8865,0.4597,0.0529,0.1364,0.4277,-0.8935,-0.5876,0.3519,0.7286
,-0.3901,0.914,0.1113,-0.2548,0.7154,0.6506,-0.8187,0.5622,0.1169,-0.1317,0.7248,-0.6762,-0.2419,-0.8396,0.4863,0.8134,-0.5681,-0.1253,-0.7375,-0.4004,0.5438,-0.5429,0.0329,0.8391,-0.7375,-0.4004,0.5438,-0.9452,-0.2371,-0.2245,-0.5098,-0.2942,-0.8084,-0.2441,-0.4467,-0.8607,0.9375,-0.3422,0.0631,0.77,-0.2012,0.6054,0.8772,0.0168,0.4798,-0.231,0.3173,0.9197,0.3501,-0.2485,0.9031
,-0.3649,-0.6107,0.7027,0.6128,0.4911,-0.619,0.9545,-0.2792,-0.1047,0.8087,0.5657,-0.161,0.0078,-0.4581,-0.8889,0.2455,-0.9618,-0.1212,0.5071,-0.4938,-0.7064,-0.9512,0.2662,-0.1559,-0.2301,0.4234,-0.8762,-0.3872,0.7533,-0.5316,0.2164,0.2915,0.9318,0.798,-0.5233,0.2989,-0.9242,0.0919,0.3706,-0.9427,-0.0081,0.3334,-0.8497,-0.0595,-0.5238,-0.7411,-0.5644,0.3636,-0.8814,-0.1532,-0.4469
,-0.231,0.3173,0.9197,-0.3649,-0.6107,0.7027,-0.4957,0.8094,0.3146,-0.5538,0.5097,0.6584,0.1042,0.9817,0.1594,-0.7154,0.6819,-0.1522,0.6335,0.479,0.6076,-0.5538,0.5097,0.6584,0.6335,0.479,0.6076,-0.2301,0.4234,-0.8762,0.117,0.9412,-0.317,-0.3872,0.7533,-0.5316,0.3451,0.6106,-0.7127,0.6072,0.754,0.2505,0.2455,-0.9618,-0.1212,-0.2457,-0.8567,-0.4534,-0.3649,-0.6107,0.7027
,-0.37,0.0244,-0.9287,0.727,-0.2887,-0.623,0.5071,-0.4938,-0.7064,0.2455,-0.9618,-0.1212,0.6896,-0.2122,-0.6924,0.9737,-0.0915,-0.2088,0.9417,0.0143,-0.3361,0.5451,0.1957,0.8152,0.9236,-0.121,0.3636,0.3244,-0.4799,0.8151,-0.0627,0.3215,-0.9448,0.5619,-0.1371,-0.8158,0.4377,0.3995,-0.8054,-0.7374,-0.2986,-0.6058,0.0957,-0.9345,-0.3427,-0.1095,-0.3206,-0.9409,-0.7613,0.1287,0.6355
,-0.8784,0.2437,-0.411,-0.748,0.6412,-0.1712,0.8836,0.1632,0.4388,0.824,-0.3226,-0.4657,-0.3352,0.0355,0.9415,-0.3468,-0.0002,0.9379,-0.9502,-0.0347,0.3097,-0.2278,-0.4348,0.8712,-0.9322,-0.0884,0.3509,-0.3468,-0.0002,0.9379,-0.0156,0.7181,0.6958,0.1759,0.3597,0.9163,0.305,0.9523,-0.0015,-0.0156,0.7181,0.6958,-0.6525,0.5703,0.499,0.9425,0.3304,-0.0491,0.1759,0.3597,0.9163
,0.9425,0.3304,-0.0491,-0.2554,0.8592,-0.4433,-0.274,0.4601,-0.8445,0.7005,0.6614,-0.268,0.0957,-0.9345,-0.3427,-0.557,-0.8202,-0.1298,0.3244,-0.4799,0.8151,-0.9365,0.0357,-0.3488,-0.0052,-0.1591,-0.9872,0.5312,-0.6646,-0.5255,-0.9452,-0.2371,-0.2245,0.3154,0.6413,0.6994,0.0194,-0.8208,-0.5708,0.2324,-0.6497,0.7237,0.8293,-0.0048,0.5587,0.8422,0.0643,0.5352,0.8422,0.0643,0.5352
,0.7539,-0.522,0.3988,0.8293,-0.0048,0.5587,0.8422,0.0643,0.5352,0.4405,0.2043,0.8742,0.3154,0.6413,0.6994,0.4405,0.2043,0.8742,-0.2548,0.7154,0.6506,-0.1317,0.7248,-0.6762,0.1364,0.4277,-0.8935,0.8865,0.4597,0.0529,0.6283,0.2478,-0.7374,0.8939,0.2763,-0.3529,0.1364,0.4277,-0.8935,0.8865,0.4597,0.0529,0.5972,0.7766,0.2006,0.8865,0.4597,0.0529,-0.5876,0.3519,0.7286
,-0.8899,0.4337,-0.1415,-0.6367,0.5093,-0.5789,-0.6367,0.5093,-0.5789,0.8134,-0.5681,-0.1253,0.5312,-0.6646,-0.5255,0.0194,-0.8208,-0.5708,0.5312,-0.6646,-0.5255,0.2324,-0.6497,0.7237,0.8134,-0.5681,-0.1253,0.7539,-0.522,0.3988,0.8134,-0.5681,-0.1253,0.2324,-0.6497,0.7237,-0.7375,-0.4004,0.5438,-0.2419,-0.8396,0.4863,-0.7375,-0.4004,0.5438,-0.7375,-0.4004,0.5438,-0.8899,0.4337,-0.1415
,-0.8187,0.5622,0.1169,-0.8187,0.5622,0.1169,-0.7375,-0.4004,0.5438,-0.8992,-0.4357,-0.0405,-0.8899,0.4337,-0.1415,0.0194,-0.8208,-0.5708,-0.2441,-0.4467,-0.8607,-0.5098,-0.2942,-0.8084,-0.6577,-0.2251,-0.7188,-0.9452,-0.2371,-0.2245,-0.6577,-0.2251,-0.7188,-0.2441,-0.4467,-0.8607,0.1171,-0.7112,0.6932,0.727,-0.2887,-0.623,-0.2457,-0.8567,-0.4534,0.4159,-0.8475,0.3298,-0.6902,-0.6843,-0.2351
,-0.231,0.3173,0.9197,-0.231,0.3173,0.9197,-0.3649,-0.6107,0.7027,-0.3872,0.7533,-0.5316,0.6072,0.754,0.2505,0.6335,0.479,0.6076,-0.5538,0.5097,0.6584,0.6335,0.479,0.6076,-0.5538,0.5097,0.6584,-0.5538,0.5097,0.6584,-0.2301,0.4234,-0.8762,0.6128,0.4911,-0.619,0.8087,0.5657,-0.161,0.8087,0.5657,-0.161,-0.3649,-0.6107,0.7027,0.1171,-0.7112,0.6932,0.2455,-0.9618,-0.1212
,0.4159,-0.8475,0.3298,0.2455,-0.9618,-0.1212,0.1171,-0.7112,0.6932,-0.6902,-0.6843,-0.2351,-0.3649,-0.6107,0.7027,-0.7411,-0.5644,0.3636,-0.3649,-0.6107,0.7027,-0.6902,-0.6843,-0.2351,-0.2457,-0.8567,-0.4534,-0.2457,-0.8567,-0.4534,0.6128,0.4911,-0.619,0.3451,0.6106,-0.7127,0.3451,0.6106,-0.7127,0.6128,0.4911,-0.619,0.2455,-0.9618,-0.1212,0.2455,-0.9618,-0.1212,0.727,-0.2887,-0.623
,0.5071,-0.4938,-0.7064,0.2455,-0.9618,-0.1212,0.6692,-0.5809,0.4632,-0.557,-0.8202,-0.1298,-0.6525,0.5703,0.499,0.6142,-0.7821,-0.1046,-0.6779,-0.585,0.4451,-0.3468,-0.0002,0.9379,-0.3352,0.0355,0.9415,0.1759,0.3597,0.9163,-0.3352,0.0355,0.9415,-0.2278,-0.4348,0.8712,-0.3468,-0.0002,0.9379,-0.6525,0.5703,0.499,-0.748,0.6412,-0.1712,-0.2554,0.8592,-0.4433,-0.2554,0.8592,-0.4433
,0.7005,0.6614,-0.268,0.9425,0.3304,-0.0491,0.1759,0.3597,0.9163,0.9425,0.3304,-0.0491,0.1759,0.3597,0.9163,-0.0156,0.7181,0.6958,0.1759,0.3597,0.9163,-0.274,0.4601,-0.8445,-0.2554,0.8592,-0.4433,-0.0627,0.3215,-0.9448,0.4377,0.3995,-0.8054,0.4377,0.3995,-0.8054,0.3244,-0.4799,0.8151,0.6692,-0.5809,0.4632,0.0957,-0.9345,-0.3427,0.6142,-0.7821,-0.1046,0.0957,-0.9345,-0.3427
,0.6692,-0.5809,0.4632,-0.6779,-0.585,0.4451,0.3244,-0.4799,0.8151,-0.2278,-0.4348,0.8712,0.3244,-0.4799,0.8151,-0.6779,-0.585,0.4451,-0.557,-0.8202,-0.1298,-0.274,0.4601,-0.8445,-0.274,0.4601,-0.8445]
,"uvs":[0.1426,0.579,0.1651,0.5949,0.1527,0.6121,0.173,0.7455,0.2031,0.6158,0.2728,0.5982,0.0218,0.7227,0.1372,0.5783,0.0326,0.7299,0.2458,0.8653,0.2792,0.9213,0.2136,0.8969,0.3245,0.7994,0.3778,0.8015,0.3568,0.8153,0.1675,0.7425,0.1677,0.5767,0.316,0.6807,0.3279,0.6551,0.3704,0.6694,0.3693,0.5543,0.3691,0.6586,0.2911,0.7195,0.2484,0.8622,0.2214,0.8018
,0.2608,0.86,0.15,0.9022,0.1464,0.8672,0.1571,0.8653,0.1146,0.7408,0.0226,0.9145,0.0792,0.8653,0.059,0.9583,0.2018,0.8991,0.173,0.8968,0.1815,0.8866,0.1739,0.9576,0.1218,0.9622,0.2968,0.8868,0.3445,0.946,0.4729,0.6036,0.3997,0.7155,0.4729,0.6036,0.5205,0.6341,0.2055,0.9543,0.2275,0.9669,0.5689,0.9307,0.5616,0.9153,0.5713,0.9116,0.5908,0.8346
,0.5472,0.8919,0.5034,0.8755,0.6655,0.9158,0.5712,0.9332,0.662,0.9072,0.5962,0.636,0.5708,0.6069,0.6132,0.6155,0.6289,0.7486,0.6512,0.7207,0.6491,0.7356,0.5934,0.8382,0.5568,0.9236,0.5756,0.7228,0.5699,0.7114,0.5903,0.6951,0.5357,0.6737,0.5852,0.6934,0.5405,0.7775,0.5097,0.6931,0.6266,0.7566,0.5845,0.7645,0.6457,0.7733,0.6312,0.7504,0.622,0.8627
,0.5943,0.7846,0.6287,0.8423,0.6688,0.7462,0.6552,0.7589,0.6543,0.7494,0.6839,0.7897,0.6603,0.8178,0.7425,0.6446,0.7185,0.6568,0.7144,0.6069,0.6195,0.6912,0.6204,0.6138,0.5691,0.9689,0.5213,0.9495,0.4082,0.2346,0.4118,0.2566,0.3822,0.2627,0.2375,0.3715,0.4253,0.2939,0.5169,0.3244,0.1281,0.2411,0.4045,0.2314,0.1276,0.2539,0.4314,0.153,0.51,0.1893
,0.4171,0.188,0.0795,0.1025,0.1093,0.15,0.075,0.1415,0.2367,0.3655,0.4323,0.2433,0.2545,0.0393,0.3006,0.0395,0.3017,0.084,0.4807,0.0544,0.3169,0.0799,0.3677,0.4359,0.0657,0.0942,0.1303,0.0314,0.0911,0.4297,0.1039,0.4592,0.0951,0.4642,0.1889,0.3261,0.1835,0.4374,0.1816,0.3454,0.067,0.1561,0.0548,0.3758,0.1053,0.3654,0.6065,0.3106,0.5671,0.3129
,0.5877,0.2377,0.2504,0.1294,0.4045,0.196,0.2322,0.5707,0.1004,0.5543,0.324,0.8052,0.2177,0.5543,0.3846,0.5568,0.2911,0.7195,0.2779,0.7439,0.2779,0.7439,0.3158,0.6143,0.2911,0.7195,0.2779,0.7439,0.2608,0.86,0.2588,0.8651,0.2608,0.86,0.1815,0.8866,0.0549,0.7556,0.059,0.9583,0.0792,0.8653,0.0218,0.9208,0.0226,0.9145,0.059,0.9583,0.0792,0.8653
,0.1464,0.8672,0.0792,0.8653,0.2018,0.8991,0.1679,0.9745,0.1544,0.9764,0.1544,0.9764,0.3445,0.946,0.3026,0.9662,0.2825,0.9588,0.3026,0.9662,0.3554,0.8923,0.3445,0.946,0.3638,0.905,0.3445,0.946,0.3554,0.8923,0.4729,0.6036,0.4452,0.5543,0.4729,0.6036,0.4729,0.6036,0.4622,0.8186,0.4442,0.8188,0.4442,0.8188,0.4729,0.6036,0.5137,0.6227,0.4622,0.8186
,0.2825,0.9588,0.2275,0.9669,0.2055,0.9543,0.202,0.9498,0.202,0.9037,0.202,0.9498,0.2275,0.9669,0.5197,0.9041,0.5756,0.9635,0.5664,0.6347,0.5249,0.9192,0.5424,0.6661,0.5405,0.7775,0.5405,0.7775,0.5097,0.6931,0.6543,0.7494,0.6581,0.8831,0.6287,0.8423,0.5943,0.7846,0.6287,0.8423,0.5943,0.7846,0.5943,0.7846,0.6688,0.7462,0.6886,0.8011,0.6829,0.8087
,0.6829,0.8087,0.7144,0.6069,0.7451,0.6103,0.7425,0.6446,0.7536,0.6215,0.7425,0.6446,0.7451,0.6103,0.6887,0.6333,0.7144,0.6069,0.6887,0.6232,0.7144,0.6069,0.6887,0.6333,0.5664,0.6347,0.5664,0.6347,0.6886,0.6757,0.6841,0.6857,0.6841,0.6857,0.6886,0.6757,0.5213,0.9495,0.5213,0.9495,0.5756,0.9635,0.5691,0.9689,0.5213,0.9495,0.513,0.2633,0.502,0.1411
,0.0703,0.1049,0.5128,0.2351,0.4854,0.0705,0.3677,0.4359,0.324,0.4462,0.2002,0.4522,0.324,0.4462,0.5297,0.3686,0.3677,0.4359,0.0703,0.1049,0.067,0.4527,0.071,0.4401,0.071,0.4401,0.1126,0.2897,0.1816,0.3454,0.1835,0.4374,0.1816,0.3454,0.1835,0.4374,0.1039,0.4592,0.1835,0.4374,0.1176,0.2214,0.071,0.4401,0.0568,0.357,0.0696,0.3535,0.0696,0.3535
,0.5877,0.2377,0.6279,0.2624,0.6065,0.3106,0.6336,0.2842,0.6065,0.3106,0.6279,0.2624,0.5389,0.2595,0.5877,0.2377,0.5442,0.2449,0.5877,0.2377,0.5389,0.2595,0.502,0.1411,0.1176,0.2214,0.1176,0.2214]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,2,4,15,4,1,16,17,18,19,20,21,18,3,5,22,23,24,25,26,27,28,29,8,2,30,31,32,33,34,35,36,37,26,10,38
,39,40,19,21,41,42,43,44,11,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,50,61,50,47,62,63,64,65,66,67,64,68,69,64,70,71,58,72,70,73,74,54,48,49
,75,76,77,78,79,80,81,72,82,83,84,55,65,67,85,55,86,53,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,91,93,104,93,90,105,106,107,108,109,110,107,92,94,111
,112,113,101,114,115,116,117,97,91,92,118,119,102,120,103,121,122,114,123,124,125,98,108,110,126,98,127,89,100,105,0,16,1,128,5,4,3,15,4,6,129,7,9,38,10,14,130,12,12,19
,41,41,13,12,15,29,2,2,1,4,16,131,4,128,4,131,21,19,18,12,17,19,20,132,21,133,134,3,24,3,135,5,136,137,138,139,24,140,23,141,28,142,34,34,26,28,0,2,7,29
,143,8,8,7,2,37,144,145,146,147,148,149,150,26,26,37,151,152,36,34,26,34,36,36,153,154,155,37,36,156,157,10,158,10,159,38,160,161,162,163,164,21,132,165,166,167,132,41,19,168
,169,170,41,13,41,171,172,173,43,43,174,41,175,176,10,177,178,11,179,11,180,10,181,11,46,62,47,182,51,50,49,61,50,52,183,53,55,184,56,60,73,58,58,65,85,85,59,58,61,74
,48,48,47,50,62,185,50,182,50,185,67,65,64,58,63,65,66,186,67,64,63,187,71,188,63,189,66,64,63,58,71,73,70,58,73,190,78,78,72,73,46,48,53,74,191,54,54,53,48,81
,192,193,61,49,194,195,70,72,72,81,196,197,80,78,72,78,80,80,198,199,200,81,80,201,202,203,204,205,206,83,207,208,209,210,211,67,186,212,213,55,67,85,65,55,214,215,85,59,85,216
,55,57,86,86,217,85,185,62,218,46,53,219,220,221,53,222,62,46,89,105,90,223,94,93,92,104,93,95,127,96,98,224,99,103,225,101,101,108,126,126,102,101,104,117,91,91,90,93,105,226
,223,223,93,105,110,108,107,101,106,108,109,227,110,228,229,92,230,92,231,94,232,233,106,101,113,234,112,101,116,235,236,237,114,116,89,91,96,117,238,97,97,96,91,122,239,240,104,92,241,242
,243,114,114,122,244,102,245,120,114,246,121,121,247,248,249,122,121,250,251,252,253,254,255,124,256,257,258,259,260,110,227,98,261,98,227,126,108,98,95,262,126,102,126,263,98,100,127,127,95,126
,226,105,99,89,96,100,127,100,96,99,105,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":264,"indexStart":0,"indexCount":612}]
,"instances":[{"name":"Stones.002","position":[-65.9714,0,7.668],"rotation":[0,1.7307,0],"scaling":[2.8255,1.7337,2.8255],"freezeWorldMatrix":false},{"name":"Stones.001","position":[-51.3962,0,33.5037],"rotation":[0,-0.7757,0],"scaling":[2.8255,1.7337,2.8255],"freezeWorldMatrix":false},{"name":"Stones","position":[5.1315,0,20.1939],"rotation":[0,1.8613,0],"scaling":[2.8255,1.7337,2.8255],"freezeWorldMatrix":false}]}
,{"name":"Cone.004","id":"Cone.004","materialId":"Cave.Material.000","billboardMode":0,"position":[-1.8381,41.125,-9.4255],"rotation":[0,-0.7597,-3.1416],"scaling":[1.8681,1.8681,1.8681],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.001,1.0853,0.6468,0.9511,0.007,0.309,0,0.007,1,0.3568,1.2834,-0.4861,0.5878,0.007,-0.809,-0.5878,0.007,-0.809,-0.5878,0.007,-0.809,-0.5625,1.3501,0.1867,-0.9511,0.007,0.309,-0.1746,2.7981,0.3445,0.2177,2.6214,0.1155,0.0482,2.7483,-0.2826,-0.3225,1.5694,-0.4417,-0.3409,2.6797,-0.2892,-0.3225,1.5694,-0.4417,-0.4877,2.7152,0.1107,0.5527,1.4149,0.1828
,-0.1112,5.2226,-0.117,-0.3409,2.6797,-0.2892,-0.5878,0.007,-0.809,-0.3225,1.5694,-0.4417,-0.3225,1.5694,-0.4417,-0.3409,2.6797,-0.2892]
,"normals":[0.0065,0.2516,0.9678,0.9074,0.2963,0.2979,-0.0003,0.3113,0.9503,0.5768,0.2665,-0.7721,0.5607,0.297,-0.7729,-0.5614,0.29,-0.775,-0.5614,0.29,-0.775,-0.9335,0.1849,0.307,-0.9068,0.2974,0.2987,-0.0617,0.176,0.9825,0.9222,0.2267,0.3132,0.5493,0.1512,-0.8218,-0.5578,0.1788,-0.8104,-0.5874,0.1039,-0.8026,-0.5578,0.1788,-0.8104,-0.9566,0.113,0.2686,0.9134,0.2763,0.2989
,0.0135,0.9987,-0.0483,-0.5874,0.1039,-0.8026,-0.5614,0.29,-0.775,-0.5578,0.1788,-0.8104,-0.5578,0.1788,-0.8104,-0.5874,0.1039,-0.8026]
,"uvs":[0.5727,0.3802,0.4384,0.2189,0.5967,0.2189,0.3645,0.4313,0.2856,0.2626,0.1544,0.3515,0.8847,0.3472,0.6662,0.4482,0.75,0.264,0.5512,0.6349,0.4865,0.6063,0.4295,0.6386,0.3048,0.5142,0.3746,0.6514,0.7404,0.5204,0.6069,0.637,0.4642,0.4238,0.5161,0.9802,0.6633,0.6551,0.8847,0.3472,0.7404,0.5204,0.7404,0.5204,0.6633,0.6551]
,"indices":[0,1,2,1,3,4,3,5,4,6,7,8,8,0,2,7,9,0,3,10,11,12,11,13,14,15,7,0,10,16,9,15,17,10,9,17,11,10,17,13,11,17,15,18,17,0,16,1,1,16
,3,3,12,5,19,20,7,8,7,0,7,15,9,3,16,10,12,3,11,21,22,15,0,9,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":75}]
,"instances":[]}
,{"name":"Cone.003","id":"Cone.003","materialId":"Cave.Material.000","billboardMode":0,"position":[-6.7526,41.0839,-7.3508],"rotation":[3.1416,-0.6682,0],"scaling":[3.3248,3.3248,3.3248],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.001,1.0853,0.6468,0.9511,0.007,0.309,0,0.007,1,0.3568,1.2834,-0.4861,0.5878,0.007,-0.809,-0.5878,0.007,-0.809,-0.5878,0.007,-0.809,-0.5625,1.3501,0.1867,-0.9511,0.007,0.309,-0.1746,2.7981,0.3445,0.2177,2.6214,0.1155,0.0482,2.7483,-0.2826,-0.3225,1.5694,-0.4417,-0.3409,2.6797,-0.2892,-0.3225,1.5694,-0.4417,-0.4877,2.7152,0.1107,0.5527,1.4149,0.1828
,-0.1112,5.2226,-0.117,-0.3409,2.6797,-0.2892,-0.5878,0.007,-0.809,-0.3225,1.5694,-0.4417,-0.3225,1.5694,-0.4417,-0.3409,2.6797,-0.2892]
,"normals":[0.0065,0.2516,0.9678,0.9074,0.2963,0.2979,-0.0003,0.3113,0.9503,0.5768,0.2665,-0.7721,0.5607,0.297,-0.7729,-0.5614,0.29,-0.775,-0.5614,0.29,-0.775,-0.9335,0.1849,0.307,-0.9068,0.2974,0.2987,-0.0617,0.176,0.9825,0.9222,0.2267,0.3132,0.5493,0.1512,-0.8218,-0.5578,0.1788,-0.8104,-0.5874,0.1039,-0.8026,-0.5578,0.1788,-0.8104,-0.9566,0.113,0.2686,0.9134,0.2763,0.2989
,0.0135,0.9987,-0.0483,-0.5874,0.1039,-0.8026,-0.5614,0.29,-0.775,-0.5578,0.1788,-0.8104,-0.5578,0.1788,-0.8104,-0.5874,0.1039,-0.8026]
,"uvs":[0.5727,0.3802,0.4384,0.2189,0.5967,0.2189,0.3645,0.4313,0.2856,0.2626,0.1544,0.3515,0.8847,0.3472,0.6662,0.4482,0.75,0.264,0.5512,0.6349,0.4865,0.6063,0.4295,0.6386,0.3048,0.5142,0.3746,0.6514,0.7404,0.5204,0.6069,0.637,0.4642,0.4238,0.5161,0.9802,0.6633,0.6551,0.8847,0.3472,0.7404,0.5204,0.7404,0.5204,0.6633,0.6551]
,"indices":[0,1,2,1,3,4,3,5,4,6,7,8,8,0,2,7,9,0,3,10,11,12,11,13,14,15,7,0,10,16,9,15,17,10,9,17,11,10,17,13,11,17,15,18,17,0,16,1,1,16
,3,3,12,5,19,20,7,8,7,0,7,15,9,3,16,10,12,3,11,21,22,15,0,9,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":75}]
,"instances":[]}
,{"name":"Cone.002","id":"Cone.002","materialId":"Cave.Material.000","billboardMode":0,"position":[-5.7738,-0.4813,11.4979],"rotation":[0,0.631,0],"scaling":[1.8108,1.8108,1.8108],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.001,1.0853,0.6468,0.9511,0.007,0.309,0,0.007,1,0.3568,1.2834,-0.4861,0.5878,0.007,-0.809,-0.5878,0.007,-0.809,-0.5878,0.007,-0.809,-0.5625,1.3501,0.1867,-0.9511,0.007,0.309,-0.1746,2.7981,0.3445,0.2177,2.6214,0.1155,0.0482,2.7483,-0.2826,-0.3225,1.5694,-0.4417,-0.3409,2.6797,-0.2892,-0.3225,1.5694,-0.4417,-0.4877,2.7152,0.1107,0.5527,1.4149,0.1828
,-0.1112,5.2226,-0.117,-0.3409,2.6797,-0.2892,-0.5878,0.007,-0.809,-0.3225,1.5694,-0.4417,-0.3225,1.5694,-0.4417,-0.3409,2.6797,-0.2892]
,"normals":[0.0065,0.2516,0.9678,0.9074,0.2963,0.2979,-0.0003,0.3113,0.9503,0.5768,0.2665,-0.7721,0.5607,0.297,-0.7729,-0.5614,0.29,-0.775,-0.5614,0.29,-0.775,-0.9335,0.1849,0.307,-0.9068,0.2974,0.2987,-0.0617,0.176,0.9825,0.9222,0.2267,0.3132,0.5493,0.1512,-0.8218,-0.5578,0.1788,-0.8104,-0.5874,0.1039,-0.8026,-0.5578,0.1788,-0.8104,-0.9566,0.113,0.2686,0.9134,0.2763,0.2989
,0.0135,0.9987,-0.0483,-0.5874,0.1039,-0.8026,-0.5614,0.29,-0.775,-0.5578,0.1788,-0.8104,-0.5578,0.1788,-0.8104,-0.5874,0.1039,-0.8026]
,"uvs":[0.5727,0.3802,0.4384,0.2189,0.5967,0.2189,0.3645,0.4313,0.2856,0.2626,0.1544,0.3515,0.8847,0.3472,0.6662,0.4482,0.75,0.264,0.5512,0.6349,0.4865,0.6063,0.4295,0.6386,0.3048,0.5142,0.3746,0.6514,0.7404,0.5204,0.6069,0.637,0.4642,0.4238,0.5161,0.9802,0.6633,0.6551,0.8847,0.3472,0.7404,0.5204,0.7404,0.5204,0.6633,0.6551]
,"indices":[0,1,2,1,3,4,3,5,4,6,7,8,8,0,2,7,9,0,3,10,11,12,11,13,14,15,7,0,10,16,9,15,17,10,9,17,11,10,17,13,11,17,15,18,17,0,16,1,1,16
,3,3,12,5,19,20,7,8,7,0,7,15,9,3,16,10,12,3,11,21,22,15,0,9,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":75}]
,"instances":[{"name":"Cone.001","position":[-1.455,-0.4813,10.1938],"rotation":[0,-1.8869,0],"scaling":[3.3248,3.3248,3.3248],"freezeWorldMatrix":false}]}
,{"name":"Cone","id":"Cone","materialId":"Cave.Material.000","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.001,1.0853,0.6468,0.9511,0.007,0.309,0,0.007,1,0.3568,1.2834,-0.4861,0.5878,0.007,-0.809,-0.5878,0.007,-0.809,-0.5878,0.007,-0.809,-0.5625,1.3501,0.1867,-0.9511,0.007,0.309,-0.1746,2.7981,0.3445,0.2177,2.6214,0.1155,0.0482,2.7483,-0.2826,-0.3225,1.5694,-0.4417,-0.3409,2.6797,-0.2892,-0.3225,1.5694,-0.4417,-0.4877,2.7152,0.1107,0.5527,1.4149,0.1828
,-0.1112,5.2226,-0.117,-0.3409,2.6797,-0.2892,-0.5878,0.007,-0.809,-0.3225,1.5694,-0.4417,-0.3225,1.5694,-0.4417,-0.3409,2.6797,-0.2892]
,"normals":[0.0065,0.2516,0.9678,0.9074,0.2963,0.2979,-0.0003,0.3113,0.9503,0.5768,0.2665,-0.7721,0.5607,0.297,-0.7729,-0.5614,0.29,-0.775,-0.5614,0.29,-0.775,-0.9335,0.1849,0.307,-0.9068,0.2974,0.2987,-0.0617,0.176,0.9825,0.9222,0.2267,0.3132,0.5493,0.1512,-0.8218,-0.5578,0.1788,-0.8104,-0.5874,0.1039,-0.8026,-0.5578,0.1788,-0.8104,-0.9566,0.113,0.2686,0.9134,0.2763,0.2989
,0.0135,0.9987,-0.0483,-0.5874,0.1039,-0.8026,-0.5614,0.29,-0.775,-0.5578,0.1788,-0.8104,-0.5578,0.1788,-0.8104,-0.5874,0.1039,-0.8026]
,"uvs":[0.5727,0.3802,0.4384,0.2189,0.5967,0.2189,0.3645,0.4313,0.2856,0.2626,0.1544,0.3515,0.8847,0.3472,0.6662,0.4482,0.75,0.264,0.5512,0.6349,0.4865,0.6063,0.4295,0.6386,0.3048,0.5142,0.3746,0.6514,0.7404,0.5204,0.6069,0.637,0.4642,0.4238,0.5161,0.9802,0.6633,0.6551,0.8847,0.3472,0.7404,0.5204,0.7404,0.5204,0.6633,0.6551]
,"indices":[0,1,2,1,3,4,3,5,4,6,7,8,8,0,2,7,9,0,3,10,11,12,11,13,14,15,7,0,10,16,9,15,17,10,9,17,11,10,17,13,11,17,15,18,17,0,16,1,1,16
,3,3,12,5,19,20,7,8,7,0,7,15,9,3,16,10,12,3,11,21,22,15,0,9,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":75}]
,"instances":[]}
,{"name":"Mountains.000","id":"Mountains.000","materialId":"Cave.Material.000","billboardMode":0,"position":[-25.7709,4.1444,42.7243],"rotation":[0,1.864,0.2494],"scaling":[13.883,24.222,13.883],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.8873,0.859,1.7867,1.198,0.5941,1.2595,1.5974,-0.62,0.2052,1.4134,0.6251,-0.1279,-0.0353,1.4083,0.1517,1.1215,0.9186,-0.7601,0.9766,0.7969,-2.8659,0.3259,1.4211,-3.3376,0.7221,-0.11,-3.6496,0.7469,-0.6106,-2.2442,1.2488,0.362,5.0496,0.916,1.1235,4.1293,0.6302,0.3812,3.373,1.2264,0.1915,-8.0742,-0.0955,1.799,-7.9853,0.9648,0.9381,-9.0456,0.9777,0.4846,5.8291
,1.2321,-0.8375,5.6681,-0.7547,1.4038,-3.1129,0.2149,1.8556,-4.0704,0.1027,1.5079,-2.1669,0.8385,0.3956,7.2982,0.7401,-0.8208,7.6025,0.5509,1.7261,5.179,0.1271,1.2319,7.5616,-0.5028,1.6705,6.5029,0.9678,1.1505,6.7148,-1.0688,1.7008,-7.1778,-0.0515,1.8943,-6.5393,0.5778,-0.8061,3.2886,1.1225,1.1542,-6.7265,1.0884,0.8603,8.2432,0.2544,0.8316,8.895,0.5435,0.5141,8.9538
,0.1551,1.4313,-5.6778,0.814,0.7196,-5.8007,1.7293,-0.6606,-5.3034,0.8929,-0.4947,-6.3295,0.9504,-0.7955,-3.662,-1.3022,1.4214,0.9713,-0.1437,1.6499,-0.5223,-0.934,1.0903,-9.0405,0.2014,1.5474,0.8626,1.0999,1.0209,-4.6851,1.0234,-0.9931,9.0596,0.3452,0.9473,3.4627,-0.9793,0.9703,9.0539,-1.1784,1.3379,5.8174,1.0412,-1.0029,-9.0588,-0.7457,1.4041,-1.0954,-0.8705,0.8441,3.0803
,-0.2592,1.5317,-5.695,-1.0317,1.4668,-4.2937]
,"normals":[0.8358,0.5062,0.2124,0.8921,0.2639,0.3666,0.994,0.1093,0.0077,0.8898,0.4442,-0.1043,0.2892,0.9564,0.0407,0.8064,0.5668,-0.1689,0.9325,0.3559,0.0606,0.6269,0.7772,0.0527,0.9513,0.3045,-0.0472,0.9953,0.0956,-0.0168,0.9878,0.1547,-0.0156,0.7469,0.5497,-0.3741,0.9808,0.1448,-0.1305,0.9913,0.1286,-0.0266,0.1783,0.9411,-0.2871,0.7812,0.6124,-0.1206,0.9162,0.3951,0.0669
,0.9994,-0.0021,0.0336,-0.1175,0.987,0.1093,0.3522,0.9251,0.1418,0.3822,0.9239,-0.0187,0.9828,0.1648,0.0827,0.9964,-0.0828,-0.0181,0.3897,0.9208,0.0118,0.2391,0.95,0.2008,-0.2941,0.895,0.3353,0.767,0.6406,0.0357,-0.2667,0.9611,-0.071,0.1634,0.9673,0.1937,0.9991,-0.0197,-0.038,0.8643,0.4863,0.1282,0.8152,0.5687,0.1093,0.2705,0.873,0.4059,0.6115,0.4173,0.6722
,0.5491,0.8357,0.0115,0.8712,0.4887,-0.0453,0.9436,0.3242,-0.0671,0.9903,0.0477,-0.1303,0.966,0.1771,0.1884,-0.0706,0.9866,0.1468,0.1393,0.9889,0.052,-0.1071,0.8627,-0.4942,0.2712,0.9625,0.009,0.829,0.5508,0.0967,0.997,-0.0012,0.0767,0.3589,0.9134,-0.1922,0.0438,0.978,0.2039,-0.3032,0.9495,-0.081,0.9929,-0.0983,-0.0674,-0.2527,0.9635,-0.0881,-0.0877,0.9933,0.0754
,0.0251,0.9937,0.1087,-0.2986,0.9543,0.0053]
,"uvs":[0.9863,0.7078,0.8428,0.6108,0.5557,0.1004,0.4651,0.6384,0.5412,0.8909,0.2929,0.7492,-0.2804,0.6861,-0.4088,0.9199,-0.4938,0.2692,-0.1111,0.0497,1.8747,0.5116,1.6242,0.8265,1.4182,0.4802,-1.6984,0.4348,-1.6742,1.0596,-1.9629,0.7477,2.0869,0.5483,2.0431,-0.0192,-0.3476,0.8426,-0.6083,1.1046,-0.0901,0.9438,2.4869,0.5,2.5698,-0.0435,1.9099,1.0691,2.5586,0.8235
,2.2704,0.9766,2.3281,0.8417,-1.4544,0.9534,-1.2805,1.1045,1.3953,-0.0475,-1.3315,0.8533,2.7442,0.7213,2.9217,0.6549,2.9377,0.6414,-1.046,0.9133,-1.0794,0.6415,-0.944,0.091,-1.2234,0.1103,-0.4971,-0.0188,0.7643,0.815,0.3577,0.9906,-1.9615,0.6925,0.7347,0.9676,-0.7757,0.793,2.9665,-0.1014,1.4426,0.7118,2.9649,0.6366,2.0838,0.7861,-1.9665,-0.1046,0.2016,0.8432
,1.3385,0.5879,-1.0507,0.931,-0.6691,0.8525]
,"indices":[0,1,2,3,4,5,6,7,8,2,5,9,10,11,12,13,14,15,16,10,17,18,19,7,7,19,8,5,20,9,21,17,22,16,23,10,24,25,26,27,14,28,10,12,29,28,14,30,24,21
,31,32,24,31,32,31,33,19,34,35,36,35,37,8,36,38,39,40,4,14,41,15,1,3,2,42,4,3,6,38,9,43,36,8,3,5,2,31,22,44,1,42,3,12,45,0,32,46,24,47
,25,24,13,15,48,25,47,23,49,20,40,13,37,30,47,45,23,45,50,42,45,42,0,37,13,48,29,12,0,11,23,45,21,26,17,5,4,40,24,46,47,34,28,35,27,41,14,51,27,28
,45,47,50,11,45,12,20,7,6,10,23,11,31,21,22,33,31,44,6,8,38,35,30,37,19,52,51,19,51,34,20,18,7,39,49,40,20,49,18,9,20,6,26,16,17,30,14,13,16,25
,23,26,25,16,0,42,1,18,52,19,43,35,36,17,10,29,29,0,2,5,40,20,43,19,35,24,26,21,50,39,42,42,39,4,51,28,34,30,35,28,8,19,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":243}]
,"instances":[]}
,{"name":"Mountains.001","id":"Mountains.001","materialId":"Cave.Material.000","billboardMode":0,"position":[-43.5321,4.1444,-16.0968],"rotation":[0,-1.2775,0.2494],"scaling":[13.883,24.222,13.883],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.8873,0.859,1.7867,1.198,0.5941,1.2595,1.5974,-0.62,0.2052,1.4134,0.6251,-0.1279,-0.0353,1.4083,0.1517,1.1215,0.9186,-0.7601,0.9766,0.7969,-2.8659,0.3259,1.4211,-3.3376,0.7221,-0.11,-3.6496,0.7469,-0.6106,-2.2442,1.2488,0.362,5.0496,0.916,1.1235,4.1293,0.6302,0.3812,3.373,1.2264,0.1915,-8.0742,-0.0955,1.799,-7.9853,0.9648,0.9381,-9.0456,0.9777,0.4846,5.8291
,1.2321,-0.8375,5.6681,-0.7547,1.4038,-3.1129,0.2149,1.8556,-4.0704,0.1027,1.5079,-2.1669,0.8385,0.3956,7.2982,0.7401,-0.8208,7.6025,0.5509,1.7261,5.179,0.1271,1.2319,7.5616,-0.5028,1.6705,6.5029,0.9678,1.1505,6.7148,-1.0688,1.7008,-7.1778,-0.0515,1.8943,-6.5393,0.5778,-0.8061,3.2886,1.1225,1.1542,-6.7265,1.0884,0.8603,8.2432,0.2544,0.8316,8.895,0.5435,0.5141,8.9538
,0.1551,1.4313,-5.6778,0.814,0.7196,-5.8007,1.7293,-0.6606,-5.3034,0.8929,-0.4947,-6.3295,0.9504,-0.7955,-3.662,-1.3022,1.4214,0.9713,-0.1437,1.6499,-0.5223,-0.934,1.0903,-9.0405,0.2014,1.5474,0.8626,1.0999,1.0209,-4.6851,1.0234,-0.9931,9.0596,0.3452,0.9473,3.4627,-0.9793,0.9703,9.0539,-1.1784,1.3379,5.8174,1.0412,-1.0029,-9.0588,-0.7457,1.4041,-1.0954,-0.8705,0.8441,3.0803
,-0.2592,1.5317,-5.695,-1.0317,1.4668,-4.2937]
,"normals":[0.8358,0.5062,0.2124,0.8921,0.2639,0.3666,0.994,0.1093,0.0077,0.8898,0.4442,-0.1043,0.2892,0.9564,0.0407,0.8064,0.5668,-0.1689,0.9325,0.3559,0.0606,0.6269,0.7772,0.0527,0.9513,0.3045,-0.0472,0.9953,0.0956,-0.0168,0.9878,0.1547,-0.0156,0.7469,0.5497,-0.3741,0.9808,0.1448,-0.1305,0.9913,0.1286,-0.0266,0.1783,0.9411,-0.2871,0.7812,0.6124,-0.1206,0.9162,0.3951,0.0669
,0.9994,-0.0021,0.0336,-0.1175,0.987,0.1093,0.3522,0.9251,0.1418,0.3822,0.9239,-0.0187,0.9828,0.1648,0.0827,0.9964,-0.0828,-0.0181,0.3897,0.9208,0.0118,0.2391,0.95,0.2008,-0.2941,0.895,0.3353,0.767,0.6406,0.0357,-0.2667,0.9611,-0.071,0.1634,0.9673,0.1937,0.9991,-0.0197,-0.038,0.8643,0.4863,0.1282,0.8152,0.5687,0.1093,0.2705,0.873,0.4059,0.6115,0.4173,0.6722
,0.5491,0.8357,0.0115,0.8712,0.4887,-0.0453,0.9436,0.3242,-0.0671,0.9903,0.0477,-0.1303,0.966,0.1771,0.1884,-0.0706,0.9866,0.1468,0.1393,0.9889,0.052,-0.1071,0.8627,-0.4942,0.2712,0.9625,0.009,0.829,0.5508,0.0967,0.997,-0.0012,0.0767,0.3589,0.9134,-0.1922,0.0438,0.978,0.2039,-0.3032,0.9495,-0.081,0.9929,-0.0983,-0.0674,-0.2527,0.9635,-0.0881,-0.0877,0.9933,0.0754
,0.0251,0.9937,0.1087,-0.2986,0.9543,0.0053]
,"uvs":[0.9863,0.7078,0.8428,0.6108,0.5557,0.1004,0.4651,0.6384,0.5412,0.8909,0.2929,0.7492,-0.2804,0.6861,-0.4088,0.9199,-0.4938,0.2692,-0.1111,0.0497,1.8747,0.5116,1.6242,0.8265,1.4182,0.4802,-1.6984,0.4348,-1.6742,1.0596,-1.9629,0.7477,2.0869,0.5483,2.0431,-0.0192,-0.3476,0.8426,-0.6083,1.1046,-0.0901,0.9438,2.4869,0.5,2.5698,-0.0435,1.9099,1.0691,2.5586,0.8235
,2.2704,0.9766,2.3281,0.8417,-1.4544,0.9534,-1.2805,1.1045,1.3953,-0.0475,-1.3315,0.8533,2.7442,0.7213,2.9217,0.6549,2.9377,0.6414,-1.046,0.9133,-1.0794,0.6415,-0.944,0.091,-1.2234,0.1103,-0.4971,-0.0188,0.7643,0.815,0.3577,0.9906,-1.9615,0.6925,0.7347,0.9676,-0.7757,0.793,2.9665,-0.1014,1.4426,0.7118,2.9649,0.6366,2.0838,0.7861,-1.9665,-0.1046,0.2016,0.8432
,1.3385,0.5879,-1.0507,0.931,-0.6691,0.8525]
,"indices":[0,1,2,3,4,5,6,7,8,2,5,9,10,11,12,13,14,15,16,10,17,18,19,7,7,19,8,5,20,9,21,17,22,16,23,10,24,25,26,27,14,28,10,12,29,28,14,30,24,21
,31,32,24,31,32,31,33,19,34,35,36,35,37,8,36,38,39,40,4,14,41,15,1,3,2,42,4,3,6,38,9,43,36,8,3,5,2,31,22,44,1,42,3,12,45,0,32,46,24,47
,25,24,13,15,48,25,47,23,49,20,40,13,37,30,47,45,23,45,50,42,45,42,0,37,13,48,29,12,0,11,23,45,21,26,17,5,4,40,24,46,47,34,28,35,27,41,14,51,27,28
,45,47,50,11,45,12,20,7,6,10,23,11,31,21,22,33,31,44,6,8,38,35,30,37,19,52,51,19,51,34,20,18,7,39,49,40,20,49,18,9,20,6,26,16,17,30,14,13,16,25
,23,26,25,16,0,42,1,18,52,19,43,35,36,17,10,29,29,0,2,5,40,20,43,19,35,24,26,21,50,39,42,42,39,4,51,28,34,30,35,28,8,19,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":53,"indexStart":0,"indexCount":243}]
,"instances":[]}
,{"name":"Mountains.016","id":"Mountains.016","materialId":"Cave.Material.010","billboardMode":0,"position":[18.0158,7.6513,-46.5759],"rotation":[0,-2.8483,0.2494],"scaling":[12.8819,22.4754,12.8819],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.8873,0.859,1.7867,1.198,0.5941,1.2595,1.5974,-0.62,0.2052,1.4134,0.6251,-0.1279,-0.0353,1.4083,0.1517,1.1215,0.9186,-0.7601,0.3259,1.4211,-3.3376,0.7963,0.1544,-3.4211,0.9766,0.7969,-2.8659,0.7469,-0.6106,-2.2442,1.2488,0.362,5.0496,0.916,1.1235,4.1293,0.6302,0.3812,3.373,1.2264,0.1915,-8.0742,-0.0955,1.799,-7.9853,0.9648,0.9381,-9.0456,0.9777,0.4846,5.8291
,1.2321,-0.8375,5.6681,-0.7547,1.4038,-3.1129,0.2149,1.8556,-4.0704,0.3259,1.4211,-3.3376,0.2149,1.8556,-4.0704,0.7221,-0.11,-3.6496,0.9861,0.0196,-2.2188,0.8385,0.3956,7.2982,0.7401,-0.8208,7.6025,0.5509,1.7261,5.179,0.1271,1.2319,7.5616,-0.5028,1.6705,6.5029,0.9678,1.1505,6.7148,-1.0688,1.7008,-7.1778,-0.0515,1.8943,-6.5393,0.5778,-0.8061,3.2886,1.1225,1.1542,-6.7265
,1.0884,0.8603,8.2432,0.2544,0.8316,8.895,1.0434,0.6859,8.9538,0.2149,1.8556,-4.0704,0.1551,1.4313,-5.6778,0.814,0.7196,-5.8007,1.7293,-0.6606,-5.3034,0.8929,-0.4947,-6.3295,1.2332,-0.5914,-3.662,-1.3022,1.4214,0.9713,-0.1437,1.6499,-0.5223,-0.0955,1.799,-7.9853,-0.934,1.0903,-9.0405,0.9648,0.9381,-9.0456,0.2014,1.5474,0.8626,0.7677,0.1258,-3.3896,0.8559,0.0572,-2.5392
,0.9766,0.7969,-2.8659,1.0999,1.0209,-4.6851,1.0234,-0.9931,9.0596,0.3452,0.9473,3.4627,0.2544,0.8316,8.895,-0.9793,0.9703,9.0539,-1.1784,1.3379,5.8174,1.0412,-1.0029,-9.0588,-0.7457,1.4041,-1.0954,0.1027,1.5079,-2.1669,-0.8705,0.8441,3.0803,0.916,1.1235,4.1293,-0.934,1.0903,-9.0405,-0.2592,1.5317,-5.695,0.7677,0.1258,-3.3896,0.2149,1.8556,-4.0704,-1.0317,1.4668,-4.2937
,0.2149,1.8556,-4.0704,-0.7547,1.4038,-3.1129,-0.7547,1.4038,-3.1129,0.8243,-0.136,-2.4538,-0.7547,1.4038,-3.1129,0.2149,1.8556,-4.0704,0.2149,1.8556,-4.0704,0.2149,1.8556,-4.0704,-0.0567,0.0106,-2.477,0.8243,-0.136,-2.4538,-0.3426,-0.5573,-3.2601,0.9601,-0.2049,-3.432,1.2332,-0.5914,-3.662,0.8559,0.0572,-2.5392,0.9601,-0.2049,-3.432,-0.2728,0.0432,-3.1349,-0.1496,0.2045,-2.8343
,0.7677,0.1258,-3.3896,-0.1496,0.2045,-2.8343,0.8243,-0.136,-2.4538,-0.0839,-0.5023,-2.4269,0.7469,-0.6106,-2.2442,0.7677,0.1258,-3.3896,-0.1496,0.2045,-2.8343,0.8559,0.0572,-2.5392,0.9601,-0.2049,-3.432,0.7677,0.1258,-3.3896,0.9601,-0.2049,-3.432,0.8243,-0.136,-2.4538]
,"normals":[0.8358,0.5062,0.2124,0.8921,0.2639,0.3666,0.994,0.1093,0.0077,0.8898,0.4442,-0.1043,0.2892,0.9564,0.0407,0.8096,0.5736,-0.1245,0.6269,0.7772,0.0527,0.9724,0.1488,-0.1798,0.9374,0.3429,-0.0599,0.7223,-0.3436,-0.6002,0.9878,0.1547,-0.0156,0.7469,0.5497,-0.3741,0.9808,0.1448,-0.1305,0.9913,0.1286,-0.0266,0.1783,0.9411,-0.2871,0.7812,0.6124,-0.1206,0.9162,0.3951,0.0669
,0.9994,-0.0021,0.0336,-0.1175,0.987,0.1093,0.3522,0.9251,0.1418,0.6269,0.7772,0.0527,0.3522,0.9251,0.1418,0.8785,0.4726,-0.0698,0.9888,-0.104,-0.1068,0.9828,0.1648,0.0827,0.9964,-0.0828,-0.0181,0.3897,0.9208,0.0118,0.2391,0.95,0.2008,-0.2941,0.895,0.3353,0.767,0.6406,0.0357,-0.2667,0.9611,-0.071,0.1634,0.9673,0.1937,0.9991,-0.0197,-0.038,0.8643,0.4863,0.1282
,0.7991,0.5998,-0.0403,0.1563,0.9516,0.2646,0.8123,0.5525,0.187,0.3522,0.9251,0.1418,0.5491,0.8357,0.0115,0.8712,0.4887,-0.0453,0.9154,0.3874,-0.1088,0.9903,0.0477,-0.1303,0.7362,0.5474,0.3979,-0.0706,0.9866,0.1468,0.1393,0.9889,0.052,0.1783,0.9411,-0.2871,-0.1071,0.8627,-0.4942,0.7812,0.6124,-0.1206,0.2712,0.9625,0.009,0.6497,-0.3462,0.6767,0.6373,-0.5799,-0.5074
,0.9374,0.3429,-0.0599,0.829,0.5508,0.0967,0.9857,-0.0955,-0.1383,0.3589,0.9134,-0.1922,0.1563,0.9516,0.2646,0.0438,0.978,0.2039,-0.3032,0.9495,-0.081,0.9929,-0.0983,-0.0674,-0.2527,0.9635,-0.0881,0.3321,0.9429,-0.0253,-0.0877,0.9933,0.0754,0.7469,0.5497,-0.3741,-0.1071,0.8627,-0.4942,0.0251,0.9937,0.1087,0.6497,-0.3462,0.6767,0.3522,0.9251,0.1418,-0.2986,0.9543,0.0053
,0.3522,0.9251,0.1418,-0.1175,0.987,0.1093,-0.1175,0.987,0.1093,0.5173,-0.3868,-0.7634,-0.1175,0.987,0.1093,0.3522,0.9251,0.1418,0.3522,0.9251,0.1418,0.3522,0.9251,0.1418,0.0083,-0.573,-0.8195,0.5173,-0.3868,-0.7634,0.1935,-0.2532,0.9478,0.811,0.2453,0.5311,0.7362,0.5474,0.3979,0.6373,-0.5799,-0.5074,0.811,0.2453,0.5311,0.2062,-0.5655,0.7985,0.0499,-0.9987,0.0085
,0.6497,-0.3462,0.6767,0.0499,-0.9987,0.0085,0.5173,-0.3868,-0.7634,0.0547,-0.2076,-0.9767,0.7223,-0.3436,-0.6002,0.6497,-0.3462,0.6767,0.0499,-0.9987,0.0085,0.6373,-0.5799,-0.5074,0.811,0.2453,0.5311,0.6497,-0.3462,0.6767,0.811,0.2453,0.5311,0.5173,-0.3868,-0.7634]
,"uvs":[0.8163,0.6719,0.723,0.5917,0.5363,0.1695,0.4773,0.6145,0.5268,0.8233,0.3653,0.7061,-0.0911,0.8472,-0.1059,0.4096,-0.0076,0.6539,0.1025,0.1276,1.3941,0.5096,1.2311,0.77,1.0972,0.4836,-0.9298,0.4461,-0.9141,0.9628,-1.1019,0.7049,1.5321,0.5399,1.5036,0.0706,0.2221,0.6876,0.0526,0.9043,0.2546,0.9234,-0.2209,1,-0.1463,0.3091,0.107,0.3705,1.7923,0.5
,1.8462,0.0505,1.417,0.9706,1.8389,0.7675,1.6514,0.8941,1.689,0.7826,-0.7711,0.875,-0.658,0.9999,1.0823,0.0472,-0.6912,0.7922,1.9596,0.6831,2.075,0.6281,2.0854,0.6169,-0.2209,1,-0.5055,0.8418,-0.5272,0.617,-0.4392,0.1617,-0.6209,0.1777,-0.1485,0.0709,0.6719,0.7605,0.4074,0.9058,0.4015,0.253,0.8131,0.3413,0.4556,0.7279,0.6527,0.8867,0.523,0.8618
,0.6823,0.5284,0.7576,0.7609,-0.3297,0.7423,2.1042,0.0027,1.1131,0.6752,1.9969,0.8918,2.1032,0.613,1.5301,0.7366,-1.1042,0,0.3059,0.7839,0.1162,0.867,1.0454,0.5727,1.2976,0.706,-1.1009,0.6592,-0.5085,0.8564,-0.1163,0.3777,-0.2209,1,-0.2604,0.7915,-0.2209,1,-0.0513,0.7833,-0.0513,0.7833,0.0654,0.3051,-0.0513,0.7833,-0.2209,1,-0.2209,1
,-0.2209,1,0.5631,0.3141,0.7186,0.4536,-0.0208,0.0939,-0.0705,0.2921,-0.0919,0.0758,0.0503,0.3773,-0.1271,0.2871,-0.0091,0.317,0.0546,0.3824,-0.0597,0.3826,0.4713,0.4268,0.7186,0.4536,0.6594,0.1426,0.8105,0.2725,-0.0597,0.3826,0.4713,0.4268,0.0503,0.3773,-0.1271,0.2871,-0.1163,0.3777,-0.1271,0.2871,0.7186,0.4536]
,"indices":[0,1,2,3,4,5,6,7,8,2,5,9,10,11,12,13,14,15,16,10,17,18,19,20,6,21,22,5,23,9,24,17,25,16,26,10,27,28,29,30,14,31,10,12,32,31,14,33,27,24
,34,35,27,34,35,34,36,37,38,39,40,39,41,22,40,42,43,44,4,45,46,47,1,3,2,48,4,3,49,50,51,52,40,22,3,5,2,34,25,53,1,48,3,12,54,0,55,56,27,57
,28,27,13,15,58,28,57,26,59,60,44,13,41,33,57,54,26,54,61,48,54,48,0,41,13,58,32,12,0,62,26,54,24,29,17,5,4,44,27,56,57,38,31,39,30,63,14,64,30,31
,54,57,61,11,54,12,60,6,8,10,26,11,34,24,25,36,34,53,8,7,65,39,33,41,66,67,64,68,64,38,60,69,6,43,59,44,60,59,70,23,71,9,29,16,17,33,14,13,16,28
,26,29,28,16,0,48,1,72,67,73,52,39,40,17,10,32,32,0,2,5,44,60,52,74,39,27,29,24,61,43,48,48,43,4,64,31,38,33,39,31,22,75,52,50,76,77,78,79,80,23
,8,81,22,42,82,83,84,85,86,76,50,87,88,89,79,83,90,6,22,7,5,60,23,49,91,50,23,92,71,78,83,79,23,60,8,93,94,7,7,22,95,96,76,88]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":97,"indexStart":0,"indexCount":294}]
,"instances":[]}
,{"name":"Ground","id":"Ground","materialId":"Cave.Road","billboardMode":0,"position":[-14.1521,0,0.4861],"rotation":[0,-1.2775,0],"scaling":[3.1761,3.1761,3.1761],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-17.5788,0,-52.7365,17.5788,0,-17.5788,-17.5788,0,-17.5788,-17.5788,0,-17.5788,17.5788,0,17.5788,-17.5788,0,17.5788,-17.5788,0,17.5788,17.5788,-4.8272,52.7365,-17.5788,-4.8272,52.7365,17.5788,0,-52.7365,-17.5788,0,-17.5788,17.5788,0,-17.5788,-17.5788,0,17.5788,17.5788,0,17.5788]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0.9977,0.0681,0,0.9977,0.0681,0,0.9977,0.0681,0,0.9907,0.136,0,0.9907,0.136,0,1,0,0,1,0,0,1,0,0,0.9977,0.0681,0,0.9977,0.0681]
,"uvs":[0,1,0.5,0.5,0.5,1,0,1,0.5,0.5,0.5,1,0,1,0.5,0.5,0.5,1,0,0.5,0,1,0,0.5,0,1,0,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,1,10,11,4,12,13,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"Stobe_3","id":"Stobe_3","materialId":"Cave.Material.001","billboardMode":0,"position":[0,0,1.4909],"rotation":[0,3.1389,0],"scaling":[0.9029,0.554,0.9029],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.3798,-0.6828,-0.6146,-0.1274,-0.6626,-0.6839,-0.151,-0.4551,-0.6995,0.6206,0.586,-0.5144,0.2895,-0.6666,-0.5801,0.5212,-1.057,-0.0643,-0.5629,1.0849,-0.2074,-0.4221,-0.6638,-0.5904,-0.4905,1.1013,-0.3093,-0.5056,-0.8964,0.2196,-0.1341,-1.2749,-0.1519,-0.6413,-0.8064,-0.1631,0.1797,1.3123,0.4815,-0.291,1.1999,0.5194,-0.1423,1.3706,0.4868,0.5883,0.5806,-0.5642,-0.1947,-0.823,-0.6492
,0.5478,0.2501,0.432,0.5336,-0.0124,0.4761,0.1442,-0.0171,0.6852,0.4948,-1.0425,0.3747,0.193,-0.1137,0.6725,0.5336,-0.0124,0.4761,0.2316,1.3751,0.3924,0.5988,0.9489,0.0984,0.1797,1.3123,0.4815,-0.0227,1.4215,0.1572,0.2316,1.3751,0.3924,0.1697,1.3635,0.4741,0.1613,0.816,-0.6813,0.6206,0.586,-0.5144,0.5988,0.9489,0.0984,0.1613,0.816,-0.6813,-0.291,1.1999,0.5194
,-0.1581,1.3926,0.3567,-0.1423,1.3706,0.4868,-0.5067,1.1406,-0.0614,-0.2088,1.2162,-0.4369,-0.1215,-1.2503,0.2387,0.5212,-1.057,-0.0643,-0.5056,-0.8964,0.2196,-0.2861,0.3348,0.6507,-0.5056,-0.8964,0.2196,-0.667,-0.7173,-0.2455,-0.3798,-0.6828,-0.6146,-0.1947,-0.823,-0.6492,0.441,-0.3063,3.0843,0.3857,-0.2972,3.2315,0.4016,-0.2042,3.2255,0.0395,0.2629,3.5354,0.1882,-0.2991,3.3976
,-0.1443,-0.4742,3.3283,0.3075,0.4867,2.8517,0.4441,-0.2978,3.0552,0.3316,0.4941,2.9228,0.0798,-0.4022,2.729,0.1294,-0.5719,3.0406,0.3137,-0.3618,2.798,-0.2892,0.5887,2.9699,-0.1417,0.5383,2.7277,-0.1783,0.6149,2.8114,0.0751,0.2605,3.5372,0.3925,-0.3692,3.1865,-0.3949,0.1122,3.1663,-0.4114,-0.0056,3.1439,-0.3758,-0.0077,2.8808,-0.3484,-0.4677,3.1607,-0.3868,-0.051,2.909
,0.0395,0.2629,3.5354,-0.1443,-0.4742,3.3283,-0.2642,0.6169,3.0265,-0.2507,0.4257,3.3087,-0.0602,0.6377,2.9858,-0.2821,0.6117,2.9676,0.2826,0.3661,3.3709,-0.2507,0.4257,3.3087,0.2826,0.3661,3.3709,-0.1417,0.5383,2.7277,-0.1095,0.6247,2.8496,-0.1783,0.6149,2.8114,0.2167,0.5117,2.8276,0.2943,0.5456,3.1048,0.1294,-0.5719,3.0406,-0.065,-0.5609,2.909,-0.1443,-0.4742,3.3283
,-0.2073,0.1502,2.6837,0.3628,-0.3218,2.8145,0.3137,-0.3618,2.798,0.1294,-0.5719,3.0406,0.1847,-1.2325,1.0892,0.3224,-1.196,1.3444,0.3333,-0.8215,1.3151,0.3258,1.0577,2.1938,0.3142,-1.2033,1.8202,-0.1847,-1.9079,2.1987,-0.3005,1.9583,0.9931,0.148,-1.1982,1.0496,-0.1724,1.9878,1.0459,-0.7469,-1.6181,1.1614,-0.2534,-2.3012,1.4697,-0.3677,-1.4555,0.9196,-0.8588,2.3687,1.9662
,-1.017,2.1658,1.4677,-0.9448,2.474,1.62,0.3714,1.0481,2.1466,0.268,-1.4856,1.2804,-0.7137,0.4514,2.3511,-0.7648,-0.0224,2.3467,-1.0874,-0.0309,1.9787,-0.665,-1.8818,2.2796,-1.0616,-0.2052,2.0282,-0.7648,-0.0224,2.3467,-0.7497,2.4821,1.9999,-0.3409,1.7127,2.323,-0.5592,2.5658,1.667,-0.7497,2.4821,1.9999,-0.8533,2.4611,1.9536,0.3915,1.4729,1.6566,-0.3409,1.7127,2.323
,0.3915,1.4729,1.6566,-0.8083,2.5136,1.5705,-0.444,2.0588,1.0902,0.0354,2.1953,1.3181,-0.2534,-2.3012,1.4697,-0.6718,-2.2567,1.5806,-0.1847,-1.9079,2.1987,-1.1575,0.6043,1.5057,-0.2853,-1.2948,0.8713,0.2711,-1.1575,-0.4275,-0.667,-0.7173,-0.2455,0.1697,1.3635,0.4741,0.0751,-1.2227,-0.4548,0.3707,-1.0791,0.4463,0.5336,-0.0124,0.4761,0.5478,0.2501,0.432,0.5478,0.2501,0.432
,0.4948,-1.0425,0.3747,0.5336,-0.0124,0.4761,0.5478,0.2501,0.432,0.1797,1.3123,0.4815,0.1697,1.3635,0.4741,0.1797,1.3123,0.4815,-0.1423,1.3706,0.4868,-0.2088,1.2162,-0.4369,0.1613,0.816,-0.6813,0.5988,0.9489,0.0984,0.5883,0.5806,-0.5642,0.6206,0.586,-0.5144,0.1613,0.816,-0.6813,0.5988,0.9489,0.0984,0.2316,1.3751,0.3924,0.5988,0.9489,0.0984,-0.291,1.1999,0.5194
,-0.5629,1.0849,-0.2074,-0.4905,1.1013,-0.3093,-0.4905,1.1013,-0.3093,0.5212,-1.057,-0.0643,0.2711,-1.1575,-0.4275,0.0751,-1.2227,-0.4548,0.2711,-1.1575,-0.4275,0.3707,-1.0791,0.4463,0.5212,-1.057,-0.0643,0.4948,-1.0425,0.3747,0.5212,-1.057,-0.0643,0.3707,-1.0791,0.4463,-0.5056,-0.8964,0.2196,-0.1215,-1.2503,0.2387,-0.5056,-0.8964,0.2196,-0.5056,-0.8964,0.2196,-0.5629,1.0849,-0.2074
,-0.5067,1.1406,-0.0614,-0.5067,1.1406,-0.0614,-0.5056,-0.8964,0.2196,-0.6413,-0.8064,-0.1631,-0.5629,1.0849,-0.2074,0.0751,-1.2227,-0.4548,-0.1947,-0.823,-0.6492,-0.3798,-0.6828,-0.6146,-0.4221,-0.6638,-0.5904,-0.667,-0.7173,-0.2455,-0.4221,-0.6638,-0.5904,-0.1947,-0.823,-0.6492,0.1205,-0.5193,3.3348,0.3628,-0.3218,2.8145,-0.065,-0.5609,2.909,0.2029,-0.5485,3.2492,-0.3395,-0.4841,3.0752
,0.0395,0.2629,3.5354,0.0395,0.2629,3.5354,-0.1443,-0.4742,3.3283,-0.1783,0.6149,2.8114,0.2943,0.5456,3.1048,0.2826,0.3661,3.3709,-0.2507,0.4257,3.3087,0.2826,0.3661,3.3709,-0.2507,0.4257,3.3087,-0.2507,0.4257,3.3087,-0.1417,0.5383,2.7277,0.3075,0.4867,2.8517,0.3316,0.4941,2.9228,0.3316,0.4941,2.9228,-0.1443,-0.4742,3.3283,0.1205,-0.5193,3.3348,0.1294,-0.5719,3.0406
,0.2029,-0.5485,3.2492,0.1294,-0.5719,3.0406,0.1205,-0.5193,3.3348,-0.3395,-0.4841,3.0752,-0.1443,-0.4742,3.3283,-0.3484,-0.4677,3.1607,-0.1443,-0.4742,3.3283,-0.3395,-0.4841,3.0752,-0.065,-0.5609,2.909,-0.065,-0.5609,2.909,0.3075,0.4867,2.8517,0.2167,0.5117,2.8276,0.2167,0.5117,2.8276,0.3075,0.4867,2.8517,0.1294,-0.5719,3.0406,0.1294,-0.5719,3.0406,0.3628,-0.3218,2.8145
,0.3137,-0.3618,2.798,0.1294,-0.5719,3.0406,0.1449,-2.0893,1.8384,-0.6718,-2.2567,1.5806,-0.8533,2.4611,1.9536,0.1256,-2.207,1.62,-0.7732,-1.9479,2.1636,-0.7648,-0.0224,2.3467,-0.7137,0.4514,2.3511,-0.3409,1.7127,2.323,-0.7137,0.4514,2.3511,-0.665,-1.8818,2.2796,-0.7648,-0.0224,2.3467,-0.8533,2.4611,1.9536,-0.9448,2.474,1.62,-0.8083,2.5136,1.5705,-0.8083,2.5136,1.5705
,0.0354,2.1953,1.3181,0.3915,1.4729,1.6566,-0.3409,1.7127,2.323,0.3915,1.4729,1.6566,-0.3409,1.7127,2.323,-0.7497,2.4821,1.9999,-0.3409,1.7127,2.323,-0.444,2.0588,1.0902,-0.8083,2.5136,1.5705,-0.3005,1.9583,0.9931,-0.1724,1.9878,1.0459,-0.1724,1.9878,1.0459,-0.1847,-1.9079,2.1987,0.1449,-2.0893,1.8384,-0.2534,-2.3012,1.4697,0.1256,-2.207,1.62,-0.2534,-2.3012,1.4697
,0.1449,-2.0893,1.8384,-0.7732,-1.9479,2.1636,-0.1847,-1.9079,2.1987,-0.665,-1.8818,2.2796,-0.1847,-1.9079,2.1987,-0.7732,-1.9479,2.1636,-0.6718,-2.2567,1.5806,-0.444,2.0588,1.0902,-0.444,2.0588,1.0902]
,"normals":[-0.5098,-0.2942,-0.8084,0.0286,-0.1506,-0.9882,-0.1206,0.0163,-0.9926,0.8939,0.2763,-0.3529,0.5432,-0.1914,-0.8175,0.8134,-0.5681,-0.1253,-0.8899,0.4337,-0.1415,-0.6577,-0.2251,-0.7188,-0.6367,0.5093,-0.5789,-0.7375,-0.4004,0.5438,-0.2797,-0.9488,-0.1469,-0.8992,-0.4357,-0.0405,0.4405,0.2043,0.8742,-0.5876,0.3519,0.7286,-0.2548,0.7154,0.6506,0.6283,0.2478,-0.7374,-0.2441,-0.4467,-0.8607
,0.8422,0.0643,0.5352,0.8293,-0.0048,0.5587,0.0814,-0.0482,0.9955,0.7539,-0.522,0.3988,0.1449,-0.1265,0.9813,0.8293,-0.0048,0.5587,0.5972,0.7766,0.2006,0.8865,0.4597,0.0529,0.4405,0.2043,0.8742,0.0739,0.9723,-0.2218,0.5972,0.7766,0.2006,0.3154,0.6413,0.6994,0.1364,0.4277,-0.8935,0.8939,0.2763,-0.3529,0.8865,0.4597,0.0529,0.1364,0.4277,-0.8935,-0.5876,0.3519,0.7286
,-0.3901,0.914,0.1113,-0.2548,0.7154,0.6506,-0.8187,0.5622,0.1169,-0.1317,0.7248,-0.6762,-0.2419,-0.8396,0.4863,0.8134,-0.5681,-0.1253,-0.7375,-0.4004,0.5438,-0.5429,0.0329,0.8391,-0.7375,-0.4004,0.5438,-0.9452,-0.2371,-0.2245,-0.5098,-0.2942,-0.8084,-0.2441,-0.4467,-0.8607,0.9375,-0.3422,0.0631,0.77,-0.2012,0.6054,0.8772,0.0168,0.4798,-0.231,0.3173,0.9197,0.3501,-0.2485,0.9031
,-0.3649,-0.6107,0.7027,0.6128,0.4911,-0.619,0.9545,-0.2792,-0.1047,0.8087,0.5657,-0.161,0.0078,-0.4581,-0.8889,0.2455,-0.9618,-0.1212,0.5071,-0.4938,-0.7064,-0.9512,0.2662,-0.1559,-0.2301,0.4234,-0.8762,-0.3872,0.7533,-0.5316,0.2164,0.2915,0.9318,0.798,-0.5233,0.2989,-0.9242,0.0919,0.3706,-0.9427,-0.0081,0.3334,-0.8497,-0.0595,-0.5238,-0.7411,-0.5644,0.3636,-0.8814,-0.1532,-0.4469
,-0.231,0.3173,0.9197,-0.3649,-0.6107,0.7027,-0.4957,0.8094,0.3146,-0.5538,0.5097,0.6584,0.1042,0.9817,0.1594,-0.7154,0.6819,-0.1522,0.6335,0.479,0.6076,-0.5538,0.5097,0.6584,0.6335,0.479,0.6076,-0.2301,0.4234,-0.8762,0.117,0.9412,-0.317,-0.3872,0.7533,-0.5316,0.3451,0.6106,-0.7127,0.6072,0.754,0.2505,0.2455,-0.9618,-0.1212,-0.2457,-0.8567,-0.4534,-0.3649,-0.6107,0.7027
,-0.37,0.0244,-0.9287,0.727,-0.2887,-0.623,0.5071,-0.4938,-0.7064,0.2455,-0.9618,-0.1212,0.6896,-0.2122,-0.6924,0.9737,-0.0915,-0.2088,0.9417,0.0143,-0.3361,0.5451,0.1957,0.8152,0.9236,-0.121,0.3636,0.3244,-0.4799,0.8151,-0.0627,0.3215,-0.9448,0.5619,-0.1371,-0.8158,0.4377,0.3995,-0.8054,-0.7374,-0.2986,-0.6058,0.0957,-0.9345,-0.3427,-0.1095,-0.3206,-0.9409,-0.7613,0.1287,0.6355
,-0.8784,0.2437,-0.411,-0.748,0.6412,-0.1712,0.8836,0.1632,0.4388,0.824,-0.3226,-0.4657,-0.3352,0.0355,0.9415,-0.3468,-0.0002,0.9379,-0.9502,-0.0347,0.3097,-0.2278,-0.4348,0.8712,-0.9322,-0.0884,0.3509,-0.3468,-0.0002,0.9379,-0.0156,0.7181,0.6958,0.1759,0.3597,0.9163,0.305,0.9523,-0.0015,-0.0156,0.7181,0.6958,-0.6525,0.5703,0.499,0.9425,0.3304,-0.0491,0.1759,0.3597,0.9163
,0.9425,0.3304,-0.0491,-0.2554,0.8592,-0.4433,-0.274,0.4601,-0.8445,0.7005,0.6614,-0.268,0.0957,-0.9345,-0.3427,-0.557,-0.8202,-0.1298,0.3244,-0.4799,0.8151,-0.9365,0.0357,-0.3488,-0.0052,-0.1591,-0.9872,0.5312,-0.6646,-0.5255,-0.9452,-0.2371,-0.2245,0.3154,0.6413,0.6994,0.0194,-0.8208,-0.5708,0.2324,-0.6497,0.7237,0.8293,-0.0048,0.5587,0.8422,0.0643,0.5352,0.8422,0.0643,0.5352
,0.7539,-0.522,0.3988,0.8293,-0.0048,0.5587,0.8422,0.0643,0.5352,0.4405,0.2043,0.8742,0.3154,0.6413,0.6994,0.4405,0.2043,0.8742,-0.2548,0.7154,0.6506,-0.1317,0.7248,-0.6762,0.1364,0.4277,-0.8935,0.8865,0.4597,0.0529,0.6283,0.2478,-0.7374,0.8939,0.2763,-0.3529,0.1364,0.4277,-0.8935,0.8865,0.4597,0.0529,0.5972,0.7766,0.2006,0.8865,0.4597,0.0529,-0.5876,0.3519,0.7286
,-0.8899,0.4337,-0.1415,-0.6367,0.5093,-0.5789,-0.6367,0.5093,-0.5789,0.8134,-0.5681,-0.1253,0.5312,-0.6646,-0.5255,0.0194,-0.8208,-0.5708,0.5312,-0.6646,-0.5255,0.2324,-0.6497,0.7237,0.8134,-0.5681,-0.1253,0.7539,-0.522,0.3988,0.8134,-0.5681,-0.1253,0.2324,-0.6497,0.7237,-0.7375,-0.4004,0.5438,-0.2419,-0.8396,0.4863,-0.7375,-0.4004,0.5438,-0.7375,-0.4004,0.5438,-0.8899,0.4337,-0.1415
,-0.8187,0.5622,0.1169,-0.8187,0.5622,0.1169,-0.7375,-0.4004,0.5438,-0.8992,-0.4357,-0.0405,-0.8899,0.4337,-0.1415,0.0194,-0.8208,-0.5708,-0.2441,-0.4467,-0.8607,-0.5098,-0.2942,-0.8084,-0.6577,-0.2251,-0.7188,-0.9452,-0.2371,-0.2245,-0.6577,-0.2251,-0.7188,-0.2441,-0.4467,-0.8607,0.1171,-0.7112,0.6932,0.727,-0.2887,-0.623,-0.2457,-0.8567,-0.4534,0.4159,-0.8475,0.3298,-0.6902,-0.6843,-0.2351
,-0.231,0.3173,0.9197,-0.231,0.3173,0.9197,-0.3649,-0.6107,0.7027,-0.3872,0.7533,-0.5316,0.6072,0.754,0.2505,0.6335,0.479,0.6076,-0.5538,0.5097,0.6584,0.6335,0.479,0.6076,-0.5538,0.5097,0.6584,-0.5538,0.5097,0.6584,-0.2301,0.4234,-0.8762,0.6128,0.4911,-0.619,0.8087,0.5657,-0.161,0.8087,0.5657,-0.161,-0.3649,-0.6107,0.7027,0.1171,-0.7112,0.6932,0.2455,-0.9618,-0.1212
,0.4159,-0.8475,0.3298,0.2455,-0.9618,-0.1212,0.1171,-0.7112,0.6932,-0.6902,-0.6843,-0.2351,-0.3649,-0.6107,0.7027,-0.7411,-0.5644,0.3636,-0.3649,-0.6107,0.7027,-0.6902,-0.6843,-0.2351,-0.2457,-0.8567,-0.4534,-0.2457,-0.8567,-0.4534,0.6128,0.4911,-0.619,0.3451,0.6106,-0.7127,0.3451,0.6106,-0.7127,0.6128,0.4911,-0.619,0.2455,-0.9618,-0.1212,0.2455,-0.9618,-0.1212,0.727,-0.2887,-0.623
,0.5071,-0.4938,-0.7064,0.2455,-0.9618,-0.1212,0.6692,-0.5809,0.4632,-0.557,-0.8202,-0.1298,-0.6525,0.5703,0.499,0.6142,-0.7821,-0.1046,-0.6779,-0.585,0.4451,-0.3468,-0.0002,0.9379,-0.3352,0.0355,0.9415,0.1759,0.3597,0.9163,-0.3352,0.0355,0.9415,-0.2278,-0.4348,0.8712,-0.3468,-0.0002,0.9379,-0.6525,0.5703,0.499,-0.748,0.6412,-0.1712,-0.2554,0.8592,-0.4433,-0.2554,0.8592,-0.4433
,0.7005,0.6614,-0.268,0.9425,0.3304,-0.0491,0.1759,0.3597,0.9163,0.9425,0.3304,-0.0491,0.1759,0.3597,0.9163,-0.0156,0.7181,0.6958,0.1759,0.3597,0.9163,-0.274,0.4601,-0.8445,-0.2554,0.8592,-0.4433,-0.0627,0.3215,-0.9448,0.4377,0.3995,-0.8054,0.4377,0.3995,-0.8054,0.3244,-0.4799,0.8151,0.6692,-0.5809,0.4632,0.0957,-0.9345,-0.3427,0.6142,-0.7821,-0.1046,0.0957,-0.9345,-0.3427
,0.6692,-0.5809,0.4632,-0.6779,-0.585,0.4451,0.3244,-0.4799,0.8151,-0.2278,-0.4348,0.8712,0.3244,-0.4799,0.8151,-0.6779,-0.585,0.4451,-0.557,-0.8202,-0.1298,-0.274,0.4601,-0.8445,-0.274,0.4601,-0.8445]
,"uvs":[0.1426,0.579,0.1651,0.5949,0.1527,0.6121,0.173,0.7455,0.2031,0.6158,0.2728,0.5982,0.0218,0.7227,0.1372,0.5783,0.0326,0.7299,0.2458,0.8653,0.2792,0.9213,0.2136,0.8969,0.3245,0.7994,0.3778,0.8015,0.3568,0.8153,0.1675,0.7425,0.1677,0.5767,0.316,0.6807,0.3279,0.6551,0.3704,0.6694,0.3693,0.5543,0.3691,0.6586,0.2911,0.7195,0.2484,0.8622,0.2214,0.8018
,0.2608,0.86,0.15,0.9022,0.1464,0.8672,0.1571,0.8653,0.1146,0.7408,0.0226,0.9145,0.0792,0.8653,0.059,0.9583,0.2018,0.8991,0.173,0.8968,0.1815,0.8866,0.1739,0.9576,0.1218,0.9622,0.2968,0.8868,0.3445,0.946,0.4729,0.6036,0.3997,0.7155,0.4729,0.6036,0.5205,0.6341,0.2055,0.9543,0.2275,0.9669,0.5689,0.9307,0.5616,0.9153,0.5713,0.9116,0.5908,0.8346
,0.5472,0.8919,0.5034,0.8755,0.6655,0.9158,0.5712,0.9332,0.662,0.9072,0.5962,0.636,0.5708,0.6069,0.6132,0.6155,0.6289,0.7486,0.6512,0.7207,0.6491,0.7356,0.5934,0.8382,0.5568,0.9236,0.5756,0.7228,0.5699,0.7114,0.5903,0.6951,0.5357,0.6737,0.5852,0.6934,0.5405,0.7775,0.5097,0.6931,0.6266,0.7566,0.5845,0.7645,0.6457,0.7733,0.6312,0.7504,0.622,0.8627
,0.5943,0.7846,0.6287,0.8423,0.6688,0.7462,0.6552,0.7589,0.6543,0.7494,0.6839,0.7897,0.6603,0.8178,0.7425,0.6446,0.7185,0.6568,0.7144,0.6069,0.6195,0.6912,0.6204,0.6138,0.5691,0.9689,0.5213,0.9495,0.4082,0.2346,0.4118,0.2566,0.3822,0.2627,0.2375,0.3715,0.4253,0.2939,0.5169,0.3244,0.1281,0.2411,0.4045,0.2314,0.1276,0.2539,0.4314,0.153,0.51,0.1893
,0.4171,0.188,0.0795,0.1025,0.1093,0.15,0.075,0.1415,0.2367,0.3655,0.4323,0.2433,0.2545,0.0393,0.3006,0.0395,0.3017,0.084,0.4807,0.0544,0.3169,0.0799,0.3677,0.4359,0.0657,0.0942,0.1303,0.0314,0.0911,0.4297,0.1039,0.4592,0.0951,0.4642,0.1889,0.3261,0.1835,0.4374,0.1816,0.3454,0.067,0.1561,0.0548,0.3758,0.1053,0.3654,0.6065,0.3106,0.5671,0.3129
,0.5877,0.2377,0.2504,0.1294,0.4045,0.196,0.2322,0.5707,0.1004,0.5543,0.324,0.8052,0.2177,0.5543,0.3846,0.5568,0.2911,0.7195,0.2779,0.7439,0.2779,0.7439,0.3158,0.6143,0.2911,0.7195,0.2779,0.7439,0.2608,0.86,0.2588,0.8651,0.2608,0.86,0.1815,0.8866,0.0549,0.7556,0.059,0.9583,0.0792,0.8653,0.0218,0.9208,0.0226,0.9145,0.059,0.9583,0.0792,0.8653
,0.1464,0.8672,0.0792,0.8653,0.2018,0.8991,0.1679,0.9745,0.1544,0.9764,0.1544,0.9764,0.3445,0.946,0.3026,0.9662,0.2825,0.9588,0.3026,0.9662,0.3554,0.8923,0.3445,0.946,0.3638,0.905,0.3445,0.946,0.3554,0.8923,0.4729,0.6036,0.4452,0.5543,0.4729,0.6036,0.4729,0.6036,0.4622,0.8186,0.4442,0.8188,0.4442,0.8188,0.4729,0.6036,0.5137,0.6227,0.4622,0.8186
,0.2825,0.9588,0.2275,0.9669,0.2055,0.9543,0.202,0.9498,0.202,0.9037,0.202,0.9498,0.2275,0.9669,0.5197,0.9041,0.5756,0.9635,0.5664,0.6347,0.5249,0.9192,0.5424,0.6661,0.5405,0.7775,0.5405,0.7775,0.5097,0.6931,0.6543,0.7494,0.6581,0.8831,0.6287,0.8423,0.5943,0.7846,0.6287,0.8423,0.5943,0.7846,0.5943,0.7846,0.6688,0.7462,0.6886,0.8011,0.6829,0.8087
,0.6829,0.8087,0.7144,0.6069,0.7451,0.6103,0.7425,0.6446,0.7536,0.6215,0.7425,0.6446,0.7451,0.6103,0.6887,0.6333,0.7144,0.6069,0.6887,0.6232,0.7144,0.6069,0.6887,0.6333,0.5664,0.6347,0.5664,0.6347,0.6886,0.6757,0.6841,0.6857,0.6841,0.6857,0.6886,0.6757,0.5213,0.9495,0.5213,0.9495,0.5756,0.9635,0.5691,0.9689,0.5213,0.9495,0.513,0.2633,0.502,0.1411
,0.0703,0.1049,0.5128,0.2351,0.4854,0.0705,0.3677,0.4359,0.324,0.4462,0.2002,0.4522,0.324,0.4462,0.5297,0.3686,0.3677,0.4359,0.0703,0.1049,0.067,0.4527,0.071,0.4401,0.071,0.4401,0.1126,0.2897,0.1816,0.3454,0.1835,0.4374,0.1816,0.3454,0.1835,0.4374,0.1039,0.4592,0.1835,0.4374,0.1176,0.2214,0.071,0.4401,0.0568,0.357,0.0696,0.3535,0.0696,0.3535
,0.5877,0.2377,0.6279,0.2624,0.6065,0.3106,0.6336,0.2842,0.6065,0.3106,0.6279,0.2624,0.5389,0.2595,0.5877,0.2377,0.5442,0.2449,0.5877,0.2377,0.5389,0.2595,0.502,0.1411,0.1176,0.2214,0.1176,0.2214]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,2,4,15,4,1,16,17,18,19,20,21,18,3,5,22,23,24,25,26,27,28,29,8,2,30,31,32,33,34,35,36,37,26,10,38
,39,40,19,21,41,42,43,44,11,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,50,61,50,47,62,63,64,65,66,67,64,68,69,64,70,71,58,72,70,73,74,54,48,49
,75,76,77,78,79,80,81,72,82,83,84,55,65,67,85,55,86,53,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,91,93,104,93,90,105,106,107,108,109,110,107,92,94,111
,112,113,101,114,115,116,117,97,91,92,118,119,102,120,103,121,122,114,123,124,125,98,108,110,126,98,127,89,100,105,0,16,1,128,5,4,3,15,4,6,129,7,9,38,10,14,130,12,12,19
,41,41,13,12,15,29,2,2,1,4,16,131,4,128,4,131,21,19,18,12,17,19,20,132,21,133,134,3,24,3,135,5,136,137,138,139,24,140,23,141,28,142,34,34,26,28,0,2,7,29
,143,8,8,7,2,37,144,145,146,147,148,149,150,26,26,37,151,152,36,34,26,34,36,36,153,154,155,37,36,156,157,10,158,10,159,38,160,161,162,163,164,21,132,165,166,167,132,41,19,168
,169,170,41,13,41,171,172,173,43,43,174,41,175,176,10,177,178,11,179,11,180,10,181,11,46,62,47,182,51,50,49,61,50,52,183,53,55,184,56,60,73,58,58,65,85,85,59,58,61,74
,48,48,47,50,62,185,50,182,50,185,67,65,64,58,63,65,66,186,67,64,63,187,71,188,63,189,66,64,63,58,71,73,70,58,73,190,78,78,72,73,46,48,53,74,191,54,54,53,48,81
,192,193,61,49,194,195,70,72,72,81,196,197,80,78,72,78,80,80,198,199,200,81,80,201,202,203,204,205,206,83,207,208,209,210,211,67,186,212,213,55,67,85,65,55,214,215,85,59,85,216
,55,57,86,86,217,85,185,62,218,46,53,219,220,221,53,222,62,46,89,105,90,223,94,93,92,104,93,95,127,96,98,224,99,103,225,101,101,108,126,126,102,101,104,117,91,91,90,93,105,226
,223,223,93,105,110,108,107,101,106,108,109,227,110,228,229,92,230,92,231,94,232,233,106,101,113,234,112,101,116,235,236,237,114,116,89,91,96,117,238,97,97,96,91,122,239,240,104,92,241,242
,243,114,114,122,244,102,245,120,114,246,121,121,247,248,249,122,121,250,251,252,253,254,255,124,256,257,258,259,260,110,227,98,261,98,227,126,108,98,95,262,126,102,126,263,98,100,127,127,95,126
,226,105,99,89,96,100,127,100,96,99,105,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":264,"indexStart":0,"indexCount":612}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera.001",
"lights":[],
"shadowGenerators":[]
}